<?xml version="1.0" encoding="UTF-8"?>
  <devicetemplate id="buffalots" name="Buffalo TeraStation NAS" priority="20" adddevicename="Buffalo TeraStation" deviceicon="vendors_Buffalo.png">
	<!-- Checks -->
    <check id="ping" meta="ping"/>
    <check id="snmp" meta="snmp" requires="ping"/>
    <check id="snmpbuffalots" meta="snmp" requires="snmp">
      <metadata>
        <oid>1.3.6.1.2.1.1.1.0</oid>
		<checksubstring>TeraStation</checksubstring>
      </metadata>
    </check>
    <check id="snmpbuffalots-if" meta="snmp" requires="snmpbuffalots">
      <metadata>
        <oid>
          1.3.6.1.2.1.2.1.0
        </oid>
      </metadata>
    </check>

    <check id="snmpbuffalots-linuxloadavg" meta="snmp" requires="snmpbuffalots">
      <metadata>
        <oid>
          1.3.6.1.4.1.2021.10.1.3.1
        </oid>
      </metadata>
    </check>
	<check id="snmpbuffalots-linuxmeminfo" meta="snmp" requires="snmpbuffalots">
		<metadata>
		  <oid>1.3.6.1.4.1.2021.4.5.0</oid>
		</metadata>
	</check>
	
    <check id="snmpbuffalots-UCD" meta="snmp" requires="snmpbuffalots">
      <metadata>
        <oid>
          1.3.6.1.4.1.2021.4.1.0
        </oid>
		<checksubstring>0</checksubstring>
      </metadata>
    </check>

	
	<!-- Create Standard SNMP sensors -->
    <create id="snmptraffic" kind="snmptraffic" meta="portscan" requires="snmpbuffalots-if" displayname="NIC Traffic">
      <createdata>
        <tags>
          bandwidthsensor snmptrafficsensor
        </tags>
        <priority>
          3
        </priority>
        <comments/>
        <primarychannel>
          -1
        </primarychannel>
        <position>
          80
        </position>
        <inherittriggers>
          <flags>
            <inherited/>
          </flags>
          <cell>
            1
          </cell>
        </inherittriggers>
        <stack>
          2
        </stack>
        <usesingleget/>
		<!-- NIC Traffic: ([ifalias]) [ifdescr] -->
        <nametemplate>
          NIC Traffic: ([ifalias]) [ifdescr]
        </nametemplate>
        <namein>
          Traffic In
        </namein>
        <nameout>
          Traffic Out
        </nameout>
        <namesum>
          Traffic Total
        </namesum>
        <trafficmode>
          <cell row="0">
            errors
          </cell>
          <cell row="1">
            discards
          </cell>
          <cell row="2">
            multicast
          </cell>
          <cell row="3">
            broadcast
          </cell>
        </trafficmode>
        <monitorstate>
          0
        </monitorstate>
      </createdata>
	</create>
	
	<create id="linuxmeminfo" kind="snmplinuxmeminfo" requires="snmpbuffalots-linuxmeminfo"/>
	<create id="linuxloadavg" kind="snmplinuxloadavg" requires="snmpbuffalots-linuxloadavg"/>
	
	<!-- Check and Create CPU Load sensor -->
    <check id="snmpbuffalots-cpu" meta="snmpcpu" requires="snmpbuffalots"/>
    <create id="buffsnmpcpu" kind="snmpcpu" requires="snmpbuffalots-cpu">
      <createdata>
        <tags>
          snmp cpu cpuloadsensor
        </tags>
        <priority>
          3
        </priority>
        <comments/>
        <primarychannel>
          0
        </primarychannel>
        <position>
          100
        </position>
        <inherittriggers>
          <flags>
            <inherited/>
          </flags>
          <cell>
            1
          </cell>
        </inherittriggers>
        <stack>
          0
        </stack>
        <usesingleget/>
      </createdata>
      <triggerdata/>
    </create>

	<!--
		UCDMemTotal 1.3.6.1.4.1.2021.4.5.0
		UCDMemFree	1.3.6.1.4.1.2021.4.6.0
		UCDCPUUsage 1.3.6.1.4.1.2021.10.1.3.1
    <check id="check_snmpbuffalotshealth" meta="snmp" requires="snmpbuffalots">
      <metadata>
        <oid>1.3.6.1.4.1.2021.4.5.0&#x0d;1.3.6.1.4.1.2021.4.6.0&#x0d;1.3.6.1.2.1.1.1.0</oid>
      </metadata>
    </check>
	-->
	

    <create id="snmpbuffalotssystemhealth" kind="snmpbuffalotssystemhealth" requires="snmpbuffalots" displayname="Buffalo TeraStation System Health"/>
	
	<!-- Check for NAS Physical Disk Table -->
    <check id="check_snmptabletable_buffalodisk" meta="snmpnext" requires="snmpbuffalots">
      <metadata>
        <oid>
          1.3.6.1.4.1.5227.27.1.3
        </oid>
      </metadata>
    </check>
    <check id="check_snmptabletable_buffalodiskFull" meta="snmpnext" requires="snmpbuffalots">
      <metadata>
        <oid>
          1.3.6.1.4.1.5227.27.1.2.1.5
        </oid>
      </metadata>
    </check>
    <create id="snmptabletable_buffalodisk" kind="snmpcustomtable" meta="snmptable" requires="check_snmptabletable_buffalodiskFull" displayname="TeraStation Disk: [rowidentifier]">
      <metadata>
        <tableoid>
          1.3.6.1.4.1.5227.27.1.2
        </tableoid>
        <identcolumn>
          <cell col="0">
            table_index
          </cell>
          <cell col="1">
            table_index
          </cell>
        </identcolumn>
      </metadata>
      <createdata>
        <tags>
          snmpcustomsensor snmpcustomtable vendors_Buffalo
        </tags>
        <priority>
          3
        </priority>
        <comments/>
        <primarychannel>
          2
        </primarychannel>
        <position>
          10
        </position>
        <inherittriggers>
          <flags>
            <inherited/>
          </flags>
          <cell>
            1
          </cell>
        </inherittriggers>
        <stack>
          0
        </stack>
        <usesingleget/>
        <nametemplate>
          TeraStation Disk: [rowidentifier]
        </nametemplate>
        <identcolumn>
          <cell col="0">
            table_index
          </cell>
          <cell col="1">
            table_index
          </cell>
        </identcolumn>
        <tableoid>
          1.3.6.1.4.1.5227.27.1.2
        </tableoid>
        <channel1column>
          <cell col="0">
            1.3.6.1.4.1.5227.27.1.2.1.2
          </cell>
          <cell col="1">
            1.3.6.1.4.1.5227.27.1.2.1.2
          </cell>
        </channel1column>
        <channel2column>
          <cell col="0">
            1.3.6.1.4.1.5227.27.1.2.1.3
          </cell>
          <cell col="1">
            1.3.6.1.4.1.5227.27.1.2.1.3
          </cell>
        </channel2column>
        <channel3column>
          <cell col="0">
            1.3.6.1.4.1.5227.27.1.2.1.4
          </cell>
          <cell col="1">
            1.3.6.1.4.1.5227.27.1.2.1.4
          </cell>
        </channel3column>
        <channel4column>
          <cell col="0">
            1.3.6.1.4.1.5227.27.1.2.1.5
          </cell>
          <cell col="1">
            1.3.6.1.4.1.5227.27.1.2.1.5
          </cell>
        </channel4column>
        <channel5column>
          <cell col="0">
            1.3.6.1.4.1.5227.27.1.2.1.6
          </cell>
          <cell col="1">
            1.3.6.1.4.1.5227.27.1.2.1.6
          </cell>
        </channel5column>
        <channel6column>
          <cell col="0">
            1.3.6.1.4.1.5227.27.1.2.1.10
          </cell>
          <cell col="1">
            1.3.6.1.4.1.5227.27.1.2.1.10
          </cell>
        </channel6column>
        <channel7column>
          <cell col="0">
            1.3.6.1.4.1.5227.27.1.2.1.14
          </cell>
          <cell col="1">
            1.3.6.1.4.1.5227.27.1.2.1.14
          </cell>
        </channel7column>
        <channel8column>
          <cell col="0">
            table_index
          </cell>
          <cell col="1">
            table_index
          </cell>
        </channel8column>
        <channel9column>
          <cell col="0">
            table_index
          </cell>
          <cell col="1">
            table_index
          </cell>
        </channel9column>
        <channel10column>
          <cell col="0">
            table_index
          </cell>
          <cell col="1">
            table_index
          </cell>
        </channel10column>
        <channel1name>
          Status
        </channel1name>
        <channel1snmptype>
          sign
        </channel1snmptype>
        <channel1unit>
          ValueLookup
        </channel1unit>
        <channel1customunit/>
        <channel1valuelookup>
          <cell col="0">
            prtg.standardlookups.buffalo.ts.nasdiskstatus
          </cell>
          <cell col="1">
            prtg.standardlookups.buffalo.ts.nasdiskstatus
          </cell>
        </channel1valuelookup>
        <usechannel2>
          1
        </usechannel2>
        <channel2name>
          Capacity
        </channel2name>
        <channel2snmptype>
          sign
        </channel2snmptype>
        <channel2unit>
          Custom
        </channel2unit>
        <channel2customunit>
          GB
        </channel2customunit>
        <channel2valuelookup>
          <cell col="1">
            None
          </cell>
        </channel2valuelookup>
        <usechannel3>
          1
        </usechannel3>
        <channel3name>
          Used
        </channel3name>
        <channel3snmptype>
          sign
        </channel3snmptype>
        <channel3unit>
          Percent
        </channel3unit>
        <channel3customunit/>
        <channel3valuelookup>
          <cell col="1">
            None
          </cell>
        </channel3valuelookup>
        <usechannel4>
          1
        </usechannel4>
        <channel4name>
          S.M.A.R.T. Status
        </channel4name>
        <channel4snmptype>
          sign
        </channel4snmptype>
        <channel4unit>
          ValueLookup
        </channel4unit>
        <channel4customunit/>
        <channel4valuelookup>
          <cell col="0">
            prtg.standardlookups.buffalo.ts.nasdisksmartstatus
          </cell>
          <cell col="1">
            prtg.standardlookups.buffalo.ts.nasdisksmartstatus
          </cell>
        </channel4valuelookup>
        <usechannel5>
          1
        </usechannel5>
        <channel5name>
          S.M.A.R.T. Allocated Sector Ct
        </channel5name>
        <channel5snmptype>
          sign
        </channel5snmptype>
        <channel5unit>
          Count
        </channel5unit>
        <channel5customunit/>
        <channel5valuelookup>
          <cell col="1">
            None
          </cell>
        </channel5valuelookup>
        <usechannel6>
          1
        </usechannel6>
        <channel6name>
          S.M.A.R.T. Current Pending Sector Ct
        </channel6name>
        <channel6snmptype>
          sign
        </channel6snmptype>
        <channel6unit>
          Count
        </channel6unit>
        <channel6customunit/>
        <channel6valuelookup>
          <cell col="1">
            None
          </cell>
        </channel6valuelookup>
        <usechannel7>
          1
        </usechannel7>
        <channel7name>
          S.M.A.R.T. Offline Uncorrectable
        </channel7name>
        <channel7snmptype>
          sign
        </channel7snmptype>
        <channel7unit>
          Count
        </channel7unit>
        <channel7customunit/>
        <channel7valuelookup>
          <cell col="1">
            None
          </cell>
        </channel7valuelookup>
        <usechannel8>
          0
        </usechannel8>
        <channel8name/>
        <channel8snmptype>
          abs
        </channel8snmptype>
        <channel8unit>
          Count
        </channel8unit>
        <channel8customunit/>
        <channel8valuelookup>
          <cell col="1">
            None
          </cell>
        </channel8valuelookup>
        <usechannel9>
          0
        </usechannel9>
        <channel9name/>
        <channel9snmptype>
          abs
        </channel9snmptype>
        <channel9unit>
          Count
        </channel9unit>
        <channel9customunit/>
        <channel9valuelookup>
          <cell col="1">
            None
          </cell>
        </channel9valuelookup>
        <usechannel10>
          0
        </usechannel10>
        <channel10name/>
        <channel10snmptype>
          abs
        </channel10snmptype>
        <channel10unit>
          Count
        </channel10unit>
        <channel10customunit/>
        <channel10valuelookup>
          <cell col="1">
            None
          </cell>
        </channel10valuelookup>
      </createdata>
      <channeldata primary="2" modulo="0" fix="-1" sum="-1" v="1">
        <downchannel id="-4">
          <data>
            <avgmode>
              0
            </avgmode>
            <axismode>
              0
            </axismode>
            <colmode>
              0
            </colmode>
            <decimaldigits>
              2
            </decimaldigits>
            <decimalmode>
              0
            </decimalmode>
            <kind>
              Percent
            </kind>
            <limitmode>
              0
            </limitmode>
            <linewidth>
              1
            </linewidth>
            <mode>
              Absolute
            </mode>
            <name>
              Downtime
            </name>
            <namereadonly>
              0
            </namereadonly>
            <nostack>
              0
            </nostack>
            <percent>
              0
            </percent>
            <show>
              1
            </show>
            <showchart>
              1
            </showchart>
            <speedsize>
              None
            </speedsize>
            <speedtime>
              None
            </speedtime>
              <spikemin>
                <cell col="0">
                  0
                </cell>
              </spikemin>
              <spikemode>
                1
              </spikemode>
            <volumesize>
              None
            </volumesize>
          </data>
        </downchannel>
        <list>
          <channel id="2">
            <data>
              <avgmode>
                0
              </avgmode>
              <axismode>
                0
              </axismode>
              <colmode>
                0
              </colmode>
              <decimaldigits>
                2
              </decimaldigits>
              <decimalmode>
                0
              </decimalmode>
              <desiredlookupvalue>
                1
              </desiredlookupvalue>
              <factord>
                1
              </factord>
              <factorm>
                1
              </factorm>
              <kind>
                Custom
              </kind>
              <limitmode>
                0
              </limitmode>
              <linewidth>
                1
              </linewidth>
              <lookupcrc>
                3965945378
              </lookupcrc>
              <mode>
                Absolute
              </mode>
              <name>
                Status
              </name>
              <namereadonly>
                1
              </namereadonly>
              <nostack>
                0
              </nostack>
              <percent>
                0
              </percent>
              <show>
                1
              </show>
              <showchart>
                1
              </showchart>
              <speedsize>
                None
              </speedsize>
              <speedtime>
                None
              </speedtime>
              <spikemode>
                0
              </spikemode>
              <valuelookup>
                prtg.standardlookups.buffalo.ts.nasdiskstatus
              </valuelookup>
              <volumesize>
                None
              </volumesize>
            </data>
          </channel>
          <channel id="3">
            <data>
              <avgmode>
                0
              </avgmode>
              <axismax>
                <cell col="1">
                  1
                </cell>
              </axismax>
              <axismin>
                <cell col="1">
                  1
                </cell>
              </axismin>
              <axismode>
                0
              </axismode>
              <colmode>
                0
              </colmode>
              <customunit>
                GB
              </customunit>
              <decimaldigits>
                2
              </decimaldigits>
              <decimalmode>
                0
              </decimalmode>
              <kind>
                Custom
              </kind>
              <limitmaxerror>
                <cell col="1">
                  1
                </cell>
              </limitmaxerror>
              <limitmaxwarning>
                <cell col="1">
                  1
                </cell>
              </limitmaxwarning>
              <limitminerror>
                <cell col="1">
                  1
                </cell>
              </limitminerror>
              <limitminwarning>
                <cell col="1">
                  1
                </cell>
              </limitminwarning>
              <limitmode>
                0
              </limitmode>
              <linewidth>
                1
              </linewidth>
              <name>
                Capacity
              </name>
              <namereadonly>
                1
              </namereadonly>
              <nostack>
                0
              </nostack>
              <percent>
                0
              </percent>
              <ref100percent>
                <cell col="1">
                  1
                </cell>
              </ref100percent>
              <show>
                1
              </show>
              <showchart>
                1
              </showchart>
              <speedsize>
                MegaByte
              </speedsize>
              <speedtime>
                Second
              </speedtime>
              <spikemax>
                <cell col="1">
                  4294967594
                </cell>
              </spikemax>
              <spikemin>
                <cell col="0">
                  0
                </cell>
              </spikemin>
              <spikemode>
                0
              </spikemode>
              <valuelookup>
                <cell col="1">
                  None
                </cell>
              </valuelookup>
              <volumesize>
                None
              </volumesize>
            </data>
          </channel>
          <channel id="4">
            <data>
              <avgmode>
                0
              </avgmode>
              <axismode>
                0
              </axismode>
              <colmode>
                0
              </colmode>
              <decimaldigits>
                2
              </decimaldigits>
              <decimalmode>
                0
              </decimalmode>
              <kind>
                Percent
              </kind>
              <limitmode>
                0
              </limitmode>
              <linewidth>
                1
              </linewidth>
              <mode>
                Absolute
              </mode>
              <name>
                Used
              </name>
              <namereadonly>
                1
              </namereadonly>
              <nostack>
                0
              </nostack>
              <percent>
                0
              </percent>
              <show>
                1
              </show>
              <showchart>
                1
              </showchart>
              <speedsize>
                None
              </speedsize>
              <speedtime>
                None
              </speedtime>
              <spikemin>
                <cell col="0">
                  0
                </cell>
              </spikemin>
              <spikemode>
                0
              </spikemode>
              <volumesize>
                None
              </volumesize>
            </data>
          </channel>
          <channel id="5">
            <data>
              <avgmode>
                0
              </avgmode>
              <axismode>
                0
              </axismode>
              <colmode>
                0
              </colmode>
              <decimaldigits>
                2
              </decimaldigits>
              <decimalmode>
                0
              </decimalmode>
              <desiredlookupvalue>
                1
              </desiredlookupvalue>
              <factord>
                1
              </factord>
              <factorm>
                1
              </factorm>
              <kind>
                Custom
              </kind>
              <limitmode>
                0
              </limitmode>
              <linewidth>
                1
              </linewidth>
              <lookupcrc>
                3121473115
              </lookupcrc>
              <mode>
                Absolute
              </mode>
              <name>
                S.M.A.R.T. Status
              </name>
              <namereadonly>
                1
              </namereadonly>
              <nostack>
                0
              </nostack>
              <percent>
                0
              </percent>
              <show>
                1
              </show>
              <showchart>
                1
              </showchart>
              <speedsize>
                None
              </speedsize>
              <speedtime>
                None
              </speedtime>
              <spikemode>
                0
              </spikemode>
              <valuelookup>
                prtg.standardlookups.buffalo.ts.nasdisksmartstatus
              </valuelookup>
              <volumesize>
                None
              </volumesize>
            </data>
          </channel>
          <channel id="6">
            <data>
              <avgmode>
                0
              </avgmode>
              <axismode>
                0
              </axismode>
              <colmode>
                0
              </colmode>
              <decimaldigits>
                2
              </decimaldigits>
              <decimalmode>
                0
              </decimalmode>
              <kind>
                Count
              </kind>
              <limitmode>
                0
              </limitmode>
              <linewidth>
                1
              </linewidth>
              <mode>
                Absolute
              </mode>
              <name>
                S.M.A.R.T. Allocated Sector Ct
              </name>
              <namereadonly>
                1
              </namereadonly>
              <nostack>
                0
              </nostack>
              <percent>
                0
              </percent>
              <show>
                1
              </show>
              <showchart>
                1
              </showchart>
              <speedsize>
                None
              </speedsize>
              <speedtime>
                None
              </speedtime>
              <spikemin>
                <cell col="0">
                  0
                </cell>
              </spikemin>
              <spikemode>
                1
              </spikemode>
              <volumesize>
                None
              </volumesize>
            </data>
          </channel>
          <channel id="7">
            <data>
              <avgmode>
                0
              </avgmode>
              <axismode>
                0
              </axismode>
              <colmode>
                0
              </colmode>
              <decimaldigits>
                2
              </decimaldigits>
              <decimalmode>
                0
              </decimalmode>
              <kind>
                Count
              </kind>
              <limitmode>
                0
              </limitmode>
              <linewidth>
                1
              </linewidth>
              <mode>
                Absolute
              </mode>
              <name>
                S.M.A.R.T. Current Pending Sector Ct
              </name>
              <namereadonly>
                1
              </namereadonly>
              <nostack>
                0
              </nostack>
              <percent>
                0
              </percent>
              <show>
                1
              </show>
              <showchart>
                1
              </showchart>
              <speedsize>
                None
              </speedsize>
              <speedtime>
                None
              </speedtime>
              <spikemin>
                <cell col="0">
                  0
                </cell>
              </spikemin>
              <spikemode>
                1
              </spikemode>
              <volumesize>
                None
              </volumesize>
            </data>
          </channel>
          <channel id="8">
            <data>
              <avgmode>
                0
              </avgmode>
              <axismode>
                0
              </axismode>
              <colmode>
                0
              </colmode>
              <decimaldigits>
                2
              </decimaldigits>
              <decimalmode>
                0
              </decimalmode>
              <kind>
                Count
              </kind>
              <limitmode>
                0
              </limitmode>
              <linewidth>
                1
              </linewidth>
              <mode>
                Absolute
              </mode>
              <name>
                S.M.A.R.T. Offline Uncorrectable
              </name>
              <namereadonly>
                1
              </namereadonly>
              <nostack>
                0
              </nostack>
              <percent>
                0
              </percent>
              <show>
                1
              </show>
              <showchart>
                1
              </showchart>
              <speedsize>
                None
              </speedsize>
              <speedtime>
                None
              </speedtime>
              <spikemin>
                <cell col="0">
                  0
                </cell>
              </spikemin>
              <spikemode>
                1
              </spikemode>
              <volumesize>
                None
              </volumesize>
            </data>
          </channel>
        </list>
      </channeldata>
      <triggerdata/>
    </create>

    <create id="snmptabletable_buffalodisk" kind="snmpcustomtable" meta="snmptable" requires="check_snmptabletable_buffalodisk" displayname="TeraStation Disk: [rowidentifier]">
      <metadata>
        <tableoid>
          1.3.6.1.4.1.5227.27.1.2
        </tableoid>
        <identcolumn>
          <cell col="0">
            table_index
          </cell>
          <cell col="1">
            table_index
          </cell>
        </identcolumn>
      </metadata>
      <createdata>
        <tags>
          snmpcustomsensor snmpcustomtable vendors_Buffalo
        </tags>
        <priority>
          3
        </priority>
        <comments/>
        <primarychannel>
          2
        </primarychannel>
        <position>
          10
        </position>
        <inherittriggers>
          <flags>
            <inherited/>
          </flags>
          <cell>
            1
          </cell>
        </inherittriggers>
        <stack>
          0
        </stack>
        <usesingleget/>
        <nametemplate>
          TeraStation Disk: [rowidentifier]
        </nametemplate>
        <identcolumn>
          <cell col="0">
            table_index
          </cell>
          <cell col="1">
            table_index
          </cell>
        </identcolumn>
        <tableoid>
          1.3.6.1.4.1.5227.27.1.2
        </tableoid>
        <channel1column>
          <cell col="0">
            1.3.6.1.4.1.5227.27.1.2.1.2
          </cell>
          <cell col="1">
            1.3.6.1.4.1.5227.27.1.2.1.2
          </cell>
        </channel1column>
        <channel2column>
          <cell col="0">
            1.3.6.1.4.1.5227.27.1.2.1.3
          </cell>
          <cell col="1">
            1.3.6.1.4.1.5227.27.1.2.1.3
          </cell>
        </channel2column>
        <channel3column>
          <cell col="0">
            1.3.6.1.4.1.5227.27.1.2.1.4
          </cell>
          <cell col="1">
            1.3.6.1.4.1.5227.27.1.2.1.4
          </cell>
        </channel3column>
        <channel4column>
          <cell col="0">
            1.3.6.1.4.1.5227.27.1.2.1.5
          </cell>
          <cell col="1">
            1.3.6.1.4.1.5227.27.1.2.1.5
          </cell>
        </channel4column>
        <channel5column>
          <cell col="0">
            1.3.6.1.4.1.5227.27.1.2.1.6
          </cell>
          <cell col="1">
            1.3.6.1.4.1.5227.27.1.2.1.6
          </cell>
        </channel5column>
        <channel6column>
          <cell col="0">
            1.3.6.1.4.1.5227.27.1.2.1.10
          </cell>
          <cell col="1">
            1.3.6.1.4.1.5227.27.1.2.1.10
          </cell>
        </channel6column>
        <channel7column>
          <cell col="0">
            1.3.6.1.4.1.5227.27.1.2.1.14
          </cell>
          <cell col="1">
            1.3.6.1.4.1.5227.27.1.2.1.14
          </cell>
        </channel7column>
        <channel8column>
          <cell col="0">
            table_index
          </cell>
          <cell col="1">
            table_index
          </cell>
        </channel8column>
        <channel9column>
          <cell col="0">
            table_index
          </cell>
          <cell col="1">
            table_index
          </cell>
        </channel9column>
        <channel10column>
          <cell col="0">
            table_index
          </cell>
          <cell col="1">
            table_index
          </cell>
        </channel10column>
        <channel1name>
          Status
        </channel1name>
        <channel1snmptype>
          sign
        </channel1snmptype>
        <channel1unit>
          ValueLookup
        </channel1unit>
        <channel1customunit/>
        <channel1valuelookup>
          <cell col="0">
            prtg.standardlookups.buffalo.ts.nasdiskstatus
          </cell>
          <cell col="1">
            prtg.standardlookups.buffalo.ts.nasdiskstatus
          </cell>
        </channel1valuelookup>
        <usechannel2>
          1
        </usechannel2>
        <channel2name>
          Capacity
        </channel2name>
        <channel2snmptype>
          sign
        </channel2snmptype>
        <channel2unit>
          Custom
        </channel2unit>
        <channel2customunit>
          GB
        </channel2customunit>
        <channel2valuelookup>
          <cell col="1">
            None
          </cell>
        </channel2valuelookup>
        <usechannel3>
          1
        </usechannel3>
        <channel3name>
          Used
        </channel3name>
        <channel3snmptype>
          sign
        </channel3snmptype>
        <channel3unit>
          Percent
        </channel3unit>
        <channel3customunit/>
        <channel3valuelookup>
          <cell col="1">
            None
          </cell>
        </channel3valuelookup>
        <usechannel4>
          0
        </usechannel4>
        <channel4name>
          S.M.A.R.T. Status
        </channel4name>
        <channel4snmptype>
          sign
        </channel4snmptype>
        <channel4unit>
          ValueLookup
        </channel4unit>
        <channel4customunit/>
        <channel4valuelookup>
          <cell col="0">
            prtg.standardlookups.buffalo.ts.nasdisksmartstatus
          </cell>
          <cell col="1">
            prtg.standardlookups.buffalo.ts.nasdisksmartstatus
          </cell>
        </channel4valuelookup>
        <usechannel5>
          0
        </usechannel5>
        <channel5name>
          S.M.A.R.T. Allocated Sector Ct
        </channel5name>
        <channel5snmptype>
          sign
        </channel5snmptype>
        <channel5unit>
          Count
        </channel5unit>
        <channel5customunit/>
        <channel5valuelookup>
          <cell col="1">
            None
          </cell>
        </channel5valuelookup>
        <usechannel6>
          0
        </usechannel6>
        <channel6name>
          S.M.A.R.T. Current Pending Sector Ct
        </channel6name>
        <channel6snmptype>
          sign
        </channel6snmptype>
        <channel6unit>
          Count
        </channel6unit>
        <channel6customunit/>
        <channel6valuelookup>
          <cell col="1">
            None
          </cell>
        </channel6valuelookup>
        <usechannel7>
          0
        </usechannel7>
        <channel7name>
          S.M.A.R.T. Offline Uncorrectable
        </channel7name>
        <channel7snmptype>
          sign
        </channel7snmptype>
        <channel7unit>
          Count
        </channel7unit>
        <channel7customunit/>
        <channel7valuelookup>
          <cell col="1">
            None
          </cell>
        </channel7valuelookup>
        <usechannel8>
          0
        </usechannel8>
        <channel8name/>
        <channel8snmptype>
          abs
        </channel8snmptype>
        <channel8unit>
          Count
        </channel8unit>
        <channel8customunit/>
        <channel8valuelookup>
          <cell col="1">
            None
          </cell>
        </channel8valuelookup>
        <usechannel9>
          0
        </usechannel9>
        <channel9name/>
        <channel9snmptype>
          abs
        </channel9snmptype>
        <channel9unit>
          Count
        </channel9unit>
        <channel9customunit/>
        <channel9valuelookup>
          <cell col="1">
            None
          </cell>
        </channel9valuelookup>
        <usechannel10>
          0
        </usechannel10>
        <channel10name/>
        <channel10snmptype>
          abs
        </channel10snmptype>
        <channel10unit>
          Count
        </channel10unit>
        <channel10customunit/>
        <channel10valuelookup>
          <cell col="1">
            None
          </cell>
        </channel10valuelookup>
      </createdata>
      <channeldata primary="2" modulo="0" fix="-1" sum="-1" v="1">
        <downchannel id="-4">
          <data>
            <avgmode>
              0
            </avgmode>
            <axismode>
              0
            </axismode>
            <colmode>
              0
            </colmode>
            <decimaldigits>
              2
            </decimaldigits>
            <decimalmode>
              0
            </decimalmode>
            <kind>
              Percent
            </kind>
            <limitmode>
              0
            </limitmode>
            <linewidth>
              1
            </linewidth>
            <mode>
              Absolute
            </mode>
            <name>
              Downtime
            </name>
            <namereadonly>
              0
            </namereadonly>
            <nostack>
              0
            </nostack>
            <percent>
              0
            </percent>
            <show>
              1
            </show>
            <showchart>
              1
            </showchart>
            <speedsize>
              None
            </speedsize>
            <speedtime>
              None
            </speedtime>
              <spikemin>
                <cell col="0">
                  0
                </cell>
              </spikemin>
              <spikemode>
                1
              </spikemode>
            <volumesize>
              None
            </volumesize>
          </data>
        </downchannel>
        <list>
          <channel id="2">
            <data>
              <avgmode>
                0
              </avgmode>
              <axismode>
                0
              </axismode>
              <colmode>
                0
              </colmode>
              <decimaldigits>
                2
              </decimaldigits>
              <decimalmode>
                0
              </decimalmode>
              <desiredlookupvalue>
                1
              </desiredlookupvalue>
              <factord>
                1
              </factord>
              <factorm>
                1
              </factorm>
              <kind>
                Custom
              </kind>
              <limitmode>
                0
              </limitmode>
              <linewidth>
                1
              </linewidth>
              <lookupcrc>
                3965945378
              </lookupcrc>
              <mode>
                Absolute
              </mode>
              <name>
                Status
              </name>
              <namereadonly>
                1
              </namereadonly>
              <nostack>
                0
              </nostack>
              <percent>
                0
              </percent>
              <show>
                1
              </show>
              <showchart>
                1
              </showchart>
              <speedsize>
                None
              </speedsize>
              <speedtime>
                None
              </speedtime>
              <spikemode>
                0
              </spikemode>
              <valuelookup>
                prtg.standardlookups.buffalo.ts.nasdiskstatus
              </valuelookup>
              <volumesize>
                None
              </volumesize>
            </data>
          </channel>
          <channel id="3">
            <data>
              <avgmode>
                0
              </avgmode>
              <axismax>
                <cell col="1">
                  1
                </cell>
              </axismax>
              <axismin>
                <cell col="1">
                  1
                </cell>
              </axismin>
              <axismode>
                0
              </axismode>
              <colmode>
                0
              </colmode>
              <customunit>
                GB
              </customunit>
              <decimaldigits>
                2
              </decimaldigits>
              <decimalmode>
                0
              </decimalmode>
              <kind>
                Custom
              </kind>
              <limitmaxerror>
                <cell col="1">
                  1
                </cell>
              </limitmaxerror>
              <limitmaxwarning>
                <cell col="1">
                  1
                </cell>
              </limitmaxwarning>
              <limitminerror>
                <cell col="1">
                  1
                </cell>
              </limitminerror>
              <limitminwarning>
                <cell col="1">
                  1
                </cell>
              </limitminwarning>
              <limitmode>
                0
              </limitmode>
              <linewidth>
                1
              </linewidth>
              <name>
                Capacity
              </name>
              <namereadonly>
                1
              </namereadonly>
              <nostack>
                0
              </nostack>
              <percent>
                0
              </percent>
              <ref100percent>
                <cell col="1">
                  1
                </cell>
              </ref100percent>
              <show>
                1
              </show>
              <showchart>
                1
              </showchart>
              <speedsize>
                MegaByte
              </speedsize>
              <speedtime>
                Second
              </speedtime>
              <spikemax>
                <cell col="1">
                  4294967594
                </cell>
              </spikemax>
              <spikemin>
                <cell col="0">
                  0
                </cell>
              </spikemin>
              <spikemode>
                0
              </spikemode>
              <valuelookup>
                <cell col="1">
                  None
                </cell>
              </valuelookup>
              <volumesize>
                None
              </volumesize>
            </data>
          </channel>
          <channel id="4">
            <data>
              <avgmode>
                0
              </avgmode>
              <axismode>
                0
              </axismode>
              <colmode>
                0
              </colmode>
              <decimaldigits>
                2
              </decimaldigits>
              <decimalmode>
                0
              </decimalmode>
              <kind>
                Percent
              </kind>
              <limitmode>
                0
              </limitmode>
              <linewidth>
                1
              </linewidth>
              <mode>
                Absolute
              </mode>
              <name>
                Used
              </name>
              <namereadonly>
                1
              </namereadonly>
              <nostack>
                0
              </nostack>
              <percent>
                0
              </percent>
              <show>
                1
              </show>
              <showchart>
                1
              </showchart>
              <speedsize>
                None
              </speedsize>
              <speedtime>
                None
              </speedtime>
              <spikemin>
                <cell col="0">
                  0
                </cell>
              </spikemin>
              <spikemode>
                0
              </spikemode>
              <volumesize>
                None
              </volumesize>
            </data>
          </channel>
        </list>
      </channeldata>
      <triggerdata/>
    </create>

	
  	<!-- Buffalo Array -->
    <check id="check_snmptabletable_buffalotsarray" meta="snmpnext" requires="snmpbuffalots">
      <metadata>
        <oid>
          1.3.6.1.4.1.5227.27.1.3
        </oid>
      </metadata>
    </check>
    <create id="snmptsarraytable_buffaloarray" kind="snmpcustomtable" meta="snmptable" requires="check_snmptabletable_buffalotsarray" displayname="TeraStation Array: [rowidentifier]">
      <metadata>
        <tableoid>
          1.3.6.1.4.1.5227.27.1.3
        </tableoid>
        <identcolumn>
          <cell col="0">
            table_index
          </cell>
          <cell col="1">
            table_index
          </cell>
        </identcolumn>
      </metadata>
      <createdata>
        <tags>
          snmpcustomsensor snmpcustomtable vendors_Buffalo
        </tags>
        <priority>
          3
        </priority>
        <comments/>
        <primarychannel>
          2
        </primarychannel>
        <position>
          10
        </position>
        <inherittriggers>
          <flags>
            <inherited/>
          </flags>
          <cell>
            1
          </cell>
        </inherittriggers>
        <stack>
          0
        </stack>
        <usesingleget/>
        <nametemplate>
          TeraStation Array: [rowidentifier]
        </nametemplate>
        <identcolumn>
          <cell col="0">
            table_index
          </cell>
          <cell col="1">
            table_index
          </cell>
        </identcolumn>
        <tableoid>
          1.3.6.1.4.1.5227.27.1.3
        </tableoid>
        <channel1column>
          <cell col="0">
            1.3.6.1.4.1.5227.27.1.3.1.2
          </cell>
          <cell col="1">
            1.3.6.1.4.1.5227.27.1.3.1.2
          </cell>
        </channel1column>
        <channel2column>
          <cell col="0">
            1.3.6.1.4.1.5227.27.1.3.1.3
          </cell>
          <cell col="1">
            1.3.6.1.4.1.5227.27.1.3.1.3
          </cell>
        </channel2column>
        <channel3column>
          <cell col="0">
            1.3.6.1.4.1.5227.27.1.3.1.4
          </cell>
          <cell col="1">
            1.3.6.1.4.1.5227.27.1.3.1.4
          </cell>
        </channel3column>
        <channel4column/>
        <channel5column/>
        <channel6column/>
        <channel7column/>
        <channel8column/>
        <channel9column/>
        <channel10column/>
        <channel1name>
          Status
        </channel1name>
        <channel1snmptype>
          sign
        </channel1snmptype>
        <channel1unit>
          ValueLookup
        </channel1unit>
        <channel1customunit/>
        <channel1valuelookup>
          <cell col="0">
            prtg.standardlookups.buffalo.ts.nasarraystatus
          </cell>
          <cell col="1">
            prtg.standardlookups.buffalo.ts.nasarraystatus
          </cell>
        </channel1valuelookup>
        <usechannel2>
          1
        </usechannel2>
        <channel2name>
          Capacity
        </channel2name>
        <channel2snmptype>
          sign
        </channel2snmptype>
        <channel2unit>
          Custom
        </channel2unit>
        <channel2customunit>
          GB
        </channel2customunit>
        <channel2valuelookup>
          <cell col="1">
            None
          </cell>
        </channel2valuelookup>
        <usechannel3>
          1
        </usechannel3>
        <channel3name>
          Used
        </channel3name>
        <channel3snmptype>
          sign
        </channel3snmptype>
        <channel3unit>
          Percent
        </channel3unit>
        <channel3customunit/>
        <channel3valuelookup>
          <cell col="1">
            None
          </cell>
        </channel3valuelookup>
        <usechannel4>
          0
        </usechannel4>
        <usechannel5>
          0
        </usechannel5>
        <usechannel6>
          0
        </usechannel6>
        <usechannel7>
          0
        </usechannel7>
        <usechannel8>
          0
        </usechannel8>
        <usechannel9>
          0
        </usechannel9>
        <usechannel10>
          0
        </usechannel10>
      </createdata>
      <channeldata primary="2" modulo="0" fix="-1" sum="-1" v="1">
        <downchannel id="-4">
          <data>
            <axismode>
              0
            </axismode>
            <colmode>
              0
            </colmode>
            <decimaldigits>
              2
            </decimaldigits>
            <decimalmode>
              0
            </decimalmode>
            <kind>
              Percent
            </kind>
            <limitmode>
              0
            </limitmode>
            <linewidth>
              1
            </linewidth>
            <mode>
              Absolute
            </mode>
            <name>
              Downtime
            </name>
            <namereadonly>
              0
            </namereadonly>
            <nostack>
              0
            </nostack>
            <percent>
              0
            </percent>
            <show>
              1
            </show>
            <showchart>
              1
            </showchart>
            <speedsize>
              None
            </speedsize>
            <speedtime>
              None
            </speedtime>
              <spikemin>
                <cell col="0">
                  0
                </cell>
              </spikemin>
              <spikemode>
                1
              </spikemode>
            <volumesize>
              None
            </volumesize>
          </data>
        </downchannel>
        <list>
          <channel id="2">
            <data>
              <avgmode>
                0
              </avgmode>
              <axismax>
                <cell col="1">
                  1
                </cell>
              </axismax>
              <axismin>
                <cell col="1">
                  1
                </cell>
              </axismin>
              <axismode>
                0
              </axismode>
              <colmode>
                0
              </colmode>
              <decimaldigits>
                2
              </decimaldigits>
              <decimalmode>
                0
              </decimalmode>
              <desiredlookupvalue>
                3
              </desiredlookupvalue>
              <id>
                2
              </id>
              <kind>
                Custom
              </kind>
              <limitmaxerror>
                <cell col="1">
                  1
                </cell>
              </limitmaxerror>
              <limitmaxwarning>
                <cell col="1">
                  1
                </cell>
              </limitmaxwarning>
              <limitminerror>
                <cell col="1">
                  1
                </cell>
              </limitminerror>
              <limitminwarning>
                <cell col="1">
                  1
                </cell>
              </limitminwarning>
              <spikemin>
                <cell col="0">
                  0
                </cell>
              </spikemin>
              <spikemode>
                1
              </spikemode>
              <linewidth>
                1
              </linewidth>
              <lookupcrc>
                1849526688
              </lookupcrc>
              <mode>
                Absolute
              </mode>
              <name>
                Status
              </name>
              <namereadonly>
                1
              </namereadonly>
              <nostack>
                0
              </nostack>
              <percent>
                0
              </percent>
              <ref100percent>
                <cell col="1">
                  1
                </cell>
              </ref100percent>
              <show>
                1
              </show>
              <showchart>
                1
              </showchart>
              <speedsize>
                None
              </speedsize>
              <speedtime>
                None
              </speedtime>
              <spikemin>
                <cell col="0">
                  0
                </cell>
              </spikemin>
              <spikemode>
                1
              </spikemode>
              <valuelookup>
                prtg.standardlookups.buffalo.ts.nasarraystatus
              </valuelookup>
              <volumesize>
                None
              </volumesize>
            </data>
          </channel>
          <channel id="3">
            <data>
              <avgmode>
                0
              </avgmode>
              <axismax>
                <cell col="1">
                  1
                </cell>
              </axismax>
              <axismin>
                <cell col="1">
                  1
                </cell>
              </axismin>
              <axismode>
                0
              </axismode>
              <colmode>
                0
              </colmode>
              <customunit>
                GB
              </customunit>
              <decimaldigits>
                2
              </decimaldigits>
              <decimalmode>
                0
              </decimalmode>
              <id>
                3
              </id>
              <kind>
                Custom
              </kind>
              <limitmaxerror>
                <cell col="1">
                  1
                </cell>
              </limitmaxerror>
              <limitmaxwarning>
                <cell col="1">
                  1
                </cell>
              </limitmaxwarning>
              <limitminerror>
                <cell col="1">
                  1
                </cell>
              </limitminerror>
              <limitminwarning>
                <cell col="1">
                  1
                </cell>
              </limitminwarning>
              <limitmode>
                0
              </limitmode>
              <linewidth>
                1
              </linewidth>
              <mode>
                Absolute
              </mode>
              <name>
                Capacity
              </name>
              <namereadonly>
                1
              </namereadonly>
              <nostack>
                0
              </nostack>
              <percent>
                0
              </percent>
              <ref100percent>
                <cell col="1">
                  1
                </cell>
              </ref100percent>
              <show>
                1
              </show>
              <showchart>
                1
              </showchart>
              <speedsize>
                None
              </speedsize>
              <speedtime>
                None
              </speedtime>
              <spikemin>
                <cell col="0">
                  0
                </cell>
              </spikemin>
              <spikemode>
                0
              </spikemode>
              <volumesize>
                None
              </volumesize>
            </data>
          </channel>
          <channel id="4">
            <data>
              <avgmode>
                0
              </avgmode>
              <axismode>
                0
              </axismode>
              <colmode>
                0
              </colmode>
              <decimaldigits>
                2
              </decimaldigits>
              <decimalmode>
                0
              </decimalmode>
              <id>
                4
              </id>
              <kind>
                Percent
			  </kind>
				  <limitmaxerror>
					<cell col="1">
					  1
					</cell>
				  </limitmaxerror>
				  <limitmaxwarning>
					<cell col="0">
					  90
					</cell>
				  </limitmaxwarning>
				  <limitminerror>
					<cell col="1">
					  1
					</cell>
				  </limitminerror>
				  <limitminwarning>
					<cell col="1">
					  1
					</cell>
				  </limitminwarning>
				  <limitmode>
					1
				  </limitmode>
              <linewidth>
                1
              </linewidth>
              <mode>
                Absolute
              </mode>
              <name>
                Used
              </name>
              <namereadonly>
                1
              </namereadonly>
              <nostack>
                0
              </nostack>
              <percent>
                0
              </percent>
              <show>
                1
              </show>
              <showchart>
                1
              </showchart>
              <speedsize>
                None
              </speedsize>
              <speedtime>
                None
              </speedtime>
              <spikemode>
                0
              </spikemode>
              <volumesize>
                None
              </volumesize>
            </data>
          </channel>
        </list>
      </channeldata>
      <triggerdata/>
    </create>

	<!-- Buffalo NAS Logical Volumes -->
    <check id="check_snmptablebufftslv" meta="snmpnext" requires="snmpbuffalots">
      <metadata>
        <oid>
          1.3.6.1.4.1.5227.27.1.6.1.1.5
        </oid>
      </metadata>
    </check>
    <create id="snmptablebuffalotslv" kind="snmpcustomtable" meta="snmptable" requires="check_snmptablebufftslv" displayname="TeraStation LV [1.3.6.1.4.1.5227.27.1.6.1.1.5.1.2.1.1.1]: Table: [tableoid] / [rowidentifier]">
      <metadata>
        <tableoid>
          1.3.6.1.4.1.5227.27.1.6.1.1.5
        </tableoid>
        <identcolumn>
          <cell col="0">
            table_index
          </cell>
          <cell col="1">
            table_index
          </cell>
        </identcolumn>
      </metadata>
      <createdata>
        <tags>
          snmpcustomsensor snmpcustomtable
        </tags>
        <priority>
          3
        </priority>
        <comments/>
        <primarychannel>
          2
        </primarychannel>
        <position>
          10
        </position>
        <inherittriggers>
          <flags>
            <inherited/>
          </flags>
          <cell>
            1
          </cell>
        </inherittriggers>
        <stack>
          0
        </stack>
        <usesingleget/>
        <nametemplate>
          TeraStation Logical Vol: [[tableoid].1.2.[rowidentifier]]
        </nametemplate>
        <identcolumn>
          <cell col="0">
            table_index
          </cell>
          <cell col="1">
            table_index
          </cell>
        </identcolumn>
        <tableoid>
          1.3.6.1.4.1.5227.27.1.6.1.1.5
        </tableoid>
        <channel1column>
          <cell col="0">
            1.3.6.1.4.1.5227.27.1.6.1.1.5.1.3
          </cell>
          <cell col="1">
            1.3.6.1.4.1.5227.27.1.6.1.1.5.1.3
          </cell>
        </channel1column>
        <channel2column>
          <cell col="0">
            1.3.6.1.4.1.5227.27.1.6.1.1.5.1.4
          </cell>
          <cell col="1">
            1.3.6.1.4.1.5227.27.1.6.1.1.5.1.4
          </cell>
        </channel2column>
        <channel3column>
          <cell col="0">
            1.3.6.1.4.1.5227.27.1.6.1.1.5.1.2
          </cell>
          <cell col="1">
            1.3.6.1.4.1.5227.27.1.6.1.1.5.1.2
          </cell>
        </channel3column>
        <channel3column/>
        <channel4column/>
        <channel5column/>
        <channel6column/>
        <channel7column/>
        <channel8column/>
        <channel9column/>
        <channel10column/>
        <channel1name>
          Capacity
        </channel1name>
        <channel1snmptype>
          sign
        </channel1snmptype>
        <channel1unit>
          Custom
        </channel1unit>
        <channel1customunit>
          GB
        </channel1customunit>
        <channel1valuelookup>
          <cell col="1">
            None
          </cell>
        </channel1valuelookup>
        <usechannel2>
          1
        </usechannel2>
        <channel2name>
          Used
        </channel2name>
        <channel2snmptype>
          sign
        </channel2snmptype>
        <channel2unit>
          Percent
        </channel2unit>
        <channel2customunit/>
        <channel2valuelookup>
          <cell col="1">
            None
          </cell>
        </channel2valuelookup>
        <usechannel3>
          0
        </usechannel3>
        <usechannel4>
          0
        </usechannel4>
        <usechannel5>
          0
        </usechannel5>
        <usechannel6>
          0
        </usechannel6>
        <usechannel7>
          0
        </usechannel7>
        <usechannel8>
          0
        </usechannel8>
        <channel8name/>
        <usechannel9>
          0
        </usechannel9>
        <usechannel10>
          0
        </usechannel10>
      </createdata>
      <channeldata primary="2" modulo="0" fix="-1" sum="-1" v="1">
        <downchannel id="-4">
          <data>
            <axismode>
              0
            </axismode>
            <colmode>
              0
            </colmode>
            <decimaldigits>
              2
            </decimaldigits>
            <decimalmode>
              0
            </decimalmode>
            <kind>
              Percent
            </kind>
            <limitmode>
              0
            </limitmode>
            <linewidth>
              1
            </linewidth>
            <mode>
              Absolute
            </mode>
            <name>
              Downtime
            </name>
            <namereadonly>
              0
            </namereadonly>
            <nostack>
              0
            </nostack>
            <percent>
              0
            </percent>
            <show>
              1
            </show>
            <showchart>
              1
            </showchart>
            <speedsize>
              None
            </speedsize>
            <speedtime>
              None
            </speedtime>
            <spikemode>
              0
            </spikemode>
            <volumesize>
              None
            </volumesize>
          </data>
        </downchannel>
        <list>
          <channel id="2">
            <data>
              <avgmode>
                0
              </avgmode>
              <axismax>
                <cell col="1">
                  9,31322574615479E-10
                </cell>
              </axismax>
              <axismin>
                <cell col="1">
                  9,31322574615479E-10
                </cell>
              </axismin>
              <axismode>
                0
              </axismode>
              <colmode>
                0
              </colmode>
              <decimaldigits>
                2
              </decimaldigits>
              <decimalmode>
                0
              </decimalmode>
              <!--factorm>
                1000000000
              </factorm -->
              <id>
                2
              </id>
              <kind>
                Custom
              </kind>
              <limitmaxerror>
                <cell col="1">
                  9,31322574615479E-10
                </cell>
              </limitmaxerror>
              <limitmaxwarning>
                <cell col="1">
                  9,31322574615479E-10
                </cell>
              </limitmaxwarning>
              <limitminerror>
                <cell col="1">
                  9,31322574615479E-10
                </cell>
              </limitminerror>
              <limitminwarning>
                <cell col="1">
                  9,31322574615479E-10
                </cell>
              </limitminwarning>
              <limitmode>
                0
              </limitmode>
              <linewidth>
                1
              </linewidth>
              <mode>
                Absolute
              </mode>
              <name>
                Capacity
              </name>
              <namereadonly>
                1
              </namereadonly>
              <nostack>
                0
              </nostack>
              <percent>
                0
              </percent>
              <ref100percent>
                <cell col="1">
                  9,31322574615479E-10
                </cell>
              </ref100percent>
              <show>
                1
              </show>
              <showchart>
                1
              </showchart>
              <spikemax>
                <cell col="1">
                  9,31322574615479E-10
                </cell>
              </spikemax>
              <spikemin>
                <cell col="1">
                  9,31322574615479E-10
                </cell>
              </spikemin>
              <spikemode>
                0
              </spikemode>
              <valuelookup>
                <cell col="1">
                  None
                </cell>
              </valuelookup>
            </data>
          </channel>
          <channel id="3">
            <data>
              <avgmode>
                0
              </avgmode>
              <axismode>
                0
              </axismode>
              <colmode>
                0
              </colmode>
              <decimaldigits>
                2
              </decimaldigits>
              <decimalmode>
                0
              </decimalmode>
              <id>
                3
              </id>
              <kind>
                Percent
              </kind>
              <limitmode>
                0
              </limitmode>
              <linewidth>
                1
              </linewidth>
              <mode>
                Absolute
              </mode>
              <name>
                Used
              </name>
              <namereadonly>
                1
              </namereadonly>
              <nostack>
                0
              </nostack>
              <percent>
                0
              </percent>
              <show>
                1
              </show>
              <showchart>
                1
              </showchart>
              <speedsize>
                None
              </speedsize>
              <speedtime>
                None
              </speedtime>
              <spikemode>
                0
              </spikemode>
              <volumesize>
                None
              </volumesize>
            </data>
          </channel>
        </list>
      </channeldata>
      <triggerdata/>
    </create>

    <check id="check_snmptablebuffalotsiscsivol" meta="snmpnext" requires="snmpbuffalots">
      <metadata>
        <oid>
          1.3.6.1.4.1.5227.27.1.9
        </oid>
      </metadata>
    </check>
    <create id="snmptablebuffalotsiscsivol" kind="snmpcustomtable" meta="snmptable" requires="check_snmptablebuffalotsiscsivol" displayname="TeraStation iSCSI Vol: [rowidentifier]">
      <metadata>
        <tableoid>
          1.3.6.1.4.1.5227.27.1.9
        </tableoid>
        <identcolumn>
          <cell col="0">
            1.3.6.1.4.1.5227.27.1.9.1.2
          </cell>
          <cell col="1">
            1.3.6.1.4.1.5227.27.1.9.1.2
          </cell>
        </identcolumn>
      </metadata>
      <createdata>
        <tags>
          snmpcustomsensor  snmpcustomtable vendors_Buffalo
        </tags>
        <priority>
          3
        </priority>
        <comments/>
        <primarychannel>
          2
        </primarychannel>
        <position>
          10
        </position>
        <inherittriggers>
          <flags>
            <inherited/>
          </flags>
          <cell>
            1
          </cell>
        </inherittriggers>
        <stack>
          0
        </stack>
        <usesingleget/>
        <nametemplate>
          TeraStation iSCSI Vol: [rowidentifier]
        </nametemplate>
        <identcolumn>
          <cell col="0">
            1.3.6.1.4.1.5227.27.1.9.1.2
          </cell>
          <cell col="1">
            1.3.6.1.4.1.5227.27.1.9.1.2
          </cell>
        </identcolumn>
        <tableoid>
          1.3.6.1.4.1.5227.27.1.9
        </tableoid>
        <channel1column>
          <cell col="0">
            1.3.6.1.4.1.5227.27.1.9.1.3
          </cell>
          <cell col="1">
            1.3.6.1.4.1.5227.27.1.9.1.3
          </cell>
        </channel1column>
        <channel2column/>
        <channel3column/>
        <channel4column/>
        <channel5column/>
        <channel6column/>
        <channel7column/>
        <channel8column/>
        <channel9column/>
        <channel10column/>
        <channel1name>
          Status
        </channel1name>
        <channel1snmptype>
          sign
        </channel1snmptype>
        <channel1unit>
          ValueLookup
        </channel1unit>
        <channel1customunit/>
        <channel1valuelookup>
          <cell col="0">
            prtg.standardlookups.buffalo.ts.nasiscsistatus
          </cell>
          <cell col="1">
            prtg.standardlookups.buffalo.ts.nasiscsistatus
          </cell>
        </channel1valuelookup>
        <usechannel2>
          0
        </usechannel2>
        <usechannel3>
          0
        </usechannel3>
        <usechannel4>
          0
        </usechannel4>
        <usechannel5>
          0
        </usechannel5>
        <usechannel6>
          0
        </usechannel6>
        <usechannel7>
          0
        </usechannel7>
        <usechannel8>
          0
        </usechannel8>
        <usechannel9>
          0
        </usechannel9>
        <usechannel10>
          0
        </usechannel10>
      </createdata>
      <channeldata primary="2" modulo="0" fix="-1" sum="-1" v="1">
        <downchannel id="-4">
          <data>
            <axismode>
              0
            </axismode>
            <colmode>
              0
            </colmode>
            <decimaldigits>
              2
            </decimaldigits>
            <decimalmode>
              0
            </decimalmode>
            <kind>
              Percent
            </kind>
            <limitmode>
              0
            </limitmode>
            <linewidth>
              1
            </linewidth>
            <mode>
              Absolute
            </mode>
            <name>
              Downtime
            </name>
            <namereadonly>
              0
            </namereadonly>
            <nostack>
              0
            </nostack>
            <percent>
              0
            </percent>
            <show>
              1
            </show>
            <showchart>
              1
            </showchart>
            <speedsize>
              None
            </speedsize>
            <speedtime>
              None
            </speedtime>
              <spikemin>
                <cell col="0">
                  0
                </cell>
              </spikemin>
              <spikemode>
                1
              </spikemode>
            <volumesize>
              None
            </volumesize>
          </data>
        </downchannel>
        <list>
          <channel id="2">
            <data>
              <avgmode>
                0
              </avgmode>
              <axismode>
                0
              </axismode>
              <colmode>
                0
              </colmode>
              <decimaldigits>
                2
              </decimaldigits>
              <decimalmode>
                0
              </decimalmode>
              <desiredlookupvalue>
                -1
              </desiredlookupvalue>
              <id>
                2
              </id>
              <kind>
                Custom
              </kind>
              <limitmode>
                0
              </limitmode>
              <linewidth>
                1
              </linewidth>
              <lookupcrc>
                809003785
              </lookupcrc>
              <mode>
                Absolute
              </mode>
              <name>
                Status
              </name>
              <namereadonly>
                0
              </namereadonly>
              <nostack>
                0
              </nostack>
              <percent>
                0
              </percent>
              <show>
                1
              </show>
              <showchart>
                1
              </showchart>
              <speedsize>
                None
              </speedsize>
              <speedtime>
                None
              </speedtime>
				  <spikemin>
					<cell col="0">
					  0
					</cell>
				  </spikemin>
				  <spikemode>
					1
				  </spikemode>
              <valuelookup>
                prtg.standardlookups.buffalo.ts.nasiscsistatus
              </valuelookup>
              <volumesize>
                None
              </volumesize>
            </data>
          </channel>
        </list>
      </channeldata>
      <triggerdata/>
    </create>
  </devicetemplate>
