<?xml version="1.0" encoding="UTF-8" ?>
  <devicetemplate id="snmpdetailed" name="Generic Device (SNMP Enabled, Detailed)" priority="90" category="detailed">
    <check id="ping" meta="ping"/>
    <check id="snmp" meta="snmp" requires="ping"/>
    <create id="pingsensor" kind="ping" requires="ping" displayname="Ping">
      <createdata>
        <priority>
          5
        </priority>
        <timeout>
          2
        </timeout>
        <interval>
          30
        </interval>
      </createdata>
    </create>
    <create id="snmptraffic" kind="snmptraffic" requires="snmp" meta="portscan"/>
    <check id="snmpSNMPICMPIn" meta="snmp" requires="snmp">
      <metadata>
        <oid>
          1.3.6.1.2.1.5.1.0
        </oid>
      </metadata>
    </check>
    <check id="snmpSNMPICMPOut" meta="snmp" requires="snmpSNMPICMPIn">
      <metadata>
        <oid>
          1.3.6.1.2.1.5.14.0
        </oid>
      </metadata>
    </check>
    <create id="snmpSNMPICMPInSensor" kind="snmpcustom" requires="snmpSNMPICMPIn" displayname="ICMP Messages In">
      <createdata>
        <interval>
          300
        </interval>
        <oid>
          1.3.6.1.2.1.5.1.0
        </oid>
        <channel>
          ICMP In
        </channel>
        <unit>
          ICMP
        </unit>
        <tags/>
        <priority>
          3
        </priority>
        <snmptype>
          diff
        </snmptype>
      </createdata>
    </create>
    <create id="snmpSNMPICMPOutSensor" kind="snmpcustom" requires="snmpSNMPICMPOut" displayname="ICMP Messages Out">
      <createdata>
        <interval>
          300
        </interval>
        <oid>
          1.3.6.1.2.1.5.14.0
        </oid>
        <channel>
          ICMP Out
        </channel>
        <unit>
          ICMP
        </unit>
        <tags/>
        <priority>
          3
        </priority>
        <snmptype>
          diff
        </snmptype>
      </createdata>
    </create>
    <check id="snmpSNMPICMPDestUnreachableIn" meta="snmp" requires="snmp">
      <metadata>
        <oid>
          1.3.6.1.2.1.5.3.0
        </oid>
      </metadata>
    </check>
    <check id="snmpSNMPICMPDestUnreachableOut" meta="snmp" requires="snmpSNMPICMPDestUnreachableIn">
      <metadata>
        <oid>
          1.3.6.1.2.1.5.16.0
        </oid>
      </metadata>
    </check>
    <create id="snmpSNMPICMPDestUnreachableInSensor" kind="snmpcustom" requires="snmpSNMPICMPDestUnreachableIn" displayname="ICMP DestUnreachable In">
      <createdata>
        <interval>
          300
        </interval>
        <oid>
          1.3.6.1.2.1.5.3.0
        </oid>
        <channel>
          Unreach. In
        </channel>
        <unit>
          ICMP
        </unit>
        <tags/>
        <priority>
          3
        </priority>
        <snmptype>
          diff
        </snmptype>
      </createdata>
    </create>
    <create id="snmpSNMPICMPDestUnreachableOutSensor" kind="snmpcustom" requires="snmpSNMPICMPDestUnreachableOut" displayname="ICMP DestUnreachable Out">
      <createdata>
        <interval>
          300
        </interval>
        <oid>
          1.3.6.1.2.1.5.16.0
        </oid>
        <channel>
          Unreach. Out
        </channel>
        <unit>
          ICMP
        </unit>
        <tags/>
        <priority>
          3
        </priority>
        <snmptype>
          diff
        </snmptype>
      </createdata>
    </create>
    <check id="snmpSNMPICMPErrorsIn" meta="snmp" requires="snmp">
      <metadata>
        <oid>
          1.3.6.1.2.1.5.2.0
        </oid>
      </metadata>
    </check>
    <check id="snmpSNMPICMPErrorsOut" meta="snmp" requires="snmpSNMPICMPErrorsIn">
      <metadata>
        <oid>
          1.3.6.1.2.1.5.15.0
        </oid>
      </metadata>
    </check>
    <create id="snmpSNMPICMPErrorsInSensor" kind="snmpcustom" requires="snmpSNMPICMPErrorsIn" displayname="ICMP Errors In">
      <createdata>
        <interval>
          300
        </interval>
        <oid>
          1.3.6.1.2.1.5.2.0
        </oid>
        <channel>
          ICMP Errors In
        </channel>
        <unit>
          ICMP
        </unit>
        <tags/>
        <priority>
          3
        </priority>
        <snmptype>
          diff
        </snmptype>
      </createdata>
    </create>
    <create id="snmpSNMPICMPErrorsOutSensor" kind="snmpcustom" requires="snmpSNMPICMPErrorsOut" displayname="ICMP Errors Out">
      <createdata>
        <interval>
          300
        </interval>
        <oid>
          1.3.6.1.2.1.5.15.0
        </oid>
        <channel>
          ICMP Errors Out
        </channel>
        <unit>
          ICMP
        </unit>
        <tags/>
        <priority>
          3
        </priority>
        <snmptype>
          diff
        </snmptype>
      </createdata>
    </create>
    <check id="snmpSNMPTCPSegmentsIn" meta="snmp" requires="snmp">
      <metadata>
        <oid>
          1.3.6.1.2.1.6.10.0
        </oid>
      </metadata>
    </check>
    <check id="snmpSNMPTCPSegmentsOut" meta="snmp" requires="snmpSNMPTCPSegmentsIn">
      <metadata>
        <oid>
          1.3.6.1.2.1.6.11.0
        </oid>
      </metadata>
    </check>
    <create id="snmpSNMPTCPSegmentsInSensor" kind="snmpcustom" requires="snmpSNMPTCPSegmentsIn" displayname="TCP Segments In">
      <createdata>
        <interval>
          300
        </interval>
        <oid>
          1.3.6.1.2.1.6.10.0
        </oid>
        <channel>
          TCP In
        </channel>
        <unit>
          TCP
        </unit>
        <tags/>
        <priority>
          3
        </priority>
        <snmptype>
          diff
        </snmptype>
      </createdata>
    </create>
    <create id="snmpSNMPTCPSegmentsOutSensor" kind="snmpcustom" requires="snmpSNMPTCPSegmentsOut" displayname="TCP Segments Out">
      <createdata>
        <interval>
          300
        </interval>
        <oid>
          1.3.6.1.2.1.6.11.0
        </oid>
        <channel>
          TCP Out
        </channel>
        <unit>
          TCP
        </unit>
        <tags/>
        <priority>
          3
        </priority>
        <snmptype>
          diff
        </snmptype>
      </createdata>
    </create>
    <check id="snmpSNMPUDPDatagramsIn" meta="snmp" requires="snmp">
      <metadata>
        <oid>
          1.3.6.1.2.1.6.10.0
        </oid>
      </metadata>
    </check>
    <check id="snmpSNMPUDPDatagramsOut" meta="snmp" requires="snmpSNMPUDPDatagramsIn">
      <metadata>
        <oid>
          1.3.6.1.2.1.6.11.0
        </oid>
      </metadata>
    </check>
    <create id="snmpSNMPUDPDatagramsInSensor" kind="snmpcustom" requires="snmpSNMPUDPDatagramsIn" displayname="UDP Datagrams In">
      <createdata>
        <interval>
          300
        </interval>
        <oid>
          1.3.6.1.2.1.7.1.0
        </oid>
        <channel>
          UDP In
        </channel>
        <unit>
          UDP
        </unit>
        <tags/>
        <priority>
          3
        </priority>
        <snmptype>
          diff
        </snmptype>
      </createdata>
    </create>
    <create id="snmpSNMPUDPDatagramsOutSensor" kind="snmpcustom" requires="snmpSNMPUDPDatagramsOut" displayname="UDP Datagrams Out">
      <createdata>
        <interval>
          300
        </interval>
        <oid>
          1.3.6.1.2.1.7.4.0
        </oid>
        <channel>
          UDP Out
        </channel>
        <unit>
          UDP
        </unit>
        <tags/>
        <priority>
          3
        </priority>
        <snmptype>
          diff
        </snmptype>
      </createdata>
    </create>
    <check id="snmpSNMPMessagesIn" meta="snmp" requires="snmp">
      <metadata>
        <oid>
          1.3.6.1.2.1.11.1.0
        </oid>
      </metadata>
    </check>
    <check id="snmpSNMPMessagesOut" meta="snmp" requires="snmpSNMPMessagesIn">
      <metadata>
        <oid>
          1.3.6.1.2.1.11.2.0
        </oid>
      </metadata>
    </check>
    <create id="snmpSNMPMessagesInSensor" kind="snmpcustom" requires="snmpSNMPMessagesIn" displayname="SNMP Messages In">
      <createdata>
        <interval>
          300
        </interval>
        <oid>
          1.3.6.1.2.1.11.1.0
        </oid>
        <channel>
          SNMP Msgs In
        </channel>
        <unit>
          SNMP
        </unit>
        <tags/>
        <priority>
          3
        </priority>
        <snmptype>
          diff
        </snmptype>
      </createdata>
    </create>
    <create id="snmpSNMPMessagesOutSensor" kind="snmpcustom" requires="snmpSNMPMessagesOut" displayname="SNMP Messages Out">
      <createdata>
        <interval>
          300
        </interval>
        <oid>
          1.3.6.1.2.1.11.2.0
        </oid>
        <channel>
          SNMP Msgs Out
        </channel>
        <unit>
          SNMP
        </unit>
        <tags/>
        <priority>
          3
        </priority>
        <snmptype>
          diff
        </snmptype>
      </createdata>
    </create>
    <check id="snmphardwarestatus" meta="snmphardwarestatusscan" requires="snmp">
      <metadata>
        <addall>
          0
        </addall>
      </metadata>
    </check>
    <create id="_snmphardwarestatus" kind="snmphardwarestatus" meta="snmphardwarestatusscan" requires="snmphardwarestatus">
      <metadata>
        <addall>
          0
        </addall>
      </metadata>
      <createdata>
        <tags>
          dell
        </tags>
        <priority>
          3
        </priority>
        <comments/>
        <primarychannel>
          0
        </primarychannel>
        <position>
          10
        </position>
        <inherittriggers>
          <flags>
            <inherited/>
          </flags>
          <cell>
            1
          </cell>
        </inherittriggers>
        <stack>
          0
        </stack>
        <usesingleget/>
      </createdata>
      <channeldata primary="0" modulo="0" fix="-1" sum="-1" v="1" statecheckprimary="true">
        <downchannel id="-4">
          <data>
            <axismode>
              0
            </axismode>
            <colmode>
              0
            </colmode>
            <decimaldigits>
              2
            </decimaldigits>
            <decimalmode>
              0
            </decimalmode>
            <desiredlookupvalue>
              -999999
            </desiredlookupvalue>
            <kind>
              Percent
            </kind>
            <limitmode>
              0
            </limitmode>
            <linewidth>
              1
            </linewidth>
            <mode>
              Absolute
            </mode>
            <name>
              Downtime
            </name>
            <namereadonly>
              0
            </namereadonly>
            <nostack>
              0
            </nostack>
            <percent>
              0
            </percent>
            <show>
              1
            </show>
            <showchart>
              1
            </showchart>
            <speedsize>
              None
            </speedsize>
            <speedtime>
              None
            </speedtime>
            <spikemode>
              0
            </spikemode>
            <volumesize>
              None
            </volumesize>
          </data>
        </downchannel>
        <list>
          <channel id="0">
            <data>
              <axismode>
                0
              </axismode>
              <colmode>
                0
              </colmode>
              <decimaldigits>
                2
              </decimaldigits>
              <decimalmode>
                0
              </decimalmode>
              <desiredlookupvalue>
                2
              </desiredlookupvalue>
              <kind>
                Custom
              </kind>
              <limitmode>
                0
              </limitmode>
              <linewidth>
                1
              </linewidth>
              <mode>
                Absolute
              </mode>
              <name>
                Status
              </name>
              <namereadonly>
                0
              </namereadonly>
              <nostack>
                0
              </nostack>
              <percent>
                0
              </percent>
              <show>
                1
              </show>
              <showchart>
                1
              </showchart>
              <speedsize>
                One
              </speedsize>
              <speedtime>
                Second
              </speedtime>
              <spikemode>
                0
              </spikemode>
              <valuelookup>
                prtg.standardlookups.rfc.hardwarestatus
              </valuelookup>
              <volumesize>
                One
              </volumesize>
            </data>
          </channel>
          <channel id="1">
            <data>
              <axismode>
                0
              </axismode>
              <colmode>
                0
              </colmode>
              <decimaldigits>
                2
              </decimaldigits>
              <decimalmode>
                0
              </decimalmode>
              <desiredlookupvalue>
                -999999
              </desiredlookupvalue>
              <kind>
                Count
              </kind>
              <limitmode>
                0
              </limitmode>
              <linewidth>
                1
              </linewidth>
              <mode>
                Difference
              </mode>
              <name>
                Errors
              </name>
              <namereadonly>
                0
              </namereadonly>
              <nostack>
                0
              </nostack>
              <percent>
                0
              </percent>
              <show>
                1
              </show>
              <showchart>
                1
              </showchart>
              <speedsize>
                None
              </speedsize>
              <speedtime>
                Second
              </speedtime>
              <spikemode>
                0
              </spikemode>
              <volumesize>
                None
              </volumesize>
            </data>
          </channel>
        </list>
      </channeldata>
      <triggerdata/>
    </create>
	<check id="snmpmemory" meta="snmpmemoryscan" requires="snmp"/>
    <create id="wmimemorysensor" kind="snmpmemory" meta="snmpmemoryscan" requires="snmpmemory"/>
  </devicetemplate>
