<?xml version="1.0" encoding="UTF-8" ?>
  <devicetemplate id="hpprinter" name="Printer (HP)" priority="40" adddevicename="HP Printer">
    <check id="ping" meta="ping"/>
    <check id="snmp" meta="snmp" requires="ping"/>
    <check id="snmpHPPrinterPageCountTotal" meta="snmp" requires="snmp">
      <metadata>
        <oid>
          1.3.6.1.2.1.43.10.2.1.4.1.1
        </oid>
      </metadata>
    </check>
    <create id="pingsensor" kind="ping" requires="ping" displayname="Ping">
      <createdata>
        <priority>
          5
        </priority>
        <timeout>
          2
        </timeout>
        <interval>
          30
        </interval>
      </createdata>
    </create>
    <create id="snmpHPPrinterPageCountDifferenceTotalsensor" kind="snmpcustom" requires="snmpHPPrinterPageCountTotal" displayname="Pages Printed Difference">
      <createdata>
        <oid>
          1.3.6.1.2.1.43.10.2.1.4.1.1
        </oid>
        <channel>
          Print Speed
        </channel>
        <unit>
          Pages
        </unit>
        <snmptype>
          diff
        </snmptype>
        <tags>
          printer
        </tags>
        <interval>
          600
        </interval>
        <intervalgroup>
          0
        </intervalgroup>
        <priority>
          4
        </priority>
      </createdata>
    </create>
    <create id="snmpHPPrinterPageCountTotalsensor" kind="snmpcustom" requires="snmpHPPrinterPageCountTotal" displayname="Pages Printed Total">
      <createdata>
        <oid>
          1.3.6.1.2.1.43.10.2.1.4.1.1
        </oid>
        <channel>
          Pages Printed
        </channel>
        <unit>
          Pages
        </unit>
        <snmptype>
          abs
        </snmptype>
        <tags>
          printer
        </tags>
        <interval>
          600
        </interval>
        <intervalgroup>
          0
        </intervalgroup>
        <priority>
          4
        </priority>
      </createdata>
    </create>
  </devicetemplate>
