<?xml version="1.0" encoding="UTF-8"?>
  <devicetemplate id="nasqnap" name="NAS QNAP" priority="1">
    <check id="ping" meta="ping"/>
    <check id="snmp" meta="snmp" requires="ping"/>
    <check id="snmpqnap" meta="snmp" requires="snmp">
      <metadata>
        <oid>
          1.3.6.1.4.1.24681.1.2.10.0
        </oid>
      </metadata>
    </check>
    <create id="template_snmpqnapsystemhealth" kind="snmpqnapsystemhealth" requires="snmpqnap" displayname="QNAP System Health"/>
    <create id="template_snmpqnapphysicaldisk" kind="snmpqnapphysicaldisk" meta="snmpqnapphysicaldiskscan" requires="snmpqnap"/>
    <create id="template_snmpqnaplogicaldisk" kind="snmpqnaplogicaldisk" meta="snmpqnaplogicaldiskscan" requires="snmpqnap"/>
  </devicetemplate>
