<?xml version="1.0" encoding="UTF-8"?>
<devicetemplate adddevicename="Fujitsu PRIMERGY Server" deviceicon="vendors_Fujitsu.png" id="serverfujitsu" name="Server (Fujitsu)" priority="60">
    <check id="ping" meta="ping"/>
    <check id="snmp" meta="snmp" requires="ping"/>
    <check id="check_snmpfujitsuirmcraid" meta="snmpnext" requires="snmp">
      <metadata>
        <oid>
          1.3.6.1.4.1.231.2.49
        </oid>
      </metadata>
    </check>
    <create id="snmpfujitsuirmcraid" kind="snmpfujitsuirmcraid" meta="snmpfujitsuirmcraid" requires="check_snmpfujitsuirmcraid"/>
	
    <check id="check_snmpfujitsuirmc" meta="snmpnext" requires="snmp">
      <metadata>
        <oid>
          1.3.6.1.4.1.231.2.10.2.2.10.1.4
        </oid>
      </metadata>
    </check>
    <create id="snmpfujitsuirmc" kind="snmpfujitsuirmc" meta="snmpfujitsuirmc" requires="check_snmpfujitsuirmc"/>
</devicetemplate>
