<?xml version="1.0" encoding="UTF-8" ?>
  <devicetemplate id="dns" name="DNS Server" priority="91">
    <check id="ping" meta="ping"/>
    <check id="dns_check" meta="momo.paessler.DNS.dns_check" requires="ping"/>
    <create id="pingsensor" kind="ping" requires="ping" displayname="Ping">
      <createdata>
        <priority>
          5
        </priority>
        <timeout>
          2
        </timeout>
        <interval>
          30
        </interval>
      </createdata>
    </create>
    <create id="dnssensor" kind="paessler.DNS.dns_v2.9" requires="dns_check" displayname="DNS v2">
      <createdata>
        <paessler-dns-dns_sensor_section-dns_sensor_group-domain>
          localhost
        </paessler-dns-dns_sensor_section-dns_sensor_group-domain>
      </createdata>
    </create>
  </devicetemplate>
