<?xml version="1.0" encoding="UTF-8" ?>
  <devicetemplate id="hpprocurve" name="Switch (HP Procurve)" priority="30" adddevicename="HP Switch" deviceicon="vendors_HP.png">
    <check id="ping" meta="ping"/>
    <check id="snmp" meta="snmp" requires="ping"/>
    <check id="snmpHPProcurveCPU" meta="snmp" requires="snmp">
      <metadata>
        <oid>
          1.3.6.1.4.1.11.2.14.11.5.1.9.6.1.0
        </oid>
      </metadata>
    </check>
    <check id="snmpHPProcurveMemory" meta="snmp" requires="snmp">
      <metadata>
        <oid>
          1.3.6.1.4.1.11.2.14.11.5.1.1.2.1.1.1.6.1
        </oid>
      </metadata>
    </check>
    <create id="pingsensor" kind="ping" requires="ping" displayname="Ping">
      <createdata>
        <priority>
          5
        </priority>
        <timeout>
          2
        </timeout>
        <interval>
          30
        </interval>
      </createdata>
    </create>
    <create id="snmpHPProcurveCPUsensor" kind="snmpcustom" requires="snmpHPProcurveCPU" displayname="CPU Load">
      <createdata>
        <oid>
          1.3.6.1.4.1.11.2.14.11.5.1.9.6.1.0
        </oid>
        <upperlimitwarning>
          90
        </upperlimitwarning>
        <channel>
          CPU Load
        </channel>
        <unit>
          %
        </unit>
        <tags>
          switch cpuloadsensor
        </tags>
        <priority>
          4
        </priority>
      </createdata>
    </create>
    <create id="snmpHPProcurvemMemorysensor" kind="snmpcustom" requires="snmpHPProcurveMemory" displayname="Free Memory">
      <createdata>
        <interval>
          300
        </interval>
        <oid>
          1.3.6.1.4.1.11.2.14.11.5.1.1.2.1.1.1.6.1
        </oid>
        <lowerlimitwarning>
          1000
        </lowerlimitwarning>
        <channel>
          Free Memory
        </channel>
        <unit>
          kb
        </unit>
        <factord>
          1024
        </factord>
        <tags>
          switch memorysensor
        </tags>
        <priority>
          4
        </priority>
      </createdata>
    </create>
    <create id="snmptraffic" kind="snmptraffic" requires="snmpHPProcurveCPU" meta="portscan"/>
  </devicetemplate>
