<?xml version="1.0" encoding="UTF-8"?>
  <devicetemplate id="snmpapchealth" name="UPS Health (APC)" priority="2" deviceicon="vendors_APC.png">
    <check id="ping" meta="ping"/>
    <check id="snmp" meta="snmp" requires="ping"/>
    <check id="cksnmpupshealthapc" meta="snmp" requires="snmp">
      <metadata>
        <oid>
          1.3.6.1.4.1.318.1.1.1.2.2.3.0&#x0d;1.3.6.1.4.1.318.1.1.1.2.3.2.0&#x0d;1.3.6.1.4.1.318.1.1.1.2.3.4.0&#x0d;1.3.6.1.4.1.318.1.1.1.3.3.1.0&#x0d;1.3.6.1.4.1.318.1.1.1.4.3.1.0&#x0d;1.3.6.1.4.1.318.1.1.1.4.3.3.0&#x0d;1.3.6.1.2.1.1.3.0&#x0d;1.3.6.1.4.1.318.1.1.1.3.3.4.0&#x0d;1.3.6.1.4.1.318.1.1.1.4.3.2.0
        </oid>
      </metadata>
    </check>
    <create id="snmpupshealth" kind="snmpcustomadvanced" requires="cksnmpupshealthapc" displayname="APC UPS Health">
      <createdata>
        <tags>
          snmpcustomsensor snmpcustomadvanced snmpupshealthapc upshealth snmpapc
        </tags>
        <priority>
          3
        </priority>
        <comments/>
        <primarychannel>
          2
        </primarychannel>
        <position>
          10
        </position>
        <inherittriggers>
          <flags>
            <inherited/>
          </flags>
          <cell>
            1
          </cell>
        </inherittriggers>
        <stack>
          0
        </stack>
        <nametemplate>
          APC UPS([1.3.6.1.2.1.33.1.1.5.0]) Health([1.3.6.1.2.1.33.1.1.2.0])
        </nametemplate>
        <usesingleget/>
        <channel1oid>
          1.3.6.1.4.1.318.1.1.1.2.2.3.0
        </channel1oid>
        <channel2oid>
          1.3.6.1.4.1.318.1.1.1.2.3.2.0
        </channel2oid>
        <channel3oid>
          1.3.6.1.4.1.318.1.1.1.2.3.4.0
        </channel3oid>
        <channel4oid>
          1.3.6.1.4.1.318.1.1.1.3.3.1.0
        </channel4oid>
        <channel5oid>
          1.3.6.1.4.1.318.1.1.1.4.3.1.0
        </channel5oid>
        <channel6oid>
          1.3.6.1.4.1.318.1.1.1.4.3.3.0
        </channel6oid>
        <channel7oid>
          1.3.6.1.2.1.1.3.0
        </channel7oid>
        <channel8oid>
          1.3.6.1.4.1.318.1.1.1.3.3.4.0
        </channel8oid>
        <channel9oid>
          1.3.6.1.4.1.318.1.1.1.4.3.2.0
        </channel9oid>
        <channel10oid>
          1.3.6.1.4.1.318.1.1.1.7.2.3.0
        </channel10oid>
        <channel1name>
          Run Time Remaining
        </channel1name>
        <channel1snmptype>
          abs
        </channel1snmptype>
        <channel1unit>
          TimeSeconds
        </channel1unit>
        <channel1customunit/>
        <channel1valuelookup>
          <cell col="1">
            None
          </cell>
        </channel1valuelookup>
        <usechannel2>
          1
        </usechannel2>
        <channel2name>
          Battery Temperature
        </channel2name>
        <channel2snmptype>
          abs
        </channel2snmptype>
        <channel2unit>
          Temperature
        </channel2unit>
        <channel2customunit/>
        <channel2valuelookup>
          <cell col="1">
            None
          </cell>
        </channel2valuelookup>
        <usechannel3>
          1
        </usechannel3>
        <channel3name>
          Battery Actual Voltage
        </channel3name>
        <channel3snmptype>
          abs
        </channel3snmptype>
        <channel3unit>
          Custom
        </channel3unit>
        <channel3customunit>
          VDC
        </channel3customunit>
        <channel3valuelookup>
          <cell col="1">
            None
          </cell>
        </channel3valuelookup>
        <usechannel4>
          1
        </usechannel4>
        <channel4name>
          Input Line Voltage
        </channel4name>
        <channel4snmptype>
          abs
        </channel4snmptype>
        <channel4unit>
          Custom
        </channel4unit>
        <channel4customunit>
          VAC
        </channel4customunit>
        <channel4valuelookup>
          <cell col="1">
            None
          </cell>
        </channel4valuelookup>
        <usechannel5>
          1
        </usechannel5>
        <channel5name>
          Output Voltage
        </channel5name>
        <channel5snmptype>
          abs
        </channel5snmptype>
        <channel5unit>
          Custom
        </channel5unit>
        <channel5customunit>
          VAC
        </channel5customunit>
        <channel5valuelookup>
          <cell col="1">
            None
          </cell>
        </channel5valuelookup>
        <usechannel6>
          1
        </usechannel6>
        <channel6name>
          Output Load
        </channel6name>
        <channel6snmptype>
          abs
        </channel6snmptype>
        <channel6unit>
          Percent
        </channel6unit>
        <channel6customunit/>
        <channel6valuelookup>
          <cell col="1">
            None
          </cell>
        </channel6valuelookup>
        <usechannel7>
          1
        </usechannel7>
        <channel7name>
          System Uptime
        </channel7name>
        <channel7snmptype>
          abs
        </channel7snmptype>
        <channel7unit>
          TimeSeconds
        </channel7unit>
        <channel7customunit/>
        <channel7valuelookup>
          <cell col="1">
            None
          </cell>
        </channel7valuelookup>
        <usechannel8>
          1
        </usechannel8>
        <channel8name>
          Input Frequency
        </channel8name>
        <channel8snmptype>
          abs
        </channel8snmptype>
        <channel8unit>
          Custom
        </channel8unit>
        <channel8customunit>
          Hz
        </channel8customunit>
        <channel8valuelookup>
          <cell col="1">
            None
          </cell>
        </channel8valuelookup>
        <usechannel9>
          1
        </usechannel9>
        <channel9name>
          Output Frequency
        </channel9name>
        <channel9snmptype>
          abs
        </channel9snmptype>
        <channel9unit>
          Custom
        </channel9unit>
        <channel9customunit>
          Hz
        </channel9customunit>
        <channel9valuelookup>
          <cell col="1">
            None
          </cell>
        </channel9valuelookup>
        <usechannel10>
          1
        </usechannel10>
        <channel10name>
		  Last Battery Test Status
        </channel10name>
        <channel10snmptype>
          abs
        </channel10snmptype>
        <channel10unit>
          ValueLookup
        </channel10unit>
        <channel10customunit/>
        <channel10valuelookup>
          <cell col="0">
            prtg.standardlookups.apc-mib.upsbattery.upsbatteryteststatus
          </cell>
          <cell col="1">
            prtg.standardlookups.apc-mib.upsbattery.upsbatteryteststatus
          </cell>
        </channel10valuelookup>
      </createdata>
      <channeldata primary="2" modulo="0" fix="-1" sum="-1" v="1">
        <downchannel id="-4">
          <data>
            <avgmode>
              0
            </avgmode>
            <axismode>
              0
            </axismode>
            <colmode>
              0
            </colmode>
            <decimaldigits>
              2
            </decimaldigits>
            <decimalmode>
              0
            </decimalmode>
            <kind>
              Percent
            </kind>
            <limitmode>
              0
            </limitmode>
            <linewidth>
              1
            </linewidth>
            <mode>
              Absolute
            </mode>
            <name>
              Downtime
            </name>
            <namereadonly>
              0
            </namereadonly>
            <nostack>
              0
            </nostack>
            <percent>
              0
            </percent>
            <show>
              1
            </show>
            <showchart>
              1
            </showchart>
            <speedsize>
              None
            </speedsize>
            <speedtime>
              None
            </speedtime>
            <spikemode>
              0
            </spikemode>
            <volumesize>
              None
            </volumesize>
          </data>
        </downchannel>
        <list>
          <channel id="2">
            <data>
              <avgmode>
                0
              </avgmode>
              <axismax>
                <cell col="1">
                  60
                </cell>
              </axismax>
              <axismin>
                <cell col="1">
                  60
                </cell>
              </axismin>
              <axismode>
                0
              </axismode>
              <colmode>
                0
              </colmode>
              <decimaldigits>
                2
              </decimaldigits>
              <decimalmode>
                0
              </decimalmode>
              <factord>
                100
              </factord>
              <kind>
                TimeSeconds
              </kind>
              <limiterrormsg>
                Battery Low, Shutdown eminent
              </limiterrormsg>
              <limitminerror>
                <cell col="0">
                  30000
                </cell>
              </limitminerror>
              <limitminwarning>
                <cell col="0">
                  60000
                </cell>
              </limitminwarning>
              <limitmode>
                1
              </limitmode>
              <linewidth>
                1
              </linewidth>
              <mode>
                Absolute
              </mode>
              <name>
                Run Time Remaining
              </name>
              <namereadonly>
                1
              </namereadonly>
              <nostack>
                0
              </nostack>
              <percent>
                0
              </percent>
              <ref100percent>
                <cell col="1">
                  60
                </cell>
              </ref100percent>
              <show>
                1
              </show>
              <showchart>
                1
              </showchart>
              <speedsize>
                None
              </speedsize>
              <speedtime>
                None
              </speedtime>
              <spikemax>
                <cell col="1">
                  60
                </cell>
              </spikemax>
              <spikemin>
                <cell col="1">
                  60
                </cell>
              </spikemin>
              <spikemode>
                0
              </spikemode>
              <volumesize>
                None
              </volumesize>
            </data>
          </channel>
          <channel id="3">
            <data>
              <avgmode>
                0
              </avgmode>
              <axismax>
                <cell col="1">
                  0.1
                </cell>
              </axismax>
              <axismin>
                <cell col="1">
                  0.1
                </cell>
              </axismin>
              <axismode>
                0
              </axismode>
              <colmode>
                0
              </colmode>
              <decimaldigits>
                2
              </decimaldigits>
              <decimalmode>
                1
              </decimalmode>
              <factord>
                10
              </factord>
              <kind>
                Temperature
              </kind>
              <limitmaxerror>
                <cell col="1">
                  0.1
                </cell>
              </limitmaxerror>
              <limitmaxwarning>
                <cell col="1">
                  0.1
                </cell>
              </limitmaxwarning>
              <limitminerror>
                <cell col="1">
                  0.1
                </cell>
              </limitminerror>
              <limitminwarning>
                <cell col="1">
                  0.1
                </cell>
              </limitminwarning>
              <limitmode>
                0
              </limitmode>
              <linewidth>
                1
              </linewidth>
              <mode>
                Absolute
              </mode>
              <name>
                Battery Temperature
              </name>
              <namereadonly>
                1
              </namereadonly>
              <nostack>
                0
              </nostack>
              <percent>
                0
              </percent>
              <ref100percent>
                <cell col="1">
                  0.1
                </cell>
              </ref100percent>
              <show>
                1
              </show>
              <showchart>
                1
              </showchart>
              <speedsize>
                None
              </speedsize>
              <speedtime>
                None
              </speedtime>
              <spikemax>
                <cell col="1">
                  0.1
                </cell>
              </spikemax>
              <spikemin>
                <cell col="1">
                  0.1
                </cell>
              </spikemin>
              <spikemode>
                0
              </spikemode>
              <volumesize>
                None
              </volumesize>
            </data>
          </channel>
          <channel id="4">
            <data>
              <avgmode>
                0
              </avgmode>
              <axismax>
                <cell col="1">
                  0.1
                </cell>
              </axismax>
              <axismin>
                <cell col="1">
                  0.1
                </cell>
              </axismin>
              <axismode>
                0
              </axismode>
              <colmode>
                0
              </colmode>
              <customunit>
                VDC
              </customunit>
              <decimaldigits>
                2
              </decimaldigits>
              <decimalmode>
                1
              </decimalmode>
              <factord>
                10
              </factord>
              <kind>
                Custom
              </kind>
              <limitmaxerror>
                <cell col="1">
                  0.1
                </cell>
              </limitmaxerror>
              <limitmaxwarning>
                <cell col="1">
                  0.1
                </cell>
              </limitmaxwarning>
              <limitminerror>
                <cell col="1">
                  0.1
                </cell>
              </limitminerror>
              <limitminwarning>
                <cell col="1">
                  0.1
                </cell>
              </limitminwarning>
              <limitmode>
                0
              </limitmode>
              <linewidth>
                1
              </linewidth>
              <mode>
                Absolute
              </mode>
              <name>
                Battery Actual Voltage
              </name>
              <namereadonly>
                1
              </namereadonly>
              <nostack>
                0
              </nostack>
              <percent>
                0
              </percent>
              <ref100percent>
                <cell col="1">
                  0.1
                </cell>
              </ref100percent>
              <show>
                1
              </show>
              <showchart>
                1
              </showchart>
              <speedsize>
                None
              </speedsize>
              <speedtime>
                None
              </speedtime>
              <spikemax>
                <cell col="1">
                  0.1
                </cell>
              </spikemax>
              <spikemin>
                <cell col="1">
                  0.1
                </cell>
              </spikemin>
              <spikemode>
                0
              </spikemode>
              <valuelookup>
                <cell col="1">
                  None
                </cell>
              </valuelookup>
              <volumesize>
                None
              </volumesize>
            </data>
          </channel>
          <channel id="5">
            <data>
              <avgmode>
                0
              </avgmode>
              <axismax>
                <cell col="1">
                  0.1
                </cell>
              </axismax>
              <axismin>
                <cell col="1">
                  0.1
                </cell>
              </axismin>
              <axismode>
                0
              </axismode>
              <colmode>
                0
              </colmode>
              <customunit>
                VAC
              </customunit>
              <decimaldigits>
                2
              </decimaldigits>
              <decimalmode>
                1
              </decimalmode>
              <factord>
                10
              </factord>
              <kind>
                Custom
              </kind>
              <limitmaxerror>
                <cell col="0">
                  1350
                </cell>
              </limitmaxerror>
              <limitmaxwarning>
                <cell col="0">
                  1320
                </cell>
              </limitmaxwarning>
              <limitminerror>
                <cell col="0">
                  1100
                </cell>
              </limitminerror>
              <limitminwarning>
                <cell col="0">
                  1150
                </cell>
              </limitminwarning>
              <limitmode>
                0
              </limitmode>
              <linewidth>
                1
              </linewidth>
              <mode>
                Absolute
              </mode>
              <name>
                Input Line Voltage
              </name>
              <namereadonly>
                1
              </namereadonly>
              <nostack>
                0
              </nostack>
              <percent>
                0
              </percent>
              <ref100percent>
                <cell col="1">
                  0.1
                </cell>
              </ref100percent>
              <show>
                1
              </show>
              <showchart>
                1
              </showchart>
              <speedsize>
                One
              </speedsize>
              <speedtime>
                Second
              </speedtime>
              <spikemax>
                <cell col="1">
                  0.1
                </cell>
              </spikemax>
              <spikemin>
                <cell col="1">
                  0.1
                </cell>
              </spikemin>
              <spikemode>
                0
              </spikemode>
              <valuelookup>
                <cell col="1">
                  None
                </cell>
              </valuelookup>
              <volumesize>
                One
              </volumesize>
            </data>
          </channel>
          <channel id="6">
            <data>
              <avgmode>
                0
              </avgmode>
              <axismax>
                <cell col="1">
                  0.1
                </cell>
              </axismax>
              <axismin>
                <cell col="1">
                  0.1
                </cell>
              </axismin>
              <axismode>
                0
              </axismode>
              <colmode>
                0
              </colmode>
              <customunit>
                VAC
              </customunit>
              <decimaldigits>
                2
              </decimaldigits>
              <decimalmode>
                1
              </decimalmode>
              <factord>
                10
              </factord>
              <factorm>
                1
              </factorm>
              <kind>
                Custom
              </kind>
              <limitmaxerror>
                <cell col="1">
                  0.1
                </cell>
              </limitmaxerror>
              <limitmaxwarning>
                <cell col="1">
                  0.1
                </cell>
              </limitmaxwarning>
              <limitminerror>
                <cell col="1">
                  0.1
                </cell>
              </limitminerror>
              <limitminwarning>
                <cell col="1">
                  0.1
                </cell>
              </limitminwarning>
              <limitmode>
                0
              </limitmode>
              <linewidth>
                1
              </linewidth>
              <mode>
                Absolute
              </mode>
              <name>
                Output Voltage
              </name>
              <namereadonly>
                1
              </namereadonly>
              <nostack>
                0
              </nostack>
              <percent>
                0
              </percent>
              <ref100percent>
                <cell col="1">
                  0.1
                </cell>
              </ref100percent>
              <show>
                1
              </show>
              <showchart>
                1
              </showchart>
              <speedsize>
                None
              </speedsize>
              <speedtime>
                None
              </speedtime>
              <spikemax>
                <cell col="1">
                  0.1
                </cell>
              </spikemax>
              <spikemin>
                <cell col="1">
                  0.1
                </cell>
              </spikemin>
              <spikemode>
                0
              </spikemode>
              <valuelookup>
                <cell col="1">
                  None
                </cell>
              </valuelookup>
              <volumesize>
                None
              </volumesize>
            </data>
          </channel>
          <channel id="7">
            <data>
              <avgmode>
                0
              </avgmode>
              <axismax>
                <cell col="1">
                  0.1
                </cell>
              </axismax>
              <axismin>
                <cell col="1">
                  0.1
                </cell>
              </axismin>
              <axismode>
                0
              </axismode>
              <colmode>
                0
              </colmode>
              <decimaldigits>
                2
              </decimaldigits>
              <decimalmode>
                0
              </decimalmode>
              <factord>
                10
              </factord>
              <kind>
                Percent
              </kind>
              <limitmaxerror>
                <cell col="0">
                  850
                </cell>
              </limitmaxerror>
              <limitmaxwarning>
                <cell col="0">
                  750
                </cell>
              </limitmaxwarning>
              <limitminerror>
                <cell col="1">
                  0.1
                </cell>
              </limitminerror>
              <limitminwarning>
                <cell col="1">
                  0.1
                </cell>
              </limitminwarning>
              <limitmode>
                1
              </limitmode>
              <linewidth>
                1
              </linewidth>
              <mode>
                Absolute
              </mode>
              <name>
                Output Load
              </name>
              <namereadonly>
                1
              </namereadonly>
              <nostack>
                0
              </nostack>
              <percent>
                0
              </percent>
              <ref100percent>
                <cell col="1">
                  0.1
                </cell>
              </ref100percent>
              <show>
                1
              </show>
              <showchart>
                1
              </showchart>
              <speedsize>
                None
              </speedsize>
              <speedtime>
                None
              </speedtime>
              <spikemax>
                <cell col="1">
                  0.1
                </cell>
              </spikemax>
              <spikemin>
                <cell col="1">
                  0.1
                </cell>
              </spikemin>
              <spikemode>
                0
              </spikemode>
              <volumesize>
                None
              </volumesize>
            </data>
          </channel>
          <channel id="8">
            <data>
              <avgmode>
                0
              </avgmode>
              <axismode>
                0
              </axismode>
              <colmode>
                0
              </colmode>
              <decimaldigits>
                2
              </decimaldigits>
              <decimalmode>
                0
              </decimalmode>
              <factord>
                100
              </factord>
              <kind>
                TimeSeconds
              </kind>
              <limitmode>
                0
              </limitmode>
              <linewidth>
                1
              </linewidth>
              <mode>
                Absolute
              </mode>
              <name>
                System Uptime
              </name>
              <namereadonly>
                1
              </namereadonly>
              <nostack>
                0
              </nostack>
              <percent>
                0
              </percent>
              <show>
                1
              </show>
              <showchart>
                1
              </showchart>
              <speedsize>
                None
              </speedsize>
              <speedtime>
                None
              </speedtime>
              <spikemode>
                0
              </spikemode>
              <volumesize>
                None
              </volumesize>
            </data>
          </channel>
          <channel id="9">
            <data>
              <avgmode>
                0
              </avgmode>
              <axismode>
                0
              </axismode>
              <colmode>
                0
              </colmode>
              <customunit>
                Hz
              </customunit>
              <decimaldigits>
                2
              </decimaldigits>
              <decimalmode>
                0
              </decimalmode>
              <factord>
                10
              </factord>
              <factorm>
                1
              </factorm>
              <kind>
                Custom
              </kind>
              <limitmode>
                0
              </limitmode>
              <linewidth>
                1
              </linewidth>
              <mode>
                Absolute
              </mode>
              <name>
                Input Frequency
              </name>
              <namereadonly>
                1
              </namereadonly>
              <nostack>
                0
              </nostack>
              <percent>
                0
              </percent>
              <show>
                1
              </show>
              <showchart>
                1
              </showchart>
              <speedsize>
                None
              </speedsize>
              <speedtime>
                None
              </speedtime>
              <spikemode>
                0
              </spikemode>
              <volumesize>
                None
              </volumesize>
            </data>
          </channel>
          <channel id="10">
            <data>
              <avgmode>
                0
              </avgmode>
              <axismax>
                <cell col="1">
                  0.1
                </cell>
              </axismax>
              <axismin>
                <cell col="1">
                  0.1
                </cell>
              </axismin>
              <axismode>
                0
              </axismode>
              <colmode>
                0
              </colmode>
              <customunit>
                Hz
              </customunit>
              <decimaldigits>
                2
              </decimaldigits>
              <decimalmode>
                0
              </decimalmode>
              <factord>
                10
              </factord>
              <factorm>
                1
              </factorm>
              <kind>
                Custom
              </kind>
              <limitmaxerror>
                <cell col="1">
                  0.1
                </cell>
              </limitmaxerror>
              <limitmaxwarning>
                <cell col="1">
                  0.1
                </cell>
              </limitmaxwarning>
              <limitminerror>
                <cell col="1">
                  0.1
                </cell>
              </limitminerror>
              <limitminwarning>
                <cell col="1">
                  0.1
                </cell>
              </limitminwarning>
              <limitmode>
                0
              </limitmode>
              <linewidth>
                1
              </linewidth>
              <mode>
                Absolute
              </mode>
              <name>
                Output Frequency
              </name>
              <namereadonly>
                1
              </namereadonly>
              <nostack>
                0
              </nostack>
              <percent>
                0
              </percent>
              <ref100percent>
                <cell col="1">
                  0.1
                </cell>
              </ref100percent>
              <show>
                1
              </show>
              <showchart>
                1
              </showchart>
              <speedsize>
                None
              </speedsize>
              <speedtime>
                None
              </speedtime>
              <spikemax>
                <cell col="1">
                  0.1
                </cell>
              </spikemax>
              <spikemin>
                <cell col="1">
                  0.1
                </cell>
              </spikemin>
              <spikemode>
                0
              </spikemode>
              <volumesize>
                None
              </volumesize>
            </data>
          </channel>
          <channel id="11">
            <data>
              <avgmode>
                0
              </avgmode>
              <axismode>
                0
              </axismode>
              <colmode>
                0
              </colmode>
              <decimaldigits>
                2
              </decimaldigits>
              <decimalmode>
                0
              </decimalmode>
              <desiredlookupvalue>
                2
              </desiredlookupvalue>
              <kind>
                Custom
              </kind>
              <limitmode>
                0
              </limitmode>
              <linewidth>
                1
              </linewidth>
              <mode>
                Absolute
              </mode>
              <name>
                Last Battery Test Status
              </name>
              <namereadonly>
                1
              </namereadonly>
              <nostack>
                0
              </nostack>
              <percent>
                0
              </percent>
              <show>
                1
              </show>
              <showchart>
                1
              </showchart>
              <spikemode>
                0
              </spikemode>
              <valuelookup>
                prtg.standardlookups.apc-mib.upsbattery.upsbatteryteststatus
              </valuelookup>
            </data>
          </channel>
        </list>
      </channeldata>
      <triggerdata/>
    </create>
  </devicetemplate>
