<?xml version="1.0" encoding="UTF-8" ?>
  <devicetemplate id="xenserver" name="XenServer Hosts" priority="40" adddevicename="Xen">
    <check id="ping" meta="ping"/>
    <check id="xen" meta="Xen6VMSensor" requires="ping"/>
    <create id="pingsensor" kind="ping" requires="ping">
      <createdata>
        <priority>
          5
        </priority>
        <timeout>
          30
        </timeout>
        <interval>
          30
        </interval>
      </createdata>
    </create>
    <create id="xenhost" kind="Xen6HostSensor" requires="xen" meta="Xen6HostSensor"/>
  </devicetemplate>
