<?xml version="1.0" encoding="UTF-8" ?>
<devicetemplate adddevicename="Linux/Unix" id="linuxsnmp" name="Linux/UNIX Device (SNMP or SSH Enabled)" priority="90">
  <check id="ping" meta="ping"/>
  <check id="snmp" meta="snmp" requires="ping"/>
  <check id="snmplinuxloadavg" meta="snmp" requires="snmp">
    <metadata>
      <oid>1.3.6.1.4.1.2021.10.1.3.1</oid>
    </metadata>
  </check>
  <check id="snmplinuxmeminfo" meta="snmp" requires="snmp">
    <metadata>
      <oid>1.3.6.1.4.1.2021.4.5.0</oid>
    </metadata>
  </check>
  <check id="snmplinuxdiskfree" meta="snmp" requires="snmp">
    <metadata>
      <oid>1.3.6.1.4.1.2021.9.1.7.1</oid>
    </metadata>
  </check>
  <create displayname="Ping" id="pingsensor" kind="ping" requires="ping">
    <createdata>
      <priority>5</priority>
      <timeout>2</timeout>
      <interval>30</interval>
    </createdata>
  </create>
  <check id="ssh" meta="ssh" requires="ping"/>
  <create id="linuxloadavg" kind="snmplinuxloadavg" requires="snmplinuxloadavg"/>
  <create id="linuxmeminfo" kind="snmplinuxmeminfo" requires="snmplinuxmeminfo"/>
  <create id="linuxdiskfree" kind="snmplinuxdiskfree" requires="snmplinuxdiskfree"/>
  <check id="snmplinuxphysicaldisk" meta="snmplinuxphysicaldiskscan" requires="snmp"/>
  <create id="_snmplinuxphysicaldisk" kind="snmplinuxphysicaldisk" meta="snmplinuxphysicaldiskscan" requires="snmplinuxphysicaldisk"/>
  <create id="snmptraffic" kind="snmptraffic" meta="portscan" requires="snmplinuxdiskfree"/>
  <create id="linuxloadavg" kind="sshloadavg" requires="ssh"/>
  <create id="linuxmeminfo" kind="sshmeminfo" requires="ssh"/>
  <create id="LinuxDiskspaceSensor" kind="sshdiskfree" requires="ssh"/>
  <create id="linuxinodesfree" kind="sshinodesfree" requires="ssh"/>
</devicetemplate>