<?xml version="1.0" encoding="UTF-8" ?>
  <devicetemplate id="windowsps" name="Windows (via Remote PowerShell)" priority="70" adddevicename="Windows" deviceicon="C_OS_Win.png">
    <check id="ping" meta="ping"/>
    <check id="wmi" meta="wmi" requires="ping"/>
    <create id="pingsensor" kind="ping" requires="ping" displayname="Ping">
      <createdata>
        <priority>
          5
        </priority>
        <timeout>
          2
        </timeout>
        <interval>
          30
        </interval>
      </createdata>
    </create>
	<check id="dotnet45" meta="dotnet" requires="wmi">
      <metadata>
        <requireddotnetversion>
          378389
        </requireddotnetversion>
      </metadata>
    </check>
    <create id="updatecheck" kind="lastwindowsupdate" requires="dotnet45"  displayname="Windows Updates Status" />
  </devicetemplate>
