<?xml version="1.0" encoding="UTF-8"?>
<devicetemplate adddevicename="Fujitsu PRIMERGY Server" deviceicon="vendors_Fujitsu.png" id="serverfujitsu" name="Server (Fujitsu)" priority="60">
    <check id="ping" meta="ping"/>
    <check id="snmp" meta="snmp" requires="ping"/>

    <check id="check_snmpmibhfujitsuirmc" meta="snmpnext" requires="snmp">
      <metadata>
        <oid>
          1.3.6.1.4.1.231.2.10.2.2.10.1.1
        </oid>
      </metadata>
    </check>
    <create id="snmpmibhfujitsuirmc" kind="snmpmibhfujitsuirmc" meta="snmpmibhfujitsuirmc" requires="check_snmpmibhfujitsuirmc"/>
</devicetemplate>
