<?xml version="1.0" encoding="UTF-8" ?>
  <devicetemplate id="compaqhp" name="Server (Compaq/HP Agents)" priority="60" adddevicename="Compaq/HP Server" deviceicon="vendors_HP.png">
    <check id="ping" meta="ping"/>
    <create id="pingsensor" kind="ping" requires="ping" displayname="Ping"/>
    <check id="snmp" meta="snmp" requires="ping"/>
    <check id="snmphp" meta="snmp" requires="snmp">
      <metadata>
        <oid>
          1.3.6.1.4.1.232.6.1.1.0
        </oid>
      </metadata>
    </check>
	<!-- HP System Health -->
	<check id="snmphpsystemhealth" meta="snmphpsystemhealth" requires="snmphp"/>
	<create id ="_snmphpsystemhealth" kind="snmphpsystemhealth" requires="snmphpsystemhealth" displayname="SNMP HP System Health"/>
	<!-- CPU -->
	<check id="snmphpcpu" meta="snmpcpu" requires="snmphp"/>
	<create id ="wmiprocessorsensor" kind="snmpcpu" requires="snmphpcpu" displayname="SNMP CPU"/>
	<!-- HP Physical Disk -->
    <check id="snmphpdisk" meta="snmp" requires="snmp">
      <metadata>
        <oid>
          1.3.6.1.4.1.232.3.1.1.0
        </oid>
      </metadata>
    </check>
    <create id="_snmphpphysicaldisk" kind="snmphpphysicaldisk" requires="snmphpdisk" meta="snmphpphysicaldiskscan"/>
	<!-- HP Physical Disk -->
    <create id="_snmphplogicaldisk" kind="snmphplogicaldisk" requires="snmphpdisk" meta="snmphplogicaldiskscan"/>
	<!-- HP Network Adapter -->
    <check id="snmphpnetwork" meta="snmp" requires="snmp">
      <metadata>
        <oid>
          1.3.6.1.4.1.232.18.1.1.0
        </oid>
      </metadata>
    </check>
	<create id="snmphpnetworkadapter" kind="snmphpnetworkadapter" requires="snmphpnetwork" meta="snmphpnetworkadapterscanlimited"/>
	<!-- Disk Free -->
    <check id="snmphpdiskfree" meta="snmpdiskfreescan" requires="snmphp"/>
    <create id="wmidiscspacesensor" kind="snmpdiskfree" requires="snmphpdiskfree" meta="snmpdiskfreescan"/>
	<!-- Memory -->
    <create id="_snmphpmemorycontroller" kind="snmphpmemorycontroller" requires="snmphp" meta="snmphpmemorycontrollerscan"/>
    <create id="wmimemorysensor" kind="snmpmemory" requires="snmphp" meta="snmpmemoryscan">
      <metadata>
        <autodiscovery>
          1
        </autodiscovery>
      </metadata>
    </create>
</devicetemplate>