<?xml version="1.0" encoding="UTF-8" ?>
  <devicetemplate id="ciscocatalyst" name="Switch (Cisco Catalyst)" priority="30" adddevicename="Catalyst" deviceicon="vendors_Cisco.png">
    <check id="ping" meta="ping"/>
    <check id="snmp" meta="snmp" requires="ping"/>
    <check id="snmpCatalystCPU" meta="snmp" requires="snmp">
      <metadata>
        <oid>
          1.3.6.1.4.1.9.9.109.1.1.1.1.5.9
        </oid>
      </metadata>
    </check>
    <create id="pingsensor" kind="ping" requires="ping" displayname="Ping">
      <createdata>
        <priority>
          5
        </priority>
        <timeout>
          2
        </timeout>
        <interval>
          30
        </interval>
      </createdata>
    </create>
    <create id="snmpCatalystCPUSensor" kind="snmpcustom" requires="snmpCatalystCPU" displayname="CPU Load">
      <createdata>
        <oid>
          1.3.6.1.4.1.9.9.109.1.1.1.1.5.9
        </oid>
        <channel>
          CPU Load
        </channel>
        <unit>
          %
        </unit>
        <upperlimitwarning>
          90
        </upperlimitwarning>
        <tags>
          ciscoswitch cpuloadsensor
        </tags>
        <priority>
          4
        </priority>
      </createdata>
    </create>
    <create id="snmptraffic" kind="snmptraffic" requires="snmpCatalystCPU" meta="portscan"/>
  </devicetemplate>
