<?xml version="1.0" encoding="UTF-8" ?>
  <devicetemplate id="windowsiis" name="Windows IIS (via SNMP)" priority="30" adddevicename="IIS">
    <check id="ping" meta="ping"/>
    <check id="snmp" meta="snmp" requires="ping"/>
    <check id="snmpIISCurUsers" meta="snmp" requires="snmp">
      <metadata>
        <oid>
          1.3.6.1.4.1.311.1.7.3.1.8.0
        </oid>
      </metadata>
    </check>
    <create id="pingsensor" kind="ping" requires="ping" displayname="Ping">
      <createdata>
        <priority>
          5
        </priority>
        <timeout>
          2
        </timeout>
        <interval>
          30
        </interval>
      </createdata>
    </create>
    <create id="snmpIISCurUsersSensor" kind="snmpcustom" requires="snmpIISCurUsers" displayname="IIS Current Auth. Users">
      <createdata>
        <oid>
          1.3.6.1.4.1.311.1.7.3.1.8.0
        </oid>
        <channel>
          Auth. Users
        </channel>
        <unit>
          Users
        </unit>
        <tags>
          IIS
        </tags>
        <priority>
          3
        </priority>
      </createdata>
    </create>
    <check id="snmpIISConnections" meta="snmp" requires="snmpIISCurUsers">
      <metadata>
        <oid>
          1.3.6.1.4.1.311.1.7.3.1.13.0
        </oid>
      </metadata>
    </check>
    <create id="snmpIISConnectionsSensor" kind="snmpcustom" requires="snmpIISConnections" displayname="IIS Current Connections">
      <createdata>
        <oid>
          1.3.6.1.4.1.311.1.7.3.1.13.0
        </oid>
        <channel>
          Connections
        </channel>
        <unit>
          Conn.
        </unit>
        <tags>
          IIS
        </tags>
        <priority>
          3
        </priority>
      </createdata>
    </create>
    <check id="snmpIISUsers" meta="snmp" requires="snmpIISCurUsers">
      <metadata>
        <oid>
          1.3.6.1.4.1.311.1.7.3.1.7.0
        </oid>
      </metadata>
    </check>
    <create id="snmpIISUsersSensor" kind="snmpcustom" requires="snmpIISUsers" displayname="IIS Current Users">
      <createdata>
        <oid>
          1.3.6.1.4.1.311.1.7.3.1.7.0
        </oid>
        <channel>
          Users
        </channel>
        <unit>
          Conn.
        </unit>
        <tags>
          IIS
        </tags>
        <priority>
          3
        </priority>
      </createdata>
    </create>
    <check id="snmpIISFilesReceived" meta="snmp" requires="snmpIISCurUsers">
      <metadata>
        <oid>
          1.3.6.1.4.1.311.1.7.3.1.6.0
        </oid>
      </metadata>
    </check>
    <create id="snmpIISFilesReceivedSensor" kind="snmpcustom" requires="snmpIISFilesReceived" displayname="IIS Files Received">
      <createdata>
        <oid>
          1.3.6.1.4.1.311.1.7.3.1.6.0
        </oid>
        <channel>
          Files Received
        </channel>
        <unit>
          Files
        </unit>
        <tags>
          IIS
        </tags>
        <priority>
          3
        </priority>
        <snmptype>
          diff
        </snmptype>
      </createdata>
    </create>
    <check id="snmpIISFilesSent" meta="snmp" requires="snmpIISFilesReceived">
      <metadata>
        <oid>
          1.3.6.1.4.1.311.1.7.3.1.5.0
        </oid>
      </metadata>
    </check>
    <create id="snmpIISFilesSentSensor" kind="snmpcustom" requires="snmpIISFilesSent" displayname="IIS Files Sent">
      <createdata>
        <oid>
          1.3.6.1.4.1.311.1.7.3.1.5.0
        </oid>
        <channel>
          Files Sent
        </channel>
        <unit>
          Files
        </unit>
        <tags>
          IIS
        </tags>
        <priority>
          3
        </priority>
        <snmptype>
          diff
        </snmptype>
      </createdata>
    </create>
  </devicetemplate>
