<?xml version="1.0" encoding="UTF-8" ?>
  <devicetemplate id="ftp" name="FTP Server" priority="91">
    <check id="ping" meta="ping"/>
    <check id="ftp" meta="ftp" requires="ping"/>
    <check id="rdp" meta="remotedesktop" requires="ping">
      <metadata>
        <port>
          3389
        </port>
      </metadata>
    </check>
    <create id="pingsensor" kind="ping" requires="ping" >
      <createdata>
        <priority>
          5
        </priority>
        <timeout>
          2
        </timeout>
        <interval>
          30
        </interval>
      </createdata>
    </create>
    <create id="ftpsensor" kind="ftp" requires="ftp" />
    <create id="rdpsensor" kind="remotedesktop" requires="rdp">
       <createdata>
        <port>
          3389
        </port>
      </createdata>
    </create>
 </devicetemplate>
