<?xml version="1.0" encoding="UTF-8" ?>
  <devicetemplate id="rdpserver" name="RDP Server" priority="100" category="detailed">
    <check id="ping" meta="ping"/>
    <check id="rdp" meta="remotedesktop" requires="ping">
      <metadata>
        <port>
          3389
        </port>
      </metadata>
    </check>
    <create id="pingsensor" kind="ping" requires="ping" >
      <createdata>
        <priority>
          5
        </priority>
        <timeout>
          2
        </timeout>
        <interval>
          30
        </interval>
      </createdata>
    </create>
    <create id="rdpsensor" kind="remotedesktop" requires="rdp">
       <createdata>
        <port>
          3389
        </port>
        <interval>
          300
        </interval>
      </createdata>
    </create>
 </devicetemplate>
