<?xml version="1.0" encoding="UTF-8" ?>
<devicetemplate id="unixlinux" name="UNIX/Linux Device" priority="130" adddevicename="Linux/Unix">
  <check id="ping" meta="ping"/>
  <check id="ssh" meta="ssh" requires="ping"/>
  <check id="snmp" meta="snmp" requires="ping"/>
  <check id="snmplinuxloadavg" meta="snmp" requires="snmp">
    <metadata>
      <oid>
        1.3.6.1.4.1.2021.10.1.3.1
      </oid>
    </metadata>
  </check>
  <create id="pingsensor" kind="ping" requires="ping" displayname="Ping">
    <createdata>
      <priority>
        5
      </priority>
      <timeout>
        2
      </timeout>
      <interval>
        30
      </interval>
    </createdata>
  </create>
  <create id="LinuxDiskspaceSensor" kind="sshdiskfree" requires="ssh" displayname="SSH Disk Free">
    <createdata>
      <priority>
        4
      </priority>
      <interval>
        600
      </interval>
      <intervalgroup>
        0
      </intervalgroup>
    </createdata>
  </create>
  <create id="linuxloadavg" kind="snmplinuxloadavg" requires="snmplinuxloadavg"/>
  <check id="LinuxSwapMemory" meta="snmp" requires="snmp">
    <metadata>
      <oid>
        1.3.6.1.4.1.2021.4.4.0
      </oid>
    </metadata>
  </check>
  <create id="LinuxSwapMemorySensor" kind="snmpcustom" requires="LinuxSwapMemory" displayname="Memory (Swap) Free">
    <createdata>
      <interval>
        300
      </interval>
      <oid>
        1.3.6.1.4.1.2021.4.4.0
      </oid>
      <lowerlimitwarning>
        200
      </lowerlimitwarning>
      <channel>
        Swap Memory
      </channel>
      <unit>
        MB
      </unit>
      <factord>
        1024
      </factord>
      <tags>
        linux
      </tags>
      <priority>
        4
      </priority>
    </createdata>
  </create>
  <check id="snmplinuxmeminfo" meta="snmp" requires="snmp">
    <metadata>
      <oid>
        1.3.6.1.4.1.2021.4.5.0
      </oid>
    </metadata>
  </check>
  <create id="linuxmeminfo" kind="snmplinuxmeminfo" requires="snmplinuxmeminfo"/>
  <check id="LinuxActiveProcesses" meta="snmp" requires="snmplinuxmeminfo">
    <metadata>
      <oid>
        1.3.6.1.2.1.25.1.6.0
      </oid>
    </metadata>
  </check>
  <create id="LinuxActiveProcessesSensor" kind="snmpcustom" requires="LinuxActiveProcesses" displayname="Active Processes">
    <createdata>
      <interval>
        300
      </interval>
      <oid>
        1.3.6.1.2.1.25.1.6.0
      </oid>
      <channel>
        Active Processes
      </channel>
      <unit>
        Processes
      </unit>
      <tags>
        linux
      </tags>
      <priority>
        4
      </priority>
    </createdata>
  </create>
</devicetemplate>
