<?xml version="1.0" encoding="UTF-8"?>
  <ValueLookup id="com.dell.idrac.disk.driveformfactor" desiredValue="2" undefinedState="Warning" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="PaeValueLookup.xsd">
    <Lookups>
      <SingleInt state="None" value="0">
        UnKnown
      </SingleInt>
      <SingleInt state="Ok" value="1">
        1.8 inch
      </SingleInt>
      <SingleInt state="Ok" value="2">
        2.5 inch
      </SingleInt>
      <SingleInt state="Ok" value="3">
        3.5 inch
      </SingleInt>
      <SingleInt state="Ok" value="4">
        2.5 inch Add-in card
      </SingleInt>
    </Lookups>
  </ValueLookup>
