<?xml version="1.0" encoding="UTF-8"?>
  <ValueLookup id="com.dell.idrac.disk.securitystate" desiredValue="3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="PaeValueLookup.xsd">
    <Lookups>
      <SingleInt state="None" value="0">
        Not Capable
      </SingleInt>
      <SingleInt state="Ok" value="1">
        Secured
      </SingleInt>
      <SingleInt state="Ok" value="2">
        Locked
      </SingleInt>
      <SingleInt state="Warning" value="3">
        Foreign
      </SingleInt>
      <SingleInt state="Ok" value="4">
        Encryption Capable
      </SingleInt>
      <SingleInt state="None" value="5">
        Unknown
      </SingleInt>
    </Lookups>
  </ValueLookup>
