<?xml version="1.0" encoding="UTF-8"?>
<ValueLookup id="com.dell.idrac.disk.writecachepolicy" desiredValue="3" undefinedState="Warning" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="PaeValueLookup.xsd">
	<Lookups>
      <SingleInt state="None" value="0">
			UnKnown
		</SingleInt>
		<SingleInt state="Warning" value="1">
			Write Through
		</SingleInt>
		<SingleInt state="Ok" value="2">
			Write Back
		</SingleInt>
		<SingleInt state="Warning" value="4">
			Write Back Force
		</SingleInt>
	</Lookups>
</ValueLookup>
