<?xml version="1.0" encoding="UTF-8"?>
  <ValueLookup id="com.eaton.abmstatus" desiredValue="3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="PaeValueLookup.xsd">
    <Lookups>
      <SingleInt state="None" value="1">
        UnKnown
      </SingleInt>
      <SingleInt state="Ok" value="2">
        Resting
      </SingleInt>
      <SingleInt state="Ok" value="3">
        Floating
      </SingleInt>
      <SingleInt state="Warning" value="4">
        Warning
      </SingleInt>
      <SingleInt state="Error" value="5">
        Error
      </SingleInt>
    </Lookups>
  </ValueLookup>
