<?xml version="1.0" encoding="UTF-8"?>
  <ValueLookup id="com.dell.idrac.disk.maxcapablespeed" desiredValue="4" undefinedState="Warning" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="PaeValueLookup.xsd">
    <Lookups>
      <SingleInt state="None" value="0">
        UnKnown
      </SingleInt>
      <SingleInt state="Ok" value="1">
        1.5Gbs
      </SingleInt>
      <SingleInt state="Ok" value="2">
        3Gbs
      </SingleInt>
      <SingleInt state="Ok" value="3">
        6Gbs
      </SingleInt>
      <SingleInt state="Ok" value="4">
        12Gbs
      </SingleInt>
    </Lookups>
  </ValueLookup>
