<?xml version="1.0" encoding="UTF-8"?>
  <ValueLookup id="com.dell.idrac.disk.busprotocol" desiredValue="7" undefinedState="Warning" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="PaeValueLookup.xsd">
    <Lookups>
      <SingleInt state="Ok" value="0">
        Unknown
      </SingleInt>
      <SingleInt state="Ok" value="1">
        SCSI
      </SingleInt>
      <SingleInt state="Ok" value="2">
        PATA
      </SingleInt>
      <SingleInt state="Ok" value="3">
        FIBRE
      </SingleInt>
      <SingleInt state="Ok" value="4">
        USB
      </SingleInt>
      <SingleInt state="Ok" value="5">
        SATA
      </SingleInt>
      <SingleInt state="Ok" value="6">
        SAS
      </SingleInt>
      <SingleInt state="Ok" value="7">
        PCIE
      </SingleInt>
    </Lookups>
  </ValueLookup>
