<?xml version="1.0" encoding="UTF-8"?>
  <ValueLookup id="oid.powernet-mib.multiple.rpdu2devicestatusloadstate-rpdu2phasestatusloadstate-rpdu2bankstatusloadstate-rpdu2outletmeteredstatusstate" desiredValue="1">
    <Lookups>
      <SingleInt state="None" value="1">
        lowLoad
      </SingleInt>
      <SingleInt state="Ok" value="2">
        normal
      </SingleInt>
      <SingleInt state="Warning" value="3">
        nearOverload
      </SingleInt>
      <SingleInt state="Error" value="4">
        overload
      </SingleInt>
    </Lookups>
  </ValueLookup>
