<?xml version="1.0" encoding="UTF-8"?>
  <ValueLookup id="oid.powernet-mib.upsbasicbattery.upsbasicbatterystatus" desiredValue="1" undefinedState="olsNone">
    <Lookups>
      <SingleInt state="None" value="1">
        unknown
      </SingleInt>
      <SingleInt state="None" value="2">
        batteryNormal
      </SingleInt>
      <SingleInt state="None" value="3">
        batteryLow
      </SingleInt>
      <SingleInt state="None" value="4">
        batteryInFaultCondition
      </SingleInt>
    </Lookups>
  </ValueLookup>
