<?xml version="1.0" encoding="UTF-8"?>
  <ValueLookup id="oid.eqlvolbalancer-mib.eqlvolbalconfig.eqlvolbalconfigenabled" desiredValue="1" undefinedState="olsNone">
    <Lookups>
      <SingleInt state="None" value="1">
        enabled
      </SingleInt>
      <SingleInt state="None" value="2">
        capacity-only
      </SingleInt>
      <SingleInt state="None" value="3">
        disabled
      </SingleInt>
      <SingleInt state="None" value="4">
        performance
      </SingleInt>
    </Lookups>
  </ValueLookup>
