<?xml version="1.0" encoding="UTF-8"?>
  <ValueLookup id="oid.eqlmember-mib.eqlmemberhealthdetailspowersupply.eqlmemberhealthdetailspowersupplycurrentstate" desiredValue="1" undefinedState="olsNone">
    <Lookups>
      <SingleInt state="None" value="1">
        on-and-operating
      </SingleInt>
      <SingleInt state="None" value="2">
        no-ac-power
      </SingleInt>
      <SingleInt state="None" value="3">
        failed-or-no-data
      </SingleInt>
    </Lookups>
  </ValueLookup>
