<?xml version="1.0" encoding="UTF-8"?>
  <ValueLookup id="oid.powernet-mib.rpdupowersupplydevice.rpdupowersupplyalarm" desiredValue="1">
    <Lookups>
      <SingleInt state="None" value="1">
        allAvailablePowerSuppliesOK
      </SingleInt>
      <SingleInt state="None" value="2">
        powerSupplyOneFailed
      </SingleInt>
      <SingleInt state="None" value="3">
        powerSupplyTwoFailed
      </SingleInt>
      <SingleInt state="None" value="4">
        powerSupplyOneandTwoFailed
      </SingleInt>
    </Lookups>
  </ValueLookup>
