<?xml version="1.0" encoding="UTF-8"?>
  <ValueLookup id="oid.powernet-mib.multiple.rpduoutletcontroloutletphase-rpduoutletconfigoutletphase-rpduoutletstatusoutletphase" desiredValue="1">
    <Lookups>
      <SingleInt state="None" value="1">
        phase1
      </SingleInt>
      <SingleInt state="None" value="2">
        phase2
      </SingleInt>
      <SingleInt state="None" value="3">
        phase3
      </SingleInt>
      <SingleInt state="None" value="4">
        phase1-2
      </SingleInt>
      <SingleInt state="None" value="5">
        phase2-3
      </SingleInt>
      <SingleInt state="None" value="6">
        phase3-1
      </SingleInt>
    </Lookups>
  </ValueLookup>
