<?xml version="1.0" encoding="UTF-8"?>
  <ValueLookup id="oid.powernet-mib.multiple.rpduloadstatusloadstate-rpdustatusphasestate" desiredValue="1">
    <Lookups>
      <SingleInt state="None" value="1">
        phaseLoadNormal
      </SingleInt>
      <SingleInt state="None" value="2">
        phaseLoadLow
      </SingleInt>
      <SingleInt state="None" value="3">
        phaseLoadNearOverload
      </SingleInt>
      <SingleInt state="None" value="4">
        phaseLoadOverload
      </SingleInt>
    </Lookups>
  </ValueLookup>
