<?xml version="1.0" encoding="UTF-8"?>
  <devicetemplate id="juniper" name="Juniper NS Device" priority="1">
    <check id="ping" meta="ping"/>
    <check id="snmp" meta="snmp" requires="ping"/>
    <check id="snmpjuniper" meta="snmp" requires="snmp">
      <metadata>
        <oid>
          1.3.6.1.4.1.3224.16.1.2.0
        </oid>
      </metadata>
    </check>
    <create id="junipersystemhealth" kind="snmpjunipersystemhealth" requires="snmpjuniper" displayname="Juniper NS System Health" />
  </devicetemplate>
