<?xml version="1.0" encoding="UTF-8"?>
  <devicetemplate id="SonicWALL" name="SonicWall" priority="60" adddevicename="Dell SonicWall" deviceicon="vendors_Dell.png">
    <check id="ping" meta="ping"/>
    <check id="snmp" meta="snmp" requires="ping"/>
    <check id="snmpsonicwall" meta="snmp" requires="snmp">
      <metadata>
        <oid>
          1.3.6.1.4.1.8741.1.3.1.3.0
        </oid>
      </metadata>
    </check>
    <create id="_snmpdellsonicwallsystemhealth" kind="snmpdellsonicwallsystemhealth" requires="snmpsonicwall" displayname="SonicWall System Health"/>
    <create id="_snmpdellsonicwallvpntraffic" kind="snmpdellsonicwallvpntraffic" meta="snmpdellsonicwallvpntrafficscan" requires="snmpsonicwall">
      <metadata>
        <identifyby>
          4
        </identifyby>
      </metadata>
      <createdata>
        <identifyby>
          4
        </identifyby>
      </createdata>
    </create>
  </devicetemplate>
