<?xml version="1.0" encoding="UTF-8"?>
  <oidlist>
    <system>
      <version>
        2
      </version>
    </system>
    <list>
      <entry>
        <name>
          PowerNet-MIB|ups adv battery|ups adv battery run time remaining
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.318.1.1.1.2.2.3.0
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkDirect
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          ups adv battery run time remaining
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          yes
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          The UPS battery run time remaining before battery exhaustion.
        </description>
      </entry>
      <entry>
        <name>
          PowerNet-MIB|ups high prec battery|ups high prec battery actual voltage
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.318.1.1.1.2.3.4.0
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkDirect
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          V DC
        </units>
        <indicator>
          ups high prec battery actual voltage
        </indicator>
        <scale>
          10
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          The actual battery bus voltage in tenths of Volts.
        </description>
      </entry>
      <entry>
        <name>
          PowerNet-MIB|ups high prec battery|ups high prec battery capacity
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.318.1.1.1.2.3.1.0
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkDirect
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          %
        </units>
        <indicator>
          ups high prec battery capacity
        </indicator>
        <scale>
          10
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          yes
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          The remaining battery capacity expressed in tenths of percent of full capacity.
        </description>
      </entry>
      <entry>
        <name>
          PowerNet-MIB|ups high prec battery|ups high prec battery temperature
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.318.1.1.1.2.3.2.0
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkDirect
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          °C
        </units>
        <indicator>
          ups high prec battery temperature
        </indicator>
        <scale>
          10
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          yes
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          The current internal UPS temperature expressed in tenths of degrees Celsius.
        </description>
      </entry>
      <entry>
        <name>
          PowerNet-MIB|ups high prec input|ups high prec input frequency
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.318.1.1.1.3.3.4.0
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkDirect
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          Hz
        </units>
        <indicator>
          ups high prec input frequency
        </indicator>
        <scale>
          10
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          yes
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          The current input frequency to the UPS system in tenths of Hz.
        </description>
      </entry>
      <entry>
        <name>
          PowerNet-MIB|ups high prec input|ups high prec input line voltage
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.318.1.1.1.3.3.1.0
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkDirect
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          V AC
        </units>
        <indicator>
          ups high prec input line voltage
        </indicator>
        <scale>
          10
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          yes
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          The current utility line voltage in tenths of VAC.
        </description>
      </entry>
      <entry>
        <name>
          PowerNet-MIB|ups high prec output|ups high prec output frequency
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.318.1.1.1.4.3.2.0
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkDirect
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          Hz
        </units>
        <indicator>
          ups high prec output frequency
        </indicator>
        <scale>
          10
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          yes
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          The current output frequency of the UPS system in tenths of Hz.
        </description>
      </entry>
      <entry>
        <name>
          PowerNet-MIB|ups high prec output|ups high prec output load
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.318.1.1.1.4.3.3.0
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkDirect
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          %
        </units>
        <indicator>
          ups high prec output load
        </indicator>
        <scale>
          10
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          yes
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          The current UPS load expressed in tenths of percent of rated capacity.
        </description>
      </entry>
      <entry>
        <name>
          PowerNet-MIB|ups high prec output|ups high prec output voltage
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.318.1.1.1.4.3.1.0
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkDirect
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          V AC
        </units>
        <indicator>
          ups high prec output voltage
        </indicator>
        <scale>
          10
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          yes
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          The output voltage of the UPS system in tenths of VAC.
        </description>
      </entry>
      <entry>
        <name>
          Sensorstation-MIB|ems probe status: #[1.3.6.1.4.1.318.1.1.10.3.13.1.1.1]|alarm status
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.318.1.1.10.3.13.1.1.11
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          alarm status
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          The alarm status of the probe. This integer should be interpreted as a bit map, with each bit representing the presence or absence of the specific alarm conditions listed below. The bit will be '1' if the condition is present, and '0' if the condition is not present. Bit Hex. Value Description 1 0x0001 Maximum temperature exceeded. 2 0x0002 High temperature exceeded. 3 0x0004 Low temperature exceeded. 4 0x0008 Minimum temperature exceeded. 5 0x0010 Short-term increasing temperature rate exceeded. 6 0x0020 Short-term decreasing temperature rate exceeded. 7 0x0040 Long-term increasing temperature rate exceeded. 8 0x0080 Long-term decreasing temperature rate exceeded. 9 0x0100 Maximum humidity exceeded. 10 0x0200 High humidity exceeded. 11 0x0400 Low humidity exceeded. 12 0x0800 Minimum humidity exceeded.
        </description>
      </entry>
      <entry>
        <name>
          Sensorstation-MIB|ems probe status: #[1.3.6.1.4.1.318.1.1.10.3.13.1.1.1]|comm status
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.318.1.1.10.3.13.1.1.10
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          comm status
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          The state of communications to the probe. commNeverDiscovered(1) indicates there has never been communications with this device. commsEstablished(2) indicates communication is normal and active with this device. commsLost(3) indicates communication had been established, but is no longer.
        </description>
      </entry>
      <entry>
        <name>
          Sensorstation-MIB|ems probe status: #[1.3.6.1.4.1.318.1.1.10.3.13.1.1.1]|humidity
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.318.1.1.10.3.13.1.1.6
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          %
        </units>
        <indicator>
          humidity
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          Probe humidity reading. Values are represented in whole number percentage.
        </description>
      </entry>
      <entry>
        <name>
          Sensorstation-MIB|ems probe status: #[1.3.6.1.4.1.318.1.1.10.3.13.1.1.1]|temperature
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.318.1.1.10.3.13.1.1.3
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          °
        </units>
        <indicator>
          temperature
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          Probe temperature reading. Values are represented in whole number degrees. Units are displayed in the scale shown in the emsStatusSysTempUnits OID (Celsius or Fahrenheit).
        </description>
      </entry>
    </list>
    <lookups/>
  </oidlist>
