<?xml version="1.0" encoding="UTF-8"?>
  <oidlist>
    <system>
      <version>
        2
      </version>
    </system>
    <list>
      <entry>
        <name>
          B100-MIB|b100|version
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.12196.13.0.1.0
        </oid>
        <type>
          vmString
        </type>
        <kind>
          mkDirect
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          version
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          Version of the IPVS netfilter modules
        </description>
      </entry>
      <entry>
        <name>
          B100-MIB|b100|num services
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.12196.13.0.2.0
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkDirect
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          num services
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          current number of virtual services
        </description>
      </entry>
      <entry>
        <name>
          B100-MIB|b100|hash table size
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.12196.13.0.3.0
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkDirect
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          hash table size
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          size of hash table for L4 connection contexts
        </description>
      </entry>
      <entry>
        <name>
          B100-MIB|b100|tcp time out
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.12196.13.0.4.0
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkDirect
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          tcp time out
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          L4 TCP Timeout [s] for established connections
        </description>
      </entry>
      <entry>
        <name>
          B100-MIB|b100|tcp fin time out
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.12196.13.0.5.0
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkDirect
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          tcp fin time out
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          L4 TCP Timeout [s] for connections in FIN wait state
        </description>
      </entry>
      <entry>
        <name>
          B100-MIB|b100|udp time out
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.12196.13.0.6.0
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkDirect
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          udp time out
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          L4 UDP Timeout [s]
        </description>
      </entry>
      <entry>
        <name>
          B100-MIB|b100|daemon state
        </name>
        <lookupname>
          oid.b100-mib.b100.daemonstate
        </lookupname>
        <oid>
          1.3.6.1.4.1.12196.13.0.7.0
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkDirect
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          daemon state
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          state of daemon for synchronisation of l4 connection contexts
        </description>
      </entry>
      <entry>
        <name>
          B100-MIB|b100|mcast interface
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.12196.13.0.8.0
        </oid>
        <type>
          vmString
        </type>
        <kind>
          mkDirect
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          mcast interface
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          multicast interface used by l4 inter machine update daemon
        </description>
      </entry>
      <entry>
        <name>
          B100-MIB|b100|hastate
        </name>
        <lookupname>
          oid.b100-mib.b100.hastate
        </lookupname>
        <oid>
          1.3.6.1.4.1.12196.13.0.9.0
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkDirect
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          hastate
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          Current state of HA on current machine
        </description>
      </entry>
      <entry>
        <name>
          B100-MIB|b100|patch version
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.12196.13.0.10.0
        </oid>
        <type>
          vmString
        </type>
        <kind>
          mkDirect
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          patch version
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          Currently installed Software Patch version
        </description>
      </entry>
      <entry>
        <name>
          B100-MIB|b100|total tps
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.12196.13.0.11.0
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkDirect
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          total tps
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          Total Current TPS
        </description>
      </entry>
      <entry>
        <name>
          B100-MIB|b100|ssl tps
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.12196.13.0.12.0
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkDirect
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          ssl tps
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          Current SSL TPS
        </description>
      </entry>
      <entry>
        <name>
          B100-MIB|b100vs: #[1.3.6.1.4.1.12196.13.1.1.1]|vsidx
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.12196.13.1.1.1
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          vsidx
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          Unique VS Id
        </description>
      </entry>
      <entry>
        <name>
          B100-MIB|b100vs: #[1.3.6.1.4.1.12196.13.1.1.1]|vsip
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.12196.13.1.1.2
        </oid>
        <type>
          vmString
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          vsip
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          IP address of VS Differented by AddressType
        </description>
      </entry>
      <entry>
        <name>
          B100-MIB|b100vs: #[1.3.6.1.4.1.12196.13.1.1.1]|vsaddrtype
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.12196.13.1.1.4
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          vsaddrtype
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          VS address type
        </description>
      </entry>
      <entry>
        <name>
          B100-MIB|b100vs: #[1.3.6.1.4.1.12196.13.1.1.1]|vsprotocol
        </name>
        <lookupname>
          oid.b100-mib.b100vs.vsprotocol
        </lookupname>
        <oid>
          1.3.6.1.4.1.12196.13.1.1.5
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          vsprotocol
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          VS protocol TCP/UDP
        </description>
      </entry>
      <entry>
        <name>
          B100-MIB|b100vs: #[1.3.6.1.4.1.12196.13.1.1.1]|vsscheduling method
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.12196.13.1.1.6
        </oid>
        <type>
          vmString
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          vsscheduling method
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          scheduling method
        </description>
      </entry>
      <entry>
        <name>
          B100-MIB|b100vs: #[1.3.6.1.4.1.12196.13.1.1.1]|vspersistence timeout
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.12196.13.1.1.7
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          vspersistence timeout
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          timeout [s] for persistent connections
        </description>
      </entry>
      <entry>
        <name>
          B100-MIB|b100vs: #[1.3.6.1.4.1.12196.13.1.1.1]|vschecker type
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.12196.13.1.1.8
        </oid>
        <type>
          vmString
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          vschecker type
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          Type of checker associated with VS
        </description>
      </entry>
      <entry>
        <name>
          B100-MIB|b100vs: #[1.3.6.1.4.1.12196.13.1.1.1]|vsadaptive method
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.12196.13.1.1.9
        </oid>
        <type>
          vmString
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          vsadaptive method
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          Type of adaptiv method used with VS
        </description>
      </entry>
      <entry>
        <name>
          B100-MIB|b100vs: #[1.3.6.1.4.1.12196.13.1.1.1]|vsnum dests
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.12196.13.1.1.10
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          vsnum dests
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          Number of destinations (RS) for this VS
        </description>
      </entry>
      <entry>
        <name>
          B100-MIB|b100vs: #[1.3.6.1.4.1.12196.13.1.1.1]|vsl7persist
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.12196.13.1.1.11
        </oid>
        <type>
          vmString
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          vsl7persist
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          Type of persistence used with VS
        </description>
      </entry>
      <entry>
        <name>
          B100-MIB|b100vs: #[1.3.6.1.4.1.12196.13.1.1.1]|vsl7cookie id
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.12196.13.1.1.12
        </oid>
        <type>
          vmString
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          vsl7cookie id
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          Name of the cookie associated with the VS
        </description>
      </entry>
      <entry>
        <name>
          B100-MIB|b100vs: #[1.3.6.1.4.1.12196.13.1.1.1]|vsname
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.12196.13.1.1.13
        </oid>
        <type>
          vmString
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          vsname
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          Name of the VS
        </description>
      </entry>
      <entry>
        <name>
          B100-MIB|b100vs: #[1.3.6.1.4.1.12196.13.1.1.1]|vsstate
        </name>
        <lookupname>
          oid.b100-mib.b100vs.vsstate
        </lookupname>
        <oid>
          1.3.6.1.4.1.12196.13.1.1.14
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          vsstate
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          state of VS
        </description>
      </entry>
      <entry>
        <name>
          B100-MIB|b100vs: #[1.3.6.1.4.1.12196.13.1.1.1]|vsconns
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.12196.13.1.1.16
        </oid>
        <type>
          vmDiff
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          vsconns
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          yes
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          the total number of connections for this VS
        </description>
      </entry>
      <entry>
        <name>
          B100-MIB|b100vs: #[1.3.6.1.4.1.12196.13.1.1.1]|vsin pkts
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.12196.13.1.1.17
        </oid>
        <type>
          vmDiff
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          vsin pkts
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          yes
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          the total number of incomming pakets to this VS
        </description>
      </entry>
      <entry>
        <name>
          B100-MIB|b100vs: #[1.3.6.1.4.1.12196.13.1.1.1]|vsout pkts
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.12196.13.1.1.18
        </oid>
        <type>
          vmDiff
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          vsout pkts
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          yes
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          the total number of outgoing pakets from this VS
        </description>
      </entry>
      <entry>
        <name>
          B100-MIB|b100vs: #[1.3.6.1.4.1.12196.13.1.1.1]|vsin bytes
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.12196.13.1.1.19
        </oid>
        <type>
          vmDiff
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutBytes
        </unittype>
        <units>
          bytes
        </units>
        <indicator>
          vsin
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          yes
        </is64bit>
        <isunsigned>
          yes
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          the total number of incomming bytes to this VS
        </description>
      </entry>
      <entry>
        <name>
          B100-MIB|b100vs: #[1.3.6.1.4.1.12196.13.1.1.1]|vsout bytes
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.12196.13.1.1.20
        </oid>
        <type>
          vmDiff
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutBytes
        </unittype>
        <units>
          bytes
        </units>
        <indicator>
          vsout
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          yes
        </is64bit>
        <isunsigned>
          yes
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          the number of outgoing bytes from this VS
        </description>
      </entry>
      <entry>
        <name>
          B100-MIB|b100vs: #[1.3.6.1.4.1.12196.13.1.1.1]|vsactiv conns
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.12196.13.1.1.21
        </oid>
        <type>
          vmDiff
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          vsactiv conns
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          yes
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          the current number of connections for this VS
        </description>
      </entry>
      <entry>
        <name>
          B100-MIB|b100rs: #[1.3.6.1.4.1.12196.13.2.1.5]|rsvsidx
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.12196.13.2.1.1
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          rsvsidx
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          Id of associated VS
        </description>
      </entry>
      <entry>
        <name>
          B100-MIB|b100rs: #[1.3.6.1.4.1.12196.13.2.1.5]|rsip
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.12196.13.2.1.2
        </oid>
        <type>
          vmString
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          rsip
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          IP address of RS
        </description>
      </entry>
      <entry>
        <name>
          B100-MIB|b100rs: #[1.3.6.1.4.1.12196.13.2.1.5]|rsaddrtype
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.12196.13.2.1.4
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          rsaddrtype
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          RS address type
        </description>
      </entry>
      <entry>
        <name>
          B100-MIB|b100rs: #[1.3.6.1.4.1.12196.13.2.1.5]|rsidx
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.12196.13.2.1.5
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          rsidx
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          Unique Id of RS
        </description>
      </entry>
      <entry>
        <name>
          B100-MIB|b100rs: #[1.3.6.1.4.1.12196.13.2.1.5]|rsforwarding method
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.12196.13.2.1.6
        </oid>
        <type>
          vmString
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          rsforwarding method
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          forwarding method used for RS
        </description>
      </entry>
      <entry>
        <name>
          B100-MIB|b100rs: #[1.3.6.1.4.1.12196.13.2.1.5]|rsweight
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.12196.13.2.1.7
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          rsweight
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          configured weight of RS
        </description>
      </entry>
      <entry>
        <name>
          B100-MIB|b100rs: #[1.3.6.1.4.1.12196.13.2.1.5]|rsstate
        </name>
        <lookupname>
          oid.b100-mib.b100rs.rsstate
        </lookupname>
        <oid>
          1.3.6.1.4.1.12196.13.2.1.8
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          rsstate
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          current state of RS
        </description>
      </entry>
      <entry>
        <name>
          B100-MIB|b100rs: #[1.3.6.1.4.1.12196.13.2.1.5]|rsconns
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.12196.13.2.1.12
        </oid>
        <type>
          vmDiff
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          rsconns
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          yes
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          the total number of connections for this RS
        </description>
      </entry>
      <entry>
        <name>
          B100-MIB|b100rs: #[1.3.6.1.4.1.12196.13.2.1.5]|rsin pkts
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.12196.13.2.1.13
        </oid>
        <type>
          vmDiff
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          rsin pkts
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          yes
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          the total number of incoming pakets to this RS
        </description>
      </entry>
      <entry>
        <name>
          B100-MIB|b100rs: #[1.3.6.1.4.1.12196.13.2.1.5]|rsout pkts
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.12196.13.2.1.14
        </oid>
        <type>
          vmDiff
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          rsout pkts
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          yes
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          the total number of outgoing pakets from this RS
        </description>
      </entry>
      <entry>
        <name>
          B100-MIB|b100rs: #[1.3.6.1.4.1.12196.13.2.1.5]|rsin bytes
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.12196.13.2.1.15
        </oid>
        <type>
          vmDiff
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutBytes
        </unittype>
        <units>
          bytes
        </units>
        <indicator>
          rsin
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          yes
        </is64bit>
        <isunsigned>
          yes
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          the total number of incoming bytes from this RS
        </description>
      </entry>
      <entry>
        <name>
          B100-MIB|b100rs: #[1.3.6.1.4.1.12196.13.2.1.5]|rsout bytes
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.12196.13.2.1.16
        </oid>
        <type>
          vmDiff
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutBytes
        </unittype>
        <units>
          bytes
        </units>
        <indicator>
          rsout
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          yes
        </is64bit>
        <isunsigned>
          yes
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          the total number of outgoing bytes from this RS
        </description>
      </entry>
      <entry>
        <name>
          B100-MIB|b100rs: #[1.3.6.1.4.1.12196.13.2.1.5]|rsactive conns
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.12196.13.2.1.17
        </oid>
        <type>
          vmDiff
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          rsactive conns
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          yes
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          the number of active connection for this RS
        </description>
      </entry>
      <entry>
        <name>
          B100-MIB|b100rs: #[1.3.6.1.4.1.12196.13.2.1.5]|rsinactive conns
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.12196.13.2.1.18
        </oid>
        <type>
          vmDiff
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          rsinactive conns
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          yes
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          the number of inactive connection for this RS
        </description>
      </entry>
      <entry>
        <name>
          B100-MIB|b100|adaptiv interval
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.12196.13.13.0
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkDirect
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          adaptiv interval
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          Adaptiv scheduling: interval [s]
        </description>
      </entry>
      <entry>
        <name>
          B100-MIB|b100|adaptiv url
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.12196.13.14.0
        </oid>
        <type>
          vmString
        </type>
        <kind>
          mkDirect
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          adaptiv url
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          Adaptiv scheduling: URL with RS load
        </description>
      </entry>
      <entry>
        <name>
          B100-MIB|b100|adaptiv ctrl minp
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.12196.13.15.0
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkDirect
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          adaptiv ctrl minp
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          Adaptiv scheduling: minimum (%) of ctrl variable
        </description>
      </entry>
      <entry>
        <name>
          B100-MIB|b100|adaptiv min weight
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.12196.13.16.0
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkDirect
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          adaptiv min weight
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          Adaptiv scheduling: min bound (&gt;0) for adaptiv weight
        </description>
      </entry>
    </list>
    <lookups>
      <oid.b100-mib.b100.daemonstate>
        <cell row="0" col="0">
          0
        </cell>
        <cell row="0" col="1">
          none
        </cell>
        <cell row="1" col="0">
          1
        </cell>
        <cell row="1" col="1">
          master
        </cell>
        <cell row="2" col="0">
          2
        </cell>
        <cell row="2" col="1">
          backup
        </cell>
      </oid.b100-mib.b100.daemonstate>
      <oid.b100-mib.b100.hastate>
        <cell row="0" col="0">
          0
        </cell>
        <cell row="0" col="1">
          none
        </cell>
        <cell row="1" col="0">
          1
        </cell>
        <cell row="1" col="1">
          master
        </cell>
        <cell row="2" col="0">
          2
        </cell>
        <cell row="2" col="1">
          standby
        </cell>
        <cell row="3" col="0">
          3
        </cell>
        <cell row="3" col="1">
          passive
        </cell>
      </oid.b100-mib.b100.hastate>
      <oid.b100-mib.b100rs.rsstate>
        <cell row="0" col="0">
          1
        </cell>
        <cell row="0" col="1">
          inService
        </cell>
        <cell row="1" col="0">
          2
        </cell>
        <cell row="1" col="1">
          outOfService
        </cell>
        <cell row="2" col="0">
          4
        </cell>
        <cell row="2" col="1">
          disabled
        </cell>
      </oid.b100-mib.b100rs.rsstate>
      <oid.b100-mib.b100vs.vsprotocol>
        <cell row="0" col="0">
          6
        </cell>
        <cell row="0" col="1">
          tcp
        </cell>
        <cell row="1" col="0">
          17
        </cell>
        <cell row="1" col="1">
          udp
        </cell>
      </oid.b100-mib.b100vs.vsprotocol>
      <oid.b100-mib.b100vs.vsstate>
        <cell row="0" col="0">
          1
        </cell>
        <cell row="0" col="1">
          inService
        </cell>
        <cell row="1" col="0">
          2
        </cell>
        <cell row="1" col="1">
          outOfService
        </cell>
        <cell row="2" col="0">
          4
        </cell>
        <cell row="2" col="1">
          disabled
        </cell>
        <cell row="3" col="0">
          5
        </cell>
        <cell row="3" col="1">
          sorry
        </cell>
        <cell row="4" col="0">
          6
        </cell>
        <cell row="4" col="1">
          redirect
        </cell>
        <cell row="5" col="0">
          7
        </cell>
        <cell row="5" col="1">
          errormsg
        </cell>
      </oid.b100-mib.b100vs.vsstate>
    </lookups>
  </oidlist>
