<?xml version="1.0" encoding="ISO8859-1" ?>
  <oidlist>
    <system>
      <version>
        1
      </version>
    </system>
    <list>
      <entry>
        <name>
          Basic Linux Library (UCD-SNMP-MIB)|Processes: #[1.3.6.1.4.1.2021.2.1.1]|Processes Index
        </name>
        <oid>
          1.3.6.1.4.1.2021.2.1.1
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          Processes Index
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <description>
          Reference Index for each observed process.
        </description>
      </entry>
      <entry>
        <name>
          Basic Linux Library (UCD-SNMP-MIB)|Processes: #[1.3.6.1.4.1.2021.2.1.1]|Processes Count
        </name>
        <oid>
          1.3.6.1.4.1.2021.2.1.5
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          Processes Count
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <description>
          The number of current processes running with the name in question.
        </description>
      </entry>
      <entry>
        <name>
          Basic Linux Library (UCD-SNMP-MIB)|Processes: #[1.3.6.1.4.1.2021.2.1.1]|Processes Error Flag
        </name>
        <oid>
          1.3.6.1.4.1.2021.2.1.100
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          Processes Error Flag
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <description>
          A Error flag to indicate trouble with a process. It goes to 1 if there is an error, 0 if no error.
        </description>
      </entry>
      <entry>
        <name>
          Basic Linux Library (UCD-SNMP-MIB)|Memory|Memory Total Swap
        </name>
        <oid>
          1.3.6.1.4.1.2021.4.3.0
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkDirect
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          kilobytes
        </units>
        <indicator>
          Memory Total Swap
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <description>
          Total Swap Size configured for the host.
        </description>
      </entry>
      <entry>
        <name>
          Basic Linux Library (UCD-SNMP-MIB)|Memory|Available Swap Space
        </name>
        <oid>
          1.3.6.1.4.1.2021.4.4.0
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkDirect
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          kilobytes
        </units>
        <indicator>
          Available Swap Space
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <description>
          Available Swap Space on the host.
        </description>
      </entry>
      <entry>
        <name>
          Basic Linux Library (UCD-SNMP-MIB)|Memory|Memory Total Real
        </name>
        <oid>
          1.3.6.1.4.1.2021.4.5.0
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkDirect
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          kilobytes
        </units>
        <indicator>
          Memory Total Real
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <description>
          Total Real/Physical Memory Size on the host.
        </description>
      </entry>
      <entry>
        <name>
          Basic Linux Library (UCD-SNMP-MIB)|Memory|Available Real/Physical Memory
        </name>
        <oid>
          1.3.6.1.4.1.2021.4.6.0
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkDirect
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          kilobytes
        </units>
        <indicator>
          Memory available
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <description>
          Available Real/Physical Memory Space on the host.
        </description>
      </entry>
      <entry>
        <name>
          Basic Linux Library (UCD-SNMP-MIB)|Memory|Memory Total Swap used by text
        </name>
        <oid>
          1.3.6.1.4.1.2021.4.7.0
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkDirect
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          kilobytes
        </units>
        <indicator>
          Memory Total Swap used by text
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <description>
          Total virtual Memory used by text.
        </description>
      </entry>
      <entry>
        <name>
          Basic Linux Library (UCD-SNMP-MIB)|Memory|Active virtual Memory used by text
        </name>
        <oid>
          1.3.6.1.4.1.2021.4.8.0
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkDirect
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          kilobytes
        </units>
        <indicator>
          Active virtual Memory used by text
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <description>
          Active virtual Memory used by text.
        </description>
      </entry>
      <entry>
        <name>
          Basic Linux Library (UCD-SNMP-MIB)|Memory|Memory Total Real used by text
        </name>
        <oid>
          1.3.6.1.4.1.2021.4.9.0
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkDirect
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          kilobytes
        </units>
        <indicator>
          Memory Total Real used by text
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <description>
          Total Real/Physical Memory Size used by text.
        </description>
      </entry>
      <entry>
        <name>
          Basic Linux Library (UCD-SNMP-MIB)|Memory|Active Real/Physical Memory used by text
        </name>
        <oid>
          1.3.6.1.4.1.2021.4.10.0
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkDirect
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          kilobytes
        </units>
        <indicator>
          Active Real/Physical Memory used by text
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <description>
          Active Real/Physical Memory Space used by text.
        </description>
      </entry>
      <entry>
        <name>
          Basic Linux Library (UCD-SNMP-MIB)|Memory|Memory Total Free
        </name>
        <oid>
          1.3.6.1.4.1.2021.4.11.0
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkDirect
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          kilobytes
        </units>
        <indicator>
          Memory Total Free
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <description>
          Total Available Memory on the host
        </description>
      </entry>
      <entry>
        <name>
          Basic Linux Library (UCD-SNMP-MIB)|Memory|Memory Shared
        </name>
        <oid>
          1.3.6.1.4.1.2021.4.13.0
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkDirect
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          kilobytes
        </units>
        <indicator>
          Memory Shared
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <description>
          Total Shared Memory
        </description>
      </entry>
      <entry>
        <name>
          Basic Linux Library (UCD-SNMP-MIB)|Memory|Memory Buffered
        </name>
        <oid>
          1.3.6.1.4.1.2021.4.14.0
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkDirect
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          kilobytes
        </units>
        <indicator>
          Memory Buffered
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <description>
          Total Buffered Memory
        </description>
      </entry>
      <entry>
        <name>
          Basic Linux Library (UCD-SNMP-MIB)|Memory|Memory Cached
        </name>
        <oid>
          1.3.6.1.4.1.2021.4.15.0
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkDirect
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          kilobytes
        </units>
        <indicator>
          Memory Cached
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <description>
          Total Cached Memory
        </description>
      </entry>
      <entry>
        <name>
          Basic Linux Library (UCD-SNMP-MIB)|Memory|Memory Swap Error Flag
        </name>
        <oid>
          1.3.6.1.4.1.2021.4.100.0
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkDirect
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          Memory Swap Error Flag
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <description>
          Error flag. 1 indicates very little swap space left
        </description>
      </entry>
      <entry>
        <name>
          Basic Linux Library (UCD-SNMP-MIB)|Disk: #[1.3.6.1.4.1.2021.9.1.1]|Disk index
        </name>
        <oid>
          1.3.6.1.4.1.2021.9.1.1
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          Disk index
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <description>
          Integer reference number (row number) for the disk mib.
        </description>
      </entry>
      <entry>
        <name>
          Basic Linux Library (UCD-SNMP-MIB)|Disk: #[1.3.6.1.4.1.2021.9.1.1]|Disk minimum
        </name>
        <oid>
          1.3.6.1.4.1.2021.9.1.4
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          Disk minimum
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <description>
          Minimum space required on the disk (in kBytes) before the errors are triggered. Either this or dskMinPercent is configured via the agent's snmpd.conf file.
        </description>
      </entry>
      <entry>
        <name>
          Basic Linux Library (UCD-SNMP-MIB)|Disk: #[1.3.6.1.4.1.2021.9.1.1]|Disk min percent
        </name>
        <oid>
          1.3.6.1.4.1.2021.9.1.5
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutPercent
        </unittype>
        <units>
          %
        </units>
        <indicator>
          Disk min
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          100
        </max>
        <usegetnext>
          no
        </usegetnext>
        <description>
          Percentage of minimum space required on the disk before the errors are triggered. Either this or dskMinimum is configured via the agent's snmpd.conf file.
        </description>
      </entry>
      <entry>
        <name>
          Basic Linux Library (UCD-SNMP-MIB)|Disk: #[1.3.6.1.4.1.2021.9.1.1]|Disk total
        </name>
        <oid>
          1.3.6.1.4.1.2021.9.1.6
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          kilobytes
        </units>
        <indicator>
          Disk total
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <description>
          Total size of the disk/partion (kBytes)
        </description>
      </entry>
      <entry>
        <name>
          Basic Linux Library (UCD-SNMP-MIB)|Disk: #[1.3.6.1.4.1.2021.9.1.1]|Disk avail
        </name>
        <oid>
          1.3.6.1.4.1.2021.9.1.7
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          kilobytes
        </units>
        <indicator>
          Disk avail
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <description>
          Available space on the disk
        </description>
      </entry>
      <entry>
        <name>
          Basic Linux Library (UCD-SNMP-MIB)|Disk: #[1.3.6.1.4.1.2021.9.1.1]|Disk used
        </name>
        <oid>
          1.3.6.1.4.1.2021.9.1.8
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          kilobytes
        </units>
        <indicator>
          Disk used
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <description>
          Used space on the disk
        </description>
      </entry>
      <entry>
        <name>
          Basic Linux Library (UCD-SNMP-MIB)|Disk: #[1.3.6.1.4.1.2021.9.1.1]|Disk percent
        </name>
        <oid>
          1.3.6.1.4.1.2021.9.1.9
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutPercent
        </unittype>
        <units>
          %
        </units>
        <indicator>
          dsk
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          100
        </max>
        <usegetnext>
          no
        </usegetnext>
        <description>
          Percentage of space used on disk
        </description>
      </entry>
      <entry>
        <name>
          Basic Linux Library (UCD-SNMP-MIB)|Disk: #[1.3.6.1.4.1.2021.9.1.1]|Disk percent node
        </name>
        <oid>
          1.3.6.1.4.1.2021.9.1.10
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutPercent
        </unittype>
        <units>
          %
        </units>
        <indicator>
          Disk node
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          100
        </max>
        <usegetnext>
          no
        </usegetnext>
        <description>
          Percentage of inodes used on disk
        </description>
      </entry>
      <entry>
        <name>
          Basic Linux Library (UCD-SNMP-MIB)|Disk: #[1.3.6.1.4.1.2021.9.1.1]|Disk error flag
        </name>
        <oid>
          1.3.6.1.4.1.2021.9.1.100
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          Disk error flag
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <description>
          Error flag signaling that the disk or partition is under the minimum required space configured for it.
        </description>
      </entry>
      <entry>
        <name>
          Basic Linux Library (UCD-SNMP-MIB)|System Stats|System Memory Swapped In
        </name>
        <oid>
          1.3.6.1.4.1.2021.11.3.0
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkDirect
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          kB/sec
        </units>
        <indicator>
          Memory Swapped In
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <description>
          Amount of Memory swapped in from disk (kB/s).
        </description>
      </entry>
      <entry>
        <name>
          Basic Linux Library (UCD-SNMP-MIB)|System Stats|System Memory Swapped Out
        </name>
        <oid>
          1.3.6.1.4.1.2021.11.4.0
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkDirect
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          kB/sec
        </units>
        <indicator>
          Memory Swapped Out
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <description>
          Amount of Memory swapped to disk (kB/s).
        </description>
      </entry>
      <entry>
        <name>
          Basic Linux Library (UCD-SNMP-MIB)|System Stats|System IO sent (deprecated)
        </name>
        <oid>
          1.3.6.1.4.1.2021.11.5.0
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkDirect
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          blocks/sec
        </units>
        <indicator>
          System IO sent
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <description>
          Blocks sent to a block device (blocks/s). Deprecated, replaced by the ssIORawSent object
        </description>
      </entry>
      <entry>
        <name>
          Basic Linux Library (UCD-SNMP-MIB)|System Stats|System IO received (deprecated)
        </name>
        <oid>
          1.3.6.1.4.1.2021.11.6.0
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkDirect
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          blocks/s
        </units>
        <indicator>
          System IO received
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <description>
          Blocks received from a block device (blocks/s). Deprecated, replaced by the ssIORawReceived object
        </description>
      </entry>
      <entry>
        <name>
          Basic Linux Library (UCD-SNMP-MIB)|System Stats|System Interrupts (deprecated)
        </name>
        <oid>
          1.3.6.1.4.1.2021.11.7.0
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkDirect
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          System Interrupts
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <description>
          The number of interrupts per second, including the clock. Deprecated, replaced by ssRawInterrupts
        </description>
      </entry>
      <entry>
        <name>
          Basic Linux Library (UCD-SNMP-MIB)|System Stats|System Context Switches (deprecated)
        </name>
        <oid>
          1.3.6.1.4.1.2021.11.8.0
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkDirect
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          System Context Switches
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <description>
          The number of context switches per second. Deprecated, replaced by ssRawContext
        </description>
      </entry>
      <entry>
        <name>
          Basic Linux Library (UCD-SNMP-MIB)|System Stats|System CPU user (deprecated)
        </name>
        <oid>
          1.3.6.1.4.1.2021.11.9.0
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkDirect
        </kind>
        <unittype>
          sutPercent
        </unittype>
        <units>
          %
        </units>
        <indicator>
          System CPU user
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <description>
          percentages of user CPU time. Deprecated, replaced by the ssCpuRawUser object
        </description>
      </entry>
      <entry>
        <name>
          Basic Linux Library (UCD-SNMP-MIB)|System Stats|System CPU system (deprecated)
        </name>
        <oid>
          1.3.6.1.4.1.2021.11.10.0
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkDirect
        </kind>
        <unittype>
          sutPercent
        </unittype>
        <units>
          %
        </units>
        <indicator>
          System CPU system
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <description>
          percentages of system CPU time. Deprecated, replaced by of the ssCpuRawSystem object
        </description>
      </entry>
      <entry>
        <name>
          Basic Linux Library (UCD-SNMP-MIB)|System Stats|System CPU idle (deprecated)
        </name>
        <oid>
          1.3.6.1.4.1.2021.11.11.0
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkDirect
        </kind>
        <unittype>
          sutPercent
        </unittype>
        <units>
          %
        </units>
        <indicator>
          System CPU idle
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <description>
          percentages of idle CPU time. Deprecated, replaced by of the ssCpuRawIdle object
        </description>
      </entry>
      <entry>
        <name>
          Basic Linux Library (UCD-SNMP-MIB)|System Stats|System CPU raw user
        </name>
        <oid>
          1.3.6.1.4.1.2021.11.50.0
        </oid>
        <type>
          vmDiff
        </type>
        <kind>
          mkDirect
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          ticks
        </units>
        <indicator>
          System CPU raw user
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <description>
          user CPU time in ticks per second, as reported by the kernel. Total ticks is 100xNumber of Processors. For single processor machine numbers will appear to be percentages as the kernel will tally ticks at 100 per second.
        </description>
      </entry>
      <entry>
        <name>
          Basic Linux Library (UCD-SNMP-MIB)|System Stats|System CPU raw nice
        </name>
        <oid>
          1.3.6.1.4.1.2021.11.51.0
        </oid>
        <type>
          vmDiff
        </type>
        <kind>
          mkDirect
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          ticks
        </units>
        <indicator>
          System CPU raw nice
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <description>
          nice CPU time in ticks per second, as reported by the kernel. Total ticks is 100xNumber of Processors. For single processor machine numbers will appear to be percentages as the kernel will tally ticks at 100 per second.
        </description>
      </entry>
      <entry>
        <name>
          Basic Linux Library (UCD-SNMP-MIB)|System Stats|System CPU raw system
        </name>
        <oid>
          1.3.6.1.4.1.2021.11.52.0
        </oid>
        <type>
          vmDiff
        </type>
        <kind>
          mkDirect
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          ticks
        </units>
        <indicator>
          System CPU raw system
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <description>
          system CPU time in ticks per second, as reported by the kernel. Total ticks is 100xNumber of Processors. For single processor machine numbers will appear to be percentages as the kernel will tally ticks at 100 per second.
        </description>
      </entry>
      <entry>
        <name>
          Basic Linux Library (UCD-SNMP-MIB)|System Stats|System CPU raw idle
        </name>
        <oid>
          1.3.6.1.4.1.2021.11.53.0
        </oid>
        <type>
          vmDiff
        </type>
        <kind>
          mkDirect
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          ticks
        </units>
        <indicator>
          System CPU raw idle
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <description>
          idle CPU time in ticks per second, as reported by the kernel. Total ticks is 100xNumber of Processors. For single processor machine numbers will appear to be percentages as the kernel will tally ticks at 100 per second.
        </description>
      </entry>
      <entry>
        <name>
          Basic Linux Library (UCD-SNMP-MIB)|System Stats|System CPU raw wait
        </name>
        <oid>
          1.3.6.1.4.1.2021.11.54.0
        </oid>
        <type>
          vmDiff
        </type>
        <kind>
          mkDirect
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          ticks
        </units>
        <indicator>
          System CPU raw wait
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <description>
          iowait CPU time in ticks per second, as reported by the kernel. Total ticks is 100xNumber of Processors. For single processor machine numbers will appear to be percentages as the kernel will tally ticks at 100 per second. This is primarily a SysV thingie
        </description>
      </entry>
      <entry>
        <name>
          Basic Linux Library (UCD-SNMP-MIB)|System Stats|System CPU raw kernel
        </name>
        <oid>
          1.3.6.1.4.1.2021.11.55.0
        </oid>
        <type>
          vmDiff
        </type>
        <kind>
          mkDirect
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          ticks
        </units>
        <indicator>
          System CPU raw kernel
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <description>
          kernel CPU time in ticks per second, as reported by the kernel. Total ticks is 100xNumber of Processors. For single processor machine numbers will appear to be percentages as the kernel will tally ticks at 100 per second.
        </description>
      </entry>
      <entry>
        <name>
          Basic Linux Library (UCD-SNMP-MIB)|System Stats|System CPU raw interrupt
        </name>
        <oid>
          1.3.6.1.4.1.2021.11.56.0
        </oid>
        <type>
          vmDiff
        </type>
        <kind>
          mkDirect
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          ticks
        </units>
        <indicator>
          System CPU raw interrupt
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <description>
          interruptlevel CPU time. in ticks per second, as reported by the kernel. Total ticks is 100xNumber of Processors. For single processor machine numbers will appear to be percentages as the kernel will tally ticks at 100 per second. This is primarily a BSD thingie
        </description>
      </entry>
      <entry>
        <name>
          Basic Linux Library (UCD-SNMP-MIB)|System Stats|System IO raw sent
        </name>
        <oid>
          1.3.6.1.4.1.2021.11.57.0
        </oid>
        <type>
          vmDiff
        </type>
        <kind>
          mkDirect
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          System IO raw sent
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <description>
          Number of blocks sent to a block device
        </description>
      </entry>
      <entry>
        <name>
          Basic Linux Library (UCD-SNMP-MIB)|System Stats|System IO raw received
        </name>
        <oid>
          1.3.6.1.4.1.2021.11.58.0
        </oid>
        <type>
          vmDiff
        </type>
        <kind>
          mkDirect
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          System IO raw received
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <description>
          Number of blocks received from a block device
        </description>
      </entry>
      <entry>
        <name>
          Basic Linux Library (UCD-SNMP-MIB)|System Stats|System Raw Interrupts
        </name>
        <oid>
          1.3.6.1.4.1.2021.11.59.0
        </oid>
        <type>
          vmDiff
        </type>
        <kind>
          mkDirect
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          interrupts
        </units>
        <indicator>
          Interrupts
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <description>
          Number of interrupts processed
        </description>
      </entry>
      <entry>
        <name>
          Basic Linux Library (UCD-SNMP-MIB)|System Stats|System Raw Context Switches
        </name>
        <oid>
          1.3.6.1.4.1.2021.11.60.0
        </oid>
        <type>
          vmDiff
        </type>
        <kind>
          mkDirect
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          context switches
        </units>
        <indicator>
          Context Switches
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <description>
          Number of context switches
        </description>
      </entry>
      <entry>
        <name>
          Basic Linux Library (UCD-SNMP-MIB)|System Stats|System CPU raw soft irq
        </name>
        <oid>
          1.3.6.1.4.1.2021.11.61.0
        </oid>
        <type>
          vmDiff
        </type>
        <kind>
          mkDirect
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          ticks
        </units>
        <indicator>
          System CPU raw soft irq
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <description>
          Soft IRQ CPU time. in ticks per second, as reported by the kernel. Total ticks is 100xNumber of Processors. For single processor machine numbers will appear to be percentages as the kernel will tally ticks at 100 per second. This is for Linux 2.6
        </description>
      </entry>
      <entry>
        <name>
          Basic Linux Library (UCD-SNMP-MIB)|System Stats|System Raw Blocks Swapped In
        </name>
        <oid>
          1.3.6.1.4.1.2021.11.62.0
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkDirect
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          blocks
        </units>
        <indicator>
          Blocks Swapped In
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <description>
          Number of blocks swapped in
        </description>
      </entry>
      <entry>
        <name>
          Basic Linux Library (UCD-SNMP-MIB)|System Stats|System Raw Blocks Swapped In
        </name>
        <oid>
          1.3.6.1.4.1.2021.11.63.0
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkDirect
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          blocks
        </units>
        <indicator>
          Blocks Swapped In
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <description>
          Number of blocks swapped out
        </description>
      </entry>
      <entry>
        <name>
          Basic Linux Library (UCD-SNMP-MIB)|CPU Load|CPU Load (1 minute average)
        </name>
        <oid>
          1.3.6.1.4.1.2021.10.1.5.1
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkDirect
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
		 #
        </units>
        <indicator>
          CPU Load (1 min. avg.)
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          yes
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <description>
          The load average is the system load over a period of time. An idle computer has a load number of 0. Each proceSystem that is using CPU, waiting for CPU or is in uninterruptible sleep (usually waiting for disk activity) adds 1 to the load number.
        </description>
      </entry>
      <entry>
        <name>
          Basic Linux Library (UCD-SNMP-MIB)|CPU Load|CPU Load (5 minute average)
        </name>
        <oid>
          1.3.6.1.4.1.2021.10.1.5.2
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkDirect
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
		 #
        </units>
        <indicator>
          CPU Load (5 min. avg.)
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          yes
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <description>
          The load average is the system load over a period of time. An idle computer has a load number of 0. Each proceSystem that is using CPU, waiting for CPU or is in uninterruptible sleep (usually waiting for disk activity) adds 1 to the load number.
        </description>
      </entry>
      <entry>
        <name>
          Basic Linux Library (UCD-SNMP-MIB)|CPU Load|CPU Load (15 minute average)
        </name>
        <oid>
          1.3.6.1.4.1.2021.10.1.5.3
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkDirect
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
		 #
        </units>
        <indicator>
          CPU Load (15 min. avg.)
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          yes
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <description>
          The load average is the system load over a period of time. An idle computer has a load number of 0. Each proceSystem that is using CPU, waiting for CPU or is in uninterruptible sleep (usually waiting for disk activity) adds 1 to the load number.
        </description>
      </entry>
    </list>
  </oidlist>
