<?xml version="1.0" encoding="UTF-8"?>
  <oidlist>
    <system>
      <version>
        2
      </version>
    </system>
    <list>
      <entry>
        <name>
          DELL-SHADOW-MIB|shadow id|shadow id display name
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.674.10893.2.102.1.1.0
        </oid>
        <type>
          vmString
        </type>
        <kind>
          mkDirect
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          shadow id display name
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          Name of this product for display purposes.
        </description>
      </entry>
      <entry>
        <name>
          DELL-SHADOW-MIB|shadow id|shadow id description
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.674.10893.2.102.1.2.0
        </oid>
        <type>
          vmString
        </type>
        <kind>
          mkDirect
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          shadow id description
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          A short description of this product such as &lt;LTO Tape Library&gt;.
        </description>
      </entry>
      <entry>
        <name>
          DELL-SHADOW-MIB|shadow id|shadow agent vendor
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.674.10893.2.102.1.3.0
        </oid>
        <type>
          vmString
        </type>
        <kind>
          mkDirect
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          shadow agent vendor
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          The name of the product manufacturer.
        </description>
      </entry>
      <entry>
        <name>
          DELL-SHADOW-MIB|shadow id|shadow id agent version
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.674.10893.2.102.1.4.0
        </oid>
        <type>
          vmString
        </type>
        <kind>
          mkDirect
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          shadow id agent version
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          The version of this product.
        </description>
      </entry>
      <entry>
        <name>
          DELL-SHADOW-MIB|shadow id|shadow id build number
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.674.10893.2.102.1.5.0
        </oid>
        <type>
          vmString
        </type>
        <kind>
          mkDirect
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          shadow id build number
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          The software build number of the product.
        </description>
      </entry>
      <entry>
        <name>
          DELL-SHADOW-MIB|shadow id|shadow id url
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.674.10893.2.102.1.6.0
        </oid>
        <type>
          vmString
        </type>
        <kind>
          mkDirect
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          shadow id url 
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          The URL of the web-based application to manage this product.
        </description>
      </entry>
      <entry>
        <name>
          DELL-SHADOW-MIB|shadow status|shadow status global status
        </name>
        <lookupname>
          oid.dell-shadow-mib.multiple.shadowstatusglobalstatus-shadowstatuslastglobalstatus
        </lookupname>
        <oid>
          1.3.6.1.4.1.674.10893.2.102.2.1.0
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkDirect
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          shadow status global status
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          Current status of the product. This is a rollup for the entire agent including any monitored devices. The status is intended to give initiative to a snmp monitor to get further data when this status is abnormal.
        </description>
      </entry>
      <entry>
        <name>
          DELL-SHADOW-MIB|shadow status|shadow status last global status
        </name>
        <lookupname>
          oid.dell-shadow-mib.multiple.shadowstatusglobalstatus-shadowstatuslastglobalstatus
        </lookupname>
        <oid>
          1.3.6.1.4.1.674.10893.2.102.2.2.0
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkDirect
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          shadow status last global status
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          The status before the current status which induced an initiative to issue a global status change trap.
        </description>
      </entry>
      <entry>
        <name>
          DELL-SHADOW-MIB|shadow status|shadow status time stamp
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.674.10893.2.102.2.3.0
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkDirect
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          shadow status time stamp
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          The last time that the agent values have been updated. The time shoule be in a relative timestamp, such as SysUpTime.
        </description>
      </entry>
      <entry>
        <name>
          DELL-SHADOW-MIB|shadow status|shadow status get time out
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.674.10893.2.102.2.4.0
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkDirect
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          shadow status get time out
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          Suggested time out value in milleseconds for how long the SNMP getter should wait while attempting to poll the product SNMP service.
        </description>
      </entry>
      <entry>
        <name>
          DELL-SHADOW-MIB|shadow status|shadow status refresh rate
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.674.10893.2.102.2.5.0
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkDirect
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          shadow status refresh rate
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          Rate in seconds at which the agent cached data is being updated. If the value is 0 then the data is not cached. If the value is -1 then the value does not apply.
        </description>
      </entry>
      <entry>
        <name>
          DELL-SHADOW-MIB|shadow status|shadow status generating trap flag
        </name>
        <lookupname>
          oid.dell-shadow-mib.shadowstatus.shadowstatusgeneratingtrapflag
        </lookupname>
        <oid>
          1.3.6.1.4.1.674.10893.2.102.2.6.0
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkDirect
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          shadow status generating trap flag
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          Indicates id this SNMP agent is capable of and/or is generating SNMP traps.
        </description>
      </entry>
      <entry>
        <name>
          DELL-SHADOW-MIB|shadow status|shadow status objects userid
        </name>
        <lookupname>
          oid.dell-shadow-mib.shadowstatus.shadowstatusobjectsuserid
        </lookupname>
        <oid>
          1.3.6.1.4.1.674.10893.2.102.2.7.0
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkDirect
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          shadow status objects userid
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          Indicates user id of the user who is login to the web doing the configuration change.
        </description>
      </entry>
      <entry>
        <name>
          DELL-SHADOW-MIB|shadow status|shadow status objectsll
        </name>
        <lookupname>
          oid.dell-shadow-mib.shadowstatus.shadowstatusobjectsll
        </lookupname>
        <oid>
          1.3.6.1.4.1.674.10893.2.102.2.8.0
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkDirect
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          shadow status objectsll
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          Indicates the logical library that has been changed.
        </description>
      </entry>
      <entry>
        <name>
          DELL-SHADOW-MIB|shadow status|shadow status objectsvolser
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.674.10893.2.102.2.9.0
        </oid>
        <type>
          vmString
        </type>
        <kind>
          mkDirect
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          shadow status objectsvolser
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          Label of the cartridge.
        </description>
      </entry>
      <entry>
        <name>
          DELL-SHADOW-MIB|shadow status|shadow status objectstd
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.674.10893.2.102.2.10.0
        </oid>
        <type>
          vmString
        </type>
        <kind>
          mkDirect
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          shadow status objectstd
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          Text Description.
        </description>
      </entry>
      <entry>
        <name>
          DELL-SHADOW-MIB|library: #[1.3.6.1.4.1.674.10893.2.102.3.1.1.1]| library entry id
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.674.10893.2.102.3.1.1.1
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
           library entry id 
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          Table entry index value. Each unique physical device has a unique libraryEntryId.
        </description>
      </entry>
      <entry>
        <name>
          DELL-SHADOW-MIB|library: #[1.3.6.1.4.1.674.10893.2.102.3.1.1.1]|library state
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.674.10893.2.102.3.1.1.2
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          library state
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          Device state.
        </description>
      </entry>
      <entry>
        <name>
          DELL-SHADOW-MIB|library: #[1.3.6.1.4.1.674.10893.2.102.3.1.1.1]|library time stamp
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.674.10893.2.102.3.1.1.3
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          library time stamp
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          Relative time in sec from power-up.
        </description>
      </entry>
      <entry>
        <name>
          DELL-SHADOW-MIB|library: #[1.3.6.1.4.1.674.10893.2.102.3.1.1.1]|library type
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.674.10893.2.102.3.1.1.4
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          library type
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          Device type.
        </description>
      </entry>
      <entry>
        <name>
          DELL-SHADOW-MIB|library: #[1.3.6.1.4.1.674.10893.2.102.3.1.1.1]|library scsi id
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.674.10893.2.102.3.1.1.5
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          library scsi id
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          SCSI ID of the device.
        </description>
      </entry>
      <entry>
        <name>
          DELL-SHADOW-MIB|library: #[1.3.6.1.4.1.674.10893.2.102.3.1.1.1]|library scsi lun
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.674.10893.2.102.3.1.1.6
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          library scsi lun
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          SCSI Lun of the device.
        </description>
      </entry>
      <entry>
        <name>
          DELL-SHADOW-MIB|library: #[1.3.6.1.4.1.674.10893.2.102.3.1.1.1]|library vendor id
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.674.10893.2.102.3.1.1.7
        </oid>
        <type>
          vmString
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          library vendor id
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          Library Vendor ID string as reported in a SCSI Inquiry command.
        </description>
      </entry>
      <entry>
        <name>
          DELL-SHADOW-MIB|library: #[1.3.6.1.4.1.674.10893.2.102.3.1.1.1]|library product id
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.674.10893.2.102.3.1.1.8
        </oid>
        <type>
          vmString
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          library product id
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          Library Product Id string as reported in a SCSI Inquiry command.
        </description>
      </entry>
      <entry>
        <name>
          DELL-SHADOW-MIB|library: #[1.3.6.1.4.1.674.10893.2.102.3.1.1.1]|library fw level
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.674.10893.2.102.3.1.1.9
        </oid>
        <type>
          vmString
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          library fw level
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          Library Firmware level as reported in a SCSI Inquiry command.
        </description>
      </entry>
      <entry>
        <name>
          DELL-SHADOW-MIB|library: #[1.3.6.1.4.1.674.10893.2.102.3.1.1.1]|library ser num
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.674.10893.2.102.3.1.1.10
        </oid>
        <type>
          vmString
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          library ser num
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          Library serial number as reported in SCSI Inquiry command, page 0x80.
        </description>
      </entry>
      <entry>
        <name>
          DELL-SHADOW-MIB|library: #[1.3.6.1.4.1.674.10893.2.102.3.1.1.1]|library drv cnt
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.674.10893.2.102.3.1.1.11
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          library drv cnt
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          Number of drives contained in this library.
        </description>
      </entry>
      <entry>
        <name>
          DELL-SHADOW-MIB|library: #[1.3.6.1.4.1.674.10893.2.102.3.1.1.1]|library slot cnt
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.674.10893.2.102.3.1.1.12
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          library slot cnt
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          Number of cartridge slots contained in this library
        </description>
      </entry>
      <entry>
        <name>
          DELL-SHADOW-MIB|library: #[1.3.6.1.4.1.674.10893.2.102.3.1.1.1]|library imp exp cnt
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.674.10893.2.102.3.1.1.13
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          library imp exp cnt
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          Number of import/export elements (mail slots) contained in this library
        </description>
      </entry>
      <entry>
        <name>
          DELL-SHADOW-MIB|library: #[1.3.6.1.4.1.674.10893.2.102.3.1.1.1]|library transp cnt
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.674.10893.2.102.3.1.1.14
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          library transp cnt
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          Number of transport elements (robots) contained in this library.
        </description>
      </entry>
      <entry>
        <name>
          DELL-SHADOW-MIB|library: #[1.3.6.1.4.1.674.10893.2.102.3.1.1.1]|library moves
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.674.10893.2.102.3.1.1.15
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          library moves
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          Total number of move operations done by this library.
        </description>
      </entry>
      <entry>
        <name>
          DELL-SHADOW-MIB|library: #[1.3.6.1.4.1.674.10893.2.102.3.1.1.1]|library slot fetch retries
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.674.10893.2.102.3.1.1.16
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          library slot fetch retries
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          Total number of slot fetch retries by this library.
        </description>
      </entry>
      <entry>
        <name>
          DELL-SHADOW-MIB|library: #[1.3.6.1.4.1.674.10893.2.102.3.1.1.1]|library slot stow retries
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.674.10893.2.102.3.1.1.17
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          library slot stow retries
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          Total number of slot stow retries by this library.
        </description>
      </entry>
      <entry>
        <name>
          DELL-SHADOW-MIB|library: #[1.3.6.1.4.1.674.10893.2.102.3.1.1.1]|library drv fetch retries
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.674.10893.2.102.3.1.1.18
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          library drv fetch retries
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          Total number of drive fetch retries by this library.
        </description>
      </entry>
      <entry>
        <name>
          DELL-SHADOW-MIB|library: #[1.3.6.1.4.1.674.10893.2.102.3.1.1.1]|library drv stow retries
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.674.10893.2.102.3.1.1.19
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          library drv stow retries
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          Total number of drive stow retries by this library.
        </description>
      </entry>
      <entry>
        <name>
          DELL-SHADOW-MIB|library: #[1.3.6.1.4.1.674.10893.2.102.3.1.1.1]|library door state
        </name>
        <lookupname>
          oid.dell-shadow-mib.multiple.librarydoorstate-libraryimpexpstate
        </lookupname>
        <oid>
          1.3.6.1.4.1.674.10893.2.102.3.1.1.20
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          library door state
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          State of the door(s) pf this library. The interpretation of this value is vendor specific.
        </description>
      </entry>
      <entry>
        <name>
          DELL-SHADOW-MIB|library: #[1.3.6.1.4.1.674.10893.2.102.3.1.1.1]|library imp exp state
        </name>
        <lookupname>
          oid.dell-shadow-mib.multiple.librarydoorstate-libraryimpexpstate
        </lookupname>
        <oid>
          1.3.6.1.4.1.674.10893.2.102.3.1.1.21
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          library imp exp state
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          State of the Import/Export element(s) of this library. The interpretation of this value is vendor specific.
        </description>
      </entry>
      <entry>
        <name>
          DELL-SHADOW-MIB|library: #[1.3.6.1.4.1.674.10893.2.102.3.1.1.1]|library faultfsc
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.674.10893.2.102.3.1.1.22
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          library faultfsc
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          The library Fault error code.
        </description>
      </entry>
      <entry>
        <name>
          DELL-SHADOW-MIB|library: #[1.3.6.1.4.1.674.10893.2.102.3.1.1.1]|library fault sev
        </name>
        <lookupname>
          oid.dell-shadow-mib.library.libraryfaultsev
        </lookupname>
        <oid>
          1.3.6.1.4.1.674.10893.2.102.3.1.1.23
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          library fault sev
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          The library Fault severity.
        </description>
      </entry>
      <entry>
        <name>
          DELL-SHADOW-MIB|library: #[1.3.6.1.4.1.674.10893.2.102.3.1.1.1]|library fault descr
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.674.10893.2.102.3.1.1.24
        </oid>
        <type>
          vmString
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          library fault descr
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          The library Fault description.
        </description>
      </entry>
      <entry>
        <name>
          DELL-SHADOW-MIB|library: #[1.3.6.1.4.1.674.10893.2.102.3.1.1.1]|library service tag
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.674.10893.2.102.3.1.1.25
        </oid>
        <type>
          vmString
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          library service tag
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          A unique alpha-numeric identifier,used for tag library service.
        </description>
      </entry>
      <entry>
        <name>
          DELL-SHADOW-MIB|drive: #[1.3.6.1.4.1.674.10893.2.102.3.2.1.1]| drive entry id
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.674.10893.2.102.3.2.1.1
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
           drive entry id 
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          Table entry index value. Each unique physical device has a unique driveEntryId.
        </description>
      </entry>
      <entry>
        <name>
          DELL-SHADOW-MIB|drive: #[1.3.6.1.4.1.674.10893.2.102.3.2.1.1]|drive state
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.674.10893.2.102.3.2.1.2
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          drive state
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          Device SCSI State.
        </description>
      </entry>
      <entry>
        <name>
          DELL-SHADOW-MIB|drive: #[1.3.6.1.4.1.674.10893.2.102.3.2.1.1]|drive time stamp
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.674.10893.2.102.3.2.1.3
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          drive time stamp
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          Universal time in sec since UTC 1/1/70 when the device data was last updated.
        </description>
      </entry>
      <entry>
        <name>
          DELL-SHADOW-MIB|drive: #[1.3.6.1.4.1.674.10893.2.102.3.2.1.1]|drive type
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.674.10893.2.102.3.2.1.4
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          drive type
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          SCSI device type.
        </description>
      </entry>
      <entry>
        <name>
          DELL-SHADOW-MIB|drive: #[1.3.6.1.4.1.674.10893.2.102.3.2.1.1]|drive scsi id
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.674.10893.2.102.3.2.1.5
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          drive scsi id
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          SCSI ID of the device.
        </description>
      </entry>
      <entry>
        <name>
          DELL-SHADOW-MIB|drive: #[1.3.6.1.4.1.674.10893.2.102.3.2.1.1]|drive scsi lun
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.674.10893.2.102.3.2.1.6
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          drive scsi lun
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          SCSI Lun of the device.
        </description>
      </entry>
      <entry>
        <name>
          DELL-SHADOW-MIB|drive: #[1.3.6.1.4.1.674.10893.2.102.3.2.1.1]|drive vendor id
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.674.10893.2.102.3.2.1.7
        </oid>
        <type>
          vmString
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          drive vendor id
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          Device Vendor as would be reported in a SCSI Inquiry command.
        </description>
      </entry>
      <entry>
        <name>
          DELL-SHADOW-MIB|drive: #[1.3.6.1.4.1.674.10893.2.102.3.2.1.1]|drive product id
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.674.10893.2.102.3.2.1.8
        </oid>
        <type>
          vmString
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          drive product id
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          Device Model as would be reported in a SCSI Inquiry command.
        </description>
      </entry>
      <entry>
        <name>
          DELL-SHADOW-MIB|drive: #[1.3.6.1.4.1.674.10893.2.102.3.2.1.1]|drive fwlevel
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.674.10893.2.102.3.2.1.9
        </oid>
        <type>
          vmString
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          drive fwlevel
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          Device firmware level as would be reported in a SCSI Inquiry command.
        </description>
      </entry>
      <entry>
        <name>
          DELL-SHADOW-MIB|drive: #[1.3.6.1.4.1.674.10893.2.102.3.2.1.1]|drive ser num
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.674.10893.2.102.3.2.1.10
        </oid>
        <type>
          vmString
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          drive ser num
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          Device serial number as reported in SCSI Inquiry command, page 0x80.
        </description>
      </entry>
      <entry>
        <name>
          DELL-SHADOW-MIB|drive: #[1.3.6.1.4.1.674.10893.2.102.3.2.1.1]|drive librarysn
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.674.10893.2.102.3.2.1.11
        </oid>
        <type>
          vmString
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          drive librarysn
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          Serial Number of the library that this drive is in as reported in SCSI Inquiry command, page 0x80, for the media mover device.
        </description>
      </entry>
      <entry>
        <name>
          DELL-SHADOW-MIB|drive: #[1.3.6.1.4.1.674.10893.2.102.3.2.1.1]|drive tp hrs
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.674.10893.2.102.3.2.1.12
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          drive tp hrs
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          Total drive motion hours of this device.
        </description>
      </entry>
      <entry>
        <name>
          DELL-SHADOW-MIB|drive: #[1.3.6.1.4.1.674.10893.2.102.3.2.1.1]|drive clean
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.674.10893.2.102.3.2.1.13
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          drive clean
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          Cleaning State of the device. The interpretation of this value is vendor specific.
        </description>
      </entry>
      <entry>
        <name>
          DELL-SHADOW-MIB|drive: #[1.3.6.1.4.1.674.10893.2.102.3.2.1.1]|drive loads
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.674.10893.2.102.3.2.1.14
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          drive loads
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          Total cartridge loads for the drive.
        </description>
      </entry>
      <entry>
        <name>
          DELL-SHADOW-MIB|drive: #[1.3.6.1.4.1.674.10893.2.102.3.2.1.1]|drive soft wrt errors
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.674.10893.2.102.3.2.1.15
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          drive soft wrt errors
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          Recovered soft write error count for current cartridge
        </description>
      </entry>
      <entry>
        <name>
          DELL-SHADOW-MIB|drive: #[1.3.6.1.4.1.674.10893.2.102.3.2.1.1]|drive hard wrt errors
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.674.10893.2.102.3.2.1.16
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          drive hard wrt errors
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          Hard write error count for current cartridge
        </description>
      </entry>
      <entry>
        <name>
          DELL-SHADOW-MIB|drive: #[1.3.6.1.4.1.674.10893.2.102.3.2.1.1]|drive soft read errors
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.674.10893.2.102.3.2.1.17
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          drive soft read errors
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          Recovered soft read error count for current cartridge
        </description>
      </entry>
      <entry>
        <name>
          DELL-SHADOW-MIB|drive: #[1.3.6.1.4.1.674.10893.2.102.3.2.1.1]|drive hard read errors
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.674.10893.2.102.3.2.1.18
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          drive hard read errors
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          Hard read error count for current cartridge
        </description>
      </entry>
      <entry>
        <name>
          DELL-SHADOW-MIB|drive: #[1.3.6.1.4.1.674.10893.2.102.3.2.1.1]|drive wwnn
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.674.10893.2.102.3.2.1.19
        </oid>
        <type>
          vmString
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          drive wwnn 
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          WWNN of the drive.
        </description>
      </entry>
      <entry>
        <name>
          DELL-SHADOW-MIB|drive: #[1.3.6.1.4.1.674.10893.2.102.3.2.1.1]|driveea
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.674.10893.2.102.3.2.1.20
        </oid>
        <type>
          vmString
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          driveea
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          Element address of the drive.
        </description>
      </entry>
    </list>
    <lookups>
      <oid.dell-shadow-mib.library.libraryfaultsev>
        <cell row="0" col="0">
          1
        </cell>
        <cell row="0" col="1">
          informational
        </cell>
        <cell row="1" col="0">
          2
        </cell>
        <cell row="1" col="1">
          minor
        </cell>
        <cell row="2" col="0">
          3
        </cell>
        <cell row="2" col="1">
          major
        </cell>
        <cell row="3" col="0">
          4
        </cell>
        <cell row="3" col="1">
          critical
        </cell>
      </oid.dell-shadow-mib.library.libraryfaultsev>
      <oid.dell-shadow-mib.multiple.librarydoorstate-libraryimpexpstate>
        <cell row="0" col="0">
          1
        </cell>
        <cell row="0" col="1">
          unknown
        </cell>
        <cell row="1" col="0">
          2
        </cell>
        <cell row="1" col="1">
          open
        </cell>
        <cell row="2" col="0">
          3
        </cell>
        <cell row="2" col="1">
          closed
        </cell>
        <cell row="3" col="0">
          4
        </cell>
        <cell row="3" col="1">
          locked
        </cell>
      </oid.dell-shadow-mib.multiple.librarydoorstate-libraryimpexpstate>
      <oid.dell-shadow-mib.multiple.shadowstatusglobalstatus-shadowstatuslastglobalstatus>
        <cell row="0" col="0">
          1
        </cell>
        <cell row="0" col="1">
          other
        </cell>
        <cell row="1" col="0">
          2
        </cell>
        <cell row="1" col="1">
          unknown
        </cell>
        <cell row="2" col="0">
          3
        </cell>
        <cell row="2" col="1">
          ok
        </cell>
        <cell row="3" col="0">
          4
        </cell>
        <cell row="3" col="1">
          non-critical
        </cell>
        <cell row="4" col="0">
          5
        </cell>
        <cell row="4" col="1">
          critical
        </cell>
        <cell row="5" col="0">
          6
        </cell>
        <cell row="5" col="1">
          non-Recoverable
        </cell>
      </oid.dell-shadow-mib.multiple.shadowstatusglobalstatus-shadowstatuslastglobalstatus>
      <oid.dell-shadow-mib.shadowstatus.shadowstatusgeneratingtrapflag>
        <cell row="0" col="0">
          1
        </cell>
        <cell row="0" col="1">
          true
        </cell>
        <cell row="1" col="0">
          2
        </cell>
        <cell row="1" col="1">
          false
        </cell>
        <cell row="2" col="0">
          3
        </cell>
        <cell row="2" col="1">
          disabled
        </cell>
      </oid.dell-shadow-mib.shadowstatus.shadowstatusgeneratingtrapflag>
      <oid.dell-shadow-mib.shadowstatus.shadowstatusobjectsll>
        <cell row="0" col="0">
          1
        </cell>
        <cell row="0" col="1">
          true
        </cell>
        <cell row="1" col="0">
          2
        </cell>
        <cell row="1" col="1">
          false
        </cell>
      </oid.dell-shadow-mib.shadowstatus.shadowstatusobjectsll>
      <oid.dell-shadow-mib.shadowstatus.shadowstatusobjectsuserid>
        <cell row="0" col="0">
          1
        </cell>
        <cell row="0" col="1">
          user
        </cell>
        <cell row="1" col="0">
          2
        </cell>
        <cell row="1" col="1">
          superuser
        </cell>
        <cell row="2" col="0">
          3
        </cell>
        <cell row="2" col="1">
          admin
        </cell>
        <cell row="3" col="0">
          4
        </cell>
        <cell row="3" col="1">
          service
        </cell>
        <cell row="4" col="0">
          5
        </cell>
        <cell row="4" col="1">
          unknown
        </cell>
      </oid.dell-shadow-mib.shadowstatus.shadowstatusobjectsuserid>
    </lookups>
  </oidlist>
