<?xml version="1.0" encoding="UTF-8"?>
  <oidlist>
    <system>
      <version>
        2
      </version>
    </system>
    <list>
      <entry>
        <name>
          EQLSTORAGEPOOL-MIB|eql storage pool: #[1.3.6.1.4.1.12740.1.1.1.1.15]|eql storage pool index: #[1.3.6.1.4.1.12740.16.1.1.1.1]
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.12740.16.1.1.1.1
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          eql storage pool index
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          yes
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          This field specifies a unique index for identifying a storage pool.
        </description>
      </entry>
      <entry>
        <name>
          EQLSTORAGEPOOL-MIB|eql storage pool: #[1.3.6.1.4.1.12740.1.1.1.1.15]|eql storage pool row status: #[1.3.6.1.4.1.12740.16.1.1.1.1]
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.12740.16.1.1.1.2
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          eql storage pool row status
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          This field is used indicate the status of this entry.
        </description>
      </entry>
      <entry>
        <name>
          EQLSTORAGEPOOL-MIB|eql storage pool: #[1.3.6.1.4.1.12740.1.1.1.1.15]|eql storage pool name: #[1.3.6.1.4.1.12740.16.1.1.1.1]
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.12740.16.1.1.1.3
        </oid>
        <type>
          vmString
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          eql storage pool name
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          EQL-SECONDARY-KEY This field specifies a user friendly name for a storage pool. The name must be unique within a group. The name must not contain spaces or special characters. The name can be up to 64 characters in length.
        </description>
      </entry>
      <entry>
        <name>
          EQLSTORAGEPOOL-MIB|eql storage pool: #[1.3.6.1.4.1.12740.1.1.1.1.15]|eql storage pool default flag: #[1.3.6.1.4.1.12740.16.1.1.1.1]
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.12740.16.1.1.1.4
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          eql storage pool default flag
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          This field specifies if this storage pool is the default pool.  TRUE == default pool.
        </description>
      </entry>
      <entry>
        <name>
          EQLSTORAGEPOOL-MIB|eql storage pool: #[1.3.6.1.4.1.12740.1.1.1.1.15]|eql storage pool raid config wait flag: #[1.3.6.1.4.1.12740.16.1.1.1.1]
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.12740.16.1.1.1.5
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          eql storage pool raid config wait flag
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          This field specifies if the system should wait for a configured RAID-set before allowing volumes to be created.
        </description>
      </entry>
      <entry>
        <name>
          EQLSTORAGEPOOL-MIB|eql storage pool: #[1.3.6.1.4.1.12740.1.1.1.1.15]|eql storage pool should eval mask: #[1.3.6.1.4.1.12740.16.1.1.1.1]
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.12740.16.1.1.1.6
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          eql storage pool should eval mask
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          yes
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          This field specifies one or more reasons (32-bit mask) the pool should be evaluated.
        </description>
      </entry>
      <entry>
        <name>
          EQLSTORAGEPOOL-MIB|eql storage pool: #[1.3.6.1.4.1.12740.1.1.1.1.15]|eql storage pool last balance: #[1.3.6.1.4.1.12740.16.1.1.1.1]
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.12740.16.1.1.1.7
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          eql storage pool last balance
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          yes
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          This field specifies a timestamp of the last time the pool was balanced.
        </description>
      </entry>
      <entry>
        <name>
          EQLSTORAGEPOOL-MIB|eql storage pool: #[1.3.6.1.4.1.12740.1.1.1.1.15]|eql storage pool description: #[1.3.6.1.4.1.12740.16.1.1.1.1]
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.12740.16.1.1.1.8
        </oid>
        <type>
          vmString
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          eql storage pool description
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          This field contains a description of the storage pool.
        </description>
      </entry>
      <entry>
        <name>
          EQLSTORAGEPOOL-MIB|eql storage pool: #[1.3.6.1.4.1.12740.1.1.1.1.15]|eql storage pool lead member id: #[1.3.6.1.4.1.12740.16.1.1.1.1]
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.12740.16.1.1.1.9
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          eql storage pool lead member id
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          yes
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          This field is deprecated and will be unsupported in the next release.
        </description>
      </entry>
      <entry>
        <name>
          EQLSTORAGEPOOL-MIB|eql storage pool: #[1.3.6.1.4.1.12740.1.1.1.1.15]|eql storage pooluuid: #[1.3.6.1.4.1.12740.16.1.1.1.1]
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.12740.16.1.1.1.10
        </oid>
        <type>
          vmString
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          eql storage pooluuid
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          EQL-SECONDARY-KEY This field is for internal use only.
        </description>
      </entry>
      <entry>
        <name>
          EQLSTORAGEPOOL-MIB|eql storage pool: #[1.3.6.1.4.1.12740.1.1.1.1.15]|eql storage pool exec merge to: #[1.3.6.1.4.1.12740.16.1.1.1.1]
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.12740.16.1.1.1.11
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          eql storage pool exec merge to
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          yes
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          This field, when non-zero, specifies the index of the storage pool that this pool is being merged into.
        </description>
      </entry>
      <entry>
        <name>
          EQLSTORAGEPOOL-MIB|eql storage pool: #[1.3.6.1.4.1.12740.1.1.1.1.15]|eql storage pool borrow: #[1.3.6.1.4.1.12740.16.1.1.1.1]
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.12740.16.1.1.1.12
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          eql storage pool borrow
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          This field specifies if borrowing is enabled for this pool.
        </description>
      </entry>
      <entry>
        <name>
          EQLSTORAGEPOOL-MIB|eql storage pool: #[1.3.6.1.4.1.12740.1.1.1.1.15]|eql storage pool snap trim threshold: #[1.3.6.1.4.1.12740.16.1.1.1.1]
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.12740.16.1.1.1.13
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          eql storage pool snap trim threshold
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          yes
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          This field specifies the threshold % of the pool capacity that indicates when to begin trimming.
        </description>
      </entry>
      <entry>
        <name>
          EQLSTORAGEPOOL-MIB|eql storage pool: #[1.3.6.1.4.1.12740.1.1.1.1.15]|eql storage pool snap trim buffer: #[1.3.6.1.4.1.12740.16.1.1.1.1]
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.12740.16.1.1.1.14
        </oid>
        <type>
          vmDiff
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          eql storage pool snap trim buffer
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          yes
        </is64bit>
        <isunsigned>
          yes
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          This field specifies how far below the SnapTrimThreshold to trim in MB.
        </description>
      </entry>
      <entry>
        <name>
          EQLSTORAGEPOOL-MIB|eql storage pool: #[1.3.6.1.4.1.12740.1.1.1.1.15]|eql storage pool snap trimmer hwm life time: #[1.3.6.1.4.1.12740.16.1.1.1.1]
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.12740.16.1.1.1.15
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          eql storage pool snap trimmer hwm life time
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          This field defines the amount of time (in secs) that the trimmer will use Volume In Use HWM to calculate the borrowed space for the thin volume. Default is 10 days
        </description>
      </entry>
      <entry>
        <name>
          EQLSTORAGEPOOL-MIB|eql storage pool: #[1.3.6.1.4.1.12740.1.1.1.1.15]|eql storage pool snap trimmer borrow info refresh interval: #[1.3.6.1.4.1.12740.16.1.1.1.1]
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.12740.16.1.1.1.16
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          eql storage pool snap trimmer borrow info refresh interval
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          This field defines the amount of time (in secs) after which the snap trimmer will attempt to refresh its borrow information
        </description>
      </entry>
      <entry>
        <name>
          EQLSTORAGEPOOL-MIB|eql storage pool: #[1.3.6.1.4.1.12740.1.1.1.1.15]|eql storage pool default compression strategy: #[1.3.6.1.4.1.12740.16.1.1.1.1]
        </name>
        <lookupname>
          oid.eqlstoragepool-mib.eqlstoragepool.eqlstoragepooldefaultcompressionstrategy
        </lookupname>
        <oid>
          1.3.6.1.4.1.12740.16.1.1.1.17
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          eql storage pool default compression strategy
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          Default value for how compression for snapshots should be set if not specified.
        </description>
      </entry>
      <entry>
        <name>
          EQLSTORAGEPOOL-MIB|eql storage pool: #[1.3.6.1.4.1.12740.1.1.1.1.15]|eql storage pool default compression min snap delay: #[1.3.6.1.4.1.12740.16.1.1.1.1]
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.12740.16.1.1.1.18
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          eql storage pool default compression min snap delay
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
           The value of this object represents how long to wait prior to marking a snapshot as eligible for automatic compression. Current default is 10 minutes. 
        </description>
      </entry>
      <entry>
        <name>
          EQLSTORAGEPOOL-MIB|eql storage pool: #[1.3.6.1.4.1.12740.1.1.1.1.15]|eql storage pool default compression min snap age: #[1.3.6.1.4.1.12740.16.1.1.1.1]
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.12740.16.1.1.1.19
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          eql storage pool default compression min snap age
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
           The value of this object represents the minimum amout of time a snapshot is expected to kept around in order to be marked for automatic compression.  Current default is 23 hours. 
        </description>
      </entry>
      <entry>
        <name>
          EQLSTORAGEPOOL-MIB|eql storage pool: #[1.3.6.1.4.1.12740.1.1.1.1.15]|eql storage pool snap member trim threshold amount: #[1.3.6.1.4.1.12740.16.1.1.1.1]
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.12740.16.1.1.1.20
        </oid>
        <type>
          vmDiff
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          eql storage pool snap member trim threshold amount
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          yes
        </is64bit>
        <isunsigned>
          yes
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
           This field specifies the per member trimming threshold used by the trimmer in MB. The default value of 204800 MB (200 GB) represents the minimum value for this field. 
        </description>
      </entry>
      <entry>
        <name>
          EQLSTORAGEPOOL-MIB|eql storage pool: #[1.3.6.1.4.1.12740.1.1.1.1.15]|eql storage pool snap trim recheck timer: #[1.3.6.1.4.1.12740.16.1.1.1.1]
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.12740.16.1.1.1.21
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          eql storage pool snap trim recheck timer
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          yes
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
           This field defines the interval (in seconds) that will be used to determine if trimming needs to occur. 
        </description>
      </entry>
      <entry>
        <name>
          EQLSTORAGEPOOL-MIB|eql storage pool stats: #[1.3.6.1.4.1.12740.1.1.1.1.15]|eql storage pool stats space: #[1.3.6.1.4.1.12740.16.1.2.1.1]
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.12740.16.1.2.1.1
        </oid>
        <type>
          vmDiff
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          eql storage pool stats space
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          yes
        </is64bit>
        <isunsigned>
          yes
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          This field specifies how many MB of space comprises this storage pool. This is a dynamic value, it is not Administrator setable.
        </description>
      </entry>
      <entry>
        <name>
          EQLSTORAGEPOOL-MIB|eql storage pool stats: #[1.3.6.1.4.1.12740.1.1.1.1.15]|eql storage pool stats space used: #[1.3.6.1.4.1.12740.16.1.2.1.1]
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.12740.16.1.2.1.2
        </oid>
        <type>
          vmDiff
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          eql storage pool stats space used
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          yes
        </is64bit>
        <isunsigned>
          yes
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          This field specifies the space used by volumes in this pool. The value is represented in MB. This is a dynamic value, it is not Administrator setable.
        </description>
      </entry>
      <entry>
        <name>
          EQLSTORAGEPOOL-MIB|eql storage pool stats: #[1.3.6.1.4.1.12740.1.1.1.1.15]|eql storage pool stats free space: #[1.3.6.1.4.1.12740.16.1.2.1.1]
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.12740.16.1.2.1.3
        </oid>
        <type>
          vmDiff
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          eql storage pool stats free space
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          yes
        </is64bit>
        <isunsigned>
          yes
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          This field specifies how many MB of space is available in this storage pool. This is a dynamic value, it is not Administrator setable.
        </description>
      </entry>
      <entry>
        <name>
          EQLSTORAGEPOOL-MIB|eql storage pool stats: #[1.3.6.1.4.1.12740.1.1.1.1.15]|eql storage pool stats replication space: #[1.3.6.1.4.1.12740.16.1.2.1.1]
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.12740.16.1.2.1.4
        </oid>
        <type>
          vmDiff
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          eql storage pool stats replication space
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          yes
        </is64bit>
        <isunsigned>
          yes
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          This field specifies how many MB of space is allocated for replication in this storage pool. This is a dynamic value, it is not Administrator setable.
        </description>
      </entry>
      <entry>
        <name>
          EQLSTORAGEPOOL-MIB|eql storage pool stats: #[1.3.6.1.4.1.12740.1.1.1.1.15]|eql storage pool stats replication space used: #[1.3.6.1.4.1.12740.16.1.2.1.1]
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.12740.16.1.2.1.5
        </oid>
        <type>
          vmDiff
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          eql storage pool stats replication space used
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          yes
        </is64bit>
        <isunsigned>
          yes
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          This field specifies how many MB of space is currently utilized by replication in this storage pool. This is a dynamic value, it is not Administrator setable.
        </description>
      </entry>
      <entry>
        <name>
          EQLSTORAGEPOOL-MIB|eql storage pool stats: #[1.3.6.1.4.1.12740.1.1.1.1.15]|eql storage pool stats replication free space: #[1.3.6.1.4.1.12740.16.1.2.1.1]
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.12740.16.1.2.1.6
        </oid>
        <type>
          vmDiff
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          eql storage pool stats replication free space
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          yes
        </is64bit>
        <isunsigned>
          yes
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          This field specifies how many MB of space is available to replication in this storage pool. This is a dynamic value, it is not Administrator setable.
        </description>
      </entry>
      <entry>
        <name>
          EQLSTORAGEPOOL-MIB|eql storage pool stats: #[1.3.6.1.4.1.12740.1.1.1.1.15]|eql storage pool stats member num online: #[1.3.6.1.4.1.12740.16.1.2.1.1]
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.12740.16.1.2.1.7
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          eql storage pool stats member num online
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          This field indicates how many members are online in this storage pool. This is a dynamic value, it is not Administrator setable.
        </description>
      </entry>
      <entry>
        <name>
          EQLSTORAGEPOOL-MIB|eql storage pool stats: #[1.3.6.1.4.1.12740.1.1.1.1.15]|eql storage pool stats member count: #[1.3.6.1.4.1.12740.16.1.2.1.1]
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.12740.16.1.2.1.8
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          eql storage pool stats member count
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          This field indicates how many total members are in this storage pool. This is a dynamic value, it is not Administrator setable.
        </description>
      </entry>
      <entry>
        <name>
          EQLSTORAGEPOOL-MIB|eql storage pool stats: #[1.3.6.1.4.1.12740.1.1.1.1.15]|eql storage pool stats snapshot reserved: #[1.3.6.1.4.1.12740.16.1.2.1.1]
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.12740.16.1.2.1.9
        </oid>
        <type>
          vmDiff
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          eql storage pool stats snapshot reserved
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          yes
        </is64bit>
        <isunsigned>
          yes
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          This field specifies how many MB of snapshot space is reserved in this storage pool. This is a dynamic value, it is not Administrator setable.
        </description>
      </entry>
      <entry>
        <name>
          EQLSTORAGEPOOL-MIB|eql storage pool stats: #[1.3.6.1.4.1.12740.1.1.1.1.15]|eql storage pool stats snapshot used: #[1.3.6.1.4.1.12740.16.1.2.1.1]
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.12740.16.1.2.1.10
        </oid>
        <type>
          vmDiff
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          eql storage pool stats snapshot used
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          yes
        </is64bit>
        <isunsigned>
          yes
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          This field specifies how many MB of snapshot space is currently utilized in this storage pool. This is a dynamic value, it is not Administrator setable.
        </description>
      </entry>
      <entry>
        <name>
          EQLSTORAGEPOOL-MIB|eql storage pool stats: #[1.3.6.1.4.1.12740.1.1.1.1.15]|eql storage pool stats snapshot num in use: #[1.3.6.1.4.1.12740.16.1.2.1.1]
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.12740.16.1.2.1.11
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          eql storage pool stats snapshot num in use
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          This field indicates how many snapshots are currently in use in this storage pool. This is a dynamic value, it is not Administrator setable.
        </description>
      </entry>
      <entry>
        <name>
          EQLSTORAGEPOOL-MIB|eql storage pool stats: #[1.3.6.1.4.1.12740.1.1.1.1.15]|eql storage pool stats snapshot num online: #[1.3.6.1.4.1.12740.16.1.2.1.1]
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.12740.16.1.2.1.12
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          eql storage pool stats snapshot num online
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          This field indicates how many snapshots are online in this storage pool. This is a dynamic value, it is not Administrator setable.
        </description>
      </entry>
      <entry>
        <name>
          EQLSTORAGEPOOL-MIB|eql storage pool stats: #[1.3.6.1.4.1.12740.1.1.1.1.15]|eql storage pool stats snapshot count: #[1.3.6.1.4.1.12740.16.1.2.1.1]
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.12740.16.1.2.1.13
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          eql storage pool stats snapshot count
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          This field indicates how many total snapshots are in this storage pool. This is a dynamic value, it is not Administrator setable.
        </description>
      </entry>
      <entry>
        <name>
          EQLSTORAGEPOOL-MIB|eql storage pool stats: #[1.3.6.1.4.1.12740.1.1.1.1.15]|eql storage pool stats volume num in use: #[1.3.6.1.4.1.12740.16.1.2.1.1]
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.12740.16.1.2.1.14
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          eql storage pool stats volume num in use
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          This field indicates how many volumes are currently in use in this storage pool. This is a dynamic value, it is not Administrator setable.
        </description>
      </entry>
      <entry>
        <name>
          EQLSTORAGEPOOL-MIB|eql storage pool stats: #[1.3.6.1.4.1.12740.1.1.1.1.15]|eql storage pool stats volume num online: #[1.3.6.1.4.1.12740.16.1.2.1.1]
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.12740.16.1.2.1.15
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          eql storage pool stats volume num online
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          This field indicates how many volumes are online in this storage pool. This is a dynamic value, it is not Administrator setable.
        </description>
      </entry>
      <entry>
        <name>
          EQLSTORAGEPOOL-MIB|eql storage pool stats: #[1.3.6.1.4.1.12740.1.1.1.1.15]|eql storage pool stats volume count: #[1.3.6.1.4.1.12740.16.1.2.1.1]
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.12740.16.1.2.1.16
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          eql storage pool stats volume count
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          This field indicates how many total volumes are in this storage pool. This is a dynamic value, it is not Administrator setable.
        </description>
      </entry>
      <entry>
        <name>
          EQLSTORAGEPOOL-MIB|eql storage pool stats: #[1.3.6.1.4.1.12740.1.1.1.1.15]|eql storage pool stats delegated space: #[1.3.6.1.4.1.12740.16.1.2.1.1]
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.12740.16.1.2.1.17
        </oid>
        <type>
          vmDiff
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          eql storage pool stats delegated space
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          yes
        </is64bit>
        <isunsigned>
          yes
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          This field indicates the total delegated space for partners in this pool. This is a dynamic value, it is not Administrator setable.
        </description>
      </entry>
      <entry>
        <name>
          EQLSTORAGEPOOL-MIB|eql storage pool stats: #[1.3.6.1.4.1.12740.1.1.1.1.15]|eql storage pool stats delegated space used: #[1.3.6.1.4.1.12740.16.1.2.1.1]
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.12740.16.1.2.1.18
        </oid>
        <type>
          vmDiff
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          eql storage pool stats delegated space used
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          yes
        </is64bit>
        <isunsigned>
          yes
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          This field indicates the total delegated space used by partners in this pool. This is a dynamic value, it is not Administrator setable.
        </description>
      </entry>
      <entry>
        <name>
          EQLSTORAGEPOOL-MIB|eql storage pool stats: #[1.3.6.1.4.1.12740.1.1.1.1.15]|eql storage pool stats members in use: #[1.3.6.1.4.1.12740.16.1.2.1.1]
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.12740.16.1.2.1.19
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          eql storage pool stats members in use
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          This field indicates the total members of online+offline members in this group. This is a dynamic value, it is not Administrator setable.
        </description>
      </entry>
      <entry>
        <name>
          EQLSTORAGEPOOL-MIB|eql storage pool stats: #[1.3.6.1.4.1.12740.1.1.1.1.15]|eql storage pool stats volume subscribed: #[1.3.6.1.4.1.12740.16.1.2.1.1]
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.12740.16.1.2.1.20
        </oid>
        <type>
          vmDiff
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          eql storage pool stats volume subscribed
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          yes
        </is64bit>
        <isunsigned>
          yes
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          This field specifies the total subscribed space for all volumes in this pool. For a thin provisioned volume, subscribed space is the advertised space. For a regular volume, subscribed space is the volume size. The value of this field will be equal to sum of eqliscsiVolumeSize field for all volumes in this pool.
        </description>
      </entry>
      <entry>
        <name>
          EQLSTORAGEPOOL-MIB|eql storage pool stats: #[1.3.6.1.4.1.12740.1.1.1.1.15]|eql storage pool stats volume space allocated: #[1.3.6.1.4.1.12740.16.1.2.1.1]
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.12740.16.1.2.1.21
        </oid>
        <type>
          vmDiff
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          eql storage pool stats volume space allocated
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          yes
        </is64bit>
        <isunsigned>
          yes
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          The value of this object represents the sum of actual materialized pages for all volumes in the pool.
        </description>
      </entry>
      <entry>
        <name>
          EQLSTORAGEPOOL-MIB|eql storage pool stats: #[1.3.6.1.4.1.12740.1.1.1.1.15]|eql storage pool stats failback space: #[1.3.6.1.4.1.12740.16.1.2.1.1]
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.12740.16.1.2.1.22
        </oid>
        <type>
          vmDiff
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          eql storage pool stats failback space
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          yes
        </is64bit>
        <isunsigned>
          yes
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          This field represents the amount of space consumed by fail-back replicasets in this pool.
        </description>
      </entry>
      <entry>
        <name>
          EQLSTORAGEPOOL-MIB|eql storage pool stats: #[1.3.6.1.4.1.12740.1.1.1.1.15]|eql storage pool stats thin prov free space: #[1.3.6.1.4.1.12740.16.1.2.1.1]
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.12740.16.1.2.1.23
        </oid>
        <type>
          vmDiff
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          eql storage pool stats thin prov free space
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          yes
        </is64bit>
        <isunsigned>
          yes
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          This field represents the amount of space available for Thin Provisioned Volumes in this pool.
        </description>
      </entry>
      <entry>
        <name>
          EQLSTORAGEPOOL-MIB|eql storage pool stats: #[1.3.6.1.4.1.12740.1.1.1.1.15]|eql storage pool stats connection count: #[1.3.6.1.4.1.12740.16.1.2.1.1]
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.12740.16.1.2.1.24
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          eql storage pool stats connection count
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          This field gives the number of iSCSI connections that are currently connected to volumes in this pool.
        </description>
      </entry>
      <entry>
        <name>
          EQLSTORAGEPOOL-MIB|eql storage pool stats: #[1.3.6.1.4.1.12740.1.1.1.1.15]|eql storage pool stats snapshot resv free space: #[1.3.6.1.4.1.12740.16.1.2.1.1]
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.12740.16.1.2.1.25
        </oid>
        <type>
          vmDiff
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          eql storage pool stats snapshot resv free space
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          yes
        </is64bit>
        <isunsigned>
          yes
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          This field specifies how many MB of space is available to Snapshots in this storage pool. This is a dynamic value, it is not Administrator setable.
        </description>
      </entry>
      <entry>
        <name>
          EQLSTORAGEPOOL-MIB|eql storage pool stats: #[1.3.6.1.4.1.12740.1.1.1.1.15]|eql storage pool stats virtual volume num in use: #[1.3.6.1.4.1.12740.16.1.2.1.1]
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.12740.16.1.2.1.26
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          eql storage pool stats virtual volume num in use
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description/>
      </entry>
      <entry>
        <name>
          EQLSTORAGEPOOL-MIB|eql storage pool stats: #[1.3.6.1.4.1.12740.1.1.1.1.15]|eql storage pool stats virtual volume num online: #[1.3.6.1.4.1.12740.16.1.2.1.1]
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.12740.16.1.2.1.27
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          eql storage pool stats virtual volume num online
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description/>
      </entry>
      <entry>
        <name>
          EQLSTORAGEPOOL-MIB|eql storage pool stats: #[1.3.6.1.4.1.12740.1.1.1.1.15]|eql storage pool stats snapshot resv borrowing: #[1.3.6.1.4.1.12740.16.1.2.1.1]
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.12740.16.1.2.1.28
        </oid>
        <type>
          vmDiff
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          eql storage pool stats snapshot resv borrowing
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          yes
        </is64bit>
        <isunsigned>
          yes
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          This field specifies the amount of free snapshot reserve that is being borrowed against by other volumes for either Recoverable Volumes or snapshots
        </description>
      </entry>
      <entry>
        <name>
          EQLSTORAGEPOOL-MIB|eql storage pool stats: #[1.3.6.1.4.1.12740.1.1.1.1.15]|eql storage pool stats free space borrowing: #[1.3.6.1.4.1.12740.16.1.2.1.1]
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.12740.16.1.2.1.29
        </oid>
        <type>
          vmDiff
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          eql storage pool stats free space borrowing
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          yes
        </is64bit>
        <isunsigned>
          yes
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          This field specifies the amount of free space that is being borrowed against by volumes for either Recoverable Volumes or snapshots
        </description>
      </entry>
      <entry>
        <name>
          EQLSTORAGEPOOL-MIB|eql storage pool stats: #[1.3.6.1.4.1.12740.1.1.1.1.15]|eql storage pool stats available for borrowing: #[1.3.6.1.4.1.12740.16.1.2.1.1]
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.12740.16.1.2.1.30
        </oid>
        <type>
          vmDiff
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          eql storage pool stats available for borrowing
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          yes
        </is64bit>
        <isunsigned>
          yes
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          This field specifies how many MB of space is still avaiable in this storage pool to borrow against.
        </description>
      </entry>
      <entry>
        <name>
          EQLSTORAGEPOOL-MIB|eql storage pool stats: #[1.3.6.1.4.1.12740.1.1.1.1.15]|eql storage pool stats recoverable vol borrowing: #[1.3.6.1.4.1.12740.16.1.2.1.1]
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.12740.16.1.2.1.31
        </oid>
        <type>
          vmDiff
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          eql storage pool stats recoverable vol borrowing
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          yes
        </is64bit>
        <isunsigned>
          yes
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          This field specifies the total amount of free space (in MB) that soft-deleted (i.e. recoverable) volumes are consuming in this pool.  Recoverable volumes are permanently deleted by the array whenever the free space that they occupy is needed by the system.
        </description>
      </entry>
      <entry>
        <name>
          EQLSTORAGEPOOL-MIB|eql storage pool stats: #[1.3.6.1.4.1.12740.1.1.1.1.15]|eql storage pool stats actual free space: #[1.3.6.1.4.1.12740.16.1.2.1.1]
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.12740.16.1.2.1.32
        </oid>
        <type>
          vmDiff
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          eql storage pool stats actual free space
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          yes
        </is64bit>
        <isunsigned>
          yes
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          This field specifies the actual free space (in MB) that doesn't include soft-deleted (i.e. recoverable) volumes or borrowed space
        </description>
      </entry>
      <entry>
        <name>
          EQLSTORAGEPOOL-MIB|eql storage pool stats: #[1.3.6.1.4.1.12740.1.1.1.1.15]|eql storage pool stats total space borrowing: #[1.3.6.1.4.1.12740.16.1.2.1.1]
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.12740.16.1.2.1.33
        </oid>
        <type>
          vmDiff
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          eql storage pool stats total space borrowing
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          yes
        </is64bit>
        <isunsigned>
          yes
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          This field specifies the total space used for borrowing and includes Recoverable Volumes and Snapshots
        </description>
      </entry>
      <entry>
        <name>
          EQLSTORAGEPOOL-MIB|eql storage pool stats: #[1.3.6.1.4.1.12740.1.1.1.1.15]|eql storage pool stats snap shot borrowing: #[1.3.6.1.4.1.12740.16.1.2.1.1]
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.12740.16.1.2.1.34
        </oid>
        <type>
          vmDiff
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          eql storage pool stats snap shot borrowing
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          yes
        </is64bit>
        <isunsigned>
          yes
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          This field specifies the total amount of borrowing for just snapshots
        </description>
      </entry>
      <entry>
        <name>
          EQLSTORAGEPOOL-MIB|eql storage pool stats: #[1.3.6.1.4.1.12740.1.1.1.1.15]|eql storage pool stats storage container count: #[1.3.6.1.4.1.12740.16.1.2.1.1]
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.12740.16.1.2.1.35
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          eql storage pool stats storage container count
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          This field specifies the total amount number of storage containers in the pool
        </description>
      </entry>
      <entry>
        <name>
          EQLSTORAGEPOOL-MIB|eql storage pool stats: #[1.3.6.1.4.1.12740.1.1.1.1.15]|eql storage pool stats storage container space reserved: #[1.3.6.1.4.1.12740.16.1.2.1.1]
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.12740.16.1.2.1.36
        </oid>
        <type>
          vmDiff
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          eql storage pool stats storage container space reserved
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          yes
        </is64bit>
        <isunsigned>
          yes
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          This field specifies the total amount of pool space allocated to storage containers. The value is represented in MB. It is a dynamic value, it is not Administrator setable.
        </description>
      </entry>
      <entry>
        <name>
          EQLSTORAGEPOOL-MIB|eql storage pool stats: #[1.3.6.1.4.1.12740.1.1.1.1.15]|eql storage pool stats compressed space used: #[1.3.6.1.4.1.12740.16.1.2.1.1]
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.12740.16.1.2.1.37
        </oid>
        <type>
          vmDiff
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          eql storage pool stats compressed space used
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          yes
        </is64bit>
        <isunsigned>
          yes
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          This field specifies how many MB of space is currently utilized for compressed pages in this storage pool.   This is a dynamic value and cannot be set.
        </description>
      </entry>
      <entry>
        <name>
          EQLSTORAGEPOOL-MIB|eql storage pool stats: #[1.3.6.1.4.1.12740.1.1.1.1.15]|eql storage pool stats virtual space size: #[1.3.6.1.4.1.12740.16.1.2.1.1]
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.12740.16.1.2.1.38
        </oid>
        <type>
          vmDiff
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          eql storage pool stats virtual space size
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          yes
        </is64bit>
        <isunsigned>
          yes
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          This field specifies how many MB of space would be utilized by compressed pages in this pool if there was no compression.
        </description>
      </entry>
      <entry>
        <name>
          EQLSTORAGEPOOL-MIB|eql storage pool stats: #[1.3.6.1.4.1.12740.1.1.1.1.15]|eql storage pool stats storage container volume count: #[1.3.6.1.4.1.12740.16.1.2.1.1]
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.12740.16.1.2.1.39
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          eql storage pool stats storage container volume count
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          This field indicates the total volumes in storage containers within this this storage pool. This is a dynamic value, it is not Administrator setable.
        </description>
      </entry>
      <entry>
        <name>
          EQLSTORAGEPOOL-MIB|eql storage pool stats: #[1.3.6.1.4.1.12740.1.1.1.1.15]|eql storage pool stats storage container snap count: #[1.3.6.1.4.1.12740.16.1.2.1.1]
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.12740.16.1.2.1.40
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          eql storage pool stats storage container snap count
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          This field indicates the total snapshots in storage containers within this this storage pool. This is a dynamic value, it is not Administrator setable.
        </description>
      </entry>
      <entry>
        <name>
          EQLSTORAGEPOOL-MIB|eql storage pool stats: #[1.3.6.1.4.1.12740.1.1.1.1.15]|eql storage pool stats storage container volumes online: #[1.3.6.1.4.1.12740.16.1.2.1.1]
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.12740.16.1.2.1.41
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          eql storage pool stats storage container volumes online
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          This field indicates the total online volumes in storage containers within this storage pool. This is a dynamic value, it is not Administrator setable.
        </description>
      </entry>
      <entry>
        <name>
          EQLSTORAGEPOOL-MIB|eql storage pool ops: #[1.3.6.1.4.1.12740.1.1.1.1.15]|eql storage pool ops index: #[1.3.6.1.4.1.12740.16.1.5.1.1]
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.12740.16.1.5.1.1
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          eql storage pool ops index
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          yes
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          This field unique identifies an operation withing a storage pool.
        </description>
      </entry>
      <entry>
        <name>
          EQLSTORAGEPOOL-MIB|eql storage pool ops: #[1.3.6.1.4.1.12740.1.1.1.1.15]|eql storage pool ops row status: #[1.3.6.1.4.1.12740.16.1.5.1.1]
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.12740.16.1.5.1.2
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          eql storage pool ops row status
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          This field is used indicate the status of this entry.
        </description>
      </entry>
      <entry>
        <name>
          EQLSTORAGEPOOL-MIB|eql storage pool ops: #[1.3.6.1.4.1.12740.1.1.1.1.15]|eql storage pool ops operation: #[1.3.6.1.4.1.12740.16.1.5.1.1]
        </name>
        <lookupname>
          oid.eqlstoragepool-mib.eqlstoragepoolops.eqlstoragepoolopsoperation
        </lookupname>
        <oid>
          1.3.6.1.4.1.12740.16.1.5.1.3
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          eql storage pool ops operation
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          The current operation for this drive group 0 - no operation 1 - delete/merge
        </description>
      </entry>
      <entry>
        <name>
          EQLSTORAGEPOOL-MIB|eql storage pool ops: #[1.3.6.1.4.1.12740.1.1.1.1.15]|eql storage pool ops storage pool destination index: #[1.3.6.1.4.1.12740.16.1.5.1.1]
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.12740.16.1.5.1.4
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          eql storage pool ops storage pool destination index
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          yes
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          This field unique identifies the destination Storage Pool.
        </description>
      </entry>
      <entry>
        <name>
          EQLSTORAGEPOOL-MIB|eql storage pool oper status: #[1.3.6.1.4.1.12740.1.1.1.1.15]|eql storage pool oper status compression: #[1.3.6.1.4.1.12740.16.1.8.1.1]
        </name>
        <lookupname>
          oid.eqlstoragepool-mib.eqlstoragepooloperstatus.eqlstoragepooloperstatuscompression
        </lookupname>
        <oid>
          1.3.6.1.4.1.12740.16.1.8.1.1
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          eql storage pool oper status compression
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          This field the operational status of data optimization this pool.
        </description>
      </entry>
    </list>
    <lookups>
      <oid.eqlstoragepool-mib.eqlstoragepool.eqlstoragepooldefaultcompressionstrategy>
        <cell row="0" col="0">
          0
        </cell>
        <cell row="0" col="1">
          automatic
        </cell>
        <cell row="1" col="0">
          1
        </cell>
        <cell row="1" col="1">
          always
        </cell>
        <cell row="2" col="0">
          2
        </cell>
        <cell row="2" col="1">
          never
        </cell>
      </oid.eqlstoragepool-mib.eqlstoragepool.eqlstoragepooldefaultcompressionstrategy>
      <oid.eqlstoragepool-mib.eqlstoragepooloperstatus.eqlstoragepooloperstatuscompression>
        <cell row="0" col="0">
          0
        </cell>
        <cell row="0" col="1">
          disabled
        </cell>
        <cell row="1" col="0">
          1
        </cell>
        <cell row="1" col="1">
          enabled
        </cell>
        <cell row="2" col="0">
          2
        </cell>
        <cell row="2" col="1">
          paused
        </cell>
        <cell row="3" col="0">
          3
        </cell>
        <cell row="3" col="1">
          no-capable-hardware
        </cell>
        <cell row="4" col="0">
          4
        </cell>
        <cell row="4" col="1">
          no-capable-raid
        </cell>
        <cell row="5" col="0">
          5
        </cell>
        <cell row="5" col="1">
          unknown
        </cell>
      </oid.eqlstoragepool-mib.eqlstoragepooloperstatus.eqlstoragepooloperstatuscompression>
      <oid.eqlstoragepool-mib.eqlstoragepoolops.eqlstoragepoolopsoperation>
        <cell row="0" col="0">
          0
        </cell>
        <cell row="0" col="1">
          none
        </cell>
        <cell row="1" col="0">
          1
        </cell>
        <cell row="1" col="1">
          delete
        </cell>
      </oid.eqlstoragepool-mib.eqlstoragepoolops.eqlstoragepoolopsoperation>
    </lookups>
  </oidlist>
