<?xml version="1.0" encoding="UTF-8"?>
  <oidlist>
    <system>
      <version>
        2
      </version>
    </system>
    <list>
      <entry>
        <name>
          EQLRAID-MIB|eqlraiddevice: #[1.3.6.1.4.1.12740.1.1.1.1.4]|eqlraiddevice lun index: #[1.3.6.1.4.1.12740.10.1.1.1.1]
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.12740.10.1.1.1.1
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          eqlraiddevice lun index
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          The LUN number of the RAID device, incremented by one for SNMP compatibility. Valid LUN numbers	begin at zero.
        </description>
      </entry>
      <entry>
        <name>
          EQLRAID-MIB|eqlraiddevice: #[1.3.6.1.4.1.12740.1.1.1.1.4]|eqlraiddevice lun : #[1.3.6.1.4.1.12740.10.1.1.1.1]
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.12740.10.1.1.1.2
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          eqlraiddevice lun 
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          The LUN of the drive. In all cases the value of this variable will be equal to eqlRAIDDeviceLUNIndex-1.
        </description>
      </entry>
      <entry>
        <name>
          EQLRAID-MIB|eqlraiddevice: #[1.3.6.1.4.1.12740.1.1.1.1.4]|eql raid device oper status: #[1.3.6.1.4.1.12740.10.1.1.1.1]
        </name>
        <lookupname>
          oid.eqlraid-mib.eqlraiddevice.eqlraiddeviceoperstatus
        </lookupname>
        <oid>
          1.3.6.1.4.1.12740.10.1.1.1.3
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          eql raid device oper status
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          The operational status of the RAID device. Values are as follows: 1 - no device 2 - data loss 3 - nominal 4 - degraded 5 - failed
        </description>
      </entry>
      <entry>
        <name>
          EQLRAID-MIB|eqlraiddevice: #[1.3.6.1.4.1.12740.1.1.1.1.4]|eqlraiddeviceuuid: #[1.3.6.1.4.1.12740.10.1.1.1.1]
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.12740.10.1.1.1.4
        </oid>
        <type>
          vmString
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          eqlraiddeviceuuid
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          a 16 byte identifier for the device that is guranteed to be universally unique
        </description>
      </entry>
      <entry>
        <name>
          EQLRAID-MIB|eqlraiddevice: #[1.3.6.1.4.1.12740.1.1.1.1.4]|eql raid device drive count: #[1.3.6.1.4.1.12740.10.1.1.1.1]
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.12740.10.1.1.1.5
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          eql raid device drive count
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          The number of drives used by the RAID device
        </description>
      </entry>
      <entry>
        <name>
          EQLRAID-MIB|eqlraiddevice: #[1.3.6.1.4.1.12740.1.1.1.1.4]|eqlraiddevice layout oper status: #[1.3.6.1.4.1.12740.10.1.1.1.1]
        </name>
        <lookupname>
          oid.eqlraid-mib.eqlraiddevice.eqlraiddevicelayoutoperstatus
        </lookupname>
        <oid>
          1.3.6.1.4.1.12740.10.1.1.1.6
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          eqlraiddevice layout oper status
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          The status of the currently executing layout operation on the device (if any) 1 - no operation in progress 2 - exp suspended 3 - exp in progress 4 - swap suspended 5 - swap in progress
        </description>
      </entry>
      <entry>
        <name>
          EQLRAID-MIB|eqlraiddevice: #[1.3.6.1.4.1.12740.1.1.1.1.4]|eqlraiddevice layout sect persu: #[1.3.6.1.4.1.12740.10.1.1.1.1]
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.12740.10.1.1.1.7
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          eqlraiddevice layout sect persu
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          The number of sectors per stripe unit in this layout
        </description>
      </entry>
      <entry>
        <name>
          EQLRAID-MIB|eqlraiddevice: #[1.3.6.1.4.1.12740.1.1.1.1.4]|eqlraiddevice lun capacity: #[1.3.6.1.4.1.12740.10.1.1.1.1]
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.12740.10.1.1.1.8
        </oid>
        <type>
          vmDiff
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          eqlraiddevice lun capacity
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          yes
        </is64bit>
        <isunsigned>
          yes
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          The current LUN capacity of this layout in sectors, including internal layout operations
        </description>
      </entry>
      <entry>
        <name>
          EQLRAID-MIB|eqlraiddevice: #[1.3.6.1.4.1.12740.1.1.1.1.4]|eqlraiddevice lost blocks: #[1.3.6.1.4.1.12740.10.1.1.1.1]
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.12740.10.1.1.1.9
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          eqlraiddevice lost blocks
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          The count of bad soft sectors
        </description>
      </entry>
      <entry>
        <name>
          EQLRAID-MIB|eqlraiddevice: #[1.3.6.1.4.1.12740.1.1.1.1.4]|eqlraiddevice outioops: #[1.3.6.1.4.1.12740.10.1.1.1.1]
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.12740.10.1.1.1.10
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          eqlraiddevice outioops
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          Th number of I/O operations currently in progress on the device
        </description>
      </entry>
      <entry>
        <name>
          EQLRAID-MIB|eqlraiddevice: #[1.3.6.1.4.1.12740.1.1.1.1.4]|eqlraiddevice cache writes: #[1.3.6.1.4.1.12740.10.1.1.1.1]
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.12740.10.1.1.1.11
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          eqlraiddevice cache writes
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          The count of the number of cache write operations in progress on the device
        </description>
      </entry>
      <entry>
        <name>
          EQLRAID-MIB|eqlraiddevice: #[1.3.6.1.4.1.12740.1.1.1.1.4]|eqlraiddevice cache reads: #[1.3.6.1.4.1.12740.10.1.1.1.1]
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.12740.10.1.1.1.12
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          eqlraiddevice cache reads
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          The count of the number of cache read operations in progress on the device
        </description>
      </entry>
      <entry>
        <name>
          EQLRAID-MIB|eqlraiddevice: #[1.3.6.1.4.1.12740.1.1.1.1.4]|eqlraiddevice comp cache writes: #[1.3.6.1.4.1.12740.10.1.1.1.1]
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.12740.10.1.1.1.13
        </oid>
        <type>
          vmDiff
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          eqlraiddevice comp cache writes
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          yes
        </is64bit>
        <isunsigned>
          yes
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          The number of completed cache write operations since the system was started
        </description>
      </entry>
      <entry>
        <name>
          EQLRAID-MIB|eqlraiddevice: #[1.3.6.1.4.1.12740.1.1.1.1.4]|eqlraiddevice comp cache reads: #[1.3.6.1.4.1.12740.10.1.1.1.1]
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.12740.10.1.1.1.14
        </oid>
        <type>
          vmDiff
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          eqlraiddevice comp cache reads
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          yes
        </is64bit>
        <isunsigned>
          yes
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          The number of completed cache read operations since the system was started
        </description>
      </entry>
      <entry>
        <name>
          EQLRAID-MIB|eqlraiddevice: #[1.3.6.1.4.1.12740.1.1.1.1.4]|eqlraiddevice sect written: #[1.3.6.1.4.1.12740.10.1.1.1.1]
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.12740.10.1.1.1.15
        </oid>
        <type>
          vmDiff
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          eqlraiddevice sect written
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          yes
        </is64bit>
        <isunsigned>
          yes
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          The number of sectors written since the system was started
        </description>
      </entry>
      <entry>
        <name>
          EQLRAID-MIB|eqlraiddevice: #[1.3.6.1.4.1.12740.1.1.1.1.4]|eqlraiddevice sect read: #[1.3.6.1.4.1.12740.10.1.1.1.1]
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.12740.10.1.1.1.16
        </oid>
        <type>
          vmDiff
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          eqlraiddevice sect read
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          yes
        </is64bit>
        <isunsigned>
          yes
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          The number of sectors read since the system was started
        </description>
      </entry>
      <entry>
        <name>
          EQLRAID-MIB|eqlraiddevice: #[1.3.6.1.4.1.12740.1.1.1.1.4]|eqlraiddevice storage pool index: #[1.3.6.1.4.1.12740.10.1.1.1.1]
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.12740.10.1.1.1.17
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          eqlraiddevice storage pool index
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          yes
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          This field specifies a unique index for identifying a storage pool.
        </description>
      </entry>
      <entry>
        <name>
          EQLRAID-MIB|eqlraiddevice: #[1.3.6.1.4.1.12740.1.1.1.1.4]|eqlraiddevice drive group index: #[1.3.6.1.4.1.12740.10.1.1.1.1]
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.12740.10.1.1.1.18
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          eqlraiddevice drive group index
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          yes
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          This field specifies a unique index for identifying a drive group.
        </description>
      </entry>
      <entry>
        <name>
          EQLRAID-MIB|eqlraidlayout: #[1.3.6.1.4.1.12740.1.1.1.1.4]|eqlraidlayout index: #[1.3.6.1.4.1.12740.10.1.2.1.1]
        </name>
        <lookupname>
          oid.eqlraid-mib.eqlraidlayout.eqlraidlayoutindex
        </lookupname>
        <oid>
          1.3.6.1.4.1.12740.10.1.2.1.1
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          eqlraidlayout index
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          An identifier for this instance of a layout. The layouts are 1-indexed where the primary is index 1, and the secindary (if any) is index 2
        </description>
      </entry>
      <entry>
        <name>
          EQLRAID-MIB|eqlraidlayout: #[1.3.6.1.4.1.12740.1.1.1.1.4]|eqlraidlayout oper status: #[1.3.6.1.4.1.12740.10.1.2.1.1]
        </name>
        <lookupname>
          oid.eqlraid-mib.eqlraidlayout.eqlraidlayoutoperstatus
        </lookupname>
        <oid>
          1.3.6.1.4.1.12740.10.1.2.1.2
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          eqlraidlayout oper status
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          Operational status of the layout as follows: 1 - no device 2 - no layout 3 - failed 4 - nominal 5 - degraded
        </description>
      </entry>
      <entry>
        <name>
          EQLRAID-MIB|eqlraidlayout: #[1.3.6.1.4.1.12740.1.1.1.1.4]|eqlraidlayout num parity grp: #[1.3.6.1.4.1.12740.10.1.2.1.1]
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.12740.10.1.2.1.3
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          eqlraidlayout num parity grp
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          The number of parity groups in this layout
        </description>
      </entry>
      <entry>
        <name>
          EQLRAID-MIB|eqlraidlayout: #[1.3.6.1.4.1.12740.1.1.1.1.4]|eqlraidlayout parity type: #[1.3.6.1.4.1.12740.10.1.2.1.1]
        </name>
        <lookupname>
          oid.eqlraid-mib.eqlraidlayout.eqlraidlayoutparitytype
        </lookupname>
        <oid>
          1.3.6.1.4.1.12740.10.1.2.1.4
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          eqlraidlayout parity type
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          The parity type of this layout: 0 - stripe 1 - raid1 mirror 10- raid10 multi raid1 parity groups 5 - raid5 50- multi raid5 parity groups
        </description>
      </entry>
      <entry>
        <name>
          EQLRAID-MIB|eqlraidlayout: #[1.3.6.1.4.1.12740.1.1.1.1.4]|eqlraidlayout begin lba : #[1.3.6.1.4.1.12740.10.1.2.1.1]
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.12740.10.1.2.1.5
        </oid>
        <type>
          vmDiff
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          eqlraidlayout begin lba 
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          yes
        </is64bit>
        <isunsigned>
          yes
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          The beginning RAID LBA of this layout
        </description>
      </entry>
      <entry>
        <name>
          EQLRAID-MIB|eqlraidlayout: #[1.3.6.1.4.1.12740.1.1.1.1.4]|eqlraidlayout length: #[1.3.6.1.4.1.12740.10.1.2.1.1]
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.12740.10.1.2.1.6
        </oid>
        <type>
          vmDiff
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          length
        </units>
        <indicator>
          eqlraidlayout
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          yes
        </is64bit>
        <isunsigned>
          yes
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          Length in sectors of this layout. This value can be used to determine the progress of layout operations.
        </description>
      </entry>
      <entry>
        <name>
          EQLRAID-MIB|eqlraidparity group: #[1.3.6.1.4.1.12740.1.1.1.1.4]|eql parity grp index: #[1.3.6.1.4.1.12740.10.1.3.1.1]
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.12740.10.1.3.1.1
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          eql parity grp index
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          A numeric index describing the instance of this parity group
        </description>
      </entry>
      <entry>
        <name>
          EQLRAID-MIB|eqlraidparity group: #[1.3.6.1.4.1.12740.1.1.1.1.4]|eql parity grp oper status: #[1.3.6.1.4.1.12740.10.1.3.1.1]
        </name>
        <lookupname>
          oid.eqlraid-mib.eqlraidparitygroup.eqlparitygrpoperstatus
        </lookupname>
        <oid>
          1.3.6.1.4.1.12740.10.1.3.1.2
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          eql parity grp oper status
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          The operational status of the parity group: 1 - no device 2 - no layout 3 - no group 4 - degraded 5 - failed 6 - nominal 
        </description>
      </entry>
      <entry>
        <name>
          EQLRAID-MIB|eqlraidparity group: #[1.3.6.1.4.1.12740.1.1.1.1.4]|eql parity grp drive count: #[1.3.6.1.4.1.12740.10.1.3.1.1]
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.12740.10.1.3.1.3
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          eql parity grp drive count
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          The number of drives in the parity group
        </description>
      </entry>
      <entry>
        <name>
          EQLRAID-MIB|eqlraidparity group: #[1.3.6.1.4.1.12740.1.1.1.1.4]|eql parity grp operation: #[1.3.6.1.4.1.12740.10.1.3.1.1]
        </name>
        <lookupname>
          oid.eqlraid-mib.eqlraidparitygroup.eqlparitygrpoperation
        </lookupname>
        <oid>
          1.3.6.1.4.1.12740.10.1.3.1.4
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          eql parity grp operation
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          The current parity group operation underway on this group (if any): 1 - verify 2 - reconstruct 3 - no operation
        </description>
      </entry>
      <entry>
        <name>
          EQLRAID-MIB|eqlraidparity group: #[1.3.6.1.4.1.12740.1.1.1.1.4]|eql parity grp reconst chkpt: #[1.3.6.1.4.1.12740.10.1.3.1.1]
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.12740.10.1.3.1.5
        </oid>
        <type>
          vmDiff
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          eql parity grp reconst chkpt
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          yes
        </is64bit>
        <isunsigned>
          yes
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          Reconstruction checkpoint: The number of sectors that have been completed during the reconstruction operation. This can be compared to the corresonding value for eqlRAIDLayoutLength and eqlRAIDLayoutBeginLBA to setermine the progress of the operation.
        </description>
      </entry>
      <entry>
        <name>
          EQLRAID-MIB|eqlraidparity group: #[1.3.6.1.4.1.12740.1.1.1.1.4]|eql parity grp verify chkpt: #[1.3.6.1.4.1.12740.10.1.3.1.1]
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.12740.10.1.3.1.6
        </oid>
        <type>
          vmDiff
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          eql parity grp verify chkpt
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          yes
        </is64bit>
        <isunsigned>
          yes
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          Verify checkpoint: The number of sectors that have been completed during the verify operation. This can be compared to the corresonding value for eqlRAIDLayoutLength and eqlRAIDLayoutBeginLBA to setermine the progress of the operation.
        </description>
      </entry>
      <entry>
        <name>
          EQLRAID-MIB|eqlraiddrive: #[1.3.6.1.4.1.12740.1.1.1.1.4]|eqlra id drive drive lun index: #[1.3.6.1.4.1.12740.10.1.4.1.1]
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.12740.10.1.4.1.1
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          eqlra id drive drive lun index
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          The LUN index of the drive. In all cases the value of the index will be one greater than the value of the LUN ID of this drive. Thus, where LUNs will start at the number 0 and increment, LUN index entries will start at the number one and increment.
        </description>
      </entry>
      <entry>
        <name>
          EQLRAID-MIB|eqlraiddrive: #[1.3.6.1.4.1.12740.1.1.1.1.4]|eqlraiddrive drive lun : #[1.3.6.1.4.1.12740.10.1.4.1.1]
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.12740.10.1.4.1.2
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          eqlraiddrive drive lun 
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          The LUN of the drive. In all cases the value of this variable will be equal to eqlRAIDDriveLUNIndex-1.
        </description>
      </entry>
      <entry>
        <name>
          EQLRAID-MIB|eqlraiddrive: #[1.3.6.1.4.1.12740.1.1.1.1.4]|eqlraiddrive oper status: #[1.3.6.1.4.1.12740.10.1.4.1.1]
        </name>
        <lookupname>
          oid.eqlraid-mib.eqlraiddrive.eqlraiddriveoperstatus
        </lookupname>
        <oid>
          1.3.6.1.4.1.12740.10.1.4.1.3
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          eqlraiddrive oper status
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          Operational status of the drive: 1 - no drive 2 - active 3 - failed 4 - too small 5 - reconstructing 6 - swapping 7 - spare
        </description>
      </entry>
      <entry>
        <name>
          EQLRAID-MIB|eqlraiddrive: #[1.3.6.1.4.1.12740.1.1.1.1.4]|eqlraiddriveuuid: #[1.3.6.1.4.1.12740.10.1.4.1.1]
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.12740.10.1.4.1.4
        </oid>
        <type>
          vmString
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          eqlraiddriveuuid
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          A 16 byte univerally unique identifier for the drive. This should be unique throughout the universe of drives in EqualLogic arrays.
        </description>
      </entry>
      <entry>
        <name>
          EQLRAID-MIB|eqlraiddrive: #[1.3.6.1.4.1.12740.1.1.1.1.4]|eqlraiddisk index: #[1.3.6.1.4.1.12740.10.1.4.1.1]
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.12740.10.1.4.1.5
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          eqlraiddisk index
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          The index value that uniquely identifies the disk. It is equal to the disk slot number plus one. The value of this will correspond to a value of eqlDiskIndex in the eqlDiskTable.
        </description>
      </entry>
      <entry>
        <name>
          EQLRAID-MIB|eqlraiddrive: #[1.3.6.1.4.1.12740.1.1.1.1.4]|eqlraiddevice index: #[1.3.6.1.4.1.12740.10.1.4.1.1]
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.12740.10.1.4.1.6
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          eqlraiddevice index
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          The index of the device this disk belongs to. It is equal to a value of eqlRAIDDeviceLUNIndex in the eqlRAIDDeviceTable.
        </description>
      </entry>
    </list>
    <lookups>
      <oid.eqlraid-mib.eqlraiddevice.eqlraiddevicelayoutoperstatus>
        <cell row="0" col="0">
          1
        </cell>
        <cell row="0" col="1">
          noOp
        </cell>
        <cell row="1" col="0">
          2
        </cell>
        <cell row="1" col="1">
          expSuspended
        </cell>
        <cell row="2" col="0">
          3
        </cell>
        <cell row="2" col="1">
          expInProgress
        </cell>
        <cell row="3" col="0">
          4
        </cell>
        <cell row="3" col="1">
          swapSuspended
        </cell>
        <cell row="4" col="0">
          5
        </cell>
        <cell row="4" col="1">
          swapInProgress
        </cell>
      </oid.eqlraid-mib.eqlraiddevice.eqlraiddevicelayoutoperstatus>
      <oid.eqlraid-mib.eqlraiddevice.eqlraiddeviceoperstatus>
        <cell row="0" col="0">
          1
        </cell>
        <cell row="0" col="1">
          noDevice
        </cell>
        <cell row="1" col="0">
          2
        </cell>
        <cell row="1" col="1">
          dataLoss
        </cell>
        <cell row="2" col="0">
          3
        </cell>
        <cell row="2" col="1">
          nominal
        </cell>
        <cell row="3" col="0">
          4
        </cell>
        <cell row="3" col="1">
          degraded
        </cell>
        <cell row="4" col="0">
          5
        </cell>
        <cell row="4" col="1">
          failed
        </cell>
      </oid.eqlraid-mib.eqlraiddevice.eqlraiddeviceoperstatus>
      <oid.eqlraid-mib.eqlraiddrive.eqlraiddriveoperstatus>
        <cell row="0" col="0">
          1
        </cell>
        <cell row="0" col="1">
          noDrive
        </cell>
        <cell row="1" col="0">
          2
        </cell>
        <cell row="1" col="1">
          active
        </cell>
        <cell row="2" col="0">
          3
        </cell>
        <cell row="2" col="1">
          failed
        </cell>
        <cell row="3" col="0">
          4
        </cell>
        <cell row="3" col="1">
          tooSmall
        </cell>
        <cell row="4" col="0">
          5
        </cell>
        <cell row="4" col="1">
          reconstruct
        </cell>
        <cell row="5" col="0">
          6
        </cell>
        <cell row="5" col="1">
          swap
        </cell>
        <cell row="6" col="0">
          7
        </cell>
        <cell row="6" col="1">
          spare
        </cell>
      </oid.eqlraid-mib.eqlraiddrive.eqlraiddriveoperstatus>
      <oid.eqlraid-mib.eqlraidlayout.eqlraidlayoutindex>
        <cell row="0" col="0">
          1
        </cell>
        <cell row="0" col="1">
          first
        </cell>
        <cell row="1" col="0">
          2
        </cell>
        <cell row="1" col="1">
          second
        </cell>
      </oid.eqlraid-mib.eqlraidlayout.eqlraidlayoutindex>
      <oid.eqlraid-mib.eqlraidlayout.eqlraidlayoutoperstatus>
        <cell row="0" col="0">
          1
        </cell>
        <cell row="0" col="1">
          noDevice
        </cell>
        <cell row="1" col="0">
          2
        </cell>
        <cell row="1" col="1">
          noLayout
        </cell>
        <cell row="2" col="0">
          3
        </cell>
        <cell row="2" col="1">
          failed
        </cell>
        <cell row="3" col="0">
          4
        </cell>
        <cell row="3" col="1">
          nominal
        </cell>
        <cell row="4" col="0">
          5
        </cell>
        <cell row="4" col="1">
          degraded
        </cell>
      </oid.eqlraid-mib.eqlraidlayout.eqlraidlayoutoperstatus>
      <oid.eqlraid-mib.eqlraidlayout.eqlraidlayoutparitytype>
        <cell row="0" col="0">
          0
        </cell>
        <cell row="0" col="1">
          stripe
        </cell>
        <cell row="1" col="0">
          1
        </cell>
        <cell row="1" col="1">
          raid1
        </cell>
        <cell row="2" col="0">
          10
        </cell>
        <cell row="2" col="1">
          raid10
        </cell>
        <cell row="3" col="0">
          5
        </cell>
        <cell row="3" col="1">
          raid5
        </cell>
        <cell row="4" col="0">
          50
        </cell>
        <cell row="4" col="1">
          raid50
        </cell>
      </oid.eqlraid-mib.eqlraidlayout.eqlraidlayoutparitytype>
      <oid.eqlraid-mib.eqlraidparitygroup.eqlparitygrpoperation>
        <cell row="0" col="0">
          1
        </cell>
        <cell row="0" col="1">
          verify
        </cell>
        <cell row="1" col="0">
          2
        </cell>
        <cell row="1" col="1">
          reconstruct
        </cell>
        <cell row="2" col="0">
          3
        </cell>
        <cell row="2" col="1">
          noOp
        </cell>
      </oid.eqlraid-mib.eqlraidparitygroup.eqlparitygrpoperation>
      <oid.eqlraid-mib.eqlraidparitygroup.eqlparitygrpoperstatus>
        <cell row="0" col="0">
          1
        </cell>
        <cell row="0" col="1">
          noDevice
        </cell>
        <cell row="1" col="0">
          2
        </cell>
        <cell row="1" col="1">
          noLayout
        </cell>
        <cell row="2" col="0">
          3
        </cell>
        <cell row="2" col="1">
          noGroup
        </cell>
        <cell row="3" col="0">
          4
        </cell>
        <cell row="3" col="1">
          degraded
        </cell>
        <cell row="4" col="0">
          5
        </cell>
        <cell row="4" col="1">
          failed
        </cell>
        <cell row="5" col="0">
          6
        </cell>
        <cell row="5" col="1">
          nominal
        </cell>
      </oid.eqlraid-mib.eqlraidparitygroup.eqlparitygrpoperstatus>
    </lookups>
  </oidlist>
