<?xml version="1.0" encoding="UTF-8"?>
  <oidlist>
    <system>
      <version>
        2
      </version>
    </system>
    <list>
      <entry>
        <name>
          EQLREPLPARTNER-MIB|eql repl partner test: #[1.3.6.1.4.1.12740.5.1.7.14.1.3]|eql repl partner test row status
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.12740.26.1.1.1.1
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          eql repl partner test row status
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          The row status.
        </description>
      </entry>
      <entry>
        <name>
          EQLREPLPARTNER-MIB|eql repl partner test: #[1.3.6.1.4.1.12740.5.1.7.14.1.3]|eql repl partner test ip addr status
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.12740.26.1.1.1.2
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          eql repl partner test ip addr status
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          The replication partner IP address test status.
        </description>
      </entry>
      <entry>
        <name>
          EQLREPLPARTNER-MIB|eql repl partner test: #[1.3.6.1.4.1.12740.5.1.7.14.1.3]|eql repl partner test auth status
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.12740.26.1.1.1.3
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          eql repl partner test auth status
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          The replication partner authentication test status.
        </description>
      </entry>
      <entry>
        <name>
          EQLREPLPARTNER-MIB|eql repl partner test: #[1.3.6.1.4.1.12740.5.1.7.14.1.3]|eql repl partner test action
        </name>
        <lookupname>
          oid.eqlreplpartner-mib.eqlreplpartnertest.eqlreplpartnertestaction
        </lookupname>
        <oid>
          1.3.6.1.4.1.12740.26.1.1.1.4
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          eql repl partner test action
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          The replication partner test action.
        </description>
      </entry>
      <entry>
        <name>
          EQLREPLPARTNER-MIB|eql repl partner test: #[1.3.6.1.4.1.12740.5.1.7.14.1.3]|eql repl partner test state
        </name>
        <lookupname>
          oid.eqlreplpartner-mib.eqlreplpartnertest.eqlreplpartnerteststate
        </lookupname>
        <oid>
          1.3.6.1.4.1.12740.26.1.1.1.5
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          eql repl partner test state
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          The replication partner test state.
        </description>
      </entry>
      <entry>
        <name>
          EQLREPLPARTNER-MIB|eql repl partner test: #[1.3.6.1.4.1.12740.5.1.7.14.1.3]|eql repl partner test major version
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.12740.26.1.1.1.6
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          eql repl partner test major version
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          This field specifies the Major part of the lowest member software version of the remote replication site group.
        </description>
      </entry>
      <entry>
        <name>
          EQLREPLPARTNER-MIB|eql repl partner test: #[1.3.6.1.4.1.12740.5.1.7.14.1.3]|eql repl partner test minor version
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.12740.26.1.1.1.7
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          eql repl partner test minor version
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          This field specifies the Minor part of the lowest member software version of the remote replication site group.
        </description>
      </entry>
      <entry>
        <name>
          EQLREPLPARTNER-MIB|eql repl partner test: #[1.3.6.1.4.1.12740.5.1.7.14.1.3]|eql repl partner test maint version
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.12740.26.1.1.1.8
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          eql repl partner test maint version
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          This field specifies the Maintenance part of the lowest member software version of the remote replication site group.
        </description>
      </entry>
      <entry>
        <name>
          EQLREPLPARTNER-MIB|eql repl partner test: #[1.3.6.1.4.1.12740.5.1.7.14.1.3]|eql repl partner test delegated space
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.12740.26.1.1.1.9
        </oid>
        <type>
          vmDiff
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          eql repl partner test delegated space
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          yes
        </is64bit>
        <isunsigned>
          yes
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          This field indicates the total delegated space for the partners. This is a dynamic value, it is not Administrator setable.
        </description>
      </entry>
      <entry>
        <name>
          EQLREPLPARTNER-MIB|eql repl partner test: #[1.3.6.1.4.1.12740.5.1.7.14.1.3]|eql repl partner test delegated space used
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.12740.26.1.1.1.10
        </oid>
        <type>
          vmDiff
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          eql repl partner test delegated space used
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          yes
        </is64bit>
        <isunsigned>
          yes
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          This field indicates the total delegated space used by partners. This is a dynamic value, it is not Administrator setable.
        </description>
      </entry>
      <entry>
        <name>
          EQLREPLPARTNER-MIB|eql repl partner test: #[1.3.6.1.4.1.12740.5.1.7.14.1.3]|eql repl partner test timestamp
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.12740.26.1.1.1.11
        </oid>
        <type>
          vmDiff
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          eql repl partner test timestamp
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          yes
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          This field specifies the date/time when replication partner test was started. Time is represented as the time in seconds since 00:00:00 UTC, 1970-01-01.
        </description>
      </entry>
    </list>
    <lookups>
      <oid.eqlreplpartner-mib.eqlreplpartnertest.eqlreplpartnertestaction>
        <cell row="0" col="0">
          0
        </cell>
        <cell row="0" col="1">
          none
        </cell>
        <cell row="1" col="0">
          1
        </cell>
        <cell row="1" col="1">
          start
        </cell>
      </oid.eqlreplpartner-mib.eqlreplpartnertest.eqlreplpartnertestaction>
      <oid.eqlreplpartner-mib.eqlreplpartnertest.eqlreplpartnerteststate>
        <cell row="0" col="0">
          0
        </cell>
        <cell row="0" col="1">
          unknown
        </cell>
        <cell row="1" col="0">
          1
        </cell>
        <cell row="1" col="1">
          in-progress
        </cell>
        <cell row="2" col="0">
          2
        </cell>
        <cell row="2" col="1">
          complete
        </cell>
        <cell row="3" col="0">
          3
        </cell>
        <cell row="3" col="1">
          error
        </cell>
        <cell row="4" col="0">
          4
        </cell>
        <cell row="4" col="1">
          restarted
        </cell>
      </oid.eqlreplpartner-mib.eqlreplpartnertest.eqlreplpartnerteststate>
    </lookups>
  </oidlist>
