<?xml version="1.0" encoding="UTF-8"?>
  <oidlist>
    <system>
      <version>
        2
      </version>
    </system>
    <list>
      <entry>
        <name>
          EQLSTORAGECONTAINER-MIB|eql storage container|eql storage container index: #[1.3.6.1.4.1.12740.25.1.1.1.1]
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.12740.25.1.1.1.1
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          eql storage container index
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          yes
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          This field specifies a unique index for identifying a Storage Container.
        </description>
      </entry>
      <entry>
        <name>
          EQLSTORAGECONTAINER-MIB|eql storage container|eql storage container row status: #[1.3.6.1.4.1.12740.25.1.1.1.1]
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.12740.25.1.1.1.2
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          eql storage container row status
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          This field is used to indicate the status of the entry i.e. whether the entry is active or not.
        </description>
      </entry>
      <entry>
        <name>
          EQLSTORAGECONTAINER-MIB|eql storage container|eql storage container uuid: #[1.3.6.1.4.1.12740.25.1.1.1.1]
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.12740.25.1.1.1.3
        </oid>
        <type>
          vmString
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          eql storage container uuid
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          EQL-SECONDARY-KEY This field is for internal use only.It stores the UUID for the storage container. The UUID is generated by the system.
        </description>
      </entry>
      <entry>
        <name>
          EQLSTORAGECONTAINER-MIB|eql storage container|eql storage container name: #[1.3.6.1.4.1.12740.25.1.1.1.1]
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.12740.25.1.1.1.4
        </oid>
        <type>
          vmString
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          eql storage container name
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          This field specifies a user friendly name for a Storage Container. The name must be unique within a group. The name must not contain spaces or special characters. The name can be up to 64 characters in length. There is no default.
        </description>
      </entry>
      <entry>
        <name>
          EQLSTORAGECONTAINER-MIB|eql storage container|eql storage container lookup name: #[1.3.6.1.4.1.12740.25.1.1.1.1]
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.12740.25.1.1.1.5
        </oid>
        <type>
          vmString
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          eql storage container lookup name
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          EQL-SECONDARY-KEY This field specifies a string-prepped version of the Storage Container name, used for lookups. The name must be unique within a group. The name must not contain spaces or special characters. The name can be up to 64 characters in length. There is no default.
        </description>
      </entry>
      <entry>
        <name>
          EQLSTORAGECONTAINER-MIB|eql storage container|eql storage container description: #[1.3.6.1.4.1.12740.25.1.1.1.1]
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.12740.25.1.1.1.6
        </oid>
        <type>
          vmString
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          eql storage container description
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          This field specifies a descriptive string that provides details about the storage container. The description can be up to 128 characters. There is no default value.
        </description>
      </entry>
      <entry>
        <name>
          EQLSTORAGECONTAINER-MIB|eql storage container|eql storage container logical limit: #[1.3.6.1.4.1.12740.25.1.1.1.1]
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.12740.25.1.1.1.7
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          eql storage container logical limit
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          This field specifies the Storage Container *logical* limit in MB. There is no default. It should be larger than the physical size, as configured for this Storage Container.
        </description>
      </entry>
      <entry>
        <name>
          EQLSTORAGECONTAINER-MIB|eql storage container statistics|eql storage container statistics logical used: #[1.3.6.1.4.1.12740.25.1.2.1.1]
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.12740.25.1.2.1.1
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          eql storage container statistics logical used
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          This field specifies how many MB of Logical Space is is allocated from this Storage Container. This is a dynamic value, it is not Administrator settable.
        </description>
      </entry>
      <entry>
        <name>
          EQLSTORAGECONTAINER-MIB|eql storage container statistics|eql storage container statistics logical free: #[1.3.6.1.4.1.12740.25.1.2.1.1]
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.12740.25.1.2.1.2
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          eql storage container statistics logical free
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          This field specifies how many MB of Logical Space is free within this Storage Container. This is a dynamic value, it is not Administrator settable.
        </description>
      </entry>
      <entry>
        <name>
          EQLSTORAGECONTAINER-MIB|eql storage container statistics|eql storage container statistics physical used: #[1.3.6.1.4.1.12740.25.1.2.1.1]
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.12740.25.1.2.1.3
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          eql storage container statistics physical used
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          This field specifies how many MB of Physical Space is allocated from this Storage Container. This is a dynamic value, it is not Administrator settable.
        </description>
      </entry>
      <entry>
        <name>
          EQLSTORAGECONTAINER-MIB|eql storage container statistics|eql storage container statistics physical free: #[1.3.6.1.4.1.12740.25.1.2.1.1]
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.12740.25.1.2.1.4
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          eql storage container statistics physical free
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          This field specifies how many MB of Physical Space is free within this Storage Container. This is a dynamic value, it is not Administrator settable.
        </description>
      </entry>
      <entry>
        <name>
          EQLSTORAGECONTAINER-MIB|eql storage container statistics|eql storage container statistics thin prov free: #[1.3.6.1.4.1.12740.25.1.2.1.1]
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.12740.25.1.2.1.5
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          eql storage container statistics thin prov free
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          This field specifies how many MB of the Thin Provision Reserved Physical Space is free within this Storage Container. This is a dynamic value, it is not Administrator setable.
        </description>
      </entry>
      <entry>
        <name>
          EQLSTORAGECONTAINER-MIB|eql storage container statistics|eql storage container statistics vvols bound: #[1.3.6.1.4.1.12740.25.1.2.1.1]
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.12740.25.1.2.1.6
        </oid>
        <type>
          vmDiff
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          eql storage container statistics vvols bound
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          yes
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          The value of this object represents number of vvols within the storage container that are bound.
        </description>
      </entry>
      <entry>
        <name>
          EQLSTORAGECONTAINER-MIB|eql storage container statistics|eql storage container statisticssvcount: #[1.3.6.1.4.1.12740.25.1.2.1.1]
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.12740.25.1.2.1.7
        </oid>
        <type>
          vmDiff
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          eql storage container statisticssvcount
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          yes
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          The value of this object represents number of shared volumes for this storage container.
        </description>
      </entry>
      <entry>
        <name>
          EQLSTORAGECONTAINER-MIB|eql storage container statistics|eql storage container statisticssvscount: #[1.3.6.1.4.1.12740.25.1.2.1.1]
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.12740.25.1.2.1.8
        </oid>
        <type>
          vmDiff
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          eql storage container statisticssvscount
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          yes
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          The value of this object represents number of shared volume sets for this storage container.
        </description>
      </entry>
      <entry>
        <name>
          EQLSTORAGECONTAINER-MIB|eql storage container statistics|eql storage container statistics thin provisioned: #[1.3.6.1.4.1.12740.25.1.2.1.1]
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.12740.25.1.2.1.9
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          eql storage container statistics thin provisioned
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          Are the buckets in this Storage Container thin-provisioned.
        </description>
      </entry>
      <entry>
        <name>
          EQLSTORAGECONTAINER-MIB|eql storage container statistics|eql storage container statistics vvols online: #[1.3.6.1.4.1.12740.25.1.2.1.1]
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.12740.25.1.2.1.10
        </oid>
        <type>
          vmDiff
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          eql storage container statistics vvols online
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          yes
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          The value of this object represents number of vvols within the storage container that are online.
        </description>
      </entry>
      <entry>
        <name>
          EQLSTORAGECONTAINER-MIB|eql storage bucket|eql storage bucket index: #[1.3.6.1.4.1.12740.25.1.3.1.1]
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.12740.25.1.3.1.1
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          eql storage bucket index
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          yes
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          This field specifies a unique index for identifying a Storage Bucket.
        </description>
      </entry>
      <entry>
        <name>
          EQLSTORAGECONTAINER-MIB|eql storage bucket|eql storage bucket row status: #[1.3.6.1.4.1.12740.25.1.3.1.1]
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.12740.25.1.3.1.2
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          eql storage bucket row status
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          This field is used to indicate the status of this entry i.e. whether the entry is active or not.
        </description>
      </entry>
      <entry>
        <name>
          EQLSTORAGECONTAINER-MIB|eql storage bucket|eql storage bucket name: #[1.3.6.1.4.1.12740.25.1.3.1.1]
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.12740.25.1.3.1.3
        </oid>
        <type>
          vmString
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          eql storage bucket name
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          This field specifies a user friendly name for a Storage Bucket. The name must be unique within a group. The name must not contain spaces or special characters. The name can be up to 64 characters in length. There is no default.
        </description>
      </entry>
      <entry>
        <name>
          EQLSTORAGECONTAINER-MIB|eql storage bucket|eql storage bucket lookup name: #[1.3.6.1.4.1.12740.25.1.3.1.1]
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.12740.25.1.3.1.4
        </oid>
        <type>
          vmString
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          eql storage bucket lookup name
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          EQL-SECONDARY-KEY This field specifies a string-prepped version of the Storage Bucket name, used for lookups. The name must be unique within a group. The name must not contain spaces or special characters. The name can be up to 64 characters in length. There is no default.
        </description>
      </entry>
      <entry>
        <name>
          EQLSTORAGECONTAINER-MIB|eql storage bucket|eql storage bucket uuid: #[1.3.6.1.4.1.12740.25.1.3.1.1]
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.12740.25.1.3.1.5
        </oid>
        <type>
          vmString
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          eql storage bucket uuid
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          This is the unique identifier for the Storage Bucket, used in interacting with IOM.
        </description>
      </entry>
      <entry>
        <name>
          EQLSTORAGECONTAINER-MIB|eql storage bucket|eql storage bucket physical size: #[1.3.6.1.4.1.12740.25.1.3.1.1]
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.12740.25.1.3.1.6
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          eql storage bucket physical size
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          This field specifies the Storage Bucket *physical* size in MB. There is no default. It will be rounded up to the nearest increment of one page (15MB). It should be smaller than the logical size, as configured for this Storage Bucket.
        </description>
      </entry>
      <entry>
        <name>
          EQLSTORAGECONTAINER-MIB|eql storage bucket|eql storage bucket thin provision: #[1.3.6.1.4.1.12740.25.1.3.1.1]
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.12740.25.1.3.1.7
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          eql storage bucket thin provision
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          This field specifies if the StorageBucket is enabled for Thin Provisioning.
        </description>
      </entry>
      <entry>
        <name>
          EQLSTORAGECONTAINER-MIB|eql storage bucket|eql storage bucket thin min reserve: #[1.3.6.1.4.1.12740.25.1.3.1.1]
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.12740.25.1.3.1.8
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          eql storage bucket thin min reserve
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          yes
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          This field specifies the amount of pool free space that is currently reserved for this Thin Provisioned StorageBucket configured as a percentage of eqlStorageBucketPhysicalSize.
        </description>
      </entry>
      <entry>
        <name>
          EQLSTORAGECONTAINER-MIB|eql storage bucket|eql storage bucket thin max grow: #[1.3.6.1.4.1.12740.25.1.3.1.1]
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.12740.25.1.3.1.9
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          eql storage bucket thin max grow
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          yes
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          This field specifies the amount of pool space that the storage bucket can grow to within the pool. This field is configured as a percentage of eqlStorageBucketPhysicalSize.
        </description>
      </entry>
      <entry>
        <name>
          EQLSTORAGECONTAINER-MIB|eql storage bucket|eql storage bucket free warn percentage: #[1.3.6.1.4.1.12740.25.1.3.1.1]
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.12740.25.1.3.1.10
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutPercent
        </unittype>
        <units>
          %
        </units>
        <indicator>
          eql storage bucket free warnage
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          100
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          yes
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          This field is configured as a percentage of the eqlStorageBucketPhysicalSize for thick provisioned volumes, but as a percentage of eqlStorageBucketThinMaxGrow for thin provisioned volumes.  It is expected that IOM will raise a warning when the bucket's free space reaches this value.  For thin provisioned volumes, it is expected that if the bucket's containing pool reaches this threshold (in terms of free pages) the warning will also be issued.
        </description>
      </entry>
      <entry>
        <name>
          EQLSTORAGECONTAINER-MIB|eql storage bucket|eql parent storage container pointer: #[1.3.6.1.4.1.12740.25.1.3.1.1]
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.12740.25.1.3.1.11
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          eql parent storage container pointer
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          This field specifies the row in the Storage Container table of the parent Storage Container for this Storage Bucket.  If this value is null then the Storage Bucket is unassigned.
        </description>
      </entry>
      <entry>
        <name>
          EQLSTORAGECONTAINER-MIB|eql storage bucket|eql parent storage pool index: #[1.3.6.1.4.1.12740.25.1.3.1.1]
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.12740.25.1.3.1.12
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          eql parent storage pool index
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          yes
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          This field specifies the index of the Storage Pool in which the bucket is placed.
        </description>
      </entry>
      <entry>
        <name>
          EQLSTORAGECONTAINER-MIB|eql storage bucket statistics|eql storage bucket statistics physical used: #[1.3.6.1.4.1.12740.25.1.5.1.1]
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.12740.25.1.5.1.1
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          eql storage bucket statistics physical used
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          This field specifies how many MB of Physical Space is allocated from this Storage Bucket. This is a dynamic value, it is not Administrator settable.
        </description>
      </entry>
      <entry>
        <name>
          EQLSTORAGECONTAINER-MIB|eql storage bucket statistics|eql storage bucket statistics physical free: #[1.3.6.1.4.1.12740.25.1.5.1.1]
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.12740.25.1.5.1.2
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          eql storage bucket statistics physical free
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          This field specifies how many MB of Physical Space is free within this Storage Bucket. This is a dynamic value, it is not Administrator settable.
        </description>
      </entry>
      <entry>
        <name>
          EQLSTORAGECONTAINER-MIB|eql storage bucket statistics|eql storage bucket statistics thin prov free: #[1.3.6.1.4.1.12740.25.1.5.1.1]
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.12740.25.1.5.1.3
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          eql storage bucket statistics thin prov free
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          This field specifies how many MB of the Thin Provision Minimum Reserve Physical Space is free within this Storage Bucket. This is a dynamic value, it is not Administrator settable.
        </description>
      </entry>
      <entry>
        <name>
          EQLSTORAGECONTAINER-MIB|eql storage bucket statistics|eql storage bucket statistics vvols bound: #[1.3.6.1.4.1.12740.25.1.5.1.1]
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.12740.25.1.5.1.4
        </oid>
        <type>
          vmDiff
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          eql storage bucket statistics vvols bound
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          yes
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          The value of this object represents number of vvols within the storage container that are bound.
        </description>
      </entry>
      <entry>
        <name>
          EQLSTORAGECONTAINER-MIB|eql storage bucket statistics|eql storage bucket statisticssvcount: #[1.3.6.1.4.1.12740.25.1.5.1.1]
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.12740.25.1.5.1.5
        </oid>
        <type>
          vmDiff
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          eql storage bucket statisticssvcount
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          yes
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          The value of this object represents number of shared volumes for this storage bucket.
        </description>
      </entry>
      <entry>
        <name>
          EQLSTORAGECONTAINER-MIB|eql storage bucket statistics|eql storage bucket statisticssvscount: #[1.3.6.1.4.1.12740.25.1.5.1.1]
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.12740.25.1.5.1.6
        </oid>
        <type>
          vmDiff
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          eql storage bucket statisticssvscount
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          yes
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          The value of this object represents number of shared volume sets for this storage bucket.
        </description>
      </entry>
      <entry>
        <name>
          EQLSTORAGECONTAINER-MIB|eql storage bucket statistics|eql storage bucket statistics vvols online: #[1.3.6.1.4.1.12740.25.1.5.1.1]
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.12740.25.1.5.1.7
        </oid>
        <type>
          vmDiff
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          eql storage bucket statistics vvols online
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          yes
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          The value of this object represents number of vvols within the storage container that are online.
        </description>
      </entry>
    </list>
    <lookups/>
  </oidlist>
