<?xml version="1.0" encoding="UTF-8"?>
  <oidlist>
    <system>
      <version>
        2
      </version>
    </system>
    <list>
      <entry>
        <name>
          EQLTAG-MIB|eql tag: #[1.3.6.1.4.1.12740.23.1.1.1.1]|eql tag type: #[1.3.6.1.4.1.12740.23.1.1.1.2]
        </name>
        <lookupname>
          oid.eqltag-mib.eqltag.eqltagtype
        </lookupname>
        <oid>
          1.3.6.1.4.1.12740.23.1.1.1.1
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          eql tag type
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          This field specifies the type of this tag.  A typical tag type is folder.  Tag type enumeration values from 0 to 9,999 are reserved for internal use.  When user defined tag types are supported, the user defined tag enumerated values start at 10,000.
        </description>
      </entry>
      <entry>
        <name>
          EQLTAG-MIB|eql tag: #[1.3.6.1.4.1.12740.23.1.1.1.1]|eql tag index: #[1.3.6.1.4.1.12740.23.1.1.1.2]
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.12740.23.1.1.1.2
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          eql tag index
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          yes
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          The index of the tag, included only because the MIB compiler fails without it, so this is a workaround.
        </description>
      </entry>
      <entry>
        <name>
          EQLTAG-MIB|eql tag: #[1.3.6.1.4.1.12740.23.1.1.1.1]|eql tag row status: #[1.3.6.1.4.1.12740.23.1.1.1.2]
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.12740.23.1.1.1.3
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          eql tag row status
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          Row status used to manage this row.
        </description>
      </entry>
      <entry>
        <name>
          EQLTAG-MIB|eql tag: #[1.3.6.1.4.1.12740.23.1.1.1.1]|eql tag value: #[1.3.6.1.4.1.12740.23.1.1.1.2]
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.12740.23.1.1.1.4
        </oid>
        <type>
          vmString
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          eql tag value
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          This field specifies the value of the tag.  For folders, this value is the name of the folder. The tag value can be up to 63 characters plus NULL.
        </description>
      </entry>
      <entry>
        <name>
          EQLTAG-MIB|eql tag: #[1.3.6.1.4.1.12740.23.1.1.1.1]|eql tag admin account key: #[1.3.6.1.4.1.12740.23.1.1.1.2]
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.12740.23.1.1.1.5
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          eql tag admin account key
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          yes
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          This field specifies the unique key for identifying a volume administrator that owns this tag.  If no account has this value as its eqlStorageGroupAdminAccountKey, then the tag is unassigned.
        </description>
      </entry>
      <entry>
        <name>
          EQLTAG-MIB|eql tag: #[1.3.6.1.4.1.12740.23.1.1.1.1]|eql tag value description: #[1.3.6.1.4.1.12740.23.1.1.1.2]
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.12740.23.1.1.1.6
        </oid>
        <type>
          vmString
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          eql tag value description
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          This field specifies a descriptive string that provides details about this tag. The description can be up to 127 characters plus NULL.
        </description>
      </entry>
      <entry>
        <name>
          EQLTAG-MIB|eql tag object: #[1.3.6.1.4.1.12740.23.1.1.1.4]|eql tag object index: #[1.3.6.1.4.1.12740.23.1.2.1.1]
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.12740.23.1.2.1.1
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          eql tag object index
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          yes
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          The index of the tag to object, included only because the MIB compiler fails without it, so this is a workaround.
        </description>
      </entry>
      <entry>
        <name>
          EQLTAG-MIB|eql tag object: #[1.3.6.1.4.1.12740.23.1.1.1.4]|eql tag object tagged object pointer: #[1.3.6.1.4.1.12740.23.1.2.1.1]
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.12740.23.1.2.1.2
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          eql tag object tagged object pointer
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          The authoritative identification for the MIB object to tag.
        </description>
      </entry>
      <entry>
        <name>
          EQLTAG-MIB|eql tag object: #[1.3.6.1.4.1.12740.23.1.1.1.4]|eql tag object row status: #[1.3.6.1.4.1.12740.23.1.2.1.1]
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.12740.23.1.2.1.3
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          eql tag object row status
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          Row status used to manage this row.
        </description>
      </entry>
    </list>
    <lookups>
      <oid.eqltag-mib.eqltag.eqltagtype>
        <cell col="0">
          1
        </cell>
        <cell col="1">
          folder
        </cell>
      </oid.eqltag-mib.eqltag.eqltagtype>
    </lookups>
  </oidlist>
