<?xml version="1.0" encoding="UTF-8"?>
  <oidlist>
    <system>
      <version>
        2
      </version>
    </system>
    <list>
      <entry>
        <name>
          EQLCONTROLLER-MIB|eql controller: #[1.3.6.1.4.1.12740.1.1.1.1.15]|eql controller index: #[1.3.6.1.4.1.12740.4.1.1.1.1]
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.12740.4.1.1.1.1
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          eql controller index
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          The index value that uniquely identifies the controller. It is equal to the controller slot number. The minimum slot number is 1
        </description>
      </entry>
      <entry>
        <name>
          EQLCONTROLLER-MIB|eql controller: #[1.3.6.1.4.1.12740.1.1.1.1.15]|eql controller model: #[1.3.6.1.4.1.12740.4.1.1.1.1]
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.12740.4.1.1.1.2
        </oid>
        <type>
          vmString
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          eql controller model
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          This variable specifies controller model. Is value of Part=
        </description>
      </entry>
      <entry>
        <name>
          EQLCONTROLLER-MIB|eql controller: #[1.3.6.1.4.1.12740.1.1.1.1.15]|eql controller cm revision: #[1.3.6.1.4.1.12740.4.1.1.1.1]
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.12740.4.1.1.1.3
        </oid>
        <type>
          vmString
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          eql controller cm revision
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          CM version number; Is value of Rev=
        </description>
      </entry>
      <entry>
        <name>
          EQLCONTROLLER-MIB|eql controller: #[1.3.6.1.4.1.12740.1.1.1.1.15]|eql controller sw revision: #[1.3.6.1.4.1.12740.4.1.1.1.1]
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.12740.4.1.1.1.4
        </oid>
        <type>
          vmString
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          eql controller sw revision
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          This variable specifies the customer visible controller software revision.
        </description>
      </entry>
      <entry>
        <name>
          EQLCONTROLLER-MIB|eql controller: #[1.3.6.1.4.1.12740.1.1.1.1.15]|eql controller battery status: #[1.3.6.1.4.1.12740.4.1.1.1.1]
        </name>
        <lookupname>
          oid.eqlcontroller-mib.eqlcontroller.eqlcontrollerbatterystatus
        </lookupname>
        <oid>
          1.3.6.1.4.1.12740.4.1.1.1.5
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          eql controller battery status
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          This variable specifies controller battery status.
        </description>
      </entry>
      <entry>
        <name>
          EQLCONTROLLER-MIB|eql controller: #[1.3.6.1.4.1.12740.1.1.1.1.15]|eql controller up time: #[1.3.6.1.4.1.12740.4.1.1.1.1]
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.12740.4.1.1.1.6
        </oid>
        <type>
          vmDiff
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          eql controller up time
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          yes
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          This variable specifies time interval since the controller was last booted in seconds.
        </description>
      </entry>
      <entry>
        <name>
          EQLCONTROLLER-MIB|eql controller: #[1.3.6.1.4.1.12740.1.1.1.1.15]|eql controller processor temp: #[1.3.6.1.4.1.12740.4.1.1.1.1]
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.12740.4.1.1.1.7
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          eql controller processor temp
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          This variable specifies the temperature in Celsius.
        </description>
      </entry>
      <entry>
        <name>
          EQLCONTROLLER-MIB|eql controller: #[1.3.6.1.4.1.12740.1.1.1.1.15]|eql controller chipset temp: #[1.3.6.1.4.1.12740.4.1.1.1.1]
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.12740.4.1.1.1.8
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          eql controller chipset temp
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          This variable specifies the temperature in Celsius.
        </description>
      </entry>
      <entry>
        <name>
          EQLCONTROLLER-MIB|eql controller: #[1.3.6.1.4.1.12740.1.1.1.1.15]|eql controller primary or secondary: #[1.3.6.1.4.1.12740.4.1.1.1.1]
        </name>
        <lookupname>
          oid.eqlcontroller-mib.eqlcontroller.eqlcontrollerprimaryorsecondary
        </lookupname>
        <oid>
          1.3.6.1.4.1.12740.4.1.1.1.9
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          eql controller primary or secondary
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          This variable specifies if the controller is a primary or secondary controller.
        </description>
      </entry>
      <entry>
        <name>
          EQLCONTROLLER-MIB|eql controller: #[1.3.6.1.4.1.12740.1.1.1.1.15]|eql controller primary flash image rev: #[1.3.6.1.4.1.12740.4.1.1.1.1]
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.12740.4.1.1.1.10
        </oid>
        <type>
          vmString
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          eql controller primary flash image rev
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          The revision of the primary flash image.
        </description>
      </entry>
      <entry>
        <name>
          EQLCONTROLLER-MIB|eql controller: #[1.3.6.1.4.1.12740.1.1.1.1.15]|eql controller secondary flash image rev: #[1.3.6.1.4.1.12740.4.1.1.1.1]
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.12740.4.1.1.1.11
        </oid>
        <type>
          vmString
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          eql controller secondary flash image rev
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          The revision of the secondary flash image.
        </description>
      </entry>
      <entry>
        <name>
          EQLCONTROLLER-MIB|eql controller: #[1.3.6.1.4.1.12740.1.1.1.1.15]|eql controller serial number: #[1.3.6.1.4.1.12740.4.1.1.1.1]
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.12740.4.1.1.1.12
        </oid>
        <type>
          vmString
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          eql controller serial number
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          This variable specifies controller serial number. Is value of SN=
        </description>
      </entry>
      <entry>
        <name>
          EQLCONTROLLER-MIB|eql controller: #[1.3.6.1.4.1.12740.1.1.1.1.15]|eql controller date: #[1.3.6.1.4.1.12740.4.1.1.1.1]
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.12740.4.1.1.1.13
        </oid>
        <type>
          vmString
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          eql controller date
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          This variable specifies date of mfg of the CM. Is value of Date=
        </description>
      </entry>
      <entry>
        <name>
          EQLCONTROLLER-MIB|eql controller: #[1.3.6.1.4.1.12740.1.1.1.1.15]|eql controller eco : #[1.3.6.1.4.1.12740.4.1.1.1.1]
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.12740.4.1.1.1.14
        </oid>
        <type>
          vmString
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          eql controller eco 
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          This variable specifies eco level of the CM. Is value of ECO=
        </description>
      </entry>
      <entry>
        <name>
          EQLCONTROLLER-MIB|eql controller: #[1.3.6.1.4.1.12740.1.1.1.1.15]|eql controllereeprom: #[1.3.6.1.4.1.12740.4.1.1.1.1]
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.12740.4.1.1.1.15
        </oid>
        <type>
          vmString
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          eql controllereeprom
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          The contents of the eeprom.
        </description>
      </entry>
      <entry>
        <name>
          EQLCONTROLLER-MIB|eql controller: #[1.3.6.1.4.1.12740.1.1.1.1.15]|eql controllerpldrev: #[1.3.6.1.4.1.12740.4.1.1.1.1]
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.12740.4.1.1.1.16
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          eql controllerpldrev
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          yes
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          This variable specifies pld version number.
        </description>
      </entry>
      <entry>
        <name>
          EQLCONTROLLER-MIB|eql controller: #[1.3.6.1.4.1.12740.1.1.1.1.15]|eql controller platform type: #[1.3.6.1.4.1.12740.4.1.1.1.1]
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.12740.4.1.1.1.17
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          eql controller platform type
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          yes
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          This variable specifies the platform type. If the number is negative its a simulator. If zero its an eval platform. If &gt;= 1 is the version of the pss board -- does this mean cm rev?
        </description>
      </entry>
      <entry>
        <name>
          EQLCONTROLLER-MIB|eql controller: #[1.3.6.1.4.1.12740.1.1.1.1.15]|eql controller platform version: #[1.3.6.1.4.1.12740.4.1.1.1.1]
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.12740.4.1.1.1.18
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          eql controller platform version
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          yes
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          This variable specifies the version of the pss board (ie CM?)
        </description>
      </entry>
      <entry>
        <name>
          EQLCONTROLLER-MIB|eql controller: #[1.3.6.1.4.1.12740.1.1.1.1.15]|eql controllercpupass: #[1.3.6.1.4.1.12740.4.1.1.1.1]
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.12740.4.1.1.1.19
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          eql controllercpupass
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          yes
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          This variable specifies silicon rev.
        </description>
      </entry>
      <entry>
        <name>
          EQLCONTROLLER-MIB|eql controller: #[1.3.6.1.4.1.12740.1.1.1.1.15]|eql controllercpurev: #[1.3.6.1.4.1.12740.4.1.1.1.1]
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.12740.4.1.1.1.20
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          eql controllercpurev
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          yes
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          This variable specifies the revision of the cpu.
        </description>
      </entry>
      <entry>
        <name>
          EQLCONTROLLER-MIB|eql controller: #[1.3.6.1.4.1.12740.1.1.1.1.15]|eql controllercpufreq: #[1.3.6.1.4.1.12740.4.1.1.1.1]
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.12740.4.1.1.1.21
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          eql controllercpufreq
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          yes
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          This variable specifies the cpu freq in MHz.
        </description>
      </entry>
      <entry>
        <name>
          EQLCONTROLLER-MIB|eql controller: #[1.3.6.1.4.1.12740.1.1.1.1.15]|eql controller phys ram: #[1.3.6.1.4.1.12740.4.1.1.1.1]
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.12740.4.1.1.1.22
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          eql controller phys ram
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          yes
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          This variable specifies the amount of physical memory in MB.
        </description>
      </entry>
      <entry>
        <name>
          EQLCONTROLLER-MIB|eql controller: #[1.3.6.1.4.1.12740.1.1.1.1.15]|eql controller boot rom version: #[1.3.6.1.4.1.12740.4.1.1.1.1]
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.12740.4.1.1.1.23
        </oid>
        <type>
          vmString
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          eql controller boot rom version
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          This variable specifies the bootrom version number.
        </description>
      </entry>
      <entry>
        <name>
          EQLCONTROLLER-MIB|eql controller: #[1.3.6.1.4.1.12740.1.1.1.1.15]|eql controller boot rom build date: #[1.3.6.1.4.1.12740.4.1.1.1.1]
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.12740.4.1.1.1.24
        </oid>
        <type>
          vmString
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          eql controller boot rom build date
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          This variable specifies the date and time bootrom image was built.
        </description>
      </entry>
      <entry>
        <name>
          EQLCONTROLLER-MIB|eql controller: #[1.3.6.1.4.1.12740.1.1.1.1.15]|eql controller info msg: #[1.3.6.1.4.1.12740.4.1.1.1.1]
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.12740.4.1.1.1.25
        </oid>
        <type>
          vmString
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          eql controller info msg
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          This variable is basic info on the cpu at bootup.
        </description>
      </entry>
      <entry>
        <name>
          EQLCONTROLLER-MIB|eql controller: #[1.3.6.1.4.1.12740.1.1.1.1.15]|eql controller athena sata version: #[1.3.6.1.4.1.12740.4.1.1.1.1]
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.12740.4.1.1.1.26
        </oid>
        <type>
          vmString
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          eql controller athena sata version
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          This variable is the Athena Sata revision for all Athena chips.
        </description>
      </entry>
      <entry>
        <name>
          EQLCONTROLLER-MIB|eql controller: #[1.3.6.1.4.1.12740.1.1.1.1.15]|eql controller major version: #[1.3.6.1.4.1.12740.4.1.1.1.1]
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.12740.4.1.1.1.27
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          eql controller major version
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          yes
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          This variable specifies the major version number of the software present on the controller module.
        </description>
      </entry>
      <entry>
        <name>
          EQLCONTROLLER-MIB|eql controller: #[1.3.6.1.4.1.12740.1.1.1.1.15]|eql controller minor version: #[1.3.6.1.4.1.12740.4.1.1.1.1]
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.12740.4.1.1.1.28
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          eql controller minor version
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          yes
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          This variable specifies the minor version number of the software present on the controller module.
        </description>
      </entry>
      <entry>
        <name>
          EQLCONTROLLER-MIB|eql controller: #[1.3.6.1.4.1.12740.1.1.1.1.15]|eql controller maintenance version: #[1.3.6.1.4.1.12740.4.1.1.1.1]
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.12740.4.1.1.1.29
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          eql controller maintenance version
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          yes
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          This variable specifies the maintenance version number of the software present on the controller module.
        </description>
      </entry>
      <entry>
        <name>
          EQLCONTROLLER-MIB|eql controller: #[1.3.6.1.4.1.12740.1.1.1.1.15]|eql controllerswcompatibility level: #[1.3.6.1.4.1.12740.4.1.1.1.1]
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.12740.4.1.1.1.30
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          eql controllerswcompatibility level
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          yes
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          This variable specifies the compatibility level of the software present on the controller module.
        </description>
      </entry>
      <entry>
        <name>
          EQLCONTROLLER-MIB|eql controller: #[1.3.6.1.4.1.12740.1.1.1.1.15]|eql controller full sw revision: #[1.3.6.1.4.1.12740.4.1.1.1.1]
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.12740.4.1.1.1.31
        </oid>
        <type>
          vmString
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          eql controller full sw revision
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          This variable specifies controller software revision.
        </description>
      </entry>
      <entry>
        <name>
          EQLCONTROLLER-MIB|eql controller: #[1.3.6.1.4.1.12740.1.1.1.1.15]|eql controller nvram battery: #[1.3.6.1.4.1.12740.4.1.1.1.1]
        </name>
        <lookupname>
          oid.eqlcontroller-mib.eqlcontroller.eqlcontrollernvrambattery
        </lookupname>
        <oid>
          1.3.6.1.4.1.12740.4.1.1.1.32
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          eql controller nvram battery
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          This variable represents the NVRAM Battery on CM. Value would be zero if there is no NVRAM Battery( old CM). 
        </description>
      </entry>
      <entry>
        <name>
          EQLCONTROLLER-MIB|eql controller: #[1.3.6.1.4.1.12740.1.1.1.1.15]| eql controller serial number 2: #[1.3.6.1.4.1.12740.4.1.1.1.1]
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.12740.4.1.1.1.33
        </oid>
        <type>
          vmString
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
           eql controller serial number 2
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          This variable specifies controller serial number. Is value of SN=.The eqlControllerSerialNumber is deprecated because this value can be upto 15 characters for manhattan.
        </description>
      </entry>
      <entry>
        <name>
          EQLCONTROLLER-MIB|eql controller: #[1.3.6.1.4.1.12740.1.1.1.1.15]|eql controller type: #[1.3.6.1.4.1.12740.4.1.1.1.1]
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.12740.4.1.1.1.34
        </oid>
        <type>
          vmString
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          eql controller type
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          This variable specifies the type of the controller module. Ex: Type II
        </description>
      </entry>
      <entry>
        <name>
          EQLCONTROLLER-MIB|eql controller: #[1.3.6.1.4.1.12740.1.1.1.1.15]|eql controller boot time: #[1.3.6.1.4.1.12740.4.1.1.1.1]
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.12740.4.1.1.1.35
        </oid>
        <type>
          vmDiff
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          eql controller boot time
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          yes
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          This variable specifies time at which the controller was booted expressed as seconds since epoch.
        </description>
      </entry>
      <entry>
        <name>
          EQLCONTROLLER-MIB|eql backplane: #[1.3.6.1.4.1.12740.1.1.1.1.15]|eql backplane index: #[1.3.6.1.4.1.12740.4.4.1.1.1]
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.12740.4.4.1.1.1
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          eql backplane index
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          The index value that uniquely identifies the backplane. A well chosen number for the index is 1. It is in fact the only valid index.
        </description>
      </entry>
      <entry>
        <name>
          EQLCONTROLLER-MIB|eql backplane: #[1.3.6.1.4.1.12740.1.1.1.1.15]|eql backplane part num: #[1.3.6.1.4.1.12740.4.4.1.1.1]
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.12740.4.4.1.1.2
        </oid>
        <type>
          vmString
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          eql backplane part num
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          This variable specifies part number of the backplane.
        </description>
      </entry>
      <entry>
        <name>
          EQLCONTROLLER-MIB|eql backplane: #[1.3.6.1.4.1.12740.1.1.1.1.15]|eql backplane rev: #[1.3.6.1.4.1.12740.4.4.1.1.1]
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.12740.4.4.1.1.3
        </oid>
        <type>
          vmString
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          eql backplane rev
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          This variable specifies revision of the backplane. Is value of Rev=
        </description>
      </entry>
      <entry>
        <name>
          EQLCONTROLLER-MIB|eql backplane: #[1.3.6.1.4.1.12740.1.1.1.1.15]|eql backplane date: #[1.3.6.1.4.1.12740.4.4.1.1.1]
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.12740.4.4.1.1.4
        </oid>
        <type>
          vmString
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          eql backplane date
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          This variable specifies date of mfg of the backplane.
        </description>
      </entry>
      <entry>
        <name>
          EQLCONTROLLER-MIB|eql backplane: #[1.3.6.1.4.1.12740.1.1.1.1.15]|eql backplanesn: #[1.3.6.1.4.1.12740.4.4.1.1.1]
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.12740.4.4.1.1.5
        </oid>
        <type>
          vmString
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          eql backplanesn
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          This variable specifies serial number of the backplane.
        </description>
      </entry>
      <entry>
        <name>
          EQLCONTROLLER-MIB|eql backplane: #[1.3.6.1.4.1.12740.1.1.1.1.15]|eql backplaneeco: #[1.3.6.1.4.1.12740.4.4.1.1.1]
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.12740.4.4.1.1.6
        </oid>
        <type>
          vmString
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          eql backplaneeco
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          This variable specifies eco level of the backplane.
        </description>
      </entry>
      <entry>
        <name>
          EQLCONTROLLER-MIB|eql backplane: #[1.3.6.1.4.1.12740.1.1.1.1.15]|eql backplaneeeprom: #[1.3.6.1.4.1.12740.4.4.1.1.1]
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.12740.4.4.1.1.7
        </oid>
        <type>
          vmString
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          eql backplaneeeprom
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          The contents of the eeprom.
        </description>
      </entry>
      <entry>
        <name>
          EQLCONTROLLER-MIB|eql backplane: #[1.3.6.1.4.1.12740.1.1.1.1.15]| eql backplanesn 2: #[1.3.6.1.4.1.12740.4.4.1.1.1]
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.12740.4.4.1.1.8
        </oid>
        <type>
          vmString
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
           eql backplanesn 2
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          This variable specifies the backplane serial number. Is value of SN=.The eqlBackplaneSN is deprecated because this value can be up to 15 characters for manhattan.
        </description>
      </entry>
      <entry>
        <name>
          EQLCONTROLLER-MIB|eql backplane: #[1.3.6.1.4.1.12740.1.1.1.1.15]|eql backplane type: #[1.3.6.1.4.1.12740.4.4.1.1.1]
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.12740.4.4.1.1.9
        </oid>
        <type>
          vmString
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          eql backplane type
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          This variable specifies the backplane type.
        </description>
      </entry>
      <entry>
        <name>
          EQLCONTROLLER-MIB|eql backplane: #[1.3.6.1.4.1.12740.1.1.1.1.15]|eql backplane type id: #[1.3.6.1.4.1.12740.4.4.1.1.1]
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.12740.4.4.1.1.10
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          eql backplane type id
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          This variable specifies the backplane type as an Id. Used for Globalization.
        </description>
      </entry>
      <entry>
        <name>
          EQLCONTROLLER-MIB|eqlemm: #[1.3.6.1.4.1.12740.1.1.1.1.15]|eql emm index: #[1.3.6.1.4.1.12740.4.7.1.1.1]
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.12740.4.7.1.1.1
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          eql emm index
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          The index value that uniquely identifies the EMM subsystem.
        </description>
      </entry>
      <entry>
        <name>
          EQLCONTROLLER-MIB|eqlemm: #[1.3.6.1.4.1.12740.1.1.1.1.15]|eqlemmmodel: #[1.3.6.1.4.1.12740.4.7.1.1.1]
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.12740.4.7.1.1.2
        </oid>
        <type>
          vmString
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          eqlemmmodel
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          This variable specifies controller model. Is value of Part=
        </description>
      </entry>
      <entry>
        <name>
          EQLCONTROLLER-MIB|eqlemm: #[1.3.6.1.4.1.12740.1.1.1.1.15]|eqlemmpart num: #[1.3.6.1.4.1.12740.4.7.1.1.1]
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.12740.4.7.1.1.3
        </oid>
        <type>
          vmString
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          eqlemmpart num
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          This variable specifies part number of the CM.
        </description>
      </entry>
      <entry>
        <name>
          EQLCONTROLLER-MIB|eqlemm: #[1.3.6.1.4.1.12740.1.1.1.1.15]|eqlemmrev: #[1.3.6.1.4.1.12740.4.7.1.1.1]
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.12740.4.7.1.1.4
        </oid>
        <type>
          vmString
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          eqlemmrev
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          This variable specifies revision of the CM.
        </description>
      </entry>
      <entry>
        <name>
          EQLCONTROLLER-MIB|eqlemm: #[1.3.6.1.4.1.12740.1.1.1.1.15]|eqlemmdate: #[1.3.6.1.4.1.12740.4.7.1.1.1]
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.12740.4.7.1.1.5
        </oid>
        <type>
          vmString
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          eqlemmdate
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          This variable specifies date of mfg of the CM.
        </description>
      </entry>
      <entry>
        <name>
          EQLCONTROLLER-MIB|eqlemm: #[1.3.6.1.4.1.12740.1.1.1.1.15]|eqlemmsn: #[1.3.6.1.4.1.12740.4.7.1.1.1]
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.12740.4.7.1.1.6
        </oid>
        <type>
          vmString
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          eqlemmsn
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          This variable specifies serial number of the CM.
        </description>
      </entry>
      <entry>
        <name>
          EQLCONTROLLER-MIB|eqlemm: #[1.3.6.1.4.1.12740.1.1.1.1.15]|eqlemmeco: #[1.3.6.1.4.1.12740.4.7.1.1.1]
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.12740.4.7.1.1.7
        </oid>
        <type>
          vmString
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          eqlemmeco
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          This variable specifies eco level of the CM.
        </description>
      </entry>
      <entry>
        <name>
          EQLCONTROLLER-MIB|eqlemm: #[1.3.6.1.4.1.12740.1.1.1.1.15]|eqlemmeeprom: #[1.3.6.1.4.1.12740.4.7.1.1.1]
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.12740.4.7.1.1.8
        </oid>
        <type>
          vmString
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          eqlemmeeprom
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          The contents of the eeprom.
        </description>
      </entry>
      <entry>
        <name>
          EQLCONTROLLER-MIB|eqlemm: #[1.3.6.1.4.1.12740.1.1.1.1.15]| eqlemmsn 2: #[1.3.6.1.4.1.12740.4.7.1.1.1]
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.12740.4.7.1.1.9
        </oid>
        <type>
          vmString
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
           eqlemmsn 2
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          This variable specifies the serial number. Is value of SN=.The eqlEMMSN is deprecated because this value can be up to 15 characters for manhattan.
        </description>
      </entry>
      <entry>
        <name>
          EQLCONTROLLER-MIB|eql daughter card: #[1.3.6.1.4.1.12740.1.1.1.1.15]|eql daughter card index: #[1.3.6.1.4.1.12740.4.10.1.1.1]
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.12740.4.10.1.1.1
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          eql daughter card index
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          The index value that uniquely identifies the DaughterCard subsystem. 1 based
        </description>
      </entry>
      <entry>
        <name>
          EQLCONTROLLER-MIB|eql daughter card: #[1.3.6.1.4.1.12740.1.1.1.1.15]|eql daughter card model: #[1.3.6.1.4.1.12740.4.10.1.1.1]
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.12740.4.10.1.1.2
        </oid>
        <type>
          vmString
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          eql daughter card model
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          This variable specifies controller model. Is value of Part=
        </description>
      </entry>
      <entry>
        <name>
          EQLCONTROLLER-MIB|eql daughter card: #[1.3.6.1.4.1.12740.1.1.1.1.15]|eql daughter card part num: #[1.3.6.1.4.1.12740.4.10.1.1.1]
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.12740.4.10.1.1.3
        </oid>
        <type>
          vmString
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          eql daughter card part num
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          This variable specifies part number of the daughter card.
        </description>
      </entry>
      <entry>
        <name>
          EQLCONTROLLER-MIB|eql daughter card: #[1.3.6.1.4.1.12740.1.1.1.1.15]|eql daughter card rev: #[1.3.6.1.4.1.12740.4.10.1.1.1]
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.12740.4.10.1.1.4
        </oid>
        <type>
          vmString
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          eql daughter card rev
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          This variable specifies revision of the daughter card.
        </description>
      </entry>
      <entry>
        <name>
          EQLCONTROLLER-MIB|eql daughter card: #[1.3.6.1.4.1.12740.1.1.1.1.15]|eql daughter card date: #[1.3.6.1.4.1.12740.4.10.1.1.1]
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.12740.4.10.1.1.5
        </oid>
        <type>
          vmString
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          eql daughter card date
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          This variable specifies date of mfg of the daughter card.
        </description>
      </entry>
      <entry>
        <name>
          EQLCONTROLLER-MIB|eql daughter card: #[1.3.6.1.4.1.12740.1.1.1.1.15]|eql daughter cardsn: #[1.3.6.1.4.1.12740.4.10.1.1.1]
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.12740.4.10.1.1.6
        </oid>
        <type>
          vmString
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          eql daughter cardsn
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          This variable specifies serial number of the daughter card.
        </description>
      </entry>
      <entry>
        <name>
          EQLCONTROLLER-MIB|eql daughter card: #[1.3.6.1.4.1.12740.1.1.1.1.15]|eql daughter cardeco: #[1.3.6.1.4.1.12740.4.10.1.1.1]
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.12740.4.10.1.1.7
        </oid>
        <type>
          vmString
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          eql daughter cardeco
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          This variable specifies eco level of the daughter card.
        </description>
      </entry>
      <entry>
        <name>
          EQLCONTROLLER-MIB|eql daughter card: #[1.3.6.1.4.1.12740.1.1.1.1.15]|eql daughter cardeeprom: #[1.3.6.1.4.1.12740.4.10.1.1.1]
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.12740.4.10.1.1.8
        </oid>
        <type>
          vmString
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          eql daughter cardeeprom
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          The contents of the eeprom.
        </description>
      </entry>
      <entry>
        <name>
          EQLCONTROLLER-MIB|eql channel card: #[1.3.6.1.4.1.12740.1.1.1.1.15]|eql channel card index: #[1.3.6.1.4.1.12740.4.13.1.1.1]
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.12740.4.13.1.1.1
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          eql channel card index
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          yes
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          The index value that uniquely identifies the ChannelCard subsystem.
        </description>
      </entry>
      <entry>
        <name>
          EQLCONTROLLER-MIB|eql channel card: #[1.3.6.1.4.1.12740.1.1.1.1.15]|eql channel card serial number: #[1.3.6.1.4.1.12740.4.13.1.1.1]
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.12740.4.13.1.1.2
        </oid>
        <type>
          vmString
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          eql channel card serial number
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          This variable specifies serial number of the card.
        </description>
      </entry>
      <entry>
        <name>
          EQLCONTROLLER-MIB|eql channel card: #[1.3.6.1.4.1.12740.1.1.1.1.15]|eql channel card firmware rev: #[1.3.6.1.4.1.12740.4.13.1.1.1]
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.12740.4.13.1.1.3
        </oid>
        <type>
          vmString
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          eql channel card firmware rev
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          This variable specifies firmware revision of the card.
        </description>
      </entry>
      <entry>
        <name>
          EQLCONTROLLER-MIB|eql channel card: #[1.3.6.1.4.1.12740.1.1.1.1.15]|eql channel card init rev: #[1.3.6.1.4.1.12740.4.13.1.1.1]
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.12740.4.13.1.1.4
        </oid>
        <type>
          vmString
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          eql channel card init rev
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          This variable specifies revision of the initialization configuration file.
        </description>
      </entry>
      <entry>
        <name>
          EQLCONTROLLER-MIB|eql channel card: #[1.3.6.1.4.1.12740.1.1.1.1.15]|eql channel card status: #[1.3.6.1.4.1.12740.4.13.1.1.1]
        </name>
        <lookupname>
          oid.eqlcontroller-mib.multiple.eqlchannelcardstatus-eqlsfpstatus
        </lookupname>
        <oid>
          1.3.6.1.4.1.12740.4.13.1.1.5
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          eql channel card status
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          This variable specifies the status of the channel card .
        </description>
      </entry>
      <entry>
        <name>
          EQLCONTROLLER-MIB|eqlsfp: #[1.3.6.1.4.1.12740.1.1.1.1.15]|eql sfp index: #[1.3.6.1.4.1.12740.4.14.1.1.1]
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.12740.4.14.1.1.1
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          eql sfp index
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          yes
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          The index value that uniquely identifies the SFP.
        </description>
      </entry>
      <entry>
        <name>
          EQLCONTROLLER-MIB|eqlsfp: #[1.3.6.1.4.1.12740.1.1.1.1.15]|eql sfp mode: #[1.3.6.1.4.1.12740.4.14.1.1.1]
        </name>
        <lookupname>
          oid.eqlcontroller-mib.eqlsfp.eqlsfpmode
        </lookupname>
        <oid>
          1.3.6.1.4.1.12740.4.14.1.1.2
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          eql sfp mode
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          This variable specifies the mode of the SFP.
        </description>
      </entry>
      <entry>
        <name>
          EQLCONTROLLER-MIB|eqlsfp: #[1.3.6.1.4.1.12740.1.1.1.1.15]|eql sfp if index: #[1.3.6.1.4.1.12740.4.14.1.1.1]
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.12740.4.14.1.1.3
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          eql sfp if index
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          Index of the interface attached to the SFP.
        </description>
      </entry>
      <entry>
        <name>
          EQLCONTROLLER-MIB|eqlsfp: #[1.3.6.1.4.1.12740.1.1.1.1.15]|eql sfp identifier: #[1.3.6.1.4.1.12740.4.14.1.1.1]
        </name>
        <lookupname>
          oid.eqlcontroller-mib.eqlsfp.eqlsfpidentifier
        </lookupname>
        <oid>
          1.3.6.1.4.1.12740.4.14.1.1.4
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          eql sfp identifier
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          Identifies the SFP.
        </description>
      </entry>
      <entry>
        <name>
          EQLCONTROLLER-MIB|eqlsfp: #[1.3.6.1.4.1.12740.1.1.1.1.15]|eql sfp connector: #[1.3.6.1.4.1.12740.4.14.1.1.1]
        </name>
        <lookupname>
          oid.eqlcontroller-mib.eqlsfp.eqlsfpconnector
        </lookupname>
        <oid>
          1.3.6.1.4.1.12740.4.14.1.1.5
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          eql sfp connector
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          type of the  SFP connector.
        </description>
      </entry>
      <entry>
        <name>
          EQLCONTROLLER-MIB|eqlsfp: #[1.3.6.1.4.1.12740.1.1.1.1.15]|eql sfp bitrate: #[1.3.6.1.4.1.12740.4.14.1.1.1]
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.12740.4.14.1.1.6
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          eql sfp bitrate
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          Bit rate of the SFP in units of 100 Mbits/sec. 103 =&gt; 10300 =&gt; 10 Gbps
        </description>
      </entry>
      <entry>
        <name>
          EQLCONTROLLER-MIB|eqlsfp: #[1.3.6.1.4.1.12740.1.1.1.1.15]|eqlsfplength1: #[1.3.6.1.4.1.12740.4.14.1.1.1]
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.12740.4.14.1.1.7
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          length
        </units>
        <indicator>
          eqlsfp1
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          If Mode is single mode, length in kilometres, Mode is multi mode, length in units of 10metres of 50/125 um fiber.
        </description>
      </entry>
      <entry>
        <name>
          EQLCONTROLLER-MIB|eqlsfp: #[1.3.6.1.4.1.12740.1.1.1.1.15]|eqlsfplength2: #[1.3.6.1.4.1.12740.4.14.1.1.1]
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.12740.4.14.1.1.8
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          length
        </units>
        <indicator>
          eqlsfp2
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          If Mode is single mode, length in units of 100metres, Mode is multi mode, length in units of 10metres of 62/125 um fiber.
        </description>
      </entry>
      <entry>
        <name>
          EQLCONTROLLER-MIB|eqlsfp: #[1.3.6.1.4.1.12740.1.1.1.1.15]|eql sfp vendor name: #[1.3.6.1.4.1.12740.4.14.1.1.1]
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.12740.4.14.1.1.9
        </oid>
        <type>
          vmString
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          eql sfp vendor name
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          This variable specifies vendor name of the SFP.
        </description>
      </entry>
      <entry>
        <name>
          EQLCONTROLLER-MIB|eqlsfp: #[1.3.6.1.4.1.12740.1.1.1.1.15]|eql sfp part number: #[1.3.6.1.4.1.12740.4.14.1.1.1]
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.12740.4.14.1.1.10
        </oid>
        <type>
          vmString
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          eql sfp part number
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          This variable specifies part number of the SFP.
        </description>
      </entry>
      <entry>
        <name>
          EQLCONTROLLER-MIB|eqlsfp: #[1.3.6.1.4.1.12740.1.1.1.1.15]|eql sfp firmware rev: #[1.3.6.1.4.1.12740.4.14.1.1.1]
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.12740.4.14.1.1.11
        </oid>
        <type>
          vmString
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          eql sfp firmware rev
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          This variable specifies firmware revision of the SFP.
        </description>
      </entry>
      <entry>
        <name>
          EQLCONTROLLER-MIB|eqlsfp: #[1.3.6.1.4.1.12740.1.1.1.1.15]|eql sfp serial number: #[1.3.6.1.4.1.12740.4.14.1.1.1]
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.12740.4.14.1.1.12
        </oid>
        <type>
          vmString
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          eql sfp serial number
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          This variable specifies serial number of the SFP.
        </description>
      </entry>
      <entry>
        <name>
          EQLCONTROLLER-MIB|eqlsfp: #[1.3.6.1.4.1.12740.1.1.1.1.15]|eql sfp date code: #[1.3.6.1.4.1.12740.4.14.1.1.1]
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.12740.4.14.1.1.13
        </oid>
        <type>
          vmString
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          eql sfp date code
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          This variable specifies date of manufacture of the SFP.
        </description>
      </entry>
      <entry>
        <name>
          EQLCONTROLLER-MIB|eqlsfp: #[1.3.6.1.4.1.12740.1.1.1.1.15]|eql sfp status: #[1.3.6.1.4.1.12740.4.14.1.1.1]
        </name>
        <lookupname>
          oid.eqlcontroller-mib.multiple.eqlchannelcardstatus-eqlsfpstatus
        </lookupname>
        <oid>
          1.3.6.1.4.1.12740.4.14.1.1.14
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          eql sfp status
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          This variable specifies the status of the SFP.
        </description>
      </entry>
    </list>
    <lookups>
      <oid.eqlcontroller-mib.eqlcontroller.eqlcontrollerbatterystatus>
        <cell row="0" col="0">
          1
        </cell>
        <cell row="0" col="1">
          ok
        </cell>
        <cell row="1" col="0">
          2
        </cell>
        <cell row="1" col="1">
          failed
        </cell>
        <cell row="2" col="0">
          3
        </cell>
        <cell row="2" col="1">
          good-battery-is-charging
        </cell>
        <cell row="3" col="0">
          4
        </cell>
        <cell row="3" col="1">
          low-voltage-status
        </cell>
        <cell row="4" col="0">
          5
        </cell>
        <cell row="4" col="1">
          low-voltage-is-charging
        </cell>
        <cell row="5" col="0">
          6
        </cell>
        <cell row="5" col="1">
          missing-battery
        </cell>
      </oid.eqlcontroller-mib.eqlcontroller.eqlcontrollerbatterystatus>
      <oid.eqlcontroller-mib.eqlcontroller.eqlcontrollernvrambattery>
        <cell row="0" col="0">
          0
        </cell>
        <cell row="0" col="1">
          not-present
        </cell>
        <cell row="1" col="0">
          1
        </cell>
        <cell row="1" col="1">
          good
        </cell>
        <cell row="2" col="0">
          2
        </cell>
        <cell row="2" col="1">
          bad
        </cell>
        <cell row="3" col="0">
          3
        </cell>
        <cell row="3" col="1">
          unknown
        </cell>
      </oid.eqlcontroller-mib.eqlcontroller.eqlcontrollernvrambattery>
      <oid.eqlcontroller-mib.eqlcontroller.eqlcontrollerprimaryorsecondary>
        <cell row="0" col="0">
          1
        </cell>
        <cell row="0" col="1">
          primary
        </cell>
        <cell row="1" col="0">
          2
        </cell>
        <cell row="1" col="1">
          secondary
        </cell>
      </oid.eqlcontroller-mib.eqlcontroller.eqlcontrollerprimaryorsecondary>
      <oid.eqlcontroller-mib.eqlsfp.eqlsfpconnector>
        <cell row="0" col="0">
          0
        </cell>
        <cell row="0" col="1">
          unknown
        </cell>
        <cell row="1" col="0">
          7
        </cell>
        <cell row="1" col="1">
          lc
        </cell>
        <cell row="2" col="0">
          33
        </cell>
        <cell row="2" col="1">
          copper
        </cell>
      </oid.eqlcontroller-mib.eqlsfp.eqlsfpconnector>
      <oid.eqlcontroller-mib.eqlsfp.eqlsfpidentifier>
        <cell row="0" col="0">
          0
        </cell>
        <cell row="0" col="1">
          unknown
        </cell>
        <cell row="1" col="0">
          3
        </cell>
        <cell row="1" col="1">
          sfp-transceiver
        </cell>
      </oid.eqlcontroller-mib.eqlsfp.eqlsfpidentifier>
      <oid.eqlcontroller-mib.eqlsfp.eqlsfpmode>
        <cell row="0" col="0">
          0
        </cell>
        <cell row="0" col="1">
          unknown
        </cell>
        <cell row="1" col="0">
          1
        </cell>
        <cell row="1" col="1">
          single-mode
        </cell>
        <cell row="2" col="0">
          2
        </cell>
        <cell row="2" col="1">
          multi-mode
        </cell>
        <cell row="3" col="0">
          3
        </cell>
        <cell row="3" col="1">
          copper
        </cell>
        <cell row="4" col="0">
          4
        </cell>
        <cell row="4" col="1">
          not-present
        </cell>
      </oid.eqlcontroller-mib.eqlsfp.eqlsfpmode>
      <oid.eqlcontroller-mib.multiple.eqlchannelcardstatus-eqlsfpstatus>
        <cell row="0" col="0">
          0
        </cell>
        <cell row="0" col="1">
          unknown
        </cell>
        <cell row="1" col="0">
          1
        </cell>
        <cell row="1" col="1">
          not-present
        </cell>
        <cell row="2" col="0">
          2
        </cell>
        <cell row="2" col="1">
          failed
        </cell>
        <cell row="3" col="0">
          3
        </cell>
        <cell row="3" col="1">
          good
        </cell>
      </oid.eqlcontroller-mib.multiple.eqlchannelcardstatus-eqlsfpstatus>
    </lookups>
  </oidlist>
