<?xml version="1.0" encoding="UTF-8"?>
  <oidlist>
    <system>
      <version>
        2
      </version>
    </system>
    <list>
      <entry>
        <name>
          EQLIPADDR-MIB|eqlip addr: #[1.3.6.1.4.1.12740.1.1.1.1.4]|eql ip ad ent addr: #[1.3.6.1.4.1.12740.9.1.1.1]
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.12740.9.1.1.1
        </oid>
        <type>
          vmString
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          eql ip ad ent addr
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          The IP address to which this entry's addressing information pertains.
        </description>
      </entry>
      <entry>
        <name>
          EQLIPADDR-MIB|eqlip addr: #[1.3.6.1.4.1.12740.1.1.1.1.4]|eql ip ad ent if name: #[1.3.6.1.4.1.12740.9.1.1.1]
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.12740.9.1.1.2
        </oid>
        <type>
          vmString
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          eql ip ad ent if name
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          The interface name for which this entry's addressing information pertains.
        </description>
      </entry>
      <entry>
        <name>
          EQLIPADDR-MIB|eqlip addr: #[1.3.6.1.4.1.12740.1.1.1.1.4]|eql ip ad ent net mask: #[1.3.6.1.4.1.12740.9.1.1.1]
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.12740.9.1.1.3
        </oid>
        <type>
          vmString
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          eql ip ad ent net mask
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          The subnet mask associated with the IP address of this entry.  The value of the mask is an IP address with all the network bits set to 1 and all the hosts bits set to 0.
        </description>
      </entry>
      <entry>
        <name>
          EQLIPADDR-MIB|eqlip addr: #[1.3.6.1.4.1.12740.1.1.1.1.4]|eql ip ad ent if index: #[1.3.6.1.4.1.12740.9.1.1.1]
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.12740.9.1.1.4
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          eql ip ad ent if index
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          The interface index for which this entry's addressing information pertains.
        </description>
      </entry>
      <entry>
        <name>
          EQLIPADDR-MIB|eqlip addr: #[1.3.6.1.4.1.12740.1.1.1.1.4]|eql ip ad ent row status : #[1.3.6.1.4.1.12740.9.1.1.1]
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.12740.9.1.1.5
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          eql ip ad ent row status 
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          The status of this conceptual row.  Until instances of all read-create columns are appropriately configured, the value of the corresponding instance of the eqlIpRowStatus column is 'notReady'.  The  RowStatus TC [RFC1903] requires that this DESCRIPTION clause states under which circumstances other objects in this row can be modified:  The value of this object has no effect on whether other objects in this conceptual row can be modified. 
        </description>
      </entry>
      <entry>
        <name>
          EQLIPADDR-MIB|eqlinet addr: #[1.3.6.1.4.1.12740.1.1.1.1.4]|eql inet addr ent addr type: #[1.3.6.1.4.1.12740.9.5.1.1] #[1.3.6.1.4.1.12740.9.5.1.2]
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.12740.9.5.1.1
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          eql inet addr ent addr type
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          The IP address to which this entry's addressing information pertains.
        </description>
      </entry>
      <entry>
        <name>
          EQLIPADDR-MIB|eqlinet addr: #[1.3.6.1.4.1.12740.1.1.1.1.4]|eql inet addr ent addr: #[1.3.6.1.4.1.12740.9.5.1.1] #[1.3.6.1.4.1.12740.9.5.1.2]
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.12740.9.5.1.2
        </oid>
        <type>
          vmString
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          eql inet addr ent addr
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          The IP address to which this entry's addressing information pertains.
        </description>
      </entry>
      <entry>
        <name>
          EQLIPADDR-MIB|eqlinet addr: #[1.3.6.1.4.1.12740.1.1.1.1.4]|eql inet addr ent if name: #[1.3.6.1.4.1.12740.9.5.1.1] #[1.3.6.1.4.1.12740.9.5.1.2]
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.12740.9.5.1.3
        </oid>
        <type>
          vmString
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          eql inet addr ent if name
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          The interface name for which this entry's addressing information pertains.
        </description>
      </entry>
      <entry>
        <name>
          EQLIPADDR-MIB|eqlinet addr: #[1.3.6.1.4.1.12740.1.1.1.1.4]|eql inet addr ent net mask type: #[1.3.6.1.4.1.12740.9.5.1.1] #[1.3.6.1.4.1.12740.9.5.1.2]
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.12740.9.5.1.4
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          eql inet addr ent net mask type
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          The subnet mask associated with the IP address of this entry.  The value of the mask is an IP address with all the network bits set to 1 and all the hosts bits set to 0.
        </description>
      </entry>
      <entry>
        <name>
          EQLIPADDR-MIB|eqlinet addr: #[1.3.6.1.4.1.12740.1.1.1.1.4]|eql inet addr ent net mask: #[1.3.6.1.4.1.12740.9.5.1.1] #[1.3.6.1.4.1.12740.9.5.1.2]
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.12740.9.5.1.5
        </oid>
        <type>
          vmString
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          eql inet addr ent net mask
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          The subnet mask associated with the IP address of this entry.  The value of the mask is an IP address with all the network bits set to 1 and all the hosts bits set to 0.
        </description>
      </entry>
      <entry>
        <name>
          EQLIPADDR-MIB|eqlinet addr: #[1.3.6.1.4.1.12740.1.1.1.1.4]|eql inet addr ent if index: #[1.3.6.1.4.1.12740.9.5.1.1] #[1.3.6.1.4.1.12740.9.5.1.2]
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.12740.9.5.1.6
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          eql inet addr ent if index
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          The interface index for which this entry's addressing information pertains.
        </description>
      </entry>
      <entry>
        <name>
          EQLIPADDR-MIB|eqlinet addr: #[1.3.6.1.4.1.12740.1.1.1.1.4]|eql inet addr ent flags: #[1.3.6.1.4.1.12740.9.5.1.1] #[1.3.6.1.4.1.12740.9.5.1.2]
        </name>
        <lookupname>
          oid.eqlipaddr-mib.eqlinetaddr.eqlinetaddrentflags
        </lookupname>
        <oid>
          1.3.6.1.4.1.12740.9.5.1.7
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          eql inet addr ent flags
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          This specifies specific flags for the address. Currently the only flag that can be set is static (1), which means the address has been statically configured by the administrator
        </description>
      </entry>
      <entry>
        <name>
          EQLIPADDR-MIB|eqlinet addr: #[1.3.6.1.4.1.12740.1.1.1.1.4]|eql inet addr ent row status : #[1.3.6.1.4.1.12740.9.5.1.1] #[1.3.6.1.4.1.12740.9.5.1.2]
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.12740.9.5.1.8
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          eql inet addr ent row status 
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          The status of this conceptual row.  Until instances of all read-create columns are appropriately configured, the value of the corresponding instance of the eqlIpRowStatus column is 'notReady'.  The  RowStatus TC [RFC1903] requires that this DESCRIPTION clause states under which circumstances other objects in this row can be modified:  The value of this object has no effect on whether other objects in this conceptual row can be modified. 
        </description>
      </entry>
    </list>
    <lookups>
      <oid.eqlipaddr-mib.eqlinetaddr.eqlinetaddrentflags>
        <cell row="0" col="0">
          0
        </cell>
        <cell row="0" col="1">
          no-options
        </cell>
        <cell row="1" col="0">
          1
        </cell>
        <cell row="1" col="1">
          static
        </cell>
      </oid.eqlipaddr-mib.eqlinetaddr.eqlinetaddrentflags>
    </lookups>
  </oidlist>
