<?xml version="1.0" encoding="UTF-8"?>
  <oidlist>
    <system>
      <version>
        2
      </version>
    </system>
    <list>
      <entry>
        <name>
          ISCSI-MIB|iscsi instance attributes: #[1.3.6.1.3.9999.1.2.1.1.1]|iscsi inst index
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.3.9999.1.2.1.1.1
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          iscsi inst index
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          yes
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          An arbitrary integer used to uniquely identify a particular ISCSI instance.
        </description>
      </entry>
      <entry>
        <name>
          ISCSI-MIB|iscsi instance attributes: #[1.3.6.1.3.9999.1.2.1.1.1]|iscsi inst descr
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.3.9999.1.2.1.1.2
        </oid>
        <type>
          vmString
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          iscsi inst descr
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          An octet string, determined by the implementation to describe the iSCSI instance.  When only a single instance is present, this object may be set to the zero-length string; with multiple iSCSI instances, it may be used in an implementation-dependent manner to describe the purpose of the respective instance.
        </description>
      </entry>
      <entry>
        <name>
          ISCSI-MIB|iscsi instance attributes: #[1.3.6.1.3.9999.1.2.1.1.1]|iscsi inst version min
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.3.9999.1.2.1.1.3
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          iscsi inst version min
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          Minimum version number of the iSCSI specification supported by this instance.
        </description>
      </entry>
      <entry>
        <name>
          ISCSI-MIB|iscsi instance attributes: #[1.3.6.1.3.9999.1.2.1.1.1]|iscsi inst version max
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.3.9999.1.2.1.1.4
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          iscsi inst version max
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          Maximum version number of the iSCSI specification supported by this instance.
        </description>
      </entry>
      <entry>
        <name>
          ISCSI-MIB|iscsi instance attributes: #[1.3.6.1.3.9999.1.2.1.1.1]|iscsi inst vendorid
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.3.9999.1.2.1.1.5
        </oid>
        <type>
          vmString
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          iscsi inst vendorid
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          An octet string describing the manufacturer of the implementation of this instance.
        </description>
      </entry>
      <entry>
        <name>
          ISCSI-MIB|iscsi instance attributes: #[1.3.6.1.3.9999.1.2.1.1.1]|iscsi inst vendor version
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.3.9999.1.2.1.1.6
        </oid>
        <type>
          vmString
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          iscsi inst vendor version
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          An octet string set by the manufacturer describing the verison of the implementation of this instance.  The format of this string is determined solely by the manufacturer, and is for informational purposes only.  It is unrelated to the iSCSI specification version numbers.
        </description>
      </entry>
      <entry>
        <name>
          ISCSI-MIB|iscsi instance attributes: #[1.3.6.1.3.9999.1.2.1.1.1]|iscsi inst portal number
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.3.9999.1.2.1.1.7
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          iscsi inst portal number
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          yes
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          The number of rows in the iscsiPortalAttributesTable which are currently associated with this iSCSI instance.
        </description>
      </entry>
      <entry>
        <name>
          ISCSI-MIB|iscsi instance attributes: #[1.3.6.1.3.9999.1.2.1.1.1]|iscsi inst node number
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.3.9999.1.2.1.1.8
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          iscsi inst node number
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          yes
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          The number of rows in the iscsiNodeAttributesTable which are currently associated with this iSCSI instance.
        </description>
      </entry>
      <entry>
        <name>
          ISCSI-MIB|iscsi instance attributes: #[1.3.6.1.3.9999.1.2.1.1.1]|iscsi inst session number
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.3.9999.1.2.1.1.9
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          iscsi inst session number
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          yes
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          The number of rows in the iscsiSessionAttributesTable which are currently associated with this iSCSI instance.
        </description>
      </entry>
      <entry>
        <name>
          ISCSI-MIB|iscsi instance attributes: #[1.3.6.1.3.9999.1.2.1.1.1]|iscsi inst ssn failures
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.3.9999.1.2.1.1.10
        </oid>
        <type>
          vmDiff
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          iscsi inst ssn failures
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          yes
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          This object counts the number of times a session belonging to this instance has been failed.
        </description>
      </entry>
      <entry>
        <name>
          ISCSI-MIB|iscsi instance attributes: #[1.3.6.1.3.9999.1.2.1.1.1]|iscsi inst last ssn failure type
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.3.9999.1.2.1.1.11
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          iscsi inst last ssn failure type
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          The counter object in the iscsiInstSsnErrorStatsTable that was incremented when the last session failure occurred.  If the reason for failure is not found in the iscsiInstSsnErrorStatsTable, the value { 0.0 } is used instead.
        </description>
      </entry>
      <entry>
        <name>
          ISCSI-MIB|iscsi instance attributes: #[1.3.6.1.3.9999.1.2.1.1.1]|iscsi inst last ssn rmt node name
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.3.9999.1.2.1.1.12
        </oid>
        <type>
          vmString
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          iscsi inst last ssn rmt node name
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          An octet string describing the name of the remote node from the failed session.
        </description>
      </entry>
      <entry>
        <name>
          ISCSI-MIB|iscsi instance ssn error stats: #[1.3.6.1.3.9999.1.2.1.1.1]|iscsi inst ssn digest errors
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.3.9999.1.2.2.1.1
        </oid>
        <type>
          vmDiff
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          iscsi inst ssn digest errors
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          yes
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          The count of sessions which were failed due to receipt of a PDU containing header or data digest errors.
        </description>
      </entry>
      <entry>
        <name>
          ISCSI-MIB|iscsi instance ssn error stats: #[1.3.6.1.3.9999.1.2.1.1.1]|iscsi inst ssn cxn timeout errors
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.3.9999.1.2.2.1.2
        </oid>
        <type>
          vmDiff
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          iscsi inst ssn cxn timeout errors
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          yes
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          The count of sessions which were failed due to a sequence exceeding a time limit.
        </description>
      </entry>
      <entry>
        <name>
          ISCSI-MIB|iscsi instance ssn error stats: #[1.3.6.1.3.9999.1.2.1.1.1]|iscsi inst ssn format errors
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.3.9999.1.2.2.1.3
        </oid>
        <type>
          vmDiff
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          iscsi inst ssn format errors
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          yes
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          The count of sessions which were failed due to receipt of a PDU which contained a format error.
        </description>
      </entry>
      <entry>
        <name>
          ISCSI-MIB|iscsi portal attributes: #[1.3.6.1.3.9999.1.2.1.1.2]|iscsi portal index: #[1.3.6.1.3.9999.1.3.1.1.1]
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.3.9999.1.3.1.1.1
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          iscsi portal index
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          yes
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          An arbitrary integer used to uniquely identify a particular    transport endpoint within this iSCSI instance.
        </description>
      </entry>
      <entry>
        <name>
          ISCSI-MIB|iscsi portal attributes: #[1.3.6.1.3.9999.1.2.1.1.2]| iscsi portal addr type: #[1.3.6.1.3.9999.1.3.1.1.1]
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.3.9999.1.3.1.1.4
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
           iscsi portal addr type
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          The type of Internet Network Address in the iscsiPortalAddr.
        </description>
      </entry>
      <entry>
        <name>
          ISCSI-MIB|iscsi portal attributes: #[1.3.6.1.3.9999.1.2.1.1.2]|iscsi portal addr: #[1.3.6.1.3.9999.1.3.1.1.1]
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.3.9999.1.3.1.1.5
        </oid>
        <type>
          vmString
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          iscsi portal addr
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          The portal's Internet Network Address.
        </description>
      </entry>
      <entry>
        <name>
          ISCSI-MIB|iscsi portal attributes: #[1.3.6.1.3.9999.1.2.1.1.2]|iscsi portal protocol: #[1.3.6.1.3.9999.1.3.1.1.1]
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.3.9999.1.3.1.1.6
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          iscsi portal protocol
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          The portal's transport protocol.
        </description>
      </entry>
      <entry>
        <name>
          ISCSI-MIB|iscsi portal attributes: #[1.3.6.1.3.9999.1.2.1.1.2]|iscsi portal max recv data seg length: #[1.3.6.1.3.9999.1.3.1.1.1]
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.3.9999.1.3.1.1.7
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          length
        </units>
        <indicator>
          iscsi portal max recv data seg
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          The maximum PDU length this portal can receive. This may be constrained by hardware characteristics and individual implementations may chose not to allow this object to be changed.
        </description>
      </entry>
      <entry>
        <name>
          ISCSI-MIB|iscsi portal attributes: #[1.3.6.1.3.9999.1.2.1.1.2]|iscsi portal primary hdr digest: #[1.3.6.1.3.9999.1.3.1.1.1]
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.3.9999.1.3.1.1.8
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          iscsi portal primary hdr digest
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          The preferred header digest for this portal.
        </description>
      </entry>
      <entry>
        <name>
          ISCSI-MIB|iscsi portal attributes: #[1.3.6.1.3.9999.1.2.1.1.2]|iscsi portal primary data digest: #[1.3.6.1.3.9999.1.3.1.1.1]
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.3.9999.1.3.1.1.9
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          iscsi portal primary data digest
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          The preferred data digest method for this portal.
        </description>
      </entry>
      <entry>
        <name>
          ISCSI-MIB|iscsi portal attributes: #[1.3.6.1.3.9999.1.2.1.1.2]|iscsi portal secondary hdr digest: #[1.3.6.1.3.9999.1.3.1.1.1]
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.3.9999.1.3.1.1.10
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          iscsi portal secondary hdr digest
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          An alternate header digest preference for this portal.
        </description>
      </entry>
      <entry>
        <name>
          ISCSI-MIB|iscsi portal attributes: #[1.3.6.1.3.9999.1.2.1.1.2]|iscsi portal secondary data digest: #[1.3.6.1.3.9999.1.3.1.1.1]
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.3.9999.1.3.1.1.11
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          iscsi portal secondary data digest
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          An alternate data digest preference for this portal.
        </description>
      </entry>
      <entry>
        <name>
          ISCSI-MIB|iscsi portal attributes: #[1.3.6.1.3.9999.1.2.1.1.2]|iscsi portal recv marker: #[1.3.6.1.3.9999.1.3.1.1.1]
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.3.9999.1.3.1.1.12
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          iscsi portal recv marker
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          This object indicates whether or not this portal will request markers in it's incoming data stream.
        </description>
      </entry>
      <entry>
        <name>
          ISCSI-MIB|iscsi node attributes: #[1.3.6.1.3.9999.1.2.1.1.2]|iscsi node index: #[1.3.6.1.3.9999.1.6.1.1.1]
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.3.9999.1.6.1.1.1
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          iscsi node index
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          yes
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          An arbitrary integer used to uniquely identify a particular node within an iSCSI instance present on the local system.
        </description>
      </entry>
      <entry>
        <name>
          ISCSI-MIB|iscsi node attributes: #[1.3.6.1.3.9999.1.2.1.1.2]|iscsi node name: #[1.3.6.1.3.9999.1.6.1.1.1]
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.3.9999.1.6.1.1.2
        </oid>
        <type>
          vmString
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          iscsi node name
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          A character string that is a globally unique identifier for this iSCSI node.  The node name is independent of the location of the node, and can be resolved into a set of addresses through various discovery services.
        </description>
      </entry>
      <entry>
        <name>
          ISCSI-MIB|iscsi node attributes: #[1.3.6.1.3.9999.1.2.1.1.2]|iscsi node alias: #[1.3.6.1.3.9999.1.6.1.1.1]
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.3.9999.1.6.1.1.3
        </oid>
        <type>
          vmString
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          iscsi node alias
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          A character string that is a human-readable name or description of the iSCSI node.  If configured, this alias may be communicated to the initiator or target node at the remote end of the connection during a Login Request or Response message.  This string is not used as an identifier, but can be displayed by the system's user interface in a list of initiators and/or targets to which it is connected.  If no alias is configured, this object is a zero-length    string.
        </description>
      </entry>
      <entry>
        <name>
          ISCSI-MIB|iscsi node attributes: #[1.3.6.1.3.9999.1.2.1.1.2]|iscsi node transport type: #[1.3.6.1.3.9999.1.6.1.1.1]
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.3.9999.1.6.1.1.5
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          iscsi node transport type
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          A pointer to the corresponding scsiTrnspt object in the SCSI MIB (which in turn points to this iSCSI node) allowing management stations to locate the SCSI-level Device that is represented by this iscsiNode.
        </description>
      </entry>
      <entry>
        <name>
          ISCSI-MIB|iscsi node attributes: #[1.3.6.1.3.9999.1.2.1.1.2]|iscsi node initialr2t : #[1.3.6.1.3.9999.1.6.1.1.1]
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.3.9999.1.6.1.1.6
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          iscsi node initialr2t 
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          This object indicates InitialR2T preference for this node - True = YES, False = will try to negotiate NO, will accept YES
        </description>
      </entry>
      <entry>
        <name>
          ISCSI-MIB|iscsi node attributes: #[1.3.6.1.3.9999.1.2.1.1.2]|iscsi node bidi initialr2t : #[1.3.6.1.3.9999.1.6.1.1.1]
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.3.9999.1.6.1.1.7
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          iscsi node bidi initialr2t 
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          This object indicates BidiInitialR2T preference for this node- True = YES, False = will try to negotiate NO, will accept YES
        </description>
      </entry>
      <entry>
        <name>
          ISCSI-MIB|iscsi node attributes: #[1.3.6.1.3.9999.1.2.1.1.2]|iscsi node immediate data : #[1.3.6.1.3.9999.1.6.1.1.1]
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.3.9999.1.6.1.1.8
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          iscsi node immediate data 
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          This object indicates ImmediateData preference for this node True = YES (but will accept NO), False = NO
        </description>
      </entry>
      <entry>
        <name>
          ISCSI-MIB|iscsi node attributes: #[1.3.6.1.3.9999.1.2.1.1.2]|iscsi node max outstanding r2t : #[1.3.6.1.3.9999.1.6.1.1.1]
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.3.9999.1.6.1.1.9
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          iscsi node max outstanding r2t 
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          Maximum number of outstanding R2Ts allowed per task.
        </description>
      </entry>
      <entry>
        <name>
          ISCSI-MIB|iscsi node attributes: #[1.3.6.1.3.9999.1.2.1.1.2]|iscsi node first burst size: #[1.3.6.1.3.9999.1.6.1.1.1]
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.3.9999.1.6.1.1.10
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          iscsi node first burst size
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          The maximum length (bytes) supported for unsolicited data to/from this node.
        </description>
      </entry>
      <entry>
        <name>
          ISCSI-MIB|iscsi node attributes: #[1.3.6.1.3.9999.1.2.1.1.2]|iscsi node max burst size: #[1.3.6.1.3.9999.1.6.1.1.1]
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.3.9999.1.6.1.1.11
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          iscsi node max burst size
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          The maximum number of bytes which can be sent within a single sequence of Data-In or Data-Out PDUs.
        </description>
      </entry>
      <entry>
        <name>
          ISCSI-MIB|iscsi node attributes: #[1.3.6.1.3.9999.1.2.1.1.2]|iscsi node max connections: #[1.3.6.1.3.9999.1.6.1.1.1]
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.3.9999.1.6.1.1.12
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          iscsi node max connections
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          The maximum number of connections allowed in each session to and/or from this node.
        </description>
      </entry>
      <entry>
        <name>
          ISCSI-MIB|iscsi node attributes: #[1.3.6.1.3.9999.1.2.1.1.2]|iscsi node data sequence in order : #[1.3.6.1.3.9999.1.6.1.1.1]
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.3.9999.1.6.1.1.13
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          iscsi node data sequence in order 
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          The DataSequenceInOrder preference of this node. False (=No) indicates that iSCSI data PDU sequences may be transferred in any order.  True (=Yes) indicates that data PDU sequences must be tranferred using continuously increasing offsets, except during error recovery.
        </description>
      </entry>
      <entry>
        <name>
          ISCSI-MIB|iscsi node attributes: #[1.3.6.1.3.9999.1.2.1.1.2]|iscsi node data pdu in order: #[1.3.6.1.3.9999.1.6.1.1.1]
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.3.9999.1.6.1.1.14
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          iscsi node data pdu in order
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          The DataPDUInOrder preference of this node. False (=No) indicates that iSCSI data PDUs within sequences may be in any order.  True (=Yes) indicates that data PDUs within sequences must be at continuously increasing addresses, with no gaps or overlay between PDUs.
        </description>
      </entry>
      <entry>
        <name>
          ISCSI-MIB|iscsi node attributes: #[1.3.6.1.3.9999.1.2.1.1.2]|iscsi node default time2wait : #[1.3.6.1.3.9999.1.6.1.1.1]
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.3.9999.1.6.1.1.15
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          iscsi node default time2wait 
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          The DefaultTime2Wait preference of this node. This is the minimum time, in seconds, to wait before attempting an explicit/implicit logout or active task reassignment after an unexpected connection termination or a connection reset.
        </description>
      </entry>
      <entry>
        <name>
          ISCSI-MIB|iscsi node attributes: #[1.3.6.1.3.9999.1.2.1.1.2]|iscsi node default time2retain : #[1.3.6.1.3.9999.1.6.1.1.1]
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.3.9999.1.6.1.1.16
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          iscsi node default time2retain 
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          The DefaultTime2Retain preference of this node. This is the maximum time, in seconds after an initial wait (Time2Wait), before which an active task reassignment is still possible after an unexpected connection termination or a connection reset.
        </description>
      </entry>
      <entry>
        <name>
          ISCSI-MIB|iscsi node attributes: #[1.3.6.1.3.9999.1.2.1.1.2]|iscsi node error recovery level : #[1.3.6.1.3.9999.1.6.1.1.1]
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.3.9999.1.6.1.1.17
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          iscsi node error recovery level 
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          The ErrorRecoveryLevel preference of this node. Currently, only 0-2 are valid. This object is designed to accommodate future error recover levels. Higher error recovery levels imply support in addition to support for the lower error level functions.  In otherwords, error level 2 implies support for levels 0-1, since those functions are subsets of error level 2.
        </description>
      </entry>
      <entry>
        <name>
          ISCSI-MIB|iscsi tgt auth attributes: #[1.3.6.1.3.9999.1.2.1.1.2]|iscsi tgt auth index: #[1.3.6.1.3.9999.1.8.1.1.1]
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.3.9999.1.8.1.1.1
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          iscsi tgt auth index
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          yes
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          An arbitrary integer used to uniquely identify a particular target's authorized initiator identity within an iSCSI instance present on the local system.
        </description>
      </entry>
      <entry>
        <name>
          ISCSI-MIB|iscsi tgt auth attributes: #[1.3.6.1.3.9999.1.2.1.1.2]|iscsi tgt auth row status: #[1.3.6.1.3.9999.1.8.1.1.1]
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.3.9999.1.8.1.1.2
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          iscsi tgt auth row status
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          The status of the row.
        </description>
      </entry>
      <entry>
        <name>
          ISCSI-MIB|iscsi tgt auth attributes: #[1.3.6.1.3.9999.1.2.1.1.2]|iscsi tgt auth identity: #[1.3.6.1.3.9999.1.8.1.1.1]
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.3.9999.1.8.1.1.3
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          iscsi tgt auth identity
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          A pointer to the corresponding IPS-AUTH MIB user entry that will be allowed to access this iSCSI target.
        </description>
      </entry>
      <entry>
        <name>
          ISCSI-MIB|iscsi intr auth attributes: #[1.3.6.1.3.9999.1.2.1.1.2]|iscsi intr auth index: #[1.3.6.1.3.9999.1.10.1.1.1]
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.3.9999.1.10.1.1.1
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          iscsi intr auth index
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          yes
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          An arbitrary integer used to uniquely identify a particular initiator node's authorized target identity within an iSCSI instance present on the local system.
        </description>
      </entry>
      <entry>
        <name>
          ISCSI-MIB|iscsi intr auth attributes: #[1.3.6.1.3.9999.1.2.1.1.2]|iscsi intr auth row status: #[1.3.6.1.3.9999.1.10.1.1.1]
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.3.9999.1.10.1.1.2
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          iscsi intr auth row status
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          The status of the row.
        </description>
      </entry>
      <entry>
        <name>
          ISCSI-MIB|iscsi intr auth attributes: #[1.3.6.1.3.9999.1.2.1.1.2]|iscsi intr auth identity: #[1.3.6.1.3.9999.1.10.1.1.1]
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.3.9999.1.10.1.1.3
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          iscsi intr auth identity
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          A pointer to the corresponding IPS-AUTH MIB user entry to which this initiator node should attempt to establish an iSCSI session.
        </description>
      </entry>
      <entry>
        <name>
          ISCSI-MIB|iscsi session attributes: #[1.3.6.1.3.9999.1.2.1.1.2]|iscsi ssn index: #[1.3.6.1.3.9999.1.11.1.1.1]
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.3.9999.1.11.1.1.1
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          iscsi ssn index
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          yes
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          An arbitrary integer used to uniquely identify a particular session within an iSCSI instance present on the local system.
        </description>
      </entry>
      <entry>
        <name>
          ISCSI-MIB|iscsi session attributes: #[1.3.6.1.3.9999.1.2.1.1.2]|iscsi ssn direction: #[1.3.6.1.3.9999.1.11.1.1.1]
        </name>
        <lookupname>
          oid.iscsi-mib.iscsisessionattributes.iscsissndirection
        </lookupname>
        <oid>
          1.3.6.1.3.9999.1.11.1.1.2
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          iscsi ssn direction
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          Direction of iSCSI session: InboundSession  - session is established from an external initiator to a target within this iSCSI instance. OutboundSession - session is established from an initiator within this iSCSI instance to an external target.
        </description>
      </entry>
      <entry>
        <name>
          ISCSI-MIB|iscsi session attributes: #[1.3.6.1.3.9999.1.2.1.1.2]|iscsi ssn initiator name: #[1.3.6.1.3.9999.1.11.1.1.1]
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.3.9999.1.11.1.1.3
        </oid>
        <type>
          vmString
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          iscsi ssn initiator name
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          If iscsiSsnDirection is Inbound, this object is an octet string that will contain the name of the remote initiator.  If iscsiSsnDirection is Outbound, this object will contain a zero-length string.
        </description>
      </entry>
      <entry>
        <name>
          ISCSI-MIB|iscsi session attributes: #[1.3.6.1.3.9999.1.2.1.1.2]|iscsi ssn target name: #[1.3.6.1.3.9999.1.11.1.1.1]
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.3.9999.1.11.1.1.4
        </oid>
        <type>
          vmString
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          iscsi ssn target name
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          If iscsiSsnDirection is Outbound, this object is an octet string that will contain the name of the remote target.  If iscsiSsnDirection is Inbound, this object will contain a zero-length string.
        </description>
      </entry>
      <entry>
        <name>
          ISCSI-MIB|iscsi session attributes: #[1.3.6.1.3.9999.1.2.1.1.2]|iscsi ssn tsih: #[1.3.6.1.3.9999.1.11.1.1.1]
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.3.9999.1.11.1.1.5
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          iscsi ssn tsih
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          The target-defined identification handle for this session.
        </description>
      </entry>
      <entry>
        <name>
          ISCSI-MIB|iscsi session attributes: #[1.3.6.1.3.9999.1.2.1.1.2]|iscsi ssn isid: #[1.3.6.1.3.9999.1.11.1.1.1]
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.3.9999.1.11.1.1.6
        </oid>
        <type>
          vmString
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          iscsi ssn isid
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          The initiator-defined portion of the iSCSI Session ID.
        </description>
      </entry>
      <entry>
        <name>
          ISCSI-MIB|iscsi session attributes: #[1.3.6.1.3.9999.1.2.1.1.2]|iscsi ssn initiator alias: #[1.3.6.1.3.9999.1.11.1.1.1]
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.3.9999.1.11.1.1.7
        </oid>
        <type>
          vmString
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          iscsi ssn initiator alias
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          An octet string that gives the alias communicated by the initiator end of the session during the login phase.    If no alias exists, the value is a zero-length string.
        </description>
      </entry>
      <entry>
        <name>
          ISCSI-MIB|iscsi session attributes: #[1.3.6.1.3.9999.1.2.1.1.2]|iscsi ssn target alias: #[1.3.6.1.3.9999.1.11.1.1.1]
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.3.9999.1.11.1.1.8
        </oid>
        <type>
          vmString
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          iscsi ssn target alias
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          An octet string that gives the alias communicated by the target end of the session during the login phase.  If no alias exists, the value is a zero-length string.
        </description>
      </entry>
      <entry>
        <name>
          ISCSI-MIB|iscsi session attributes: #[1.3.6.1.3.9999.1.2.1.1.2]|iscsi ssn initial r2t : #[1.3.6.1.3.9999.1.11.1.1.1]
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.3.9999.1.11.1.1.9
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          iscsi ssn initial r2t 
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          If set to true, indicates that the initiator must wait for an R2T before sending to the target.  If set to false, the initiator may send data immediately, within limits set by iscsiSsnFirstBurstSize and the expected data transfer length of the request.  Default is true.
        </description>
      </entry>
      <entry>
        <name>
          ISCSI-MIB|iscsi session attributes: #[1.3.6.1.3.9999.1.2.1.1.2]|iscsi ssn bidi initial r2t : #[1.3.6.1.3.9999.1.11.1.1.1]
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.3.9999.1.11.1.1.10
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          iscsi ssn bidi initial r2t 
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          If set to true, indicates that the initiator must wait for an R2T before sending data to the target within a bi-directional (both read and write) request.  If false, the initiator may send unsolicited write data as part of the request.
        </description>
      </entry>
      <entry>
        <name>
          ISCSI-MIB|iscsi session attributes: #[1.3.6.1.3.9999.1.2.1.1.2]|iscsi ssn immediate data: #[1.3.6.1.3.9999.1.11.1.1.1]
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.3.9999.1.11.1.1.11
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          iscsi ssn immediate data
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          Indicates whether the initiator and target have agreed to support immediate data on this session.
        </description>
      </entry>
      <entry>
        <name>
          ISCSI-MIB|iscsi session attributes: #[1.3.6.1.3.9999.1.2.1.1.2]|iscsi ssn type: #[1.3.6.1.3.9999.1.11.1.1.1]
        </name>
        <lookupname>
          oid.iscsi-mib.iscsisessionattributes.iscsissntype
        </lookupname>
        <oid>
          1.3.6.1.3.9999.1.11.1.1.12
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          iscsi ssn type
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          Type of iSCSI session: normalSession    - session is a normal iSCSI session discoverySession - session is being used only for discovery.
        </description>
      </entry>
      <entry>
        <name>
          ISCSI-MIB|iscsi session attributes: #[1.3.6.1.3.9999.1.2.1.1.2]|iscsi ssn max outstanding r2t : #[1.3.6.1.3.9999.1.11.1.1.1]
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.3.9999.1.11.1.1.13
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          iscsi ssn max outstanding r2t 
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          The maximum number of outstanding request-to-transmit (R2T)s per task within this session.
        </description>
      </entry>
      <entry>
        <name>
          ISCSI-MIB|iscsi session attributes: #[1.3.6.1.3.9999.1.2.1.1.2]|iscsi ssn first burst size: #[1.3.6.1.3.9999.1.11.1.1.1]
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.3.9999.1.11.1.1.14
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          iscsi ssn first burst size
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          The maximum length supported for unsolicited data sent within this session.
        </description>
      </entry>
      <entry>
        <name>
          ISCSI-MIB|iscsi session attributes: #[1.3.6.1.3.9999.1.2.1.1.2]|iscsi ssn max burst size: #[1.3.6.1.3.9999.1.11.1.1.1]
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.3.9999.1.11.1.1.15
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          iscsi ssn max burst size
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          The maximum number of bytes which can be sent within a single sequence of Data-In or Data-Out PDUs.
        </description>
      </entry>
      <entry>
        <name>
          ISCSI-MIB|iscsi session attributes: #[1.3.6.1.3.9999.1.2.1.1.2]|iscsi ssn connection number: #[1.3.6.1.3.9999.1.11.1.1.1]
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.3.9999.1.11.1.1.16
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          iscsi ssn connection number
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          yes
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          The number of transport protocol connections that currently belong to this session.
        </description>
      </entry>
      <entry>
        <name>
          ISCSI-MIB|iscsi session attributes: #[1.3.6.1.3.9999.1.2.1.1.2]|iscsi ssn auth identity: #[1.3.6.1.3.9999.1.11.1.1.1]
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.3.9999.1.11.1.1.17
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          iscsi ssn auth identity
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          This object contains a row in the IPS-AUTH MIB which identifies the authentication method being used on this session, as communicated during the login phase.
        </description>
      </entry>
      <entry>
        <name>
          ISCSI-MIB|iscsi session attributes: #[1.3.6.1.3.9999.1.2.1.1.2]|iscsi ssn data sequence in order: #[1.3.6.1.3.9999.1.11.1.1.1]
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.3.9999.1.11.1.1.18
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          iscsi ssn data sequence in order
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          False indicates that iSCSI data PDU sequences may be transferred in any order.  True indicates that data PDU sequences must be tranferred using continuously increasing offsets, except during error recovery.
        </description>
      </entry>
      <entry>
        <name>
          ISCSI-MIB|iscsi session attributes: #[1.3.6.1.3.9999.1.2.1.1.2]|iscsi ssn data pdu in order: #[1.3.6.1.3.9999.1.11.1.1.1]
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.3.9999.1.11.1.1.19
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          iscsi ssn data pdu in order
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          False indicates that iSCSI data PDUs within sequences may be in any order.  True indicates that data PDUs within sequences must be at continuously increasing addresses, with no gaps or overlay between PDUs.  Default is true.
        </description>
      </entry>
      <entry>
        <name>
          ISCSI-MIB|iscsi session attributes: #[1.3.6.1.3.9999.1.2.1.1.2]|iscsi ssn error recovery level: #[1.3.6.1.3.9999.1.11.1.1.1]
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.3.9999.1.11.1.1.20
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          iscsi ssn error recovery level
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          The level of error recovery negotiated between the initiator and the target.  Higher numbers represent more detailed recovery schemes.
        </description>
      </entry>
      <entry>
        <name>
          ISCSI-MIB|iscsi session stats: #[1.3.6.1.3.9999.1.2.1.1.2]|iscsi ssn cmd pdus: #[1.3.6.1.3.9999.1.11.2.1.1]
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.3.9999.1.11.2.1.1
        </oid>
        <type>
          vmDiff
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          iscsi ssn cmd pdus
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          yes
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          The count of Command PDUs transferred on this session.
        </description>
      </entry>
      <entry>
        <name>
          ISCSI-MIB|iscsi session stats: #[1.3.6.1.3.9999.1.2.1.1.2]|iscsi ssn rsp pdus: #[1.3.6.1.3.9999.1.11.2.1.1]
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.3.9999.1.11.2.1.2
        </oid>
        <type>
          vmDiff
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          iscsi ssn rsp pdus
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          yes
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          The count of Response PDUs transferred on this session.
        </description>
      </entry>
      <entry>
        <name>
          ISCSI-MIB|iscsi session stats: #[1.3.6.1.3.9999.1.2.1.1.2]|iscsi ssn tx data octets: #[1.3.6.1.3.9999.1.11.2.1.1]
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.3.9999.1.11.2.1.3
        </oid>
        <type>
          vmDiff
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          iscsi ssn tx data octets
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          yes
        </is64bit>
        <isunsigned>
          yes
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          The count of data octets that were transmitted by the local iSCSI node on this session.
        </description>
      </entry>
      <entry>
        <name>
          ISCSI-MIB|iscsi session stats: #[1.3.6.1.3.9999.1.2.1.1.2]|iscsi ssn rx data octets: #[1.3.6.1.3.9999.1.11.2.1.1]
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.3.9999.1.11.2.1.4
        </oid>
        <type>
          vmDiff
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          iscsi ssn rx data octets
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          yes
        </is64bit>
        <isunsigned>
          yes
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          The count of data octets that were received by the local iSCSI node on this session.
        </description>
      </entry>
      <entry>
        <name>
          ISCSI-MIB|iscsi session cxn error stats: #[1.3.6.1.3.9999.1.2.1.1.2]|iscsi ssn digest errors: #[1.3.6.1.3.9999.1.11.3.1.1]
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.3.9999.1.11.3.1.1
        </oid>
        <type>
          vmDiff
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          iscsi ssn digest errors
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          yes
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          The count of PDUs which were received on the session and contained header or data digest errors.
        </description>
      </entry>
      <entry>
        <name>
          ISCSI-MIB|iscsi session cxn error stats: #[1.3.6.1.3.9999.1.2.1.1.2]|iscsi ssn cxn timeout errors: #[1.3.6.1.3.9999.1.11.3.1.1]
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.3.9999.1.11.3.1.2
        </oid>
        <type>
          vmDiff
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          iscsi ssn cxn timeout errors
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          yes
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          The count of connections within this session which have been terminated due to timeout.
        </description>
      </entry>
      <entry>
        <name>
          ISCSI-MIB|iscsi connection attributes: #[1.3.6.1.3.9999.1.2.1.1.2]|iscsi cxn index: #[1.3.6.1.3.9999.1.12.1.1.1]
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.3.9999.1.12.1.1.1
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          iscsi cxn index
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          yes
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          An arbitrary integer used to uniquely identify a particular connection of a particular session within an iSCSI instance present on the local system.
        </description>
      </entry>
      <entry>
        <name>
          ISCSI-MIB|iscsi connection attributes: #[1.3.6.1.3.9999.1.2.1.1.2]|iscsi cxn cid: #[1.3.6.1.3.9999.1.12.1.1.1]
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.3.9999.1.12.1.1.2
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          iscsi cxn cid
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          The iSCSI Connection ID for this connection.
        </description>
      </entry>
      <entry>
        <name>
          ISCSI-MIB|iscsi connection attributes: #[1.3.6.1.3.9999.1.2.1.1.2]|iscsi cxn state: #[1.3.6.1.3.9999.1.12.1.1.1]
        </name>
        <lookupname>
          oid.iscsi-mib.iscsiconnectionattributes.iscsicxnstate
        </lookupname>
        <oid>
          1.3.6.1.3.9999.1.12.1.1.3
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          iscsi cxn state
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          The current state of this connection, from an iSCSI negotiation point of view.  Here are the states:     login  - The transport protocol connection has been established, but a valid iSCSI login response with the final bit set has not been sent or received. full   - A valid iSCSI login response with the final bit set has been sent or received. logout - A valid iSCSI logout command has been sent or received, but the transport protocol connection has not yet been closed.
        </description>
      </entry>
      <entry>
        <name>
          ISCSI-MIB|iscsi connection attributes: #[1.3.6.1.3.9999.1.2.1.1.2]| iscsi cxn local addr type: #[1.3.6.1.3.9999.1.12.1.1.1]
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.3.9999.1.12.1.1.4
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
           iscsi cxn local addr type
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          The type of Internet Network Address in iscsiCxnLocalAddr.
        </description>
      </entry>
      <entry>
        <name>
          ISCSI-MIB|iscsi connection attributes: #[1.3.6.1.3.9999.1.2.1.1.2]|iscsi cxn local addr: #[1.3.6.1.3.9999.1.12.1.1.1]
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.3.9999.1.12.1.1.5
        </oid>
        <type>
          vmString
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          iscsi cxn local addr
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          The local Internet Network Address used by this connection.
        </description>
      </entry>
      <entry>
        <name>
          ISCSI-MIB|iscsi connection attributes: #[1.3.6.1.3.9999.1.2.1.1.2]|iscsi cxn protocol: #[1.3.6.1.3.9999.1.12.1.1.1]
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.3.9999.1.12.1.1.6
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          iscsi cxn protocol
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          The transport protocol over which this connection is running.
        </description>
      </entry>
      <entry>
        <name>
          ISCSI-MIB|iscsi connection attributes: #[1.3.6.1.3.9999.1.2.1.1.2]|iscsi cxn local port: #[1.3.6.1.3.9999.1.12.1.1.1]
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.3.9999.1.12.1.1.7
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          iscsi cxn local port
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          yes
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          The local transport protocol port used by this connection.
        </description>
      </entry>
      <entry>
        <name>
          ISCSI-MIB|iscsi connection attributes: #[1.3.6.1.3.9999.1.2.1.1.2]| iscsi cxn remote addr type: #[1.3.6.1.3.9999.1.12.1.1.1]
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.3.9999.1.12.1.1.8
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
           iscsi cxn remote addr type
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          The type of Internet Network Address in iscsiCxnRemoteAddr.
        </description>
      </entry>
      <entry>
        <name>
          ISCSI-MIB|iscsi connection attributes: #[1.3.6.1.3.9999.1.2.1.1.2]|iscsi cxn remote addr: #[1.3.6.1.3.9999.1.12.1.1.1]
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.3.9999.1.12.1.1.9
        </oid>
        <type>
          vmString
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          iscsi cxn remote addr
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          The remote Internet Network Address used by this connection.
        </description>
      </entry>
      <entry>
        <name>
          ISCSI-MIB|iscsi connection attributes: #[1.3.6.1.3.9999.1.2.1.1.2]|iscsi cxn remote port: #[1.3.6.1.3.9999.1.12.1.1.1]
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.3.9999.1.12.1.1.10
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          iscsi cxn remote port
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          yes
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          The remote transport protocol port used by this connection.
        </description>
      </entry>
      <entry>
        <name>
          ISCSI-MIB|iscsi connection attributes: #[1.3.6.1.3.9999.1.2.1.1.2]|iscsi cxn max recv data seg length: #[1.3.6.1.3.9999.1.12.1.1.1]
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.3.9999.1.12.1.1.11
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          length
        </units>
        <indicator>
          iscsi cxn max recv data seg
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          The maximum data payload size supported for command or data PDUs in use within this connection.  Note that the size of reported in bytes even though the negotiation is in 512k blocks.
        </description>
      </entry>
      <entry>
        <name>
          ISCSI-MIB|iscsi connection attributes: #[1.3.6.1.3.9999.1.2.1.1.2]|iscsi cxn header integrity: #[1.3.6.1.3.9999.1.12.1.1.1]
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.3.9999.1.12.1.1.12
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          iscsi cxn header integrity
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          This object identifies the iSCSI header digest scheme in use within this connection.
        </description>
      </entry>
      <entry>
        <name>
          ISCSI-MIB|iscsi connection attributes: #[1.3.6.1.3.9999.1.2.1.1.2]|iscsi cxn data integrity: #[1.3.6.1.3.9999.1.12.1.1.1]
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.3.9999.1.12.1.1.13
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          iscsi cxn data integrity
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          This object identifies the iSCSI data digest scheme in use within this connection.
        </description>
      </entry>
      <entry>
        <name>
          ISCSI-MIB|iscsi connection attributes: #[1.3.6.1.3.9999.1.2.1.1.2]|iscsi cxn recv marker: #[1.3.6.1.3.9999.1.12.1.1.1]
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.3.9999.1.12.1.1.14
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          iscsi cxn recv marker
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          This object indicates whether or not this connection is receiving markers in in its incoming data stream.
        </description>
      </entry>
      <entry>
        <name>
          ISCSI-MIB|iscsi connection attributes: #[1.3.6.1.3.9999.1.2.1.1.2]|iscsi cxn send marker: #[1.3.6.1.3.9999.1.12.1.1.1]
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.3.9999.1.12.1.1.15
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          iscsi cxn send marker
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          This object indicates whether or not this connection is inserting markers in in its outgoing data stream.
        </description>
      </entry>
    </list>
    <lookups>
      <oid.iscsi-mib.iscsiconnectionattributes.iscsicxnstate>
        <cell row="0" col="0">
          1
        </cell>
        <cell row="0" col="1">
          login
        </cell>
        <cell row="1" col="0">
          2
        </cell>
        <cell row="1" col="1">
          full
        </cell>
        <cell row="2" col="0">
          3
        </cell>
        <cell row="2" col="1">
          logout
        </cell>
      </oid.iscsi-mib.iscsiconnectionattributes.iscsicxnstate>
      <oid.iscsi-mib.iscsisessionattributes.iscsissndirection>
        <cell row="0" col="0">
          1
        </cell>
        <cell row="0" col="1">
          inboundSession
        </cell>
        <cell row="1" col="0">
          2
        </cell>
        <cell row="1" col="1">
          outboundSession
        </cell>
      </oid.iscsi-mib.iscsisessionattributes.iscsissndirection>
      <oid.iscsi-mib.iscsisessionattributes.iscsissntype>
        <cell row="0" col="0">
          1
        </cell>
        <cell row="0" col="1">
          normalSession
        </cell>
        <cell row="1" col="0">
          2
        </cell>
        <cell row="1" col="1">
          discoverySession
        </cell>
      </oid.iscsi-mib.iscsisessionattributes.iscsissntype>
    </lookups>
  </oidlist>
