<?xml version="1.0" encoding="UTF-8"?>
  <oidlist>
    <system>
      <version>
        2
      </version>
    </system>
    <list>
      <entry>
        <name>
          EQLACCESS-MIB|eql access group: #[1.3.6.1.4.1.12740.24.1.1.1.1]|eql access group index
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.12740.24.1.1.1.1
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          eql access group index
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          yes
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          The index of the access group.
        </description>
      </entry>
      <entry>
        <name>
          EQLACCESS-MIB|eql access group: #[1.3.6.1.4.1.12740.24.1.1.1.1]|eql access group row status
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.12740.24.1.1.1.2
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          eql access group row status
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          Row status used to manage this row.
        </description>
      </entry>
      <entry>
        <name>
          EQLACCESS-MIB|eql access group: #[1.3.6.1.4.1.12740.24.1.1.1.1]|eql access group uuid
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.12740.24.1.1.1.3
        </oid>
        <type>
          vmString
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          eql access group uuid 
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          This field specifies a descriptive string that provides the UUID of the VMWare host used to create the Access Group. The description can be up to 63 characters plus NULL.
        </description>
      </entry>
      <entry>
        <name>
          EQLACCESS-MIB|eql access group: #[1.3.6.1.4.1.12740.24.1.1.1.1]|eql access group name
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.12740.24.1.1.1.4
        </oid>
        <type>
          vmString
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          eql access group name
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          This field specifies a descriptive string that provides the name of the access group.  The description can be up to 31 characters plus NULL.
        </description>
      </entry>
      <entry>
        <name>
          EQLACCESS-MIB|eql access group: #[1.3.6.1.4.1.12740.24.1.1.1.1]|eql access group key name
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.12740.24.1.1.1.5
        </oid>
        <type>
          vmString
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          eql access group key name
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          EQL-SECONDARY-KEY This field specifies the iSCSI profile sysprep version of eqlAccessGroupName. It is populated by the backend on a row-create.
        </description>
      </entry>
      <entry>
        <name>
          EQLACCESS-MIB|eql access group: #[1.3.6.1.4.1.12740.24.1.1.1.1]|eql access group description
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.12740.24.1.1.1.6
        </oid>
        <type>
          vmString
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          eql access group description
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          This field specifies a descriptive string that provides details of the access group.  The description can be up to 127 characters plus NULL.
        </description>
      </entry>
      <entry>
        <name>
          EQLACCESS-MIB|eql access group: #[1.3.6.1.4.1.12740.24.1.1.1.1]|eql access group admin key
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.12740.24.1.1.1.7
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          eql access group admin key
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          yes
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          This field specifies the unique key for identifying the administrator who owns this access group.
        </description>
      </entry>
      <entry>
        <name>
          EQLACCESS-MIB|eql access group: #[1.3.6.1.4.1.12740.24.1.1.1.1]|eql access group type
        </name>
        <lookupname>
          oid.eqlaccess-mib.eqlaccessgroup.eqlaccessgrouptype
        </lookupname>
        <oid>
          1.3.6.1.4.1.12740.24.1.1.1.8
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          eql access group type
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          This field describes whether the ACL is an access group or access record.
        </description>
      </entry>
      <entry>
        <name>
          EQLACCESS-MIB|eql access group: #[1.3.6.1.4.1.12740.24.1.1.1.1]|eql access group privacy flag
        </name>
        <lookupname>
          oid.eqlaccess-mib.eqlaccessgroup.eqlaccessgroupprivacyflag
        </lookupname>
        <oid>
          1.3.6.1.4.1.12740.24.1.1.1.9
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          eql access group privacy flag
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          This field is used to mark if an access group is public (able to be used by any user) or private (only able to be used by the person who created it or group admin).
        </description>
      </entry>
      <entry>
        <name>
          EQLACCESS-MIB|eql access group member: #[1.3.6.1.4.1.12740.24.1.1.1.3]|eql access group child index: #[1.3.6.1.4.1.12740.24.1.3.1.1]
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.12740.24.1.3.1.1
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          eql access group child index
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          yes
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          EQL-SECONDARY-KEY The eqlAccessGroupIndex in the eqlAccessGroupTable of the host access group which is associated with a cluster access group, which is defined by the index represented in eqlAccessGroupIndex of the full table index.
        </description>
      </entry>
      <entry>
        <name>
          EQLACCESS-MIB|eql access group member: #[1.3.6.1.4.1.12740.24.1.1.1.3]|eql access group member row status: #[1.3.6.1.4.1.12740.24.1.3.1.1]
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.12740.24.1.3.1.2
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          eql access group member row status
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          Row status used to manage this row.
        </description>
      </entry>
      <entry>
        <name>
          EQLACCESS-MIB|eql access point: #[1.3.6.1.4.1.12740.24.1.1.1.3]|eql access point index: #[1.3.6.1.4.1.12740.24.1.4.1.1]
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.12740.24.1.4.1.1
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          eql access point index
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          yes
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          The index of the access point.
        </description>
      </entry>
      <entry>
        <name>
          EQLACCESS-MIB|eql access point: #[1.3.6.1.4.1.12740.24.1.1.1.3]|eql access point row status: #[1.3.6.1.4.1.12740.24.1.4.1.1]
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.12740.24.1.4.1.2
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          eql access point row status
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          Row status used to manage this row.
        </description>
      </entry>
      <entry>
        <name>
          EQLACCESS-MIB|eql access point: #[1.3.6.1.4.1.12740.24.1.1.1.3]|eql access point initiator name: #[1.3.6.1.4.1.12740.24.1.4.1.1]
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.12740.24.1.4.1.3
        </oid>
        <type>
          vmString
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          eql access point initiator name
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          The name of the iscsi initiator permitted to discover or login.
        </description>
      </entry>
      <entry>
        <name>
          EQLACCESS-MIB|eql access point: #[1.3.6.1.4.1.12740.24.1.1.1.3]|eql access point initiatorchapuser name: #[1.3.6.1.4.1.12740.24.1.4.1.1]
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.12740.24.1.4.1.4
        </oid>
        <type>
          vmString
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          eql access point initiatorchapuser name
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          The 256 byte character name user name to be used for initiator authentication.
        </description>
      </entry>
      <entry>
        <name>
          EQLACCESS-MIB|eql access point: #[1.3.6.1.4.1.12740.24.1.1.1.3]|eql access point description: #[1.3.6.1.4.1.12740.24.1.4.1.1]
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.12740.24.1.4.1.5
        </oid>
        <type>
          vmString
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          eql access point description
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          This field specifies a descriptive string that provides details of the access group.  The description can be up to 127 characters plus NULL.
        </description>
      </entry>
      <entry>
        <name>
          EQLACCESS-MIB|eql access point addr: #[1.3.6.1.4.1.12740.24.1.1.1.3]|eql access point addr index: #[1.3.6.1.4.1.12740.24.1.5.1.1]
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.12740.24.1.5.1.1
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          eql access point addr index
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          yes
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          The index of the access point IP Address table.
        </description>
      </entry>
      <entry>
        <name>
          EQLACCESS-MIB|eql access point addr: #[1.3.6.1.4.1.12740.24.1.1.1.3]|eql access point addr row status: #[1.3.6.1.4.1.12740.24.1.5.1.1]
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.12740.24.1.5.1.2
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          eql access point addr row status
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          Row status used to manage this row.
        </description>
      </entry>
      <entry>
        <name>
          EQLACCESS-MIB|eql access point addr: #[1.3.6.1.4.1.12740.24.1.1.1.3]|eql access point addr initiator addr type: #[1.3.6.1.4.1.12740.24.1.5.1.1]
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.12740.24.1.5.1.3
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          eql access point addr initiator addr type
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          The IP version of the address of the initiator and corresponding wildcard allowed to access the target.
        </description>
      </entry>
      <entry>
        <name>
          EQLACCESS-MIB|eql access point addr: #[1.3.6.1.4.1.12740.24.1.1.1.3]|eql access point addr initiator addr: #[1.3.6.1.4.1.12740.24.1.5.1.1]
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.12740.24.1.5.1.4
        </oid>
        <type>
          vmString
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          eql access point addr initiator addr
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          The IP address of the initiator allowed to access the target.
        </description>
      </entry>
      <entry>
        <name>
          EQLACCESS-MIB|eql access point addr: #[1.3.6.1.4.1.12740.24.1.1.1.3]|eql access point addr initiator addr wildcard type: #[1.3.6.1.4.1.12740.24.1.5.1.1]
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.12740.24.1.5.1.5
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          eql access point addr initiator addr wildcard type
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          The IP version of the address of the initiator and corresponding wildcard allowed to access the target.
        </description>
      </entry>
      <entry>
        <name>
          EQLACCESS-MIB|eql access point addr: #[1.3.6.1.4.1.12740.24.1.1.1.3]|eql access point addr initiator addr wildcard: #[1.3.6.1.4.1.12740.24.1.5.1.1]
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.12740.24.1.5.1.6
        </oid>
        <type>
          vmString
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          eql access point addr initiator addr wildcard
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          The wildcard mask defines which portion of the eqlInitiatorAddress that does not have to match for the initiator to be permitted access to the volume. Type IPv4 mask is expressed in the form x.x.x.x, where x is 255 or 0. When x is 255, then that portion of the initiator's ip address must match. When x is 0, then that portion of the initiator's ip address does not have to match.
        </description>
      </entry>
      <entry>
        <name>
          EQLACCESS-MIB|eql access group object assoc: #[1.3.6.1.4.1.12740.24.1.1.1.3]|eql access group object assoc index: #[1.3.6.1.4.1.12740.24.1.6.1.1]
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.12740.24.1.6.1.1
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          eql access group object assoc index
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          yes
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          The index of the access group association table.
        </description>
      </entry>
      <entry>
        <name>
          EQLACCESS-MIB|eql access group object assoc: #[1.3.6.1.4.1.12740.24.1.1.1.3]|eql access group object assoc row status: #[1.3.6.1.4.1.12740.24.1.6.1.1]
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.12740.24.1.6.1.2
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          eql access group object assoc row status
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          Row status used to manage this row.
        </description>
      </entry>
      <entry>
        <name>
          EQLACCESS-MIB|eql access group object assoc: #[1.3.6.1.4.1.12740.24.1.1.1.3]|eql access group object assoc oid : #[1.3.6.1.4.1.12740.24.1.6.1.1]
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.12740.24.1.6.1.3
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          eql access group object assoc oid 
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          OID of the volume, folder, container, etc that this ACL is associated with.
        </description>
      </entry>
      <entry>
        <name>
          EQLACCESS-MIB|eql access group object assoc: #[1.3.6.1.4.1.12740.24.1.1.1.3]|eql access group object assoc flag: #[1.3.6.1.4.1.12740.24.1.6.1.1]
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.12740.24.1.6.1.4
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          eql access group object assoc flag
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          Flag that indicates type of object that the access group modifies.
        </description>
      </entry>
      <entry>
        <name>
          EQLACCESS-MIB|eql access group object assoc: #[1.3.6.1.4.1.12740.24.1.1.1.3]|eql access group object assoc creator: #[1.3.6.1.4.1.12740.24.1.6.1.1]
        </name>
        <lookupname>
          oid.eqlaccess-mib.eqlaccessgroupobjectassoc.eqlaccessgroupobjectassoccreator
        </lookupname>
        <oid>
          1.3.6.1.4.1.12740.24.1.6.1.5
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          eql access group object assoc creator
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          This field identifies the creator of the Association.
        </description>
      </entry>
      <entry>
        <name>
          EQLACCESS-MIB|eqlaclcount: #[1.3.6.1.4.1.12740.1.1.1.1.15]|eqlaclcount user defined
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.12740.24.1.12.1.1
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          eqlaclcount user defined
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          yes
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          Total number of User defined ACL's in the group.
        </description>
      </entry>
      <entry>
        <name>
          EQLACCESS-MIB|eqlaclcount: #[1.3.6.1.4.1.12740.1.1.1.1.15]|eqlaclcount mpio
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.12740.24.1.12.1.2
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          eqlaclcount mpio 
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          yes
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          Total number of MPIO ACL's in the group.
        </description>
      </entry>
      <entry>
        <name>
          EQLACCESS-MIB|eqlaclcount: #[1.3.6.1.4.1.12740.1.1.1.1.15]|eqlaclcount total
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.12740.24.1.12.1.3
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          eqlaclcount total
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          yes
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          Total number of ACL's in the group.
        </description>
      </entry>
      <entry>
        <name>
          EQLACCESS-MIB|eqlaclcount: #[1.3.6.1.4.1.12740.1.1.1.1.15]|eql max access group count
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.12740.24.1.12.1.4
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          eql max access group count
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          yes
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          Maximum number of Access Groups allowed in the group.
        </description>
      </entry>
      <entry>
        <name>
          EQLACCESS-MIB|eqlaclcount: #[1.3.6.1.4.1.12740.1.1.1.1.15]|eql max access record count
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.12740.24.1.12.1.5
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          eql max access record count
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          yes
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          Maximum number of Access Records allowed in the group.
        </description>
      </entry>
      <entry>
        <name>
          EQLACCESS-MIB|eqlaclcount: #[1.3.6.1.4.1.12740.1.1.1.1.15]|eql max access point count
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.12740.24.1.12.1.6
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          eql max access point count
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          yes
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          Maximum number of Access Points allowed in the group.
        </description>
      </entry>
      <entry>
        <name>
          EQLACCESS-MIB|eqlaclcount: #[1.3.6.1.4.1.12740.1.1.1.1.15]|eql max access point ip addr count
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.12740.24.1.12.1.7
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          eql max access point ip addr count
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          yes
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          Maximum number of Access Point IP Addresses allowed in the group.
        </description>
      </entry>
      <entry>
        <name>
          EQLACCESS-MIB|eqlaclcount: #[1.3.6.1.4.1.12740.1.1.1.1.15]|eql max association count
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.12740.24.1.12.1.8
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          eql max association count
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          yes
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          Maximum number of Access Object to Volume associations allowed in the group.
        </description>
      </entry>
      <entry>
        <name>
          EQLACCESS-MIB|eqlaclcount: #[1.3.6.1.4.1.12740.1.1.1.1.15]|eql access group count
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.12740.24.1.12.1.9
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          eql access group count
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          yes
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          Current number of Access Groups in the group.
        </description>
      </entry>
      <entry>
        <name>
          EQLACCESS-MIB|eqlaclcount: #[1.3.6.1.4.1.12740.1.1.1.1.15]|eql access record count
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.12740.24.1.12.1.10
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          eql access record count
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          yes
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          Current number of Access Records in the group.
        </description>
      </entry>
      <entry>
        <name>
          EQLACCESS-MIB|eqlaclcount: #[1.3.6.1.4.1.12740.1.1.1.1.15]|eql access point count
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.12740.24.1.12.1.11
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          eql access point count
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          yes
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          Current number of Access Points in the group.
        </description>
      </entry>
      <entry>
        <name>
          EQLACCESS-MIB|eqlaclcount: #[1.3.6.1.4.1.12740.1.1.1.1.15]|eql access point ip addr count
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.12740.24.1.12.1.12
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          eql access point ip addr count
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          yes
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          Current number of Access Point IP Addresses in the group.
        </description>
      </entry>
      <entry>
        <name>
          EQLACCESS-MIB|eqlaclcount: #[1.3.6.1.4.1.12740.1.1.1.1.15]|eql association count
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.12740.24.1.12.1.13
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          eql association count
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          yes
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          Current number of Access Object to Volume associations in the group.
        </description>
      </entry>
    </list>
    <lookups>
      <oid.eqlaccess-mib.eqlaccessgroup.eqlaccessgroupprivacyflag>
        <cell row="0" col="0">
          1
        </cell>
        <cell row="0" col="1">
          public
        </cell>
        <cell row="1" col="0">
          2
        </cell>
        <cell row="1" col="1">
          private
        </cell>
      </oid.eqlaccess-mib.eqlaccessgroup.eqlaccessgroupprivacyflag>
      <oid.eqlaccess-mib.eqlaccessgroup.eqlaccessgrouptype>
        <cell row="0" col="0">
          1
        </cell>
        <cell row="0" col="1">
          access-group
        </cell>
        <cell row="1" col="0">
          2
        </cell>
        <cell row="1" col="1">
          access-record
        </cell>
      </oid.eqlaccess-mib.eqlaccessgroup.eqlaccessgrouptype>
      <oid.eqlaccess-mib.eqlaccessgroupobjectassoc.eqlaccessgroupobjectassoccreator>
        <cell row="0" col="0">
          1
        </cell>
        <cell row="0" col="1">
          vCenter
        </cell>
        <cell row="1" col="0">
          2
        </cell>
        <cell row="1" col="1">
          gui
        </cell>
        <cell row="2" col="0">
          3
        </cell>
        <cell row="2" col="1">
          cli
        </cell>
        <cell row="3" col="0">
          4
        </cell>
        <cell row="3" col="1">
          other
        </cell>
      </oid.eqlaccess-mib.eqlaccessgroupobjectassoc.eqlaccessgroupobjectassoccreator>
    </lookups>
  </oidlist>
