<?xml version="1.0" encoding="UTF-8"?>
  <oidlist>
    <system>
      <version>
        2
      </version>
    </system>
    <list>
      <entry>
        <name>
          SCSI-MIB|scsi instance: #[1.3.6.1.2.1.999.1.2.1.1.1]|scsi inst index
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.2.1.999.1.2.1.1.1
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          scsi inst index
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          This object represents an arbitrary integer used to uniquely identify a particular SCSI instance.
        </description>
      </entry>
      <entry>
        <name>
          SCSI-MIB|scsi instance: #[1.3.6.1.2.1.999.1.2.1.1.1]|scsi inst alias
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.2.1.999.1.2.1.1.2
        </oid>
        <type>
          vmString
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          scsi inst alias
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          This object represents an administrative string, configured by the administrator. It can be a zero-length string.
        </description>
      </entry>
      <entry>
        <name>
          SCSI-MIB|scsi instance: #[1.3.6.1.2.1.999.1.2.1.1.1]|scsi inst software index
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.2.1.999.1.2.1.1.3
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          scsi inst software index
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          If this management instance corresponds to an installed software module, then this object's value is the value of the  hrSWInstalledIndex of that module.  If there is no correspondence to an installed software module (or no module which has a hrSWInstalledIndex value), then the value of this object is zero.
        </description>
      </entry>
      <entry>
        <name>
          SCSI-MIB|scsi instance: #[1.3.6.1.2.1.999.1.2.1.1.1]|scsi inst vendor version
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.2.1.999.1.2.1.1.4
        </oid>
        <type>
          vmString
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          scsi inst vendor version
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          This object represents a text string set by the manufacturer describing the version of this instance.  The format of this string is determined solely by the manufacturer, and is for informational purposes only.  It is unrelated to the SCSI specification version numbers.
        </description>
      </entry>
      <entry>
        <name>
          SCSI-MIB|scsi instance: #[1.3.6.1.2.1.999.1.2.1.1.1]|scsi inst scsi notifications enable
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.2.1.999.1.2.1.1.5
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          scsi inst scsi notifications enable
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          This object allows to enable/disable sending all the notifications defined in this MIB.
        </description>
      </entry>
      <entry>
        <name>
          SCSI-MIB|scsi device: #[1.3.6.1.2.1.999.1.2.1.1.2]|scsi device index: #[1.3.6.1.2.1.999.1.2.2.1.1]
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.2.1.999.1.2.2.1.1
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          scsi device index
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          This object is an arbitrary integer used to uniquely identify a particular device within a particular SCSI instance.
        </description>
      </entry>
      <entry>
        <name>
          SCSI-MIB|scsi device: #[1.3.6.1.2.1.999.1.2.1.1.2]|scsi device alias: #[1.3.6.1.2.1.999.1.2.2.1.1]
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.2.1.999.1.2.2.1.2
        </oid>
        <type>
          vmString
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          scsi device alias
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          This object represents is an admistrative name for this device. If no name is assigned, the value of this object is the zero-length string.
        </description>
      </entry>
      <entry>
        <name>
          SCSI-MIB|scsi device: #[1.3.6.1.2.1.999.1.2.1.1.2]|scsi device port number: #[1.3.6.1.2.1.999.1.2.2.1.1]
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.2.1.999.1.2.2.1.4
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          scsi device port number
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          yes
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          This object represents the number of ports contained in this device.
        </description>
      </entry>
      <entry>
        <name>
          SCSI-MIB|scsi device: #[1.3.6.1.2.1.999.1.2.1.1.2]|scsi device resets: #[1.3.6.1.2.1.999.1.2.2.1.1]
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.2.1.999.1.2.2.1.5
        </oid>
        <type>
          vmDiff
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          scsi device resets
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          yes
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          This object represents the number of times that this device has reset.
        </description>
      </entry>
      <entry>
        <name>
          SCSI-MIB|scsi port: #[1.3.6.1.2.1.999.1.2.1.1.2]|scsi port index: #[1.3.6.1.2.1.999.1.2.3.1.1]
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.2.1.999.1.2.3.1.1
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          scsi port index
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          An arbitrary integer used to uniquely identify a particular port of a given device within a particular SCSI instance.
        </description>
      </entry>
      <entry>
        <name>
          SCSI-MIB|scsi port: #[1.3.6.1.2.1.999.1.2.1.1.2]|scsi port trnspt ptr: #[1.3.6.1.2.1.999.1.2.3.1.1]
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.2.1.999.1.2.3.1.3
        </oid>
        <type>
          vmString
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          scsi port trnspt ptr
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          This object is a pointer to the corresponding row in the scsiTrnsptTable
        </description>
      </entry>
      <entry>
        <name>
          SCSI-MIB|scsi port: #[1.3.6.1.2.1.999.1.2.1.1.2]|scsi port busy statuses: #[1.3.6.1.2.1.999.1.2.3.1.1]
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.2.1.999.1.2.3.1.4
        </oid>
        <type>
          vmDiff
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          scsi port busy statuses
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          yes
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          This object represents the number of port busy status sent or received by this port. Note: Initiator ports only receive busy status and target ports only send busy status.
        </description>
      </entry>
      <entry>
        <name>
          SCSI-MIB|scsi trnspt: #[1.3.6.1.2.1.999.1.2.1.1.2]|scsi trnspt index: #[1.3.6.1.2.1.999.1.2.5.1.1]
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.2.1.999.1.2.5.1.1
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          scsi trnspt index
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          An arbitrary integer used to uniquely identify a particular transport within a given device within a particular SCSI instance.
        </description>
      </entry>
      <entry>
        <name>
          SCSI-MIB|scsi trnspt: #[1.3.6.1.2.1.999.1.2.1.1.2]|scsi trnspt type: #[1.3.6.1.2.1.999.1.2.5.1.1]
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.2.1.999.1.2.5.1.2
        </oid>
        <type>
          vmString
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          scsi trnspt type
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          This object represents the type of transport for this particular transport.
        </description>
      </entry>
      <entry>
        <name>
          SCSI-MIB|scsi trnspt: #[1.3.6.1.2.1.999.1.2.1.1.2]|scsi trnspt pointer: #[1.3.6.1.2.1.999.1.2.5.1.1]
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.2.1.999.1.2.5.1.3
        </oid>
        <type>
          vmString
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          scsi trnspt pointer
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          This object represents a pointer to a conceptual row in a 'transport' MIB allowing a manager to get useful information for the transport described by this entry. For example, if the transport of this device is iSCSI, this object will point to the iSCSI Instance of the iSCSI MIB. If there is no MIB for this transport, this object has the value 0.0.
        </description>
      </entry>
      <entry>
        <name>
          SCSI-MIB|scsi trnspt: #[1.3.6.1.2.1.999.1.2.1.1.2]|scsi trnspt dev name: #[1.3.6.1.2.1.999.1.2.5.1.1]
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.2.1.999.1.2.5.1.4
        </oid>
        <type>
          vmString
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          scsi trnspt dev name
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          This object represents the name of this device in one of the format(s) appropriate for this type of transport.
        </description>
      </entry>
      <entry>
        <name>
          SCSI-MIB|scsi dsc tgt: #[1.3.6.1.2.1.999.1.2.1.1.2]|scsi dsc tgt intr port index: #[1.3.6.1.2.1.999.1.3.4.1.1.1] #[1.3.6.1.2.1.999.1.3.4.1.1.2]
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.2.1.999.1.3.4.1.1.1
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          scsi dsc tgt intr port index
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          This object relates to a particular local device within a particular SCSI instance and specifies: - the index of the local scsi initiator port, - or zero, if this entry refers to the local device and therefore refers to all the local initiator ports.
        </description>
      </entry>
      <entry>
        <name>
          SCSI-MIB|scsi dsc tgt: #[1.3.6.1.2.1.999.1.2.1.1.2]|scsi dsc tgt index: #[1.3.6.1.2.1.999.1.3.4.1.1.1] #[1.3.6.1.2.1.999.1.3.4.1.1.2]
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.2.1.999.1.3.4.1.1.2
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          scsi dsc tgt index
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          This object is an arbitrary integer used to uniquely identify a particular authorized target amongst those authorized for one or more ports (of a particular device within a particular SCSI instance) to attach to.
        </description>
      </entry>
      <entry>
        <name>
          SCSI-MIB|scsi dsc tgt: #[1.3.6.1.2.1.999.1.2.1.1.2]|scsi dsc tgt dev or port: #[1.3.6.1.2.1.999.1.3.4.1.1.1] #[1.3.6.1.2.1.999.1.3.4.1.1.2]
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.2.1.999.1.3.4.1.1.3
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          scsi dsc tgt dev or port
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          This object specifies whether the authorization represented by this row applies to a remote target port or remote target device.
        </description>
      </entry>
      <entry>
        <name>
          SCSI-MIB|scsi dsc tgt: #[1.3.6.1.2.1.999.1.2.1.1.2]|scsi dsc tgt name: #[1.3.6.1.2.1.999.1.3.4.1.1.1] #[1.3.6.1.2.1.999.1.3.4.1.1.2]
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.2.1.999.1.3.4.1.1.4
        </oid>
        <type>
          vmString
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          scsi dsc tgt name
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          This object represents the name of this authorized/discovered target device or port.
        </description>
      </entry>
      <entry>
        <name>
          SCSI-MIB|scsi dsc tgt: #[1.3.6.1.2.1.999.1.2.1.1.2]|scsi dsc tgt configured: #[1.3.6.1.2.1.999.1.3.4.1.1.1] #[1.3.6.1.2.1.999.1.3.4.1.1.2]
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.2.1.999.1.3.4.1.1.5
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          scsi dsc tgt configured
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          This object means: -true(1): this entry has been configured by an administrator -false(2): this entry has been added from other source. An administrator can modify this value from false to true.
        </description>
      </entry>
      <entry>
        <name>
          SCSI-MIB|scsi dsc tgt: #[1.3.6.1.2.1.999.1.2.1.1.2]|scsi dsc tgt discovered: #[1.3.6.1.2.1.999.1.3.4.1.1.1] #[1.3.6.1.2.1.999.1.3.4.1.1.2]
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.2.1.999.1.3.4.1.1.6
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          scsi dsc tgt discovered
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          This object means: -true(1): this entry has been discovered by the SCSI instance. -false(2): this entry has been added from other source. This entry is read-only because an administrator cannot change it. Note that it is an implementation decision to determine how long to retain a row with configured=false, as and when the target is no longer visible/accessible to the local initiator.
        </description>
      </entry>
      <entry>
        <name>
          SCSI-MIB|scsi dsc tgt: #[1.3.6.1.2.1.999.1.2.1.1.2]|scsi dsc tgt in commands: #[1.3.6.1.2.1.999.1.3.4.1.1.1] #[1.3.6.1.2.1.999.1.3.4.1.1.2]
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.2.1.999.1.3.4.1.1.7
        </oid>
        <type>
          vmDiff
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          scsi dsc tgt in commands
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          yes
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          This object represents the number of commands received by this target port or device.
        </description>
      </entry>
      <entry>
        <name>
          SCSI-MIB|scsi dsc tgt: #[1.3.6.1.2.1.999.1.2.1.1.2]|scsi dsc tgt written mega bytes: #[1.3.6.1.2.1.999.1.3.4.1.1.1] #[1.3.6.1.2.1.999.1.3.4.1.1.2]
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.2.1.999.1.3.4.1.1.8
        </oid>
        <type>
          vmDiff
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutBytes
        </unittype>
        <units>
          bytes
        </units>
        <indicator>
          scsi dsc tgt written mega
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          yes
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          This object represents the amount of data in Megabytes written by this target port or device.
        </description>
      </entry>
      <entry>
        <name>
          SCSI-MIB|scsi dsc tgt: #[1.3.6.1.2.1.999.1.2.1.1.2]|scsi dsc tgt read mega bytes: #[1.3.6.1.2.1.999.1.3.4.1.1.1] #[1.3.6.1.2.1.999.1.3.4.1.1.2]
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.2.1.999.1.3.4.1.1.9
        </oid>
        <type>
          vmDiff
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutBytes
        </unittype>
        <units>
          bytes
        </units>
        <indicator>
          scsi dsc tgt read mega
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          yes
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          This object represents the amount of data in Megabytes read by this target port or device.
        </description>
      </entry>
      <entry>
        <name>
          SCSI-MIB|scsi dsc tgt: #[1.3.6.1.2.1.999.1.2.1.1.2]|scsi dsc tgthsin commands: #[1.3.6.1.2.1.999.1.3.4.1.1.1] #[1.3.6.1.2.1.999.1.3.4.1.1.2]
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.2.1.999.1.3.4.1.1.10
        </oid>
        <type>
          vmDiff
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          scsi dsc tgthsin commands
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          yes
        </is64bit>
        <isunsigned>
          yes
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          This object represents the number of commands received by this target port or device. This object provides support for systems which can quickly generate lots of commands because they run at high speed.
        </description>
      </entry>
      <entry>
        <name>
          SCSI-MIB|scsi dsc tgt: #[1.3.6.1.2.1.999.1.2.1.1.2]|scsi dsc tgt last creation: #[1.3.6.1.2.1.999.1.3.4.1.1.1] #[1.3.6.1.2.1.999.1.3.4.1.1.2]
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.2.1.999.1.3.4.1.1.11
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          scsi dsc tgt last creation
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          This object represents the value of sysUpTime when this row was created.
        </description>
      </entry>
      <entry>
        <name>
          SCSI-MIB|scsi dsc tgt: #[1.3.6.1.2.1.999.1.2.1.1.2]|scsi dsc tgt row status: #[1.3.6.1.2.1.999.1.3.4.1.1.1] #[1.3.6.1.2.1.999.1.3.4.1.1.2]
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.2.1.999.1.3.4.1.1.12
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          scsi dsc tgt row status
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          This object allows to configure dynamically a new entry in this table via SNMP or eventually delete it.  An administrator is not allowed to delete an entry for which the value of the object scsiIntrDscTgtDiscovered is equal to true. Note that when an entry in this table is deleted, then any corresponding entries in the scsiDscLunsTable must also be automatically deleted.
        </description>
      </entry>
      <entry>
        <name>
          SCSI-MIB|scsi dsc lun: #[1.3.6.1.2.1.999.1.2.1.1.2]|scsi dsc lun index: #[1.3.6.1.2.1.999.1.3.4.2.1.1]
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.2.1.999.1.3.4.2.1.1
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          scsi dsc lun index
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          This object is an arbitrary integer used to uniquely identify a particular LUN discovered by a particular scsi initiator port or a particular SCSI initiator device within a particular SCSI instance. Entries in the scsiDscLunIdTable  are associated with a LUN by having the value of this object in their INDEX.
        </description>
      </entry>
      <entry>
        <name>
          SCSI-MIB|scsi dsc lun: #[1.3.6.1.2.1.999.1.2.1.1.2]|scsi dsc lun lun: #[1.3.6.1.2.1.999.1.3.4.2.1.1]
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.2.1.999.1.3.4.2.1.2
        </oid>
        <type>
          vmString
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          scsi dsc lun lun
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          This object contains the Logical Unit Number (LUN) of the discovered logical unit. A value of zero has no meaning in this case.
        </description>
      </entry>
      <entry>
        <name>
          SCSI-MIB|scsi dsc lun id: #[1.3.6.1.2.1.999.1.2.1.1.2]|scsi dsc lun id index: #[1.3.6.1.2.1.999.1.3.4.3.1.1]
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.2.1.999.1.3.4.3.1.1
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          scsi dsc lun id index
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          This object is an arbitrary integer used to uniquely identify a particular LUN Identifier discovered by each scsi initiator device or particular SCSI initiator port within a particular SCSI instance.
        </description>
      </entry>
      <entry>
        <name>
          SCSI-MIB|scsi dsc lun id: #[1.3.6.1.2.1.999.1.2.1.1.2]|scsi dsc lun id code set: #[1.3.6.1.2.1.999.1.3.4.3.1.1]
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.2.1.999.1.3.4.3.1.2
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          scsi dsc lun id code set
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          This object specifies the code set in use with this identifier. The value is represented in the same format as is contained in the identifier's Identification Descriptor within the Logical Unit's Device Identification Page.
        </description>
      </entry>
      <entry>
        <name>
          SCSI-MIB|scsi dsc lun id: #[1.3.6.1.2.1.999.1.2.1.1.2]|scsi dsc lun id association: #[1.3.6.1.2.1.999.1.3.4.3.1.1]
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.2.1.999.1.3.4.3.1.3
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          scsi dsc lun id association
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          This object specifies what the identifier is associated with (e.g, with the addressed physical/logical device or with a particular port).  The value is represented in the same format as is contained in the identifier's Identification Descriptor within the Logical Unit's Device Identification Page.
        </description>
      </entry>
      <entry>
        <name>
          SCSI-MIB|scsi dsc lun id: #[1.3.6.1.2.1.999.1.2.1.1.2]|scsi dsc lun id type: #[1.3.6.1.2.1.999.1.3.4.3.1.1]
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.2.1.999.1.3.4.3.1.4
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          scsi dsc lun id type
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          This object specifies the type of the identifier. The value is represented in the same format as is contained in the identifier's Identification Descriptor within the Logical Unit's Device Identification Page.
        </description>
      </entry>
      <entry>
        <name>
          SCSI-MIB|scsi dsc lun id: #[1.3.6.1.2.1.999.1.2.1.1.2]|scsi dsc lun id value: #[1.3.6.1.2.1.999.1.3.4.3.1.1]
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.2.1.999.1.3.4.3.1.5
        </oid>
        <type>
          vmString
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          scsi dsc lun id value
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          This object represents the actual value of this identifier. The format is defined by the objects scsiDscLunIdCodeSet, scsiDscLunIdAssociation, scsiDscLunIdType. The value is represented in the same format as is contained in the identifier's Identification Descriptor within the Logical Unit's Device Identification Page.
        </description>
      </entry>
      <entry>
        <name>
          SCSI-MIB|scsi att tgt port: #[1.3.6.1.2.1.999.1.2.1.1.2]|scsi att tgt port index: #[1.3.6.1.2.1.999.1.3.4.6.1.1]
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.2.1.999.1.3.4.6.1.1
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          scsi att tgt port index
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          An arbitrary integer used to uniquely identify a particular target currently attached to a particular SCSI initiator port of a particular SCSI initiator device within a particular SCSI instance.
        </description>
      </entry>
      <entry>
        <name>
          SCSI-MIB|scsi att tgt port: #[1.3.6.1.2.1.999.1.2.1.1.2]|scsi att tgt port dsc tgt idx: #[1.3.6.1.2.1.999.1.3.4.6.1.1]
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.2.1.999.1.3.4.6.1.2
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          scsi att tgt port dsc tgt idx
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          This object contains the value of the scsiAttTgtPortIndex index variable for the row in the scsiDscTgtTable representing this currently attached target port.  If the currently attached target port is not represented in the scsiDscTgtTable, then the value of this object is zero.
        </description>
      </entry>
      <entry>
        <name>
          SCSI-MIB|scsi att tgt port: #[1.3.6.1.2.1.999.1.2.1.1.2]|scsi att tgt port name: #[1.3.6.1.2.1.999.1.3.4.6.1.1]
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.2.1.999.1.3.4.6.1.3
        </oid>
        <type>
          vmString
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          scsi att tgt port name
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          This object contains the name of the attached target port.
        </description>
      </entry>
      <entry>
        <name>
          SCSI-MIB|scsi att tgt port: #[1.3.6.1.2.1.999.1.2.1.1.2]|scsi att tgt port identifier: #[1.3.6.1.2.1.999.1.3.4.6.1.1]
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.2.1.999.1.3.4.6.1.4
        </oid>
        <type>
          vmString
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          scsi att tgt port identifier
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          This object contains the identifier of the attached target port.
        </description>
      </entry>
      <entry>
        <name>
          SCSI-MIB|scsi authorized intr: #[1.3.6.1.2.1.999.1.2.1.1.2]|scsi auth intr tgt port index: #[1.3.6.1.2.1.999.1.4.3.1.1.1] #[1.3.6.1.2.1.999.1.4.3.1.1.2]
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.2.1.999.1.4.3.1.1.1
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          scsi auth intr tgt port index
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          This object contains either the index of the port, or zero to indicate any port, on the particular local target device.
        </description>
      </entry>
      <entry>
        <name>
          SCSI-MIB|scsi authorized intr: #[1.3.6.1.2.1.999.1.2.1.1.2]|scsi auth intr index: #[1.3.6.1.2.1.999.1.4.3.1.1.1] #[1.3.6.1.2.1.999.1.4.3.1.1.2]
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.2.1.999.1.4.3.1.1.2
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          scsi auth intr index
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          This object is an arbitrary integer used to uniquely identify a SCSI initiator which is authorized to attach to a particular local target device or port of a particular SCSI instance.
        </description>
      </entry>
      <entry>
        <name>
          SCSI-MIB|scsi authorized intr: #[1.3.6.1.2.1.999.1.2.1.1.2]|scsi auth intr dev or port: #[1.3.6.1.2.1.999.1.4.3.1.1.1] #[1.3.6.1.2.1.999.1.4.3.1.1.2]
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.2.1.999.1.4.3.1.1.3
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          scsi auth intr dev or port
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          This object specifies if this entry refers to a remote initiator port or a device. A value of device(1) means that the authorized remote initiator is a device and includes all its ports. A value of port(2) means that the authorized remote initiator is a port.
        </description>
      </entry>
      <entry>
        <name>
          SCSI-MIB|scsi authorized intr: #[1.3.6.1.2.1.999.1.2.1.1.2]|scsi auth intr name: #[1.3.6.1.2.1.999.1.4.3.1.1.1] #[1.3.6.1.2.1.999.1.4.3.1.1.2]
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.2.1.999.1.4.3.1.1.4
        </oid>
        <type>
          vmString
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          scsi auth intr name
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          This object represents the name of the remote initiator device or port authorized by this row.
        </description>
      </entry>
      <entry>
        <name>
          SCSI-MIB|scsi authorized intr: #[1.3.6.1.2.1.999.1.2.1.1.2]|scsi auth intr lun map index: #[1.3.6.1.2.1.999.1.4.3.1.1.1] #[1.3.6.1.2.1.999.1.4.3.1.1.2]
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.2.1.999.1.4.3.1.1.5
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          scsi auth intr lun map index
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          This object identifies the set of entries in the scsiLunMapTable for which scsiLunMapIndex has the same value as the value of this object.  The identified set of entries constitute the LUN map to be used for accessing logical units when the remote initiator port or device corresponding to this entry is attached to any local target port or device corresponding to this entry. Note that this object has a value of zero if this entry should use the default LUN map.
        </description>
      </entry>
      <entry>
        <name>
          SCSI-MIB|scsi authorized intr: #[1.3.6.1.2.1.999.1.2.1.1.2]|scsi auth intr attached times: #[1.3.6.1.2.1.999.1.4.3.1.1.1] #[1.3.6.1.2.1.999.1.4.3.1.1.2]
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.2.1.999.1.4.3.1.1.6
        </oid>
        <type>
          vmDiff
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          scsi auth intr attached times
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          yes
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          This object indicates the number of times that this remote initiator has transitioned from unattached to attached to this local target device or port.
        </description>
      </entry>
      <entry>
        <name>
          SCSI-MIB|scsi authorized intr: #[1.3.6.1.2.1.999.1.2.1.1.2]|scsi auth intr out commands: #[1.3.6.1.2.1.999.1.4.3.1.1.1] #[1.3.6.1.2.1.999.1.4.3.1.1.2]
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.2.1.999.1.4.3.1.1.7
        </oid>
        <type>
          vmDiff
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          scsi auth intr out commands
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          yes
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          This object indicates the number of commands that the remote initiator corresponding to this entry has sent to the local target device or port corresponding to this entry.
        </description>
      </entry>
      <entry>
        <name>
          SCSI-MIB|scsi authorized intr: #[1.3.6.1.2.1.999.1.2.1.1.2]|scsi auth intr read mega bytes: #[1.3.6.1.2.1.999.1.4.3.1.1.1] #[1.3.6.1.2.1.999.1.4.3.1.1.2]
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.2.1.999.1.4.3.1.1.8
        </oid>
        <type>
          vmDiff
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutBytes
        </unittype>
        <units>
          bytes
        </units>
        <indicator>
          scsi auth intr read mega
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          yes
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          This object indicates the amount of data in Megabytes that the remote initiator corresponding to this entry has read  from the local target device or port corresponding to this entry.
        </description>
      </entry>
      <entry>
        <name>
          SCSI-MIB|scsi authorized intr: #[1.3.6.1.2.1.999.1.2.1.1.2]|scsi auth intr written mega bytes: #[1.3.6.1.2.1.999.1.4.3.1.1.1] #[1.3.6.1.2.1.999.1.4.3.1.1.2]
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.2.1.999.1.4.3.1.1.9
        </oid>
        <type>
          vmDiff
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutBytes
        </unittype>
        <units>
          bytes
        </units>
        <indicator>
          scsi auth intr written mega
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          yes
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          This object indicates the amount of data in Megabytes that the remote initiator corresponding to this entry has written from the local target device or port corresponding to this entry.
        </description>
      </entry>
      <entry>
        <name>
          SCSI-MIB|scsi authorized intr: #[1.3.6.1.2.1.999.1.2.1.1.2]|scsi auth intrhsout commands: #[1.3.6.1.2.1.999.1.4.3.1.1.1] #[1.3.6.1.2.1.999.1.4.3.1.1.2]
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.2.1.999.1.4.3.1.1.10
        </oid>
        <type>
          vmDiff
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          scsi auth intrhsout commands
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          yes
        </is64bit>
        <isunsigned>
          yes
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          This object represents the number of commands sent by the remote initiator corresponding to this entry to the local target device or port corresponding to this entry. This object provides support for systems which can quickly generate lots of commands because they run at high speed.
        </description>
      </entry>
      <entry>
        <name>
          SCSI-MIB|scsi authorized intr: #[1.3.6.1.2.1.999.1.2.1.1.2]|scsi auth intr last creation: #[1.3.6.1.2.1.999.1.4.3.1.1.1] #[1.3.6.1.2.1.999.1.4.3.1.1.2]
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.2.1.999.1.4.3.1.1.11
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          scsi auth intr last creation
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          This object indicates the value of sysUpTime when this row was last created.
        </description>
      </entry>
      <entry>
        <name>
          SCSI-MIB|scsi authorized intr: #[1.3.6.1.2.1.999.1.2.1.1.2]|scsi auth intr row status: #[1.3.6.1.2.1.999.1.4.3.1.1.1] #[1.3.6.1.2.1.999.1.4.3.1.1.2]
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.2.1.999.1.4.3.1.1.12
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          scsi auth intr row status
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          This object allows an administrator to create or delete this entry.
        </description>
      </entry>
      <entry>
        <name>
          SCSI-MIB|scsi att intr prt: #[1.3.6.1.2.1.999.1.2.1.1.2]|scsi att intr prt idx: #[1.3.6.1.2.1.999.1.4.3.2.1.1]
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.2.1.999.1.4.3.2.1.1
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          scsi att intr prt idx
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          This object represents an arbitrary integer used to uniquely identify a particular attached remote initiator port to a particular target port within a particular SCSI target device within a particular SCSI instance.
        </description>
      </entry>
      <entry>
        <name>
          SCSI-MIB|scsi att intr prt: #[1.3.6.1.2.1.999.1.2.1.1.2]|scsi att intr prt auth intr idx: #[1.3.6.1.2.1.999.1.4.3.2.1.1]
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.2.1.999.1.4.3.2.1.2
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          scsi att intr prt auth intr idx
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          This object is the corresponding index in the scsiAuthorizedIntrTable for this current attached remote initiator or zero if this remote attached initiator is not configured in that table.
        </description>
      </entry>
      <entry>
        <name>
          SCSI-MIB|scsi att intr prt: #[1.3.6.1.2.1.999.1.2.1.1.2]|scsi att intr prt name: #[1.3.6.1.2.1.999.1.4.3.2.1.1]
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.2.1.999.1.4.3.2.1.3
        </oid>
        <type>
          vmString
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          scsi att intr prt name
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          This object represents the name of the remote initiator attached to this local target port.
        </description>
      </entry>
      <entry>
        <name>
          SCSI-MIB|scsi att intr prt: #[1.3.6.1.2.1.999.1.2.1.1.2]|scsi att intr prt id: #[1.3.6.1.2.1.999.1.4.3.2.1.1]
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.2.1.999.1.4.3.2.1.4
        </oid>
        <type>
          vmString
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          scsi att intr prt id
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          This object represents the identifier of the remote initiator attached to this local target port.
        </description>
      </entry>
      <entry>
        <name>
          SCSI-MIB|scsi lu: #[1.3.6.1.2.1.999.1.2.1.1.2]|scsi lu index: #[1.3.6.1.2.1.999.1.5.1.1.1]
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.2.1.999.1.5.1.1.1
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          scsi lu index
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          This object represents an arbitrary integer used to uniquely identify a particular logical unit within a particular SCSI target device within a particular SCSI instance.
        </description>
      </entry>
      <entry>
        <name>
          SCSI-MIB|scsi lu: #[1.3.6.1.2.1.999.1.2.1.1.2]|scsi lu default lun: #[1.3.6.1.2.1.999.1.5.1.1.1]
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.2.1.999.1.5.1.1.2
        </oid>
        <type>
          vmString
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          scsi lu default lun
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          This object represents the default Logical Unit Number (LUN) for this logical unit; it is the LUN that will appear to an initiator that was not configured to see another LUN. Note that this object will have a zero-length string if this Logical Unit does not have a default LUN.
        </description>
      </entry>
      <entry>
        <name>
          SCSI-MIB|scsi lu: #[1.3.6.1.2.1.999.1.2.1.1.2]|scsi lu wwn name: #[1.3.6.1.2.1.999.1.5.1.1.1]
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.2.1.999.1.5.1.1.3
        </oid>
        <type>
          vmString
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          scsi lu wwn name
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          This object represents the World-Wide Name of this LU. A value of zero has no meaning in this case.
        </description>
      </entry>
      <entry>
        <name>
          SCSI-MIB|scsi lu: #[1.3.6.1.2.1.999.1.2.1.1.2]|scsi lu vendor id: #[1.3.6.1.2.1.999.1.5.1.1.1]
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.2.1.999.1.5.1.1.4
        </oid>
        <type>
          vmString
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          scsi lu vendor id
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          This object represents a string identifying the vendor of this LU according to the value in SCSI device page.
        </description>
      </entry>
      <entry>
        <name>
          SCSI-MIB|scsi lu: #[1.3.6.1.2.1.999.1.2.1.1.2]|scsi lu product id: #[1.3.6.1.2.1.999.1.5.1.1.1]
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.2.1.999.1.5.1.1.5
        </oid>
        <type>
          vmString
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          scsi lu product id
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          This object represents a string identifying the product for this LU according to the value in SCSI device page.
        </description>
      </entry>
      <entry>
        <name>
          SCSI-MIB|scsi lu: #[1.3.6.1.2.1.999.1.2.1.1.2]|scsi lu revision id: #[1.3.6.1.2.1.999.1.5.1.1.1]
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.2.1.999.1.5.1.1.6
        </oid>
        <type>
          vmString
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          scsi lu revision id
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          This object represents a string defining the product revision of this LU according to the value in SCSI device page.
        </description>
      </entry>
      <entry>
        <name>
          SCSI-MIB|scsi lu: #[1.3.6.1.2.1.999.1.2.1.1.2]|scsi lu peripheral type: #[1.3.6.1.2.1.999.1.5.1.1.1]
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.2.1.999.1.5.1.1.7
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          scsi lu peripheral type
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          yes
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          This object is the value returned to SCSI query VPD page 83. It can be: direct-access device, sequential-access device, printer, communication device and so on. The values that can be returned here are defined in SCSI Primary Commands -2.
        </description>
      </entry>
      <entry>
        <name>
          SCSI-MIB|scsi lu: #[1.3.6.1.2.1.999.1.2.1.1.2]|scsi lu status: #[1.3.6.1.2.1.999.1.5.1.1.1]
        </name>
        <lookupname>
          oid.scsi-mib.scsilu.scsilustatus
        </lookupname>
        <oid>
          1.3.6.1.2.1.999.1.5.1.1.8
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          scsi lu status
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          This object represents the status of this logical unit: - unknown(1): The status of this logical unit cannot be determined. - available(2): The logical unit is fully operational (i.e., accepts media access SCSI commands and has no state information to report). - notAvailable(3): The logical unit is capable of being supported but not available (i.e., no logical unit is currently present or the logical unit is present but not configured for use). - broken(4): The logical unit has failed and cannot respond to SCSI commands. - readying(5): The logical unit is being initialized and access is temporarily limited. - abnormal(6): The logical unit has state information available that indicates it is operating with limits. The scsiLuState indicates what those limits are. 
        </description>
      </entry>
      <entry>
        <name>
          SCSI-MIB|scsi lu: #[1.3.6.1.2.1.999.1.2.1.1.2]|scsi lu in commands: #[1.3.6.1.2.1.999.1.5.1.1.1]
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.2.1.999.1.5.1.1.10
        </oid>
        <type>
          vmDiff
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          scsi lu in commands
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          yes
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          This object represents the number of commands received by this logical unit.
        </description>
      </entry>
      <entry>
        <name>
          SCSI-MIB|scsi lu: #[1.3.6.1.2.1.999.1.2.1.1.2]|scsi lu read mega bytes: #[1.3.6.1.2.1.999.1.5.1.1.1]
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.2.1.999.1.5.1.1.11
        </oid>
        <type>
          vmDiff
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutBytes
        </unittype>
        <units>
          bytes
        </units>
        <indicator>
          scsi lu read mega
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          yes
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          This object represents the amount of data in Megabytes read from this logical unit.
        </description>
      </entry>
      <entry>
        <name>
          SCSI-MIB|scsi lu: #[1.3.6.1.2.1.999.1.2.1.1.2]|scsi lu written mega bytes: #[1.3.6.1.2.1.999.1.5.1.1.1]
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.2.1.999.1.5.1.1.12
        </oid>
        <type>
          vmDiff
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutBytes
        </unittype>
        <units>
          bytes
        </units>
        <indicator>
          scsi lu written mega
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          yes
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          This object represents the amount of data in Megabytes written by this logical unit.
        </description>
      </entry>
      <entry>
        <name>
          SCSI-MIB|scsi lu: #[1.3.6.1.2.1.999.1.2.1.1.2]|scsi lu in resets: #[1.3.6.1.2.1.999.1.5.1.1.1]
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.2.1.999.1.5.1.1.13
        </oid>
        <type>
          vmDiff
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          scsi lu in resets
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          yes
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          This object represents the number of resets received by this logical unit.
        </description>
      </entry>
      <entry>
        <name>
          SCSI-MIB|scsi lu: #[1.3.6.1.2.1.999.1.2.1.1.2]|scsi lu out queue full status: #[1.3.6.1.2.1.999.1.5.1.1.1]
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.2.1.999.1.5.1.1.14
        </oid>
        <type>
          vmDiff
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          scsi lu out queue full status
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          yes
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          This object represents the number of queue full statuses received by this logical unit.
        </description>
      </entry>
      <entry>
        <name>
          SCSI-MIB|scsi lu: #[1.3.6.1.2.1.999.1.2.1.1.2]|scsi luhsin commands: #[1.3.6.1.2.1.999.1.5.1.1.1]
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.2.1.999.1.5.1.1.15
        </oid>
        <type>
          vmDiff
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          scsi luhsin commands
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          yes
        </is64bit>
        <isunsigned>
          yes
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          This object represents the number of commands received by this logical unit. This object provides support for systems that can quickly generate lots of commands because they run at high speed.
        </description>
      </entry>
      <entry>
        <name>
          SCSI-MIB|scsi lu id: #[1.3.6.1.2.1.999.1.2.1.1.2]|scsi lu id index: #[1.3.6.1.2.1.999.1.5.2.1.1]
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.2.1.999.1.5.2.1.1
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          scsi lu id index
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          This object represents an arbitrary integer used to uniquely identify a particular LU Identifier within a  particular logical unit within a particular SCSI target device within a particular SCSI instance.
        </description>
      </entry>
      <entry>
        <name>
          SCSI-MIB|scsi lu id: #[1.3.6.1.2.1.999.1.2.1.1.2]|scsi lu id code set: #[1.3.6.1.2.1.999.1.5.2.1.1]
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.2.1.999.1.5.2.1.2
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          scsi lu id code set
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          This object specifies the code set in use with this identifier. The value is represented in the same format as is contained in the identifier's Identification Descriptor within the Logical Unit's Device Identification Page.
        </description>
      </entry>
      <entry>
        <name>
          SCSI-MIB|scsi lu id: #[1.3.6.1.2.1.999.1.2.1.1.2]|scsi lu id association: #[1.3.6.1.2.1.999.1.5.2.1.1]
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.2.1.999.1.5.2.1.3
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          scsi lu id association
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          This object specifies what the identifier is associated with (e.g, with the addressed physical/logical device or with a particular port).  The value is represented in the same format as is contained in the identifier's Identification Descriptor within the Logical Unit's Device Identification Page.
        </description>
      </entry>
      <entry>
        <name>
          SCSI-MIB|scsi lu id: #[1.3.6.1.2.1.999.1.2.1.1.2]|scsi lu id type: #[1.3.6.1.2.1.999.1.5.2.1.1]
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.2.1.999.1.5.2.1.4
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          scsi lu id type
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          This object specifies the type of the identifier. The value is represented in the same format as is contained in the identifier's Identification Descriptor within the Logical Unit's Device Identification Page.
        </description>
      </entry>
      <entry>
        <name>
          SCSI-MIB|scsi lu id: #[1.3.6.1.2.1.999.1.2.1.1.2]|scsi lu id value: #[1.3.6.1.2.1.999.1.5.2.1.1]
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.2.1.999.1.5.2.1.5
        </oid>
        <type>
          vmString
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          scsi lu id value
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          This object represents the actual value of this identifier. The format is defined by the objects scsiLuIdCodeSet, scsiLuIdAssociation, scsiLuIdType. The value is represented in the same format as is contained in the identifier's Identification Descriptor within the Logical Unit's Device Identification Page.
        </description>
      </entry>
      <entry>
        <name>
          SCSI-MIB|scsi lun map: #[1.3.6.1.2.1.999.1.2.1.1.2]|scsi lun map index: #[1.3.6.1.2.1.999.1.5.3.1.1] #[1.3.6.1.2.1.999.1.5.3.1.2]
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.2.1.999.1.5.3.1.1
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          scsi lun map index
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          This object represents an arbitrary integer used to uniquely identify a particular LunMap within a particular SCSI target device within a particular SCSI instance.
        </description>
      </entry>
      <entry>
        <name>
          SCSI-MIB|scsi lun map: #[1.3.6.1.2.1.999.1.2.1.1.2]|scsi lun map lun: #[1.3.6.1.2.1.999.1.5.3.1.1] #[1.3.6.1.2.1.999.1.5.3.1.2]
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.2.1.999.1.5.3.1.2
        </oid>
        <type>
          vmString
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          scsi lun map lun
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          This object specifies the Logical Unit Number, to which a logical unit is mapped by this row. A value of zero has no meaning in this case.
        </description>
      </entry>
      <entry>
        <name>
          SCSI-MIB|scsi lun map: #[1.3.6.1.2.1.999.1.2.1.1.2]|scsi lun map lu index: #[1.3.6.1.2.1.999.1.5.3.1.1] #[1.3.6.1.2.1.999.1.5.3.1.2]
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.2.1.999.1.5.3.1.3
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          scsi lun map lu index
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          This object identifies the logical unit for which the value of scsiLuIndex is the same as the value of this object.  The identified logical unit is the one mapped to a LUN by this row.
        </description>
      </entry>
      <entry>
        <name>
          SCSI-MIB|scsi lun map: #[1.3.6.1.2.1.999.1.2.1.1.2]|scsi lun map row status: #[1.3.6.1.2.1.999.1.5.3.1.1] #[1.3.6.1.2.1.999.1.5.3.1.2]
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.2.1.999.1.5.3.1.4
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          scsi lun map row status
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          This object allows an administrator to create and delete this entry.
        </description>
      </entry>
    </list>
    <lookups>
      <oid.scsi-mib.scsilu.scsilustatus>
        <cell row="0" col="0">
          1
        </cell>
        <cell row="0" col="1">
          unknown
        </cell>
        <cell row="1" col="0">
          2
        </cell>
        <cell row="1" col="1">
          available
        </cell>
        <cell row="2" col="0">
          3
        </cell>
        <cell row="2" col="1">
          notAvailable
        </cell>
        <cell row="3" col="0">
          4
        </cell>
        <cell row="3" col="1">
          broken
        </cell>
        <cell row="4" col="0">
          5
        </cell>
        <cell row="4" col="1">
          readying
        </cell>
        <cell row="5" col="0">
          6
        </cell>
        <cell row="5" col="1">
          abnormal
        </cell>
      </oid.scsi-mib.scsilu.scsilustatus>
    </lookups>
  </oidlist>
