<?xml version="1.0" encoding="UTF-8"?>
  <oidlist>
    <system>
      <version>
        2
      </version>
    </system>
    <list>
      <entry>
        <name>
          IPS-AUTH-MIB|ips auth instance attributes: #[1.3.6.1.3.99999.1.2.2.1.1]|ips auth inst index
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.3.99999.1.2.2.1.1
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          ips auth inst index
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          yes
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          An arbitrary integer used to uniquely identify a particular authentication instance.
        </description>
      </entry>
      <entry>
        <name>
          IPS-AUTH-MIB|ips auth instance attributes: #[1.3.6.1.3.99999.1.2.2.1.1]|ips auth inst descr
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.3.99999.1.2.2.1.2
        </oid>
        <type>
          vmString
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          ips auth inst descr
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          An octet string, determined by the implementation to describe the authentication instance.  When only a single instance is present, this object may be set to the zero-length string; with multiple authentication instances, it may be used in an implementation-dependent manner to describe the purpose of the respective instance.
        </description>
      </entry>
      <entry>
        <name>
          IPS-AUTH-MIB|ips auth ident attributes: #[1.3.6.1.3.99999.1.2.2.1.1]|ips auth ident index: #[1.3.6.1.3.99999.1.3.1.1.1]
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.3.99999.1.3.1.1.1
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          ips auth ident index
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          yes
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          An arbitrary integer used to uniquely identify a particular identity instance within an authentication instance present on the node.
        </description>
      </entry>
      <entry>
        <name>
          IPS-AUTH-MIB|ips auth ident attributes: #[1.3.6.1.3.99999.1.2.2.1.1]|ips auth ident description: #[1.3.6.1.3.99999.1.3.1.1.1]
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.3.99999.1.3.1.1.2
        </oid>
        <type>
          vmString
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          ips auth ident description
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          An octet string describing this particular identity.
        </description>
      </entry>
      <entry>
        <name>
          IPS-AUTH-MIB|ips auth ident attributes: #[1.3.6.1.3.99999.1.2.2.1.1]|ips auth ident row status: #[1.3.6.1.3.99999.1.3.1.1.1]
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.3.99999.1.3.1.1.3
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          ips auth ident row status
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          This field allows entries to be dynamically added and removed from this table via SNMP.
        </description>
      </entry>
      <entry>
        <name>
          IPS-AUTH-MIB|ips auth ident name attributes: #[1.3.6.1.3.99999.1.2.2.1.1]|ips auth ident name index: #[1.3.6.1.3.99999.1.4.1.1.1]
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.3.99999.1.4.1.1.1
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          ips auth ident name index
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          yes
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          An arbitrary integer used to uniquely identify a particular identity name instance within an ipsAuthIdentity within an authentication instance.
        </description>
      </entry>
      <entry>
        <name>
          IPS-AUTH-MIB|ips auth ident name attributes: #[1.3.6.1.3.99999.1.2.2.1.1]| ips auth ident name: #[1.3.6.1.3.99999.1.4.1.1.1]
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.3.99999.1.4.1.1.2
        </oid>
        <type>
          vmString
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
           ips auth ident name
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          A character string which is the unique name of an identity that may be used to identify this ipsAuthIdent entry.
        </description>
      </entry>
      <entry>
        <name>
          IPS-AUTH-MIB|ips auth ident name attributes: #[1.3.6.1.3.99999.1.2.2.1.1]|ips auth ident name row status: #[1.3.6.1.3.99999.1.4.1.1.1]
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.3.99999.1.4.1.1.3
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          ips auth ident name row status
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          This field allows entries to be dynamically added and removed from this table via SNMP.
        </description>
      </entry>
      <entry>
        <name>
          IPS-AUTH-MIB|ips auth ident addr attributes: #[1.3.6.1.3.99999.1.2.2.1.1]|ips auth ident addr index: #[1.3.6.1.3.99999.1.5.1.1.1]
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.3.99999.1.5.1.1.1
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          ips auth ident addr index
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          yes
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          An arbitrary integer used to uniquely identify a particular ipsAuthIdentAddress instance within an ipsAuthIdentity within an authentication instance present on the node.
        </description>
      </entry>
      <entry>
        <name>
          IPS-AUTH-MIB|ips auth ident addr attributes: #[1.3.6.1.3.99999.1.2.2.1.1]|ips auth ident addr type: #[1.3.6.1.3.99999.1.5.1.1.1]
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.3.99999.1.5.1.1.2
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          ips auth ident addr type
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          The type of Address in the ipsAuthIdentAddress start, end, and mask fields.  This type is taken from the IANA address family types; more types may be registered independently of this MIB.
        </description>
      </entry>
      <entry>
        <name>
          IPS-AUTH-MIB|ips auth ident addr attributes: #[1.3.6.1.3.99999.1.2.2.1.1]|ips auth ident addr start: #[1.3.6.1.3.99999.1.5.1.1.1]
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.3.99999.1.5.1.1.3
        </oid>
        <type>
          vmString
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          ips auth ident addr start
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          The starting address of the allowed address range.
        </description>
      </entry>
      <entry>
        <name>
          IPS-AUTH-MIB|ips auth ident addr attributes: #[1.3.6.1.3.99999.1.2.2.1.1]|ips auth ident addr end: #[1.3.6.1.3.99999.1.5.1.1.1]
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.3.99999.1.5.1.1.4
        </oid>
        <type>
          vmString
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          ips auth ident addr end
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          The ending address of the allowed address range.  If the ipsAuthIdentAddrEntry specifies a single address, this shall match the ipsAuthIdentAddrStart.
        </description>
      </entry>
      <entry>
        <name>
          IPS-AUTH-MIB|ips auth ident addr attributes: #[1.3.6.1.3.99999.1.2.2.1.1]|ips auth ident addr row status: #[1.3.6.1.3.99999.1.5.1.1.1]
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.3.99999.1.5.1.1.5
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          ips auth ident addr row status
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          This field allows entries to be dynamically added and removed from this table via SNMP.
        </description>
      </entry>
      <entry>
        <name>
          IPS-AUTH-MIB|ips auth credential attributes: #[1.3.6.1.3.99999.1.2.2.1.1]|ips auth cred index: #[1.3.6.1.3.99999.1.6.1.1.1]
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.3.99999.1.6.1.1.1
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          ips auth cred index
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          yes
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          An arbitrary integer used to uniquely identify a particular iSCSI Credential instance within an iSCSI instance present on the node.
        </description>
      </entry>
      <entry>
        <name>
          IPS-AUTH-MIB|ips auth credential attributes: #[1.3.6.1.3.99999.1.2.2.1.1]|ips auth cred auth method: #[1.3.6.1.3.99999.1.6.1.1.1]
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.3.99999.1.6.1.1.2
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          ips auth cred auth method
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          This object contains an OBJECT IDENTIFIER which identifies the authentication method used with this credential.  Some standardized values for this object are defined within the ipsAuthMethods subtree.
        </description>
      </entry>
      <entry>
        <name>
          IPS-AUTH-MIB|ips auth credential attributes: #[1.3.6.1.3.99999.1.2.2.1.1]|ips auth cred row status: #[1.3.6.1.3.99999.1.6.1.1.1]
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.3.99999.1.6.1.1.3
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          ips auth cred row status
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          This field allows entries to be dynamically added and removed from this table via SNMP.
        </description>
      </entry>
    </list>
    <lookups/>
  </oidlist>
