<?xml version="1.0" encoding="UTF-8"?>
  <oidlist>
    <system>
      <version>
        2
      </version>
    </system>
    <list>
      <entry>
        <name>
          EQLINTERNAL-MIB|eql monitor: #[1.3.6.1.4.1.12740.27.1.1.1.1]|eql monitor index
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.12740.27.1.1.1.1
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          eql monitor index
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          yes
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          This field specifies a unique index which identifies an monitoring instance. This field is a hash of the GUID.
        </description>
      </entry>
      <entry>
        <name>
          EQLINTERNAL-MIB|eql monitor: #[1.3.6.1.4.1.12740.27.1.1.1.1]|eql monitor row status
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.12740.27.1.1.1.2
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          eql monitor row status
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          The status of the row
        </description>
      </entry>
      <entry>
        <name>
          EQLINTERNAL-MIB|eql monitor: #[1.3.6.1.4.1.12740.27.1.1.1.1]|eql monitoruuid
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.12740.27.1.1.1.3
        </oid>
        <type>
          vmString
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          eql monitoruuid
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          This field is for internal use only.
        </description>
      </entry>
      <entry>
        <name>
          EQLINTERNAL-MIB|eql monitor: #[1.3.6.1.4.1.12740.27.1.1.1.1]|eql monitor server name
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.12740.27.1.1.1.4
        </oid>
        <type>
          vmString
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          eql monitor server name
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          This field specifies the DNS server name of the host running SANHQ monitoring the group. Together with eqlSANHQDomainName it must be a name which is resolvable by DNS. There is no default for SANHQDNSName.
        </description>
      </entry>
      <entry>
        <name>
          EQLINTERNAL-MIB|eql monitor: #[1.3.6.1.4.1.12740.27.1.1.1.1]|eql monitor domain name
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.12740.27.1.1.1.5
        </oid>
        <type>
          vmString
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          eql monitor domain name
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          This field specifies the DNS domain name of the host running SANHQ monitoring the group.
        </description>
      </entry>
      <entry>
        <name>
          EQLINTERNAL-MIB|eql monitor: #[1.3.6.1.4.1.12740.27.1.1.1.1]|eql monitor inet address type
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.12740.27.1.1.1.6
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          eql monitor inet address type
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          The ip address type of the host monitoring this group.
        </description>
      </entry>
      <entry>
        <name>
          EQLINTERNAL-MIB|eql monitor: #[1.3.6.1.4.1.12740.27.1.1.1.1]|eql monitor inet address
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.12740.27.1.1.1.7
        </oid>
        <type>
          vmString
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          eql monitor inet address
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          The ip address, in network byte order, of the host monitoring this group.
        </description>
      </entry>
      <entry>
        <name>
          EQLINTERNAL-MIB|eql monitor: #[1.3.6.1.4.1.12740.27.1.1.1.1]|eql monitor support assist
        </name>
        <lookupname>
          oid.eqlinternal-mib.eqlmonitor.eqlmonitorsupportassist
        </lookupname>
        <oid>
          1.3.6.1.4.1.12740.27.1.1.1.8
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          eql monitor support assist 
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          This field specifies how SupportAssist is currently monitoring this group.
        </description>
      </entry>
      <entry>
        <name>
          EQLINTERNAL-MIB|eql monitor: #[1.3.6.1.4.1.12740.27.1.1.1.1]|eql monitor timestamp
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.12740.27.1.1.1.9
        </oid>
        <type>
          vmDiff
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          eql monitor timestamp
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          yes
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          This field specifies the last access time for SANHQ Monitoring. Time is represented as the time in seconds since 00:00:00 UTC, 1970-01-01.
        </description>
      </entry>
      <entry>
        <name>
          EQLINTERNAL-MIB|eql monitor: #[1.3.6.1.4.1.12740.27.1.1.1.1]|eql monitor support assist timestamp
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.12740.27.1.1.1.10
        </oid>
        <type>
          vmDiff
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          eql monitor support assist timestamp
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          yes
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          This field specifies the last access time for SupportAssist. Time is represented as the time in seconds since 00:00:00 UTC, 1970-01-01.
        </description>
      </entry>
      <entry>
        <name>
          EQLINTERNAL-MIB|eql monitor: #[1.3.6.1.4.1.12740.27.1.1.1.1]|eql monitor licensing timestamp
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.12740.27.1.1.1.11
        </oid>
        <type>
          vmDiff
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          eql monitor licensing timestamp
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          yes
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          This field specifies the last time SupportAssist sent licensing records to Dell. Time is represented as the time in seconds since 00:00:00 UTC, 1970-01-01.
        </description>
      </entry>
      <entry>
        <name>
          EQLINTERNAL-MIB|eql monitor: #[1.3.6.1.4.1.12740.27.1.1.1.1]|eql monitor description
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.12740.27.1.1.1.12
        </oid>
        <type>
          vmString
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          eql monitor description
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          This field specifies a descriptive string that provides details about group monitoring. The description can be 128 octets. There is no default value.
        </description>
      </entry>
      <entry>
        <name>
          EQLINTERNAL-MIB|eql monitor status: #[1.3.6.1.4.1.12740.27.1.1.1.4]|eql monitor status reminder
        </name>
        <lookupname>
          oid.eqlinternal-mib.eqlmonitorstatus.eqlmonitorstatusreminder
        </lookupname>
        <oid>
          1.3.6.1.4.1.12740.27.1.2.1.1
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          eql monitor status reminder
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          This field indicates if the SANHQ currently monitoring this group has recently contacted the group.
        </description>
      </entry>
    </list>
    <lookups>
      <oid.eqlinternal-mib.eqlmonitor.eqlmonitorsupportassist>
        <cell row="0" col="0">
          0
        </cell>
        <cell row="0" col="1">
          supportAssistNone
        </cell>
        <cell row="1" col="0">
          1
        </cell>
        <cell row="1" col="1">
          supportAssistInstalledNotEnabled
        </cell>
        <cell row="2" col="0">
          2
        </cell>
        <cell row="2" col="1">
          supportAssistEnabled
        </cell>
        <cell row="3" col="0">
          3
        </cell>
        <cell row="3" col="1">
          supportAssistCommunicatingWithDell
        </cell>
      </oid.eqlinternal-mib.eqlmonitor.eqlmonitorsupportassist>
      <oid.eqlinternal-mib.eqlmonitorstatus.eqlmonitorstatusreminder>
        <cell row="0" col="0">
          0
        </cell>
        <cell row="0" col="1">
          monitoringExpired
        </cell>
        <cell row="1" col="0">
          1
        </cell>
        <cell row="1" col="1">
          monitoringCurrent
        </cell>
      </oid.eqlinternal-mib.eqlmonitorstatus.eqlmonitorstatusreminder>
    </lookups>
  </oidlist>
