<?xml version="1.0" encoding="UTF-8" ?>
  <oidlist>
    <system>
      <version>
        2
      </version>
    </system>
    <list>
      <entry>
        <name>
          HP Laserjet |Toner|Status
        </name>
        <lookupname>
          oid.paessler.hplaserjet.tonerstatus
        </lookupname>
        <oid>
          1.3.6.1.4.1.11.2.3.9.1.1.2.10.0
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkDirect
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          Toner
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          Toner status
        </description>
      </entry>
      <entry>
        <name>
          HP Laserjet |Paper|Status
        </name>
        <lookupname>
          oid.paessler.hplaserjet.paperstatus
        </lookupname>
        <oid>
          1.3.6.1.4.1.11.2.3.9.1.1.2.8.0
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkDirect
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          Paper
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          Toner status
        </description>
      </entry>
      <entry>
        <name>
          HP Laserjet |Jam|Status
        </name>
        <lookupname>
          oid.paessler.hplaserjet.jamstatus
        </lookupname>
        <oid>
          1.3.6.1.4.1.11.2.3.9.1.1.2.9.0
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkDirect
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          Jam
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          Toner status
        </description>
      </entry>
    </list>
    <lookups>
      <oid.paessler.hplaserjet.jamstatus>
        <cell row="0" col="0">
          0
        </cell>
        <cell row="0" col="1">
          No Jam Detected
        </cell>
        <cell row="0" col="2">
          1
        </cell>
        <cell row="1" col="0">
          1
        </cell>
        <cell row="1" col="1">
          Paper Jam Detected
        </cell>
        <cell row="1" col="2">
          2
        </cell>
      </oid.paessler.hplaserjet.jamstatus>
      <oid.paessler.hplaserjet.paperstatus>
        <cell row="0" col="0">
          0
        </cell>
        <cell row="0" col="1">
          Paper Okay
        </cell>
        <cell row="0" col="2">
          1
        </cell>
        <cell row="1" col="0">
          1
        </cell>
        <cell row="1" col="1">
          Out Of Paper or No Cassette Loaded
        </cell>
        <cell row="1" col="2">
          2
        </cell>
        <cell row="2" col="0">
          2
        </cell>
        <cell row="2" col="1">
          Manual Paper Feed Required
        </cell>
        <cell row="2" col="2">
          2
        </cell>
      </oid.paessler.hplaserjet.paperstatus>
      <oid.paessler.hplaserjet.tonerstatus>
        <cell row="0" col="0">
          0
        </cell>
        <cell row="0" col="1">
          Toner Okay
        </cell>
        <cell row="0" col="2">
          1
        </cell>
        <cell row="1" col="0">
          1
        </cell>
        <cell row="1" col="1">
          Toner Low
        </cell>
        <cell row="1" col="2">
          3
        </cell>
        <cell row="2" col="0">
          2
        </cell>
        <cell row="2" col="1">
          No Toner Cartridge Loaded
        </cell>
        <cell row="2" col="2">
          2
        </cell>
      </oid.paessler.hplaserjet.tonerstatus>
    </lookups>
  </oidlist>
