<?xml version="1.0" encoding="UTF-8"?>
  <oidlist>
    <system>
      <version>
        2
      </version>
    </system>
    <list>
      <entry>
        <name>
          IPVS-MIB|ipvsrstotal: #[1.3.6.1.4.1.12196.12.8.1.1]|tot rs idx
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.12196.12.8.1.1
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          tot rs idx
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          RS Index
        </description>
      </entry>
      <entry>
        <name>
          IPVS-MIB|ipvsrstotal: #[1.3.6.1.4.1.12196.12.8.1.1]|tot rs desc
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.12196.12.8.1.2
        </oid>
        <type>
          vmString
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          tot rs desc
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          RS description
        </description>
      </entry>
      <entry>
        <name>
          IPVS-MIB|ipvsrstotal: #[1.3.6.1.4.1.12196.12.8.1.1]|tot rs conns
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.12196.12.8.1.3
        </oid>
        <type>
          vmDiff
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          tot rs conns
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          yes
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          the total number of connections for this RS
        </description>
      </entry>
      <entry>
        <name>
          IPVS-MIB|ipvsrstotal: #[1.3.6.1.4.1.12196.12.8.1.1]|tot rs in pkts
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.12196.12.8.1.4
        </oid>
        <type>
          vmDiff
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          tot rs in pkts
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          yes
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          the total number of incoming pakets to this RS
        </description>
      </entry>
      <entry>
        <name>
          IPVS-MIB|ipvsrstotal: #[1.3.6.1.4.1.12196.12.8.1.1]|tot rs out pkts
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.12196.12.8.1.5
        </oid>
        <type>
          vmDiff
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          tot rs out pkts
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          yes
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          the total number of outgoing pakets from this RS
        </description>
      </entry>
      <entry>
        <name>
          IPVS-MIB|ipvsrstotal: #[1.3.6.1.4.1.12196.12.8.1.1]|tot rs in bytes
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.12196.12.8.1.6
        </oid>
        <type>
          vmDiff
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutBytes
        </unittype>
        <units>
          bytes
        </units>
        <indicator>
          tot rs in
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          yes
        </is64bit>
        <isunsigned>
          yes
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          the total number of incoming bytes from this RS
        </description>
      </entry>
      <entry>
        <name>
          IPVS-MIB|ipvsrstotal: #[1.3.6.1.4.1.12196.12.8.1.1]|tot rs out bytes
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.12196.12.8.1.7
        </oid>
        <type>
          vmDiff
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutBytes
        </unittype>
        <units>
          bytes
        </units>
        <indicator>
          tot rs out
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          yes
        </is64bit>
        <isunsigned>
          yes
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          the total number of outgoing bytes from this RS
        </description>
      </entry>
      <entry>
        <name>
          IPVS-MIB|ipvsrstotal: #[1.3.6.1.4.1.12196.12.8.1.1]|tot rs active conns
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.12196.12.8.1.8
        </oid>
        <type>
          vmDiff
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          tot rs active conns
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          yes
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          the number of active connection for this RS
        </description>
      </entry>
      <entry>
        <name>
          IPVS-MIB|ipvsrstotal: #[1.3.6.1.4.1.12196.12.8.1.1]|tot rs inactive conns
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.12196.12.8.1.9
        </oid>
        <type>
          vmDiff
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          tot rs inactive conns
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          yes
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          the number of inactive connection for this RS
        </description>
      </entry>
      <entry>
        <name>
          IPVS-MIB|ipvsvs: #[1.3.6.1.4.1.12196.12.1.1.1]|vsidx
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.12196.12.1.1.1
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          vsidx
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          Unique VS Id
        </description>
      </entry>
      <entry>
        <name>
          IPVS-MIB|ipvsvs: #[1.3.6.1.4.1.12196.12.1.1.1]|vsdesc
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.12196.12.1.1.11
        </oid>
        <type>
          vmString
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          vsdesc
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          VS description
        </description>
      </entry>
      <entry>
        <name>
          IPVS-MIB|ipvsvs: #[1.3.6.1.4.1.12196.12.1.1.1]|vsconns
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.12196.12.1.1.12
        </oid>
        <type>
          vmDiff
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          vsconns
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          yes
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          the total number of connections for this VS
        </description>
      </entry>
      <entry>
        <name>
          IPVS-MIB|ipvsvs: #[1.3.6.1.4.1.12196.12.1.1.1]|vsin pkts
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.12196.12.1.1.13
        </oid>
        <type>
          vmDiff
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          vsin pkts
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          yes
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          the total number of incomming pakets to this VS
        </description>
      </entry>
      <entry>
        <name>
          IPVS-MIB|ipvsvs: #[1.3.6.1.4.1.12196.12.1.1.1]|vsout pkts
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.12196.12.1.1.14
        </oid>
        <type>
          vmDiff
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          vsout pkts
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          yes
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          the total number of outgoing pakets from this VS
        </description>
      </entry>
      <entry>
        <name>
          IPVS-MIB|ipvsvs: #[1.3.6.1.4.1.12196.12.1.1.1]|vsin bytes
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.12196.12.1.1.15
        </oid>
        <type>
          vmDiff
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutBytes
        </unittype>
        <units>
          bytes
        </units>
        <indicator>
          vsin
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          yes
        </is64bit>
        <isunsigned>
          yes
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          the total number of incomming bytes to this VS
        </description>
      </entry>
      <entry>
        <name>
          IPVS-MIB|ipvsvs: #[1.3.6.1.4.1.12196.12.1.1.1]|vsout bytes
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.12196.12.1.1.16
        </oid>
        <type>
          vmDiff
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutBytes
        </unittype>
        <units>
          bytes
        </units>
        <indicator>
          vsout
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          yes
        </is64bit>
        <isunsigned>
          yes
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          the number of outgoing bytes from this VS
        </description>
      </entry>
      <entry>
        <name>
          IPVS-MIB|ipvsvs: #[1.3.6.1.4.1.12196.12.1.1.1]|vsactiv conns
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.12196.12.1.1.17
        </oid>
        <type>
          vmDiff
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          vsactiv conns
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          yes
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          the current number of connections for this VS
        </description>
      </entry>
      <entry>
        <name>
          IPVS-MIB|ipvsrs: #[1.3.6.1.4.1.12196.12.2.1.1]|rsidx
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.12196.12.2.1.1
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          rsidx
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          Unique Id of RS
        </description>
      </entry>
      <entry>
        <name>
          IPVS-MIB|ipvsrs: #[1.3.6.1.4.1.12196.12.2.1.1]|rs vs idx
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.12196.12.2.1.2
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          rs vs idx
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          Id of associated VS
        </description>
      </entry>
      <entry>
        <name>
          IPVS-MIB|ipvsrs: #[1.3.6.1.4.1.12196.12.2.1.1]|rsdesc
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.12196.12.2.1.11
        </oid>
        <type>
          vmString
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          rsdesc
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          RS description
        </description>
      </entry>
      <entry>
        <name>
          IPVS-MIB|ipvsrs: #[1.3.6.1.4.1.12196.12.2.1.1]|rsconns
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.12196.12.2.1.12
        </oid>
        <type>
          vmDiff
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          rsconns
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          yes
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          the total number of connections for this RS
        </description>
      </entry>
      <entry>
        <name>
          IPVS-MIB|ipvsrs: #[1.3.6.1.4.1.12196.12.2.1.1]|rsin pkts
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.12196.12.2.1.13
        </oid>
        <type>
          vmDiff
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          rsin pkts
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          yes
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          the total number of incoming pakets to this RS
        </description>
      </entry>
      <entry>
        <name>
          IPVS-MIB|ipvsrs: #[1.3.6.1.4.1.12196.12.2.1.1]|rsout pkts
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.12196.12.2.1.14
        </oid>
        <type>
          vmDiff
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          rsout pkts
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          yes
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          the total number of outgoing pakets from this RS
        </description>
      </entry>
      <entry>
        <name>
          IPVS-MIB|ipvsrs: #[1.3.6.1.4.1.12196.12.2.1.1]|rsin bytes
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.12196.12.2.1.15
        </oid>
        <type>
          vmDiff
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutBytes
        </unittype>
        <units>
          bytes
        </units>
        <indicator>
          rsin
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          yes
        </is64bit>
        <isunsigned>
          yes
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          the total number of incoming bytes from this RS
        </description>
      </entry>
      <entry>
        <name>
          IPVS-MIB|ipvsrs: #[1.3.6.1.4.1.12196.12.2.1.1]|rsout bytes
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.12196.12.2.1.16
        </oid>
        <type>
          vmDiff
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutBytes
        </unittype>
        <units>
          bytes
        </units>
        <indicator>
          rsout
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          yes
        </is64bit>
        <isunsigned>
          yes
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          the total number of outgoing bytes from this RS
        </description>
      </entry>
      <entry>
        <name>
          IPVS-MIB|ipvsrs: #[1.3.6.1.4.1.12196.12.2.1.1]|rsactive conns
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.12196.12.2.1.17
        </oid>
        <type>
          vmDiff
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          rsactive conns
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          yes
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          the number of active connection for this RS
        </description>
      </entry>
      <entry>
        <name>
          IPVS-MIB|ipvsrs: #[1.3.6.1.4.1.12196.12.2.1.1]|rsinactive conns
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.12196.12.2.1.18
        </oid>
        <type>
          vmDiff
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          rsinactive conns
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          yes
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          the number of inactive connection for this RS
        </description>
      </entry>
      <entry>
        <name>
          IPVS-MIB|ipvsrs: #[1.3.6.1.4.1.12196.12.2.1.1]|rsweight
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.12196.12.2.1.19
        </oid>
        <type>
          vmDiff
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          rsweight
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          yes
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          the current weight of this RS
        </description>
      </entry>
      <entry>
        <name>
          IPVS-MIB|ipvs|conns
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.12196.12.3.0
        </oid>
        <type>
          vmDiff
        </type>
        <kind>
          mkDirect
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          conns
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          yes
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          Total number of connections handled for all VS
        </description>
      </entry>
      <entry>
        <name>
          IPVS-MIB|ipvs|in pkts
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.12196.12.4.0
        </oid>
        <type>
          vmDiff
        </type>
        <kind>
          mkDirect
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          in pkts
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          yes
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          Total number of incoming packets for all VS
        </description>
      </entry>
      <entry>
        <name>
          IPVS-MIB|ipvs|out pkts
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.12196.12.5.0
        </oid>
        <type>
          vmDiff
        </type>
        <kind>
          mkDirect
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          out pkts
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          yes
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          Total number of outgoing packets for all VS
        </description>
      </entry>
      <entry>
        <name>
          IPVS-MIB|ipvs|in bytes
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.12196.12.6.0
        </oid>
        <type>
          vmDiff
        </type>
        <kind>
          mkDirect
        </kind>
        <unittype>
          sutBytes
        </unittype>
        <units>
          bytes
        </units>
        <indicator>
          in
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          yes
        </is64bit>
        <isunsigned>
          yes
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          Total number of incoming bytes for all VS
        </description>
      </entry>
      <entry>
        <name>
          IPVS-MIB|ipvs|out bytes
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.12196.12.7.0
        </oid>
        <type>
          vmDiff
        </type>
        <kind>
          mkDirect
        </kind>
        <unittype>
          sutBytes
        </unittype>
        <units>
          bytes
        </units>
        <indicator>
          out
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          yes
        </is64bit>
        <isunsigned>
          yes
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          Total number of outgoing bytes for all VS
        </description>
      </entry>
    </list>
    <lookups/>
  </oidlist>
