<?xml version="1.0" encoding="UTF-8"?>
  <oidlist>
    <system>
      <version>
        2
      </version>
    </system>
    <list>
      <entry>
        <name>
          ServersCheck|product|productname
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.17095.1.1.0
        </oid>
        <type>
          vmString
        </type>
        <kind>
          mkDirect
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          productname
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          Name of product. e.g. SensorGateway etc.
        </description>
      </entry>
      <entry>
        <name>
          ServersCheck|product|productversion
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.17095.1.2.0
        </oid>
        <type>
          vmString
        </type>
        <kind>
          mkDirect
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          productversion
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          Version of product. e.g. 1.0 etc
        </description>
      </entry>
      <entry>
        <name>
          ServersCheck|product|productdate
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.17095.1.3.0
        </oid>
        <type>
          vmString
        </type>
        <kind>
          mkDirect
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          productdate
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          Build date of product. e.g. Apr 2010 etc
        </description>
      </entry>
      <entry>
        <name>
          ServersCheck|product|productusername
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.17095.1.4.0
        </oid>
        <type>
          vmString
        </type>
        <kind>
          mkDirect
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          productusername
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          User give name of product. e.g. ABCD etc
        </description>
      </entry>
      <entry>
        <name>
          ServersCheck|product|productuserloc
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.17095.1.5.0
        </oid>
        <type>
          vmString
        </type>
        <kind>
          mkDirect
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          productuserloc
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          Usage loaction of product. e.g. Data center etc
        </description>
      </entry>
      <entry>
        <name>
          ServersCheck|product|productnetip
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.17095.1.6.0
        </oid>
        <type>
          vmString
        </type>
        <kind>
          mkDirect
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          productnetip
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          IP Address of product
        </description>
      </entry>
      <entry>
        <name>
          ServersCheck|product|productnetgateway
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.17095.1.7.0
        </oid>
        <type>
          vmString
        </type>
        <kind>
          mkDirect
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          productnetgateway
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          Gateway of product
        </description>
      </entry>
      <entry>
        <name>
          ServersCheck|product|productnetpridns
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.17095.1.8.0
        </oid>
        <type>
          vmString
        </type>
        <kind>
          mkDirect
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          productnetpridns
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          Primary DNS of product
        </description>
      </entry>
      <entry>
        <name>
          ServersCheck|product|productnetsecdns
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.17095.1.9.0
        </oid>
        <type>
          vmString
        </type>
        <kind>
          mkDirect
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          productnetsecdns
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          Secondary DNS of product
        </description>
      </entry>
      <entry>
        <name>
          ServersCheck|traps: #[1.3.6.1.4.1.17095.2.1.1.1]|trap receiver number
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.17095.2.1.1.1
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          trap receiver number
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          Index of trap receiver
        </description>
      </entry>
      <entry>
        <name>
          ServersCheck|traps: #[1.3.6.1.4.1.17095.2.1.1.1]|trap enabled
        </name>
        <lookupname>
          oid.serverscheck.traps.trapenabled
        </lookupname>
        <oid>
          1.3.6.1.4.1.17095.2.1.1.2
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          trap enabled
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          Indicates if this trap entry is enabled or not.
        </description>
      </entry>
      <entry>
        <name>
          ServersCheck|traps: #[1.3.6.1.4.1.17095.2.1.1.1]|trap receiver ip address
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.17095.2.1.1.3
        </oid>
        <type>
          vmString
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          trap receiver ip address
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          Trap receiver IP address
        </description>
      </entry>
      <entry>
        <name>
          ServersCheck|traps: #[1.3.6.1.4.1.17095.2.1.1.1]|trap community
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.17095.2.1.1.4
        </oid>
        <type>
          vmString
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          trap community
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          Trap community to be used by agent to send trap
        </description>
      </entry>
      <entry>
        <name>
          ServersCheck|control|sensor1name
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.17095.3.1.0
        </oid>
        <type>
          vmString
        </type>
        <kind>
          mkDirect
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          sensor1name
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          Type of Sensor
        </description>
      </entry>
      <entry>
        <name>
          ServersCheck|control|sensor1value
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.17095.3.2.0
        </oid>
        <type>
          vmString
        </type>
        <kind>
          mkDirect
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          sensor1value
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          Value of Sensor
        </description>
      </entry>
      <entry>
        <name>
          ServersCheck|control|sensor1last err msg
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.17095.3.3.0
        </oid>
        <type>
          vmString
        </type>
        <kind>
          mkDirect
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          sensor1last err msg
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          Last error message of Sensor
        </description>
      </entry>
      <entry>
        <name>
          ServersCheck|control|sensor1last err time
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.17095.3.4.0
        </oid>
        <type>
          vmString
        </type>
        <kind>
          mkDirect
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          sensor1last err time
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          Last error time of Sensor
        </description>
      </entry>
      <entry>
        <name>
          ServersCheck|control|sensor2name
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.17095.3.5.0
        </oid>
        <type>
          vmString
        </type>
        <kind>
          mkDirect
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          sensor2name
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          Type of Sensor
        </description>
      </entry>
      <entry>
        <name>
          ServersCheck|control|sensor2value
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.17095.3.6.0
        </oid>
        <type>
          vmString
        </type>
        <kind>
          mkDirect
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          sensor2value
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          Value of Sensor
        </description>
      </entry>
      <entry>
        <name>
          ServersCheck|control|sensor2last err msg
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.17095.3.7.0
        </oid>
        <type>
          vmString
        </type>
        <kind>
          mkDirect
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          sensor2last err msg
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          Last error message of Sensor
        </description>
      </entry>
      <entry>
        <name>
          ServersCheck|control|sensor2last err time
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.17095.3.8.0
        </oid>
        <type>
          vmString
        </type>
        <kind>
          mkDirect
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          sensor2last err time
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          Last error time of Sensor
        </description>
      </entry>
      <entry>
        <name>
          ServersCheck|control|sensor3name
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.17095.3.9.0
        </oid>
        <type>
          vmString
        </type>
        <kind>
          mkDirect
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          sensor3name
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          Type of Sensor
        </description>
      </entry>
      <entry>
        <name>
          ServersCheck|control|sensor3value
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.17095.3.10.0
        </oid>
        <type>
          vmString
        </type>
        <kind>
          mkDirect
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          sensor3value
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          Value of Sensor
        </description>
      </entry>
      <entry>
        <name>
          ServersCheck|control|sensor3last err msg
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.17095.3.11.0
        </oid>
        <type>
          vmString
        </type>
        <kind>
          mkDirect
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          sensor3last err msg
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          Last error message of Sensor
        </description>
      </entry>
      <entry>
        <name>
          ServersCheck|control|sensor3last err time
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.17095.3.12.0
        </oid>
        <type>
          vmString
        </type>
        <kind>
          mkDirect
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          sensor3last err time
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          Last error time of Sensor
        </description>
      </entry>
      <entry>
        <name>
          ServersCheck|control|sensor4name
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.17095.3.13.0
        </oid>
        <type>
          vmString
        </type>
        <kind>
          mkDirect
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          sensor4name
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          Type of Sensor
        </description>
      </entry>
      <entry>
        <name>
          ServersCheck|control|sensor4value
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.17095.3.14.0
        </oid>
        <type>
          vmString
        </type>
        <kind>
          mkDirect
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          sensor4value
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          Value of Sensor
        </description>
      </entry>
      <entry>
        <name>
          ServersCheck|control|sensor4last err msg
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.17095.3.15.0
        </oid>
        <type>
          vmString
        </type>
        <kind>
          mkDirect
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          sensor4last err msg
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          Last error message of Sensor
        </description>
      </entry>
      <entry>
        <name>
          ServersCheck|control|sensor4last err time
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.17095.3.16.0
        </oid>
        <type>
          vmString
        </type>
        <kind>
          mkDirect
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          sensor4last err time
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          Last error time of Sensor
        </description>
      </entry>
      <entry>
        <name>
          ServersCheck|control|sensor5name
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.17095.3.17.0
        </oid>
        <type>
          vmString
        </type>
        <kind>
          mkDirect
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          sensor5name
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          Type of Sensor
        </description>
      </entry>
      <entry>
        <name>
          ServersCheck|control|sensor5value
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.17095.3.18.0
        </oid>
        <type>
          vmString
        </type>
        <kind>
          mkDirect
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          sensor5value
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          Value of Sensor
        </description>
      </entry>
      <entry>
        <name>
          ServersCheck|control|sensor5last err msg
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.17095.3.19.0
        </oid>
        <type>
          vmString
        </type>
        <kind>
          mkDirect
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          sensor5last err msg
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          Last error message of Sensor
        </description>
      </entry>
      <entry>
        <name>
          ServersCheck|control|sensor5last err time
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.17095.3.20.0
        </oid>
        <type>
          vmString
        </type>
        <kind>
          mkDirect
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          sensor5last err time
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          Last error time of Sensor
        </description>
      </entry>
      <entry>
        <name>
          ServersCheck|trapalerts|sensor1trap err msg
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.17095.4.1.0
        </oid>
        <type>
          vmString
        </type>
        <kind>
          mkDirect
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          sensor1trap err msg
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          Latest complete error message of the first sensor reading
        </description>
      </entry>
      <entry>
        <name>
          ServersCheck|trapalerts|sensor2trap err msg
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.17095.4.2.0
        </oid>
        <type>
          vmString
        </type>
        <kind>
          mkDirect
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          sensor2trap err msg
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          Latest complete error message of the second sensor reading
        </description>
      </entry>
      <entry>
        <name>
          ServersCheck|trapalerts|sensor3trap err msg
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.17095.4.3.0
        </oid>
        <type>
          vmString
        </type>
        <kind>
          mkDirect
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          sensor3trap err msg
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          Latest complete error message of the third sensor reading
        </description>
      </entry>
      <entry>
        <name>
          ServersCheck|trapalerts|sensor4trap err msg
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.17095.4.4.0
        </oid>
        <type>
          vmString
        </type>
        <kind>
          mkDirect
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          sensor4trap err msg
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          Latest complete error message of the fourth sensor reading
        </description>
      </entry>
      <entry>
        <name>
          ServersCheck|trapalerts|sensor5trap err msg
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.17095.4.5.0
        </oid>
        <type>
          vmString
        </type>
        <kind>
          mkDirect
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          sensor5trap err msg
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          Latest complete error message of the fifth sensor reading
        </description>
      </entry>
      <entry>
        <name>
          ServersCheck|trapalerts|sensor6trap err msg
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.17095.4.4.0
        </oid>
        <type>
          vmString
        </type>
        <kind>
          mkDirect
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          sensor6trap err msg
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          Latest complete error message of the sixth sensor reading
        </description>
      </entry>
      <entry>
        <name>
          ServersCheck|iotrapalerts|iosensorinput1trap err msg
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.17095.5.1.0
        </oid>
        <type>
          vmString
        </type>
        <kind>
          mkDirect
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          iosensorinput1trap err msg
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          Latest complete error message of dry contact input 1
        </description>
      </entry>
      <entry>
        <name>
          ServersCheck|iotrapalerts|iosensorinput2trap err msg
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.17095.5.2.0
        </oid>
        <type>
          vmString
        </type>
        <kind>
          mkDirect
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          iosensorinput2trap err msg
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          Latest complete error message of dry contact input 2
        </description>
      </entry>
      <entry>
        <name>
          ServersCheck|iotrapalerts|iosensorinput3trap err msg
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.17095.5.3.0
        </oid>
        <type>
          vmString
        </type>
        <kind>
          mkDirect
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          iosensorinput3trap err msg
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          Latest complete error message of dry contact input 3
        </description>
      </entry>
      <entry>
        <name>
          ServersCheck|iotrapalerts|iosensorinput4trap err msg
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.17095.5.4.0
        </oid>
        <type>
          vmString
        </type>
        <kind>
          mkDirect
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          iosensorinput4trap err msg
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          Latest complete error message of dry contact input 4
        </description>
      </entry>
      <entry>
        <name>
          ServersCheck|iotrapalerts|iosensorinput5trap err msg
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.17095.5.5.0
        </oid>
        <type>
          vmString
        </type>
        <kind>
          mkDirect
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          iosensorinput5trap err msg
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          Latest complete error message of dry contact input 5
        </description>
      </entry>
      <entry>
        <name>
          ServersCheck|iotrapalerts|iosensorinput6trap err msg
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.17095.5.6.0
        </oid>
        <type>
          vmString
        </type>
        <kind>
          mkDirect
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          iosensorinput6trap err msg
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          Latest complete error message of dry contact input 6
        </description>
      </entry>
      <entry>
        <name>
          ServersCheck|iotrapalerts|iosensorinput7trap err msg
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.17095.5.7.0
        </oid>
        <type>
          vmString
        </type>
        <kind>
          mkDirect
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          iosensorinput7trap err msg
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          Latest complete error message of dry contact input 7
        </description>
      </entry>
      <entry>
        <name>
          ServersCheck|iotrapalerts|iosensorinput8trap err msg
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.17095.5.8.0
        </oid>
        <type>
          vmString
        </type>
        <kind>
          mkDirect
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          iosensorinput8trap err msg
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          Latest complete error message of dry contact input 8
        </description>
      </entry>
      <entry>
        <name>
          ServersCheck|iotrapalerts|iosensorinput9trap err msg
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.17095.5.9.0
        </oid>
        <type>
          vmString
        </type>
        <kind>
          mkDirect
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          iosensorinput9trap err msg
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          Latest complete error message of dry contact input 9
        </description>
      </entry>
      <entry>
        <name>
          ServersCheck|iotrapalerts|iosensorinput10trap err msg
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.17095.5.10.0
        </oid>
        <type>
          vmString
        </type>
        <kind>
          mkDirect
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          iosensorinput10trap err msg
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          Latest complete error message of dry contact input 10
        </description>
      </entry>
      <entry>
        <name>
          ServersCheck|iotrapalerts|iosensorinput11trap err msg
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.17095.5.11.0
        </oid>
        <type>
          vmString
        </type>
        <kind>
          mkDirect
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          iosensorinput11trap err msg
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          Latest complete error message of dry contact input 11
        </description>
      </entry>
      <entry>
        <name>
          ServersCheck|iotrapalerts|iosensorinput12trap err msg
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.17095.5.12.0
        </oid>
        <type>
          vmString
        </type>
        <kind>
          mkDirect
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          iosensorinput12trap err msg
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          Latest complete error message of dry contact input 12
        </description>
      </entry>
      <entry>
        <name>
          ServersCheck|iotrapalerts|iosensorinput13trap err msg
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.17095.5.13.0
        </oid>
        <type>
          vmString
        </type>
        <kind>
          mkDirect
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          iosensorinput13trap err msg
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          Latest complete error message of dry contact input 13
        </description>
      </entry>
      <entry>
        <name>
          ServersCheck|iotrapalerts|iosensorinput14trap err msg
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.17095.5.14.0
        </oid>
        <type>
          vmString
        </type>
        <kind>
          mkDirect
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          iosensorinput14trap err msg
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          Latest complete error message of dry contact input 14
        </description>
      </entry>
      <entry>
        <name>
          ServersCheck|iotrapalerts|iosensorinput15trap err msg
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.17095.5.15.0
        </oid>
        <type>
          vmString
        </type>
        <kind>
          mkDirect
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          iosensorinput15trap err msg
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          Latest complete error message of dry contact input 15
        </description>
      </entry>
      <entry>
        <name>
          ServersCheck|iotrapalerts|iosensorinput16trap err msg
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.17095.5.16.0
        </oid>
        <type>
          vmString
        </type>
        <kind>
          mkDirect
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          iosensorinput16trap err msg
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          Latest complete error message of dry contact input 16
        </description>
      </entry>
      <entry>
        <name>
          ServersCheck|input|input1name
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.17095.6.1.0
        </oid>
        <type>
          vmString
        </type>
        <kind>
          mkDirect
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          input1name
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          Name
        </description>
      </entry>
      <entry>
        <name>
          ServersCheck|input|input1value
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.17095.6.2.0
        </oid>
        <type>
          vmString
        </type>
        <kind>
          mkDirect
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          input1value
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          State - O for Open and 1 for Close
        </description>
      </entry>
      <entry>
        <name>
          ServersCheck|input|input1last err msg
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.17095.6.3.0
        </oid>
        <type>
          vmString
        </type>
        <kind>
          mkDirect
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          input1last err msg
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          Last error message of input
        </description>
      </entry>
      <entry>
        <name>
          ServersCheck|input|input2name
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.17095.6.4.0
        </oid>
        <type>
          vmString
        </type>
        <kind>
          mkDirect
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          input2name
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          Name
        </description>
      </entry>
      <entry>
        <name>
          ServersCheck|input|input2value
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.17095.6.5.0
        </oid>
        <type>
          vmString
        </type>
        <kind>
          mkDirect
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          input2value
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          State - O for Open and 1 for Close
        </description>
      </entry>
      <entry>
        <name>
          ServersCheck|input|input2last err msg
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.17095.6.6.0
        </oid>
        <type>
          vmString
        </type>
        <kind>
          mkDirect
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          input2last err msg
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          Last error message of input
        </description>
      </entry>
      <entry>
        <name>
          ServersCheck|input|input3name
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.17095.6.7.0
        </oid>
        <type>
          vmString
        </type>
        <kind>
          mkDirect
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          input3name
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          Name
        </description>
      </entry>
      <entry>
        <name>
          ServersCheck|input|input3value
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.17095.6.8.0
        </oid>
        <type>
          vmString
        </type>
        <kind>
          mkDirect
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          input3value
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          State - O for Open and 1 for Close
        </description>
      </entry>
      <entry>
        <name>
          ServersCheck|input|input3last err msg
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.17095.6.9.0
        </oid>
        <type>
          vmString
        </type>
        <kind>
          mkDirect
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          input3last err msg
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          Last error message of input
        </description>
      </entry>
      <entry>
        <name>
          ServersCheck|input|input4name
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.17095.6.10.0
        </oid>
        <type>
          vmString
        </type>
        <kind>
          mkDirect
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          input4name
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          Name
        </description>
      </entry>
      <entry>
        <name>
          ServersCheck|input|input4value
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.17095.6.11.0
        </oid>
        <type>
          vmString
        </type>
        <kind>
          mkDirect
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          input4value
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          State - O for Open and 1 for Close
        </description>
      </entry>
      <entry>
        <name>
          ServersCheck|input|input4last err msg
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.17095.6.12.0
        </oid>
        <type>
          vmString
        </type>
        <kind>
          mkDirect
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          input4last err msg
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          Last error message of input
        </description>
      </entry>
      <entry>
        <name>
          ServersCheck|input|input5name
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.17095.6.13.0
        </oid>
        <type>
          vmString
        </type>
        <kind>
          mkDirect
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          input5name
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          Name
        </description>
      </entry>
      <entry>
        <name>
          ServersCheck|input|input5value
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.17095.6.14.0
        </oid>
        <type>
          vmString
        </type>
        <kind>
          mkDirect
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          input5value
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          State - O for Open and 1 for Close
        </description>
      </entry>
      <entry>
        <name>
          ServersCheck|input|input5last err msg
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.17095.6.15.0
        </oid>
        <type>
          vmString
        </type>
        <kind>
          mkDirect
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          input5last err msg
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          Last error message of input
        </description>
      </entry>
      <entry>
        <name>
          ServersCheck|input|input6name
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.17095.6.16.0
        </oid>
        <type>
          vmString
        </type>
        <kind>
          mkDirect
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          input6name
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          Name
        </description>
      </entry>
      <entry>
        <name>
          ServersCheck|input|input6value
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.17095.6.17.0
        </oid>
        <type>
          vmString
        </type>
        <kind>
          mkDirect
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          input6value
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          State - O for Open and 1 for Close
        </description>
      </entry>
      <entry>
        <name>
          ServersCheck|input|input6last err msg
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.17095.6.18.0
        </oid>
        <type>
          vmString
        </type>
        <kind>
          mkDirect
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          input6last err msg
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          Last error message of input
        </description>
      </entry>
      <entry>
        <name>
          ServersCheck|input|input7name
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.17095.6.19.0
        </oid>
        <type>
          vmString
        </type>
        <kind>
          mkDirect
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          input7name
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          Name
        </description>
      </entry>
      <entry>
        <name>
          ServersCheck|input|input7value
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.17095.6.20.0
        </oid>
        <type>
          vmString
        </type>
        <kind>
          mkDirect
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          input7value
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          State - O for Open and 1 for Close
        </description>
      </entry>
      <entry>
        <name>
          ServersCheck|input|input7last err msg
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.17095.6.21.0
        </oid>
        <type>
          vmString
        </type>
        <kind>
          mkDirect
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          input7last err msg
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          Last error message of input
        </description>
      </entry>
      <entry>
        <name>
          ServersCheck|input|input8name
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.17095.6.22.0
        </oid>
        <type>
          vmString
        </type>
        <kind>
          mkDirect
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          input8name
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          Name
        </description>
      </entry>
      <entry>
        <name>
          ServersCheck|input|input8value
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.17095.6.23.0
        </oid>
        <type>
          vmString
        </type>
        <kind>
          mkDirect
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          input8value
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          State - O for Open and 1 for Close
        </description>
      </entry>
      <entry>
        <name>
          ServersCheck|input|input8last err msg
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.17095.6.24.0
        </oid>
        <type>
          vmString
        </type>
        <kind>
          mkDirect
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          input8last err msg
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          Last error message of input
        </description>
      </entry>
      <entry>
        <name>
          ServersCheck|input|input9name
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.17095.6.25.0
        </oid>
        <type>
          vmString
        </type>
        <kind>
          mkDirect
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          input9name
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          Name
        </description>
      </entry>
      <entry>
        <name>
          ServersCheck|input|input9value
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.17095.6.26.0
        </oid>
        <type>
          vmString
        </type>
        <kind>
          mkDirect
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          input9value
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          State - O for Open and 1 for Close
        </description>
      </entry>
      <entry>
        <name>
          ServersCheck|input|input9last err msg
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.17095.6.27.0
        </oid>
        <type>
          vmString
        </type>
        <kind>
          mkDirect
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          input9last err msg
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          Last error message of input
        </description>
      </entry>
      <entry>
        <name>
          ServersCheck|input|input10name
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.17095.6.28.0
        </oid>
        <type>
          vmString
        </type>
        <kind>
          mkDirect
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          input10name
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          Name
        </description>
      </entry>
      <entry>
        <name>
          ServersCheck|input|input10value
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.17095.6.29.0
        </oid>
        <type>
          vmString
        </type>
        <kind>
          mkDirect
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          input10value
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          State - O for Open and 1 for Close
        </description>
      </entry>
      <entry>
        <name>
          ServersCheck|input|input10last err msg
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.17095.6.30.0
        </oid>
        <type>
          vmString
        </type>
        <kind>
          mkDirect
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          input10last err msg
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          Last error message of input
        </description>
      </entry>
      <entry>
        <name>
          ServersCheck|input|input11name
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.17095.6.31.0
        </oid>
        <type>
          vmString
        </type>
        <kind>
          mkDirect
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          input11name
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          Name
        </description>
      </entry>
      <entry>
        <name>
          ServersCheck|input|input11value
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.17095.6.32.0
        </oid>
        <type>
          vmString
        </type>
        <kind>
          mkDirect
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          input11value
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          State - O for Open and 1 for Close
        </description>
      </entry>
      <entry>
        <name>
          ServersCheck|input|input11last err msg
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.17095.6.33.0
        </oid>
        <type>
          vmString
        </type>
        <kind>
          mkDirect
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          input11last err msg
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          Last error message of input
        </description>
      </entry>
      <entry>
        <name>
          ServersCheck|input|input12name
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.17095.6.34.0
        </oid>
        <type>
          vmString
        </type>
        <kind>
          mkDirect
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          input12name
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          Name
        </description>
      </entry>
      <entry>
        <name>
          ServersCheck|input|input12value
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.17095.6.35.0
        </oid>
        <type>
          vmString
        </type>
        <kind>
          mkDirect
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          input12value
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          State - O for Open and 1 for Close
        </description>
      </entry>
      <entry>
        <name>
          ServersCheck|input|input12last err msg
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.17095.6.36.0
        </oid>
        <type>
          vmString
        </type>
        <kind>
          mkDirect
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          input12last err msg
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          Last error message of input
        </description>
      </entry>
      <entry>
        <name>
          ServersCheck|input|input13name
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.17095.6.37.0
        </oid>
        <type>
          vmString
        </type>
        <kind>
          mkDirect
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          input13name
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          Name
        </description>
      </entry>
      <entry>
        <name>
          ServersCheck|input|input13value
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.17095.6.38.0
        </oid>
        <type>
          vmString
        </type>
        <kind>
          mkDirect
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          input13value
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          State - O for Open and 1 for Close
        </description>
      </entry>
      <entry>
        <name>
          ServersCheck|input|input13last err msg
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.17095.6.39.0
        </oid>
        <type>
          vmString
        </type>
        <kind>
          mkDirect
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          input13last err msg
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          Last error message of input
        </description>
      </entry>
      <entry>
        <name>
          ServersCheck|input|input14name
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.17095.6.40.0
        </oid>
        <type>
          vmString
        </type>
        <kind>
          mkDirect
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          input14name
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          Name
        </description>
      </entry>
      <entry>
        <name>
          ServersCheck|input|input14value
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.17095.6.41.0
        </oid>
        <type>
          vmString
        </type>
        <kind>
          mkDirect
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          input14value
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          State - O for Open and 1 for Close
        </description>
      </entry>
      <entry>
        <name>
          ServersCheck|input|input14last err msg
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.17095.6.42.0
        </oid>
        <type>
          vmString
        </type>
        <kind>
          mkDirect
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          input14last err msg
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          Last error message of input
        </description>
      </entry>
      <entry>
        <name>
          ServersCheck|input|input15name
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.17095.6.43.0
        </oid>
        <type>
          vmString
        </type>
        <kind>
          mkDirect
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          input15name
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          Name
        </description>
      </entry>
      <entry>
        <name>
          ServersCheck|input|input15value
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.17095.6.44.0
        </oid>
        <type>
          vmString
        </type>
        <kind>
          mkDirect
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          input15value
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          State - O for Open and 1 for Close
        </description>
      </entry>
      <entry>
        <name>
          ServersCheck|input|input15last err msg
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.17095.6.45.0
        </oid>
        <type>
          vmString
        </type>
        <kind>
          mkDirect
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          input15last err msg
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          Last error message of input
        </description>
      </entry>
      <entry>
        <name>
          ServersCheck|input|input16name
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.17095.6.46.0
        </oid>
        <type>
          vmString
        </type>
        <kind>
          mkDirect
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          input16name
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          Name
        </description>
      </entry>
      <entry>
        <name>
          ServersCheck|input|input16value
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.17095.6.47.0
        </oid>
        <type>
          vmString
        </type>
        <kind>
          mkDirect
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          input16value
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          State - O for Open and 1 for Close
        </description>
      </entry>
      <entry>
        <name>
          ServersCheck|input|input16last err msg
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.17095.6.48.0
        </oid>
        <type>
          vmString
        </type>
        <kind>
          mkDirect
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          input16last err msg
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          Last error message of input
        </description>
      </entry>
      <entry>
        <name>
          ServersCheck|output|output1state
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.17095.7.1.0
        </oid>
        <type>
          vmString
        </type>
        <kind>
          mkDirect
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          output1state
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          State - O for Open and 1 for Close
        </description>
      </entry>
      <entry>
        <name>
          ServersCheck|output|output2state
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.17095.7.2.0
        </oid>
        <type>
          vmString
        </type>
        <kind>
          mkDirect
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          output2state
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          State - O for Open and 1 for Close
        </description>
      </entry>
      <entry>
        <name>
          ServersCheck|output|output3state
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.17095.7.3.0
        </oid>
        <type>
          vmString
        </type>
        <kind>
          mkDirect
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          output3state
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          State - O for Open and 1 for Close
        </description>
      </entry>
      <entry>
        <name>
          ServersCheck|output|output4state
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.17095.7.4.0
        </oid>
        <type>
          vmString
        </type>
        <kind>
          mkDirect
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          output4state
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          State - O for Open and 1 for Close
        </description>
      </entry>
    </list>
    <lookups>
      <oid.serverscheck.traps.trapenabled>
        <cell row="0" col="0">
          0
        </cell>
        <cell row="0" col="1">
          no
        </cell>
        <cell row="1" col="0">
          1
        </cell>
        <cell row="1" col="1">
          yes
        </cell>
      </oid.serverscheck.traps.trapenabled>
    </lookups>
  </oidlist>
